<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="20BitBitwiseAnd"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="20BitBitwiseAnd">
    <a name="circuit" val="20BitBitwiseAnd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" rx="10" ry="10" stroke="#000000" width="112" x="140" y="190"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="196" y="233">BITWISE AND</text>
      <circ-port height="8" pin="360,540" width="8" x="136" y="206"/>
      <circ-port height="8" pin="790,540" width="8" x="136" y="236"/>
      <circ-port height="10" pin="1080,540" width="10" x="245" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="207"/>
    </appear>
    <wire from="(600,290)" to="(600,490)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(380,550)" to="(700,550)"/>
    <wire from="(470,890)" to="(970,890)"/>
    <wire from="(380,600)" to="(500,600)"/>
    <wire from="(520,470)" to="(770,470)"/>
    <wire from="(960,600)" to="(1060,600)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(900,540)" to="(900,820)"/>
    <wire from="(920,560)" to="(920,840)"/>
    <wire from="(680,290)" to="(680,510)"/>
    <wire from="(380,500)" to="(620,500)"/>
    <wire from="(910,550)" to="(910,830)"/>
    <wire from="(930,570)" to="(930,850)"/>
    <wire from="(940,580)" to="(940,860)"/>
    <wire from="(950,590)" to="(950,870)"/>
    <wire from="(960,600)" to="(960,880)"/>
    <wire from="(970,610)" to="(970,890)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(980,620)" to="(980,900)"/>
    <wire from="(990,630)" to="(990,910)"/>
    <wire from="(640,570)" to="(640,780)"/>
    <wire from="(640,290)" to="(640,500)"/>
    <wire from="(430,170)" to="(980,170)"/>
    <wire from="(630,220)" to="(930,220)"/>
    <wire from="(600,580)" to="(770,580)"/>
    <wire from="(910,550)" to="(1060,550)"/>
    <wire from="(440,620)" to="(440,780)"/>
    <wire from="(560,590)" to="(770,590)"/>
    <wire from="(970,460)" to="(1060,460)"/>
    <wire from="(590,860)" to="(940,860)"/>
    <wire from="(700,550)" to="(700,780)"/>
    <wire from="(900,530)" to="(1060,530)"/>
    <wire from="(720,290)" to="(720,520)"/>
    <wire from="(380,510)" to="(660,510)"/>
    <wire from="(440,450)" to="(770,450)"/>
    <wire from="(500,600)" to="(500,780)"/>
    <wire from="(710,830)" to="(910,830)"/>
    <wire from="(640,500)" to="(770,500)"/>
    <wire from="(760,290)" to="(760,530)"/>
    <wire from="(380,580)" to="(580,580)"/>
    <wire from="(600,580)" to="(600,780)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(940,490)" to="(1060,490)"/>
    <wire from="(380,520)" to="(700,520)"/>
    <wire from="(470,180)" to="(970,180)"/>
    <wire from="(670,230)" to="(920,230)"/>
    <wire from="(520,600)" to="(770,600)"/>
    <wire from="(400,630)" to="(400,780)"/>
    <wire from="(380,290)" to="(380,440)"/>
    <wire from="(910,240)" to="(910,520)"/>
    <wire from="(660,560)" to="(660,780)"/>
    <wire from="(970,180)" to="(970,460)"/>
    <wire from="(950,200)" to="(950,480)"/>
    <wire from="(930,220)" to="(930,500)"/>
    <wire from="(990,160)" to="(990,440)"/>
    <wire from="(480,610)" to="(770,610)"/>
    <wire from="(950,590)" to="(1060,590)"/>
    <wire from="(430,900)" to="(980,900)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(380,530)" to="(740,530)"/>
    <wire from="(910,520)" to="(1060,520)"/>
    <wire from="(560,480)" to="(770,480)"/>
    <wire from="(420,290)" to="(420,450)"/>
    <wire from="(900,540)" to="(1060,540)"/>
    <wire from="(460,610)" to="(460,780)"/>
    <wire from="(460,290)" to="(460,460)"/>
    <wire from="(380,560)" to="(660,560)"/>
    <wire from="(440,620)" to="(770,620)"/>
    <wire from="(710,240)" to="(910,240)"/>
    <wire from="(500,290)" to="(500,470)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(990,630)" to="(1060,630)"/>
    <wire from="(560,590)" to="(560,780)"/>
    <wire from="(380,610)" to="(460,610)"/>
    <wire from="(510,190)" to="(960,190)"/>
    <wire from="(540,290)" to="(540,480)"/>
    <wire from="(550,870)" to="(950,870)"/>
    <wire from="(760,540)" to="(760,780)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(980,450)" to="(1060,450)"/>
    <wire from="(580,290)" to="(580,490)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(750,810)" to="(750,820)"/>
    <wire from="(940,580)" to="(1060,580)"/>
    <wire from="(400,630)" to="(770,630)"/>
    <wire from="(670,840)" to="(920,840)"/>
    <wire from="(670,810)" to="(670,840)"/>
    <wire from="(660,290)" to="(660,510)"/>
    <wire from="(480,460)" to="(770,460)"/>
    <wire from="(620,570)" to="(620,780)"/>
    <wire from="(620,290)" to="(620,500)"/>
    <wire from="(950,480)" to="(1060,480)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(380,540)" to="(740,540)"/>
    <wire from="(710,810)" to="(710,830)"/>
    <wire from="(390,160)" to="(390,260)"/>
    <wire from="(750,250)" to="(900,250)"/>
    <wire from="(630,810)" to="(630,850)"/>
    <wire from="(380,590)" to="(540,590)"/>
    <wire from="(420,620)" to="(420,780)"/>
    <wire from="(700,290)" to="(700,520)"/>
    <wire from="(680,510)" to="(770,510)"/>
    <wire from="(720,550)" to="(720,780)"/>
    <wire from="(390,910)" to="(990,910)"/>
    <wire from="(930,570)" to="(1060,570)"/>
    <wire from="(550,810)" to="(550,870)"/>
    <wire from="(990,440)" to="(1060,440)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(510,880)" to="(960,880)"/>
    <wire from="(550,200)" to="(950,200)"/>
    <wire from="(920,510)" to="(1060,510)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(740,290)" to="(740,530)"/>
    <wire from="(590,810)" to="(590,860)"/>
    <wire from="(520,600)" to="(520,780)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(980,620)" to="(1060,620)"/>
    <wire from="(580,580)" to="(580,780)"/>
    <wire from="(720,550)" to="(770,550)"/>
    <wire from="(400,440)" to="(770,440)"/>
    <wire from="(380,470)" to="(500,470)"/>
    <wire from="(510,810)" to="(510,880)"/>
    <wire from="(380,630)" to="(380,780)"/>
    <wire from="(400,290)" to="(400,440)"/>
    <wire from="(960,470)" to="(1060,470)"/>
    <wire from="(900,250)" to="(900,530)"/>
    <wire from="(680,560)" to="(680,780)"/>
    <wire from="(380,570)" to="(620,570)"/>
    <wire from="(980,170)" to="(980,450)"/>
    <wire from="(960,190)" to="(960,470)"/>
    <wire from="(940,210)" to="(940,490)"/>
    <wire from="(920,230)" to="(920,510)"/>
    <wire from="(470,810)" to="(470,890)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(430,810)" to="(430,900)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(630,850)" to="(930,850)"/>
    <wire from="(600,490)" to="(770,490)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(750,820)" to="(900,820)"/>
    <wire from="(390,810)" to="(390,910)"/>
    <wire from="(380,480)" to="(540,480)"/>
    <wire from="(440,290)" to="(440,450)"/>
    <wire from="(970,610)" to="(1060,610)"/>
    <wire from="(590,210)" to="(940,210)"/>
    <wire from="(680,560)" to="(770,560)"/>
    <wire from="(480,610)" to="(480,780)"/>
    <wire from="(480,290)" to="(480,460)"/>
    <wire from="(390,160)" to="(990,160)"/>
    <wire from="(930,500)" to="(1060,500)"/>
    <wire from="(640,570)" to="(770,570)"/>
    <wire from="(540,590)" to="(540,780)"/>
    <wire from="(560,290)" to="(560,480)"/>
    <wire from="(920,560)" to="(1060,560)"/>
    <wire from="(740,540)" to="(740,780)"/>
    <wire from="(520,290)" to="(520,470)"/>
    <wire from="(380,490)" to="(580,490)"/>
    <comp lib="1" loc="(390,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(510,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
