<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#HalfAdder.circ" name="7"/>
  <main name="Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" rx="1" ry="1" stroke="#000000" width="91" x="190" y="211"/>
      <circ-port height="8" pin="140,160" width="8" x="226" y="206"/>
      <circ-port height="8" pin="140,210" width="8" x="186" y="216"/>
      <circ-port height="8" pin="140,260" width="8" x="186" y="256"/>
      <circ-port height="10" pin="420,190" width="10" x="275" y="235"/>
      <circ-port height="10" pin="420,240" width="10" x="225" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="237"/>
    </appear>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(140,160)" to="(290,160)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(280,230)" name="Half Adder"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(330,190)" name="Half Adder"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
