#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c973199600 .scope module, "half_subtractor_tb" "half_subtractor_tb" 2 3;
 .timescale 0 0;
v000001c972fb2d20_0 .net "bout", 0 0, L_000001c972fb3380;  1 drivers
v000001c972fb2dc0_0 .net "d", 0 0, L_000001c972fe5c50;  1 drivers
v000001c972fb2e60_0 .var "i0", 0 0;
v000001c972fb2f00_0 .var "i1", 0 0;
S_000001c972fe5840 .scope module, "hs" "half_subtractor" 2 8, 3 1 0, S_000001c973199600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_000001c972fe5c50 .functor XOR 1, v000001c972fb2e60_0, v000001c972fb2f00_0, C4<0>, C4<0>;
L_000001c973197ef0 .functor NOT 1, v000001c972fb2e60_0, C4<0>, C4<0>, C4<0>;
L_000001c972fb3380 .functor AND 1, L_000001c973197ef0, v000001c972fb2f00_0, C4<1>, C4<1>;
v000001c973197e50_0 .net *"_ivl_2", 0 0, L_000001c973197ef0;  1 drivers
v000001c972fe59d0_0 .net "bout", 0 0, L_000001c972fb3380;  alias, 1 drivers
v000001c972fe5a70_0 .net "d", 0 0, L_000001c972fe5c50;  alias, 1 drivers
v000001c972fe5b10_0 .net "i0", 0 0, v000001c972fb2e60_0;  1 drivers
v000001c972fe5bb0_0 .net "i1", 0 0, v000001c972fb2f00_0;  1 drivers
    .scope S_000001c973199600;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "half_subtractor_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c973199600 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c972fb2e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c972fb2f00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c972fb2e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c972fb2f00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c972fb2e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c972fb2f00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c972fb2e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c972fb2f00_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Subtractor\Half Subtractor\half_subtractor_tb.v";
    "./Subtractor/Half Subtractor/half_subtractor.v";
