#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022778879340 .scope module, "half_subtractor_tb" "half_subtractor_tb" 2 3;
 .timescale 0 0;
v00000227787759c0_0 .net "bout", 0 0, L_00000227788775c0;  1 drivers
v000002277887b7f0_0 .net "d", 0 0, L_0000022778775a60;  1 drivers
v000002277887b890_0 .var "i0", 0 0;
v000002277887b930_0 .var "i1", 0 0;
S_0000022778775650 .scope module, "hs" "half_subtractor" 2 8, 3 1 0, S_0000022778879340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_0000022778775a60 .functor XOR 1, v000002277887b890_0, v000002277887b930_0, C4<0>, C4<0>;
L_000002277887eb80 .functor NOT 1, v000002277887b890_0, C4<0>, C4<0>, C4<0>;
L_00000227788775c0 .functor AND 1, L_000002277887eb80, v000002277887b930_0, C4<1>, C4<1>;
v000002277887eae0_0 .net *"_ivl_2", 0 0, L_000002277887eb80;  1 drivers
v0000022778876f00_0 .net "bout", 0 0, L_00000227788775c0;  alias, 1 drivers
v00000227787757e0_0 .net "d", 0 0, L_0000022778775a60;  alias, 1 drivers
v0000022778775880_0 .net "i0", 0 0, v000002277887b890_0;  1 drivers
v0000022778775920_0 .net "i1", 0 0, v000002277887b930_0;  1 drivers
    .scope S_0000022778879340;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "half_subtractor_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022778879340 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002277887b890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002277887b930_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002277887b890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002277887b930_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002277887b890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002277887b930_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002277887b890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002277887b930_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_subtractor_tb.v";
    "./half_subtractor.v";
