<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../HalfAdder.circ" name="7"/>
  <main name="20BitIncrementer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="20BitIncrementer">
    <a name="circuit" val="20BitIncrementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" width="44" x="139" y="120"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="161" y="149">++</text>
      <circ-port height="8" pin="370,730" width="8" x="136" y="136"/>
      <circ-port height="10" pin="1460,530" width="10" x="175" y="125"/>
      <circ-port height="10" pin="1540,820" width="10" x="175" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="137"/>
    </appear>
    <wire from="(1030,670)" to="(1080,670)"/>
    <wire from="(830,590)" to="(880,590)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(640,540)" to="(640,680)"/>
    <wire from="(390,820)" to="(1350,820)"/>
    <wire from="(1330,600)" to="(1440,600)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(390,730)" to="(890,730)"/>
    <wire from="(830,500)" to="(830,570)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(1380,610)" to="(1440,610)"/>
    <wire from="(930,520)" to="(930,610)"/>
    <wire from="(890,640)" to="(890,730)"/>
    <wire from="(1240,760)" to="(1240,770)"/>
    <wire from="(1040,680)" to="(1040,690)"/>
    <wire from="(880,510)" to="(880,590)"/>
    <wire from="(1230,750)" to="(1280,750)"/>
    <wire from="(1030,540)" to="(1030,650)"/>
    <wire from="(1190,750)" to="(1200,750)"/>
    <wire from="(1180,740)" to="(1190,740)"/>
    <wire from="(390,700)" to="(740,700)"/>
    <wire from="(1140,740)" to="(1150,740)"/>
    <wire from="(390,800)" to="(1240,800)"/>
    <wire from="(1080,550)" to="(1080,670)"/>
    <wire from="(980,530)" to="(980,630)"/>
    <wire from="(1180,570)" to="(1440,570)"/>
    <wire from="(440,460)" to="(440,640)"/>
    <wire from="(1280,590)" to="(1440,590)"/>
    <wire from="(940,660)" to="(950,660)"/>
    <wire from="(990,670)" to="(1000,670)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(1140,740)" to="(1140,780)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(1230,580)" to="(1440,580)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(390,670)" to="(590,670)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(390,770)" to="(1090,770)"/>
    <wire from="(880,610)" to="(930,610)"/>
    <wire from="(680,530)" to="(730,530)"/>
    <wire from="(1230,580)" to="(1230,730)"/>
    <wire from="(890,620)" to="(890,630)"/>
    <wire from="(690,560)" to="(690,690)"/>
    <wire from="(390,640)" to="(440,640)"/>
    <wire from="(1080,550)" to="(1440,550)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(430,430)" to="(1440,430)"/>
    <wire from="(1190,760)" to="(1190,790)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(1130,560)" to="(1130,690)"/>
    <wire from="(1290,780)" to="(1290,790)"/>
    <wire from="(1090,700)" to="(1090,710)"/>
    <wire from="(1130,560)" to="(1440,560)"/>
    <wire from="(390,740)" to="(940,740)"/>
    <wire from="(1280,770)" to="(1330,770)"/>
    <wire from="(940,660)" to="(940,740)"/>
    <wire from="(1080,690)" to="(1130,690)"/>
    <wire from="(1180,570)" to="(1180,710)"/>
    <wire from="(1380,610)" to="(1380,790)"/>
    <wire from="(1230,760)" to="(1240,760)"/>
    <wire from="(1190,760)" to="(1200,760)"/>
    <wire from="(1240,770)" to="(1250,770)"/>
    <wire from="(1040,690)" to="(1050,690)"/>
    <wire from="(1430,620)" to="(1430,810)"/>
    <wire from="(490,480)" to="(490,650)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(740,580)" to="(740,700)"/>
    <wire from="(1280,590)" to="(1280,750)"/>
    <wire from="(1380,820)" to="(1540,820)"/>
    <wire from="(390,710)" to="(790,710)"/>
    <wire from="(1030,540)" to="(1440,540)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(990,680)" to="(1000,680)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(390,810)" to="(1290,810)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(980,530)" to="(1440,530)"/>
    <wire from="(1330,600)" to="(1330,770)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(390,680)" to="(640,680)"/>
    <wire from="(930,630)" to="(980,630)"/>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(940,640)" to="(940,650)"/>
    <wire from="(730,550)" to="(780,550)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(1240,780)" to="(1240,800)"/>
    <wire from="(990,680)" to="(990,750)"/>
    <wire from="(930,520)" to="(1440,520)"/>
    <wire from="(830,500)" to="(1440,500)"/>
    <wire from="(390,780)" to="(1140,780)"/>
    <wire from="(390,650)" to="(490,650)"/>
    <wire from="(1330,790)" to="(1380,790)"/>
    <wire from="(1140,720)" to="(1140,730)"/>
    <wire from="(880,510)" to="(1440,510)"/>
    <wire from="(1340,800)" to="(1340,810)"/>
    <wire from="(1130,710)" to="(1180,710)"/>
    <wire from="(780,490)" to="(1440,490)"/>
    <wire from="(790,600)" to="(790,710)"/>
    <wire from="(1290,790)" to="(1300,790)"/>
    <wire from="(1280,780)" to="(1290,780)"/>
    <wire from="(1240,780)" to="(1250,780)"/>
    <wire from="(1090,710)" to="(1100,710)"/>
    <wire from="(1040,700)" to="(1050,700)"/>
    <wire from="(1080,700)" to="(1090,700)"/>
    <wire from="(540,500)" to="(540,660)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(1040,700)" to="(1040,760)"/>
    <wire from="(390,750)" to="(990,750)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(730,480)" to="(1440,480)"/>
    <wire from="(390,720)" to="(840,720)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(980,650)" to="(1030,650)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(780,570)" to="(830,570)"/>
    <wire from="(680,470)" to="(1440,470)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(990,660)" to="(990,670)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(390,690)" to="(690,690)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(1190,740)" to="(1190,750)"/>
    <wire from="(1290,800)" to="(1290,810)"/>
    <wire from="(1380,810)" to="(1430,810)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(1180,730)" to="(1230,730)"/>
    <wire from="(630,460)" to="(1440,460)"/>
    <wire from="(590,520)" to="(590,670)"/>
    <wire from="(1340,810)" to="(1350,810)"/>
    <wire from="(1330,800)" to="(1340,800)"/>
    <wire from="(1090,720)" to="(1090,770)"/>
    <wire from="(680,470)" to="(680,510)"/>
    <wire from="(1430,620)" to="(1440,620)"/>
    <wire from="(1290,800)" to="(1300,800)"/>
    <wire from="(1090,720)" to="(1100,720)"/>
    <wire from="(390,790)" to="(1190,790)"/>
    <wire from="(1140,730)" to="(1150,730)"/>
    <wire from="(1130,720)" to="(1140,720)"/>
    <wire from="(840,620)" to="(840,720)"/>
    <wire from="(390,660)" to="(540,660)"/>
    <wire from="(580,450)" to="(1440,450)"/>
    <wire from="(390,760)" to="(1040,760)"/>
    <wire from="(780,490)" to="(780,550)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(390,440)" to="(390,630)"/>
    <wire from="(730,480)" to="(730,530)"/>
    <wire from="(530,440)" to="(1440,440)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <comp lib="7" loc="(930,630)" name="Half Adder"/>
    <comp lib="7" loc="(630,510)" name="Half Adder"/>
    <comp lib="0" loc="(1460,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Constant"/>
    <comp lib="7" loc="(1380,810)" name="Half Adder"/>
    <comp lib="7" loc="(1130,710)" name="Half Adder"/>
    <comp lib="7" loc="(1230,750)" name="Half Adder"/>
    <comp lib="7" loc="(1080,690)" name="Half Adder"/>
    <comp lib="7" loc="(1330,790)" name="Half Adder"/>
    <comp lib="7" loc="(780,570)" name="Half Adder"/>
    <comp lib="7" loc="(430,430)" name="Half Adder"/>
    <comp lib="7" loc="(1030,670)" name="Half Adder"/>
    <comp lib="7" loc="(880,610)" name="Half Adder"/>
    <comp lib="0" loc="(370,730)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(580,490)" name="Half Adder"/>
    <comp lib="7" loc="(980,650)" name="Half Adder"/>
    <comp lib="0" loc="(370,730)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="7" loc="(730,550)" name="Half Adder"/>
    <comp lib="7" loc="(1280,770)" name="Half Adder"/>
    <comp lib="0" loc="(1540,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(1180,730)" name="Half Adder"/>
    <comp lib="0" loc="(1460,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(530,470)" name="Half Adder"/>
    <comp lib="7" loc="(680,530)" name="Half Adder"/>
    <comp lib="7" loc="(830,590)" name="Half Adder"/>
    <comp lib="7" loc="(480,450)" name="Half Adder"/>
  </circuit>
</project>
