#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000293e12702f0 .scope module, "instruction_decoder_tb" "instruction_decoder_tb" 2 3;
 .timescale 0 0;
v00000293e12e3bc0_0 .net "addr", 9 0, v00000293e1243530_0;  1 drivers
v00000293e12e34e0_0 .net "alu", 0 0, v00000293e1270480_0;  1 drivers
v00000293e12e3e40_0 .net "alu_select", 2 0, v00000293e10ebde0_0;  1 drivers
v00000293e12e4b30_0 .net "be", 0 0, v00000293e1287260_0;  1 drivers
v00000293e12e4130_0 .net "be_select", 0 0, v00000293e1287300_0;  1 drivers
v00000293e12e5530_0 .net "dr", 3 0, v00000293e12873a0_0;  1 drivers
v00000293e12e4630_0 .net "halt", 0 0, v00000293e12e3800_0;  1 drivers
v00000293e12e4bd0_0 .net "imm", 19 0, v00000293e12e3620_0;  1 drivers
v00000293e12e43b0_0 .var "instruction", 19 0;
v00000293e12e5350_0 .net "is_imm", 0 0, v00000293e12e3580_0;  1 drivers
v00000293e12e57b0_0 .net "jump", 0 0, v00000293e12e3ee0_0;  1 drivers
v00000293e12e5850_0 .net "ld", 0 0, v00000293e12e3c60_0;  1 drivers
v00000293e12e5490_0 .net "pop", 0 0, v00000293e12e3260_0;  1 drivers
v00000293e12e52b0_0 .net "push", 0 0, v00000293e12e36c0_0;  1 drivers
v00000293e12e4e50_0 .net "sr1", 3 0, v00000293e12e3da0_0;  1 drivers
v00000293e12e44f0_0 .net "sr2", 3 0, v00000293e12e38a0_0;  1 drivers
v00000293e12e5210_0 .net "st", 0 0, v00000293e12e3120_0;  1 drivers
S_00000293e12870d0 .scope module, "decoder" "instruction_decoder" 2 11, 3 1 0, S_00000293e12702f0;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "instruction";
    .port_info 1 /OUTPUT 3 "alu_select";
    .port_info 2 /OUTPUT 1 "alu";
    .port_info 3 /OUTPUT 1 "is_imm";
    .port_info 4 /OUTPUT 1 "ld";
    .port_info 5 /OUTPUT 1 "st";
    .port_info 6 /OUTPUT 1 "push";
    .port_info 7 /OUTPUT 1 "pop";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "be";
    .port_info 10 /OUTPUT 1 "be_select";
    .port_info 11 /OUTPUT 1 "halt";
    .port_info 12 /OUTPUT 4 "dr";
    .port_info 13 /OUTPUT 4 "sr1";
    .port_info 14 /OUTPUT 4 "sr2";
    .port_info 15 /OUTPUT 20 "imm";
    .port_info 16 /OUTPUT 10 "addr";
v00000293e1243530_0 .var "addr", 9 0;
v00000293e1270480_0 .var "alu", 0 0;
v00000293e1243120_0 .var "alu_not_imm", 0 0;
v00000293e10ebde0_0 .var "alu_select", 2 0;
v00000293e1287260_0 .var "be", 0 0;
v00000293e1287300_0 .var "be_select", 0 0;
v00000293e12873a0_0 .var "dr", 3 0;
v00000293e12e31c0_0 .var "dr_select", 1 0;
v00000293e12e39e0_0 .net "eight_eleven", 3 0, L_00000293e12e4ef0;  1 drivers
v00000293e12e3300_0 .net "eleven_fourteen", 3 0, L_00000293e12e55d0;  1 drivers
v00000293e12e3760_0 .net "four_seven", 3 0, L_00000293e12e4c70;  1 drivers
v00000293e12e3800_0 .var "halt", 0 0;
v00000293e12e3620_0 .var "imm", 19 0;
v00000293e12e33a0_0 .net "instruction", 19 0, v00000293e12e43b0_0;  1 drivers
v00000293e12e3580_0 .var "is_imm", 0 0;
v00000293e12e3ee0_0 .var "jump", 0 0;
v00000293e12e3c60_0 .var "ld", 0 0;
v00000293e12e3f80_0 .net "opcode", 4 0, L_00000293e12e5ad0;  1 drivers
v00000293e12e3260_0 .var "pop", 0 0;
v00000293e12e36c0_0 .var "push", 0 0;
v00000293e12e3d00_0 .net "seven_ten", 3 0, L_00000293e12e46d0;  1 drivers
v00000293e12e3da0_0 .var "sr1", 3 0;
v00000293e12e3440_0 .var "sr1_select", 2 0;
v00000293e12e38a0_0 .var "sr2", 3 0;
v00000293e12e3120_0 .var "st", 0 0;
v00000293e12e3a80_0 .net "ten_thirteen", 3 0, L_00000293e12e5030;  1 drivers
v00000293e12e3940_0 .net "zero_nine", 9 0, L_00000293e12e5670;  1 drivers
v00000293e12e3080_0 .net "zero_six", 6 0, L_00000293e12e41d0;  1 drivers
v00000293e12e3b20_0 .net "zero_three", 3 0, L_00000293e12e5b70;  1 drivers
E_00000293e126b6a0 .event anyedge, v00000293e12e33a0_0;
L_00000293e12e5ad0 .part v00000293e12e43b0_0, 15, 5;
L_00000293e12e5670 .part v00000293e12e43b0_0, 0, 10;
L_00000293e12e41d0 .part v00000293e12e43b0_0, 0, 7;
L_00000293e12e5b70 .part v00000293e12e43b0_0, 0, 4;
L_00000293e12e4c70 .part v00000293e12e43b0_0, 4, 4;
L_00000293e12e46d0 .part v00000293e12e43b0_0, 7, 4;
L_00000293e12e4ef0 .part v00000293e12e43b0_0, 8, 4;
L_00000293e12e5030 .part v00000293e12e43b0_0, 10, 4;
L_00000293e12e55d0 .part v00000293e12e43b0_0, 11, 4;
    .scope S_00000293e12870d0;
T_0 ;
    %wait E_00000293e126b6a0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000293e10ebde0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000293e1270480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000293e1243120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000293e12e3580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000293e12e3c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000293e12e3120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000293e12e36c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000293e12e3260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000293e12e3ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000293e1287260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000293e1287300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000293e12e3800_0, 0, 1;
    %load/vec4 v00000293e12e3f80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000293e12e3800_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000293e12e3f80_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_0.4, 5;
    %load/vec4 v00000293e12e3f80_0;
    %pad/u 32;
    %cmpi/u 11, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000293e1270480_0, 0, 1;
    %load/vec4 v00000293e12e3f80_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000293e12e3580_0, 0, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000293e1243120_0, 0, 1;
T_0.6 ;
    %pushi/vec4 8, 0, 32;
    %load/vec4 v00000293e12e3f80_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000293e10ebde0_0, 4, 1;
    %load/vec4 v00000293e12e3f80_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_0.7, 5;
    %load/vec4 v00000293e12e3f80_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000293e10ebde0_0, 4, 1;
    %load/vec4 v00000293e12e3f80_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/1 T_0.10, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000293e12e3f80_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_or 4, 8;
T_0.10;
    %jmp/1 T_0.9, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000293e12e3f80_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %flag_or 4, 8;
T_0.9;
    %flag_get/vec4 4;
    %jmp/1 T_0.8, 4;
    %load/vec4 v00000293e12e3f80_0;
    %pad/u 32;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_0.8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000293e10ebde0_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000293e12e3f80_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_0.13, 5;
    %load/vec4 v00000293e12e3f80_0;
    %pad/u 32;
    %cmpi/u 18, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v00000293e12e3f80_0;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000293e1287260_0, 0, 1;
    %load/vec4 v00000293e12e3f80_0;
    %pushi/vec4 16, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000293e1287300_0, 0, 1;
    %jmp T_0.20;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000293e12e3c60_0, 0, 1;
    %jmp T_0.20;
T_0.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000293e12e3120_0, 0, 1;
    %jmp T_0.20;
T_0.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000293e12e36c0_0, 0, 1;
    %jmp T_0.20;
T_0.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000293e12e3260_0, 0, 1;
    %jmp T_0.20;
T_0.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000293e12e3ee0_0, 0, 1;
    %jmp T_0.20;
T_0.20 ;
    %pop/vec4 1;
T_0.11 ;
T_0.3 ;
T_0.1 ;
    %load/vec4 v00000293e12e3c60_0;
    %load/vec4 v00000293e12e3260_0;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000293e12e31c0_0, 4, 1;
    %load/vec4 v00000293e12e3260_0;
    %load/vec4 v00000293e1243120_0;
    %or;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000293e12e31c0_0, 4, 1;
    %load/vec4 v00000293e12e3120_0;
    %load/vec4 v00000293e1243120_0;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000293e12e3440_0, 4, 1;
    %load/vec4 v00000293e1270480_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000293e12e3440_0, 4, 1;
    %load/vec4 v00000293e12e36c0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000293e12e3440_0, 4, 1;
    %load/vec4 v00000293e12e31c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %jmp T_0.25;
T_0.21 ;
    %load/vec4 v00000293e12e3300_0;
    %store/vec4 v00000293e12873a0_0, 0, 4;
    %jmp T_0.25;
T_0.22 ;
    %load/vec4 v00000293e12e3a80_0;
    %store/vec4 v00000293e12873a0_0, 0, 4;
    %jmp T_0.25;
T_0.23 ;
    %load/vec4 v00000293e12e39e0_0;
    %store/vec4 v00000293e12873a0_0, 0, 4;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v00000293e12e3b20_0;
    %store/vec4 v00000293e12873a0_0, 0, 4;
    %jmp T_0.25;
T_0.25 ;
    %pop/vec4 1;
    %load/vec4 v00000293e12e3440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %jmp T_0.31;
T_0.26 ;
    %load/vec4 v00000293e12e3300_0;
    %store/vec4 v00000293e12e3da0_0, 0, 4;
    %jmp T_0.31;
T_0.27 ;
    %load/vec4 v00000293e12e3a80_0;
    %store/vec4 v00000293e12e3da0_0, 0, 4;
    %jmp T_0.31;
T_0.28 ;
    %load/vec4 v00000293e12e3d00_0;
    %store/vec4 v00000293e12e3da0_0, 0, 4;
    %jmp T_0.31;
T_0.29 ;
    %load/vec4 v00000293e12e3760_0;
    %store/vec4 v00000293e12e3da0_0, 0, 4;
    %jmp T_0.31;
T_0.30 ;
    %load/vec4 v00000293e12e3b20_0;
    %store/vec4 v00000293e12e3da0_0, 0, 4;
    %jmp T_0.31;
T_0.31 ;
    %pop/vec4 1;
    %load/vec4 v00000293e1243120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.32, 8;
    %load/vec4 v00000293e12e3b20_0;
    %store/vec4 v00000293e12e38a0_0, 0, 4;
    %jmp T_0.33;
T_0.32 ;
    %load/vec4 v00000293e12e3d00_0;
    %store/vec4 v00000293e12e38a0_0, 0, 4;
T_0.33 ;
    %load/vec4 v00000293e1287260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.34, 8;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v00000293e12e3080_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000293e1243530_0, 0, 10;
    %jmp T_0.35;
T_0.34 ;
    %load/vec4 v00000293e12e3940_0;
    %store/vec4 v00000293e1243530_0, 0, 10;
T_0.35 ;
    %load/vec4 v00000293e12e3080_0;
    %parti/s 1, 6, 4;
    %replicate 13;
    %load/vec4 v00000293e12e3080_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000293e12e3620_0, 0, 20;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000293e12702f0;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "instruction_decoder_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000293e12702f0 {0 0 0};
    %pushi/vec4 0, 0, 20;
    %store/vec4 v00000293e12e43b0_0, 0, 20;
    %delay 5, 0;
    %pushi/vec4 32786, 0, 20;
    %store/vec4 v00000293e12e43b0_0, 0, 20;
    %delay 5, 0;
    %pushi/vec4 72202, 0, 20;
    %store/vec4 v00000293e12e43b0_0, 0, 20;
    %delay 5, 0;
    %pushi/vec4 99687, 0, 20;
    %store/vec4 v00000293e12e43b0_0, 0, 20;
    %delay 5, 0;
    %pushi/vec4 148616, 0, 20;
    %store/vec4 v00000293e12e43b0_0, 0, 20;
    %delay 5, 0;
    %pushi/vec4 166588, 0, 20;
    %store/vec4 v00000293e12e43b0_0, 0, 20;
    %delay 5, 0;
    %pushi/vec4 225030, 0, 20;
    %store/vec4 v00000293e12e43b0_0, 0, 20;
    %delay 5, 0;
    %pushi/vec4 233217, 0, 20;
    %store/vec4 v00000293e12e43b0_0, 0, 20;
    %delay 5, 0;
    %pushi/vec4 266628, 0, 20;
    %store/vec4 v00000293e12e43b0_0, 0, 20;
    %delay 5, 0;
    %pushi/vec4 296022, 0, 20;
    %store/vec4 v00000293e12e43b0_0, 0, 20;
    %delay 5, 0;
    %pushi/vec4 343042, 0, 20;
    %store/vec4 v00000293e12e43b0_0, 0, 20;
    %delay 5, 0;
    %pushi/vec4 369728, 0, 20;
    %store/vec4 v00000293e12e43b0_0, 0, 20;
    %delay 5, 0;
    %pushi/vec4 403488, 0, 20;
    %store/vec4 v00000293e12e43b0_0, 0, 20;
    %delay 5, 0;
    %pushi/vec4 425995, 0, 20;
    %store/vec4 v00000293e12e43b0_0, 0, 20;
    %delay 5, 0;
    %pushi/vec4 458764, 0, 20;
    %store/vec4 v00000293e12e43b0_0, 0, 20;
    %delay 5, 0;
    %pushi/vec4 491523, 0, 20;
    %store/vec4 v00000293e12e43b0_0, 0, 20;
    %delay 5, 0;
    %pushi/vec4 552709, 0, 20;
    %store/vec4 v00000293e12e43b0_0, 0, 20;
    %delay 5, 0;
    %pushi/vec4 587783, 0, 20;
    %store/vec4 v00000293e12e43b0_0, 0, 20;
    %delay 5, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Control Unit\Instruction Decoder\instruction_decoder_tb.v";
    "./Control Unit/Instruction Decoder/instruction_decoder.v";
