#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002f321752df0 .scope module, "instruction_decoder" "instruction_decoder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "instruction";
    .port_info 1 /OUTPUT 3 "alu_select";
    .port_info 2 /OUTPUT 1 "alu";
    .port_info 3 /OUTPUT 1 "is_imm";
    .port_info 4 /OUTPUT 1 "ld";
    .port_info 5 /OUTPUT 1 "st";
    .port_info 6 /OUTPUT 1 "push";
    .port_info 7 /OUTPUT 1 "pop";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "be";
    .port_info 10 /OUTPUT 1 "be_select";
    .port_info 11 /OUTPUT 1 "halt";
    .port_info 12 /OUTPUT 4 "dr";
    .port_info 13 /OUTPUT 4 "sr1";
    .port_info 14 /OUTPUT 4 "sr2";
    .port_info 15 /OUTPUT 20 "imm";
    .port_info 16 /OUTPUT 10 "addr";
v000002f3217534f0_0 .var "addr", 9 0;
v000002f321752f80_0 .var "alu", 0 0;
v000002f321753020_0 .var "alu_not_imm", 0 0;
v000002f3217530c0_0 .var "alu_select", 2 0;
v000002f3217e33e0_0 .var "be", 0 0;
v000002f3217e3480_0 .var "be_select", 0 0;
v000002f3217821c0_0 .var "dr", 3 0;
v000002f321782e40_0 .var "dr_select", 1 0;
v000002f321782bc0_0 .net "eight_eleven", 3 0, L_000002f3217e5340;  1 drivers
v000002f321782120_0 .net "eleven_fourteen", 3 0, L_000002f3217e4440;  1 drivers
v000002f321782620_0 .net "four_seven", 3 0, L_000002f3217e4bc0;  1 drivers
v000002f321782260_0 .var "halt", 0 0;
v000002f321783020_0 .var "imm", 19 0;
o000002f3217921c8 .functor BUFZ 20, C4<zzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002f321782800_0 .net "instruction", 19 0, o000002f3217921c8;  0 drivers
v000002f321782d00_0 .var "is_imm", 0 0;
v000002f321782300_0 .var "jump", 0 0;
v000002f3217823a0_0 .var "ld", 0 0;
v000002f321782440_0 .net "opcode", 4 0, L_000002f3217829e0;  1 drivers
v000002f321782760_0 .var "pop", 0 0;
v000002f321782c60_0 .var "push", 0 0;
v000002f321782580_0 .net "seven_ten", 3 0, L_000002f3217e4e40;  1 drivers
v000002f3217828a0_0 .var "sr1", 3 0;
v000002f321782da0_0 .var "sr2", 3 0;
v000002f321782ee0_0 .var "st", 0 0;
v000002f3217826c0_0 .net "ten_thirteen", 3 0, L_000002f3217e4300;  1 drivers
v000002f321782f80_0 .net "zero_nine", 9 0, L_000002f321782a80;  1 drivers
v000002f3217824e0_0 .net "zero_six", 6 0, L_000002f321782b20;  1 drivers
v000002f321782940_0 .net "zero_three", 3 0, L_000002f3217e3f40;  1 drivers
E_000002f321778090 .event anyedge, v000002f321782800_0;
L_000002f3217829e0 .part o000002f3217921c8, 0, 5;
L_000002f321782a80 .part o000002f3217921c8, 0, 10;
L_000002f321782b20 .part o000002f3217921c8, 0, 7;
L_000002f3217e3f40 .part o000002f3217921c8, 0, 4;
L_000002f3217e4bc0 .part o000002f3217921c8, 4, 4;
L_000002f3217e4e40 .part o000002f3217921c8, 7, 4;
L_000002f3217e5340 .part o000002f3217921c8, 8, 4;
L_000002f3217e4300 .part o000002f3217921c8, 10, 4;
L_000002f3217e4440 .part o000002f3217921c8, 11, 4;
    .scope S_000002f321752df0;
T_0 ;
    %wait E_000002f321778090;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002f321782e40_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002f3217530c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f321752f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f321753020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f321782d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f3217823a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f321782ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f321782c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f321782760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f321782300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f3217e33e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f3217e3480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f321782260_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002f3217821c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002f3217828a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002f321782da0_0, 0, 4;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v000002f321783020_0, 0, 20;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000002f3217534f0_0, 0, 10;
    %load/vec4 v000002f321782440_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f321782260_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002f321782440_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.4, 5;
    %load/vec4 v000002f321782440_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f321752f80_0, 0, 1;
    %load/vec4 v000002f321782440_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f321782d00_0, 0, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f321753020_0, 0, 1;
T_0.6 ;
    %pushi/vec4 8, 0, 32;
    %load/vec4 v000002f321782440_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002f3217530c0_0, 4, 1;
    %load/vec4 v000002f321782440_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_0.7, 5;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v000002f321782440_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_0.7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002f3217530c0_0, 4, 1;
    %load/vec4 v000002f321782440_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/1 T_0.10, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002f321782440_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_or 4, 8;
T_0.10;
    %jmp/1 T_0.9, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002f321782440_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %flag_or 4, 8;
T_0.9;
    %flag_get/vec4 4;
    %jmp/1 T_0.8, 4;
    %load/vec4 v000002f321782440_0;
    %pad/u 32;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_0.8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002f3217530c0_0, 4, 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\Control Unit\Instruction Decoder\instruction_decoder.v";
