<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#HalfSubtractor.circ" name="7"/>
  <main name="FullSubtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FullSubtractor">
    <a name="circuit" val="FullSubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" rx="1" ry="1" stroke="#000000" width="91" x="190" y="211"/>
      <circ-port height="8" pin="220,150" width="8" x="186" y="216"/>
      <circ-port height="8" pin="220,200" width="8" x="186" y="256"/>
      <circ-port height="8" pin="220,250" width="8" x="236" y="206"/>
      <circ-port height="10" pin="510,140" width="10" x="275" y="235"/>
      <circ-port height="10" pin="510,180" width="10" x="235" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="237"/>
    </appear>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="N1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(400,150)" name="HalfSubtractor"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="N0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Bin"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(320,170)" name="HalfSubtractor"/>
  </circuit>
</project>
