#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b05bbf5f10 .scope module, "ten_bit_decrementer_tb" "ten_bit_decrementer_tb" 2 3;
 .timescale 0 0;
v000001b05bc4e890_0 .var "a", 9 0;
v000001b05bc4f1f0_0 .net "o", 0 0, L_000001b05bc50370;  1 drivers
v000001b05bc4f650_0 .net "s", 9 0, L_000001b05bc4fe70;  1 drivers
S_000001b05bbf60a0 .scope module, "decr" "ten_bit_decrementer" 2 9, 3 3 0, S_000001b05bbf5f10;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "a";
    .port_info 1 /OUTPUT 10 "s";
    .port_info 2 /OUTPUT 1 "o";
v000001b05bc4fc90_0 .net "a", 9 0, v000001b05bc4e890_0;  1 drivers
v000001b05bc4ea70_0 .net "b", 9 0, L_000001b05bc4fab0;  1 drivers
v000001b05bc4eb10_0 .net "o", 0 0, L_000001b05bc50370;  alias, 1 drivers
v000001b05bc4ef70_0 .net "s", 9 0, L_000001b05bc4fe70;  alias, 1 drivers
L_000001b05bc4f6f0 .part v000001b05bc4e890_0, 1, 1;
L_000001b05bc4fb50 .part L_000001b05bc4fab0, 0, 1;
L_000001b05bc4ec50 .part v000001b05bc4e890_0, 2, 1;
L_000001b05bc50050 .part L_000001b05bc4fab0, 1, 1;
L_000001b05bc4eed0 .part v000001b05bc4e890_0, 3, 1;
L_000001b05bc50190 .part L_000001b05bc4fab0, 2, 1;
L_000001b05bc4fd30 .part v000001b05bc4e890_0, 4, 1;
L_000001b05bc504b0 .part L_000001b05bc4fab0, 3, 1;
L_000001b05bc4f510 .part v000001b05bc4e890_0, 5, 1;
L_000001b05bc4fa10 .part L_000001b05bc4fab0, 4, 1;
L_000001b05bc4ecf0 .part v000001b05bc4e890_0, 6, 1;
L_000001b05bc4f0b0 .part L_000001b05bc4fab0, 5, 1;
L_000001b05bc4f150 .part v000001b05bc4e890_0, 7, 1;
L_000001b05bc4f3d0 .part L_000001b05bc4fab0, 6, 1;
L_000001b05bc4f470 .part v000001b05bc4e890_0, 8, 1;
L_000001b05bc50230 .part L_000001b05bc4fab0, 7, 1;
L_000001b05bc4f5b0 .part v000001b05bc4e890_0, 9, 1;
L_000001b05bc502d0 .part L_000001b05bc4fab0, 8, 1;
L_000001b05bc4f790 .part v000001b05bc4e890_0, 0, 1;
LS_000001b05bc4fe70_0_0 .concat8 [ 1 1 1 1], L_000001b05bc50f10, L_000001b05bbe2cf0, L_000001b05bbe2f90, L_000001b05bc51290;
LS_000001b05bc4fe70_0_4 .concat8 [ 1 1 1 1], L_000001b05bc50ce0, L_000001b05bc51220, L_000001b05bc51530, L_000001b05bc510d0;
LS_000001b05bc4fe70_0_8 .concat8 [ 1 1 0 0], L_000001b05bc50c70, L_000001b05bc50ab0;
L_000001b05bc4fe70 .concat8 [ 4 4 2 0], LS_000001b05bc4fe70_0_0, LS_000001b05bc4fe70_0_4, LS_000001b05bc4fe70_0_8;
LS_000001b05bc4fab0_0_0 .concat8 [ 1 1 1 1], L_000001b05bc509d0, L_000001b05bbe2d60, L_000001b05bc50f80, L_000001b05bc50ea0;
LS_000001b05bc4fab0_0_4 .concat8 [ 1 1 1 1], L_000001b05bc51300, L_000001b05bc50880, L_000001b05bc51060, L_000001b05bc50960;
LS_000001b05bc4fab0_0_8 .concat8 [ 1 1 0 0], L_000001b05bc51140, L_000001b05bc50a40;
L_000001b05bc4fab0 .concat8 [ 4 4 2 0], LS_000001b05bc4fab0_0_0, LS_000001b05bc4fab0_0_4, LS_000001b05bc4fab0_0_8;
L_000001b05bc50370 .part L_000001b05bc4fab0, 9, 1;
S_000001b05bb9d910 .scope generate, "genblk1[1]" "genblk1[1]" 3 15, 3 15 0, S_000001b05bbf60a0;
 .timescale 0 0;
P_000001b05bbeddc0 .param/l "i" 0 3 15, +C4<01>;
S_000001b05bb9daa0 .scope module, "hsi" "half_subtractor" 3 16, 4 1 0, S_000001b05bb9d910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_000001b05bbe2cf0 .functor XOR 1, L_000001b05bc4f6f0, L_000001b05bc4fb50, C4<0>, C4<0>;
L_000001b05bbe2e40 .functor NOT 1, L_000001b05bc4f6f0, C4<0>, C4<0>, C4<0>;
L_000001b05bbe2d60 .functor AND 1, L_000001b05bbe2e40, L_000001b05bc4fb50, C4<1>, C4<1>;
v000001b05bbf0650_0 .net *"_ivl_2", 0 0, L_000001b05bbe2e40;  1 drivers
v000001b05bbf0970_0 .net "bout", 0 0, L_000001b05bbe2d60;  1 drivers
v000001b05bbf06f0_0 .net "d", 0 0, L_000001b05bbe2cf0;  1 drivers
v000001b05bbefa70_0 .net "i0", 0 0, L_000001b05bc4f6f0;  1 drivers
v000001b05bbefc50_0 .net "i1", 0 0, L_000001b05bc4fb50;  1 drivers
S_000001b05bb96b20 .scope generate, "genblk1[2]" "genblk1[2]" 3 15, 3 15 0, S_000001b05bbf60a0;
 .timescale 0 0;
P_000001b05bbee3c0 .param/l "i" 0 3 15, +C4<010>;
S_000001b05bb96cb0 .scope module, "hsi" "half_subtractor" 3 16, 4 1 0, S_000001b05bb96b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_000001b05bbe2f90 .functor XOR 1, L_000001b05bc4ec50, L_000001b05bc50050, C4<0>, C4<0>;
L_000001b05bc511b0 .functor NOT 1, L_000001b05bc4ec50, C4<0>, C4<0>, C4<0>;
L_000001b05bc50f80 .functor AND 1, L_000001b05bc511b0, L_000001b05bc50050, C4<1>, C4<1>;
v000001b05bbeec10_0 .net *"_ivl_2", 0 0, L_000001b05bc511b0;  1 drivers
v000001b05bbefcf0_0 .net "bout", 0 0, L_000001b05bc50f80;  1 drivers
v000001b05bbeee90_0 .net "d", 0 0, L_000001b05bbe2f90;  1 drivers
v000001b05bbf01f0_0 .net "i0", 0 0, L_000001b05bc4ec50;  1 drivers
v000001b05bbeefd0_0 .net "i1", 0 0, L_000001b05bc50050;  1 drivers
S_000001b05bb96e40 .scope generate, "genblk1[3]" "genblk1[3]" 3 15, 3 15 0, S_000001b05bbf60a0;
 .timescale 0 0;
P_000001b05bbee480 .param/l "i" 0 3 15, +C4<011>;
S_000001b05bc4b6a0 .scope module, "hsi" "half_subtractor" 3 16, 4 1 0, S_000001b05bb96e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_000001b05bc51290 .functor XOR 1, L_000001b05bc4eed0, L_000001b05bc50190, C4<0>, C4<0>;
L_000001b05bc50ff0 .functor NOT 1, L_000001b05bc4eed0, C4<0>, C4<0>, C4<0>;
L_000001b05bc50ea0 .functor AND 1, L_000001b05bc50ff0, L_000001b05bc50190, C4<1>, C4<1>;
v000001b05bbefd90_0 .net *"_ivl_2", 0 0, L_000001b05bc50ff0;  1 drivers
v000001b05bbf00b0_0 .net "bout", 0 0, L_000001b05bc50ea0;  1 drivers
v000001b05bbef570_0 .net "d", 0 0, L_000001b05bc51290;  1 drivers
v000001b05bbf0290_0 .net "i0", 0 0, L_000001b05bc4eed0;  1 drivers
v000001b05bbf0510_0 .net "i1", 0 0, L_000001b05bc50190;  1 drivers
S_000001b05bc4b830 .scope generate, "genblk1[4]" "genblk1[4]" 3 15, 3 15 0, S_000001b05bbf60a0;
 .timescale 0 0;
P_000001b05bbede80 .param/l "i" 0 3 15, +C4<0100>;
S_000001b05bc4b9c0 .scope module, "hsi" "half_subtractor" 3 16, 4 1 0, S_000001b05bc4b830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_000001b05bc50ce0 .functor XOR 1, L_000001b05bc4fd30, L_000001b05bc504b0, C4<0>, C4<0>;
L_000001b05bc50e30 .functor NOT 1, L_000001b05bc4fd30, C4<0>, C4<0>, C4<0>;
L_000001b05bc51300 .functor AND 1, L_000001b05bc50e30, L_000001b05bc504b0, C4<1>, C4<1>;
v000001b05bbf0790_0 .net *"_ivl_2", 0 0, L_000001b05bc50e30;  1 drivers
v000001b05bbf0ab0_0 .net "bout", 0 0, L_000001b05bc51300;  1 drivers
v000001b05bbeedf0_0 .net "d", 0 0, L_000001b05bc50ce0;  1 drivers
v000001b05bbf0830_0 .net "i0", 0 0, L_000001b05bc4fd30;  1 drivers
v000001b05bbf0330_0 .net "i1", 0 0, L_000001b05bc504b0;  1 drivers
S_000001b05bc4bb50 .scope generate, "genblk1[5]" "genblk1[5]" 3 15, 3 15 0, S_000001b05bbf60a0;
 .timescale 0 0;
P_000001b05bbedf00 .param/l "i" 0 3 15, +C4<0101>;
S_000001b05bc4bce0 .scope module, "hsi" "half_subtractor" 3 16, 4 1 0, S_000001b05bc4bb50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_000001b05bc51220 .functor XOR 1, L_000001b05bc4f510, L_000001b05bc4fa10, C4<0>, C4<0>;
L_000001b05bc51450 .functor NOT 1, L_000001b05bc4f510, C4<0>, C4<0>, C4<0>;
L_000001b05bc50880 .functor AND 1, L_000001b05bc51450, L_000001b05bc4fa10, C4<1>, C4<1>;
v000001b05bbef070_0 .net *"_ivl_2", 0 0, L_000001b05bc51450;  1 drivers
v000001b05bbef430_0 .net "bout", 0 0, L_000001b05bc50880;  1 drivers
v000001b05bbf08d0_0 .net "d", 0 0, L_000001b05bc51220;  1 drivers
v000001b05bbefe30_0 .net "i0", 0 0, L_000001b05bc4f510;  1 drivers
v000001b05bbef1b0_0 .net "i1", 0 0, L_000001b05bc4fa10;  1 drivers
S_000001b05bc4ce80 .scope generate, "genblk1[6]" "genblk1[6]" 3 15, 3 15 0, S_000001b05bbf60a0;
 .timescale 0 0;
P_000001b05bbedf40 .param/l "i" 0 3 15, +C4<0110>;
S_000001b05bc4d010 .scope module, "hsi" "half_subtractor" 3 16, 4 1 0, S_000001b05bc4ce80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_000001b05bc51530 .functor XOR 1, L_000001b05bc4ecf0, L_000001b05bc4f0b0, C4<0>, C4<0>;
L_000001b05bc51370 .functor NOT 1, L_000001b05bc4ecf0, C4<0>, C4<0>, C4<0>;
L_000001b05bc51060 .functor AND 1, L_000001b05bc51370, L_000001b05bc4f0b0, C4<1>, C4<1>;
v000001b05bbef610_0 .net *"_ivl_2", 0 0, L_000001b05bc51370;  1 drivers
v000001b05bbefed0_0 .net "bout", 0 0, L_000001b05bc51060;  1 drivers
v000001b05bbf0150_0 .net "d", 0 0, L_000001b05bc51530;  1 drivers
v000001b05bbf03d0_0 .net "i0", 0 0, L_000001b05bc4ecf0;  1 drivers
v000001b05bbe1000_0 .net "i1", 0 0, L_000001b05bc4f0b0;  1 drivers
S_000001b05bc4d1a0 .scope generate, "genblk1[7]" "genblk1[7]" 3 15, 3 15 0, S_000001b05bbf60a0;
 .timescale 0 0;
P_000001b05bbee940 .param/l "i" 0 3 15, +C4<0111>;
S_000001b05bc4d330 .scope module, "hsi" "half_subtractor" 3 16, 4 1 0, S_000001b05bc4d1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_000001b05bc510d0 .functor XOR 1, L_000001b05bc4f150, L_000001b05bc4f3d0, C4<0>, C4<0>;
L_000001b05bc508f0 .functor NOT 1, L_000001b05bc4f150, C4<0>, C4<0>, C4<0>;
L_000001b05bc50960 .functor AND 1, L_000001b05bc508f0, L_000001b05bc4f3d0, C4<1>, C4<1>;
v000001b05bbe13c0_0 .net *"_ivl_2", 0 0, L_000001b05bc508f0;  1 drivers
v000001b05bbe1d20_0 .net "bout", 0 0, L_000001b05bc50960;  1 drivers
v000001b05bbe1460_0 .net "d", 0 0, L_000001b05bc510d0;  1 drivers
v000001b05bbe1dc0_0 .net "i0", 0 0, L_000001b05bc4f150;  1 drivers
v000001b05bbe16e0_0 .net "i1", 0 0, L_000001b05bc4f3d0;  1 drivers
S_000001b05bc4d4c0 .scope generate, "genblk1[8]" "genblk1[8]" 3 15, 3 15 0, S_000001b05bbf60a0;
 .timescale 0 0;
P_000001b05bbee0c0 .param/l "i" 0 3 15, +C4<01000>;
S_000001b05bc4de70 .scope module, "hsi" "half_subtractor" 3 16, 4 1 0, S_000001b05bc4d4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_000001b05bc50c70 .functor XOR 1, L_000001b05bc4f470, L_000001b05bc50230, C4<0>, C4<0>;
L_000001b05bc50810 .functor NOT 1, L_000001b05bc4f470, C4<0>, C4<0>, C4<0>;
L_000001b05bc51140 .functor AND 1, L_000001b05bc50810, L_000001b05bc50230, C4<1>, C4<1>;
v000001b05bbe1780_0 .net *"_ivl_2", 0 0, L_000001b05bc50810;  1 drivers
v000001b05bbe1960_0 .net "bout", 0 0, L_000001b05bc51140;  1 drivers
v000001b05bc4ebb0_0 .net "d", 0 0, L_000001b05bc50c70;  1 drivers
v000001b05bc4ffb0_0 .net "i0", 0 0, L_000001b05bc4f470;  1 drivers
v000001b05bc4f830_0 .net "i1", 0 0, L_000001b05bc50230;  1 drivers
S_000001b05bc4d830 .scope generate, "genblk1[9]" "genblk1[9]" 3 15, 3 15 0, S_000001b05bbf60a0;
 .timescale 0 0;
P_000001b05bbee400 .param/l "i" 0 3 15, +C4<01001>;
S_000001b05bc4d9c0 .scope module, "hsi" "half_subtractor" 3 16, 4 1 0, S_000001b05bc4d830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_000001b05bc50ab0 .functor XOR 1, L_000001b05bc4f5b0, L_000001b05bc502d0, C4<0>, C4<0>;
L_000001b05bc507a0 .functor NOT 1, L_000001b05bc4f5b0, C4<0>, C4<0>, C4<0>;
L_000001b05bc50a40 .functor AND 1, L_000001b05bc507a0, L_000001b05bc502d0, C4<1>, C4<1>;
v000001b05bc4f010_0 .net *"_ivl_2", 0 0, L_000001b05bc507a0;  1 drivers
v000001b05bc4e930_0 .net "bout", 0 0, L_000001b05bc50a40;  1 drivers
v000001b05bc4f290_0 .net "d", 0 0, L_000001b05bc50ab0;  1 drivers
v000001b05bc4e9d0_0 .net "i0", 0 0, L_000001b05bc4f5b0;  1 drivers
v000001b05bc4f330_0 .net "i1", 0 0, L_000001b05bc502d0;  1 drivers
S_000001b05bc4e190 .scope module, "hs0" "half_subtractor" 3 10, 4 1 0, S_000001b05bbf60a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_000001b05bc52a98 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001b05bc50f10 .functor XOR 1, L_000001b05bc4f790, L_000001b05bc52a98, C4<0>, C4<0>;
L_000001b05bc513e0 .functor NOT 1, L_000001b05bc4f790, C4<0>, C4<0>, C4<0>;
L_000001b05bc509d0 .functor AND 1, L_000001b05bc513e0, L_000001b05bc52a98, C4<1>, C4<1>;
v000001b05bc4f8d0_0 .net *"_ivl_2", 0 0, L_000001b05bc513e0;  1 drivers
v000001b05bc4ed90_0 .net "bout", 0 0, L_000001b05bc509d0;  1 drivers
v000001b05bc4ee30_0 .net "d", 0 0, L_000001b05bc50f10;  1 drivers
v000001b05bc4f970_0 .net "i0", 0 0, L_000001b05bc4f790;  1 drivers
v000001b05bc4e7f0_0 .net "i1", 0 0, L_000001b05bc52a98;  1 drivers
    .scope S_000001b05bbf5f10;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "ten_bit_decrementer_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b05bbf5f10 {0 0 0};
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001b05bc4e890_0, 0, 10;
    %delay 1, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000001b05bc4e890_0, 0, 10;
    %delay 1, 0;
    %pushi/vec4 36, 0, 10;
    %store/vec4 v000001b05bc4e890_0, 0, 10;
    %delay 1, 0;
    %pushi/vec4 1022, 0, 10;
    %store/vec4 v000001b05bc4e890_0, 0, 10;
    %delay 1, 0;
    %pushi/vec4 1023, 0, 10;
    %store/vec4 v000001b05bc4e890_0, 0, 10;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "ten_bit_decrementer_tb.v";
    "./ten_bit_decrementer.v";
    "./../Half Subtractor/half_subtractor.v";
