#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002832ac06370 .scope module, "ten_bit_decrementer_tb" "ten_bit_decrementer_tb" 2 3;
 .timescale 0 0;
v000002832ac61390_0 .var "a", 9 0;
v000002832ac61430_0 .net "o", 0 0, L_000002832ac62010;  1 drivers
v000002832ac61c50_0 .net "s", 9 0, L_000002832ac61cf0;  1 drivers
S_000002832ac06500 .scope module, "decr" "ten_bit_decrementer" 2 9, 3 3 0, S_000002832ac06370;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "a";
    .port_info 1 /OUTPUT 10 "s";
    .port_info 2 /OUTPUT 1 "o";
v000002832ac61070_0 .net "a", 9 0, v000002832ac61390_0;  1 drivers
v000002832ac611b0_0 .net "b", 9 0, L_000002832ac61d90;  1 drivers
v000002832ac62a10_0 .net "o", 0 0, L_000002832ac62010;  alias, 1 drivers
v000002832ac612f0_0 .net "s", 9 0, L_000002832ac61cf0;  alias, 1 drivers
L_000002832ac61a70 .part v000002832ac61390_0, 1, 1;
L_000002832ac614d0 .part L_000002832ac61d90, 0, 1;
L_000002832ac62970 .part v000002832ac61390_0, 2, 1;
L_000002832ac617f0 .part L_000002832ac61d90, 1, 1;
L_000002832ac62330 .part v000002832ac61390_0, 3, 1;
L_000002832ac61570 .part L_000002832ac61d90, 2, 1;
L_000002832ac60df0 .part v000002832ac61390_0, 4, 1;
L_000002832ac623d0 .part L_000002832ac61d90, 3, 1;
L_000002832ac61610 .part v000002832ac61390_0, 5, 1;
L_000002832ac61f70 .part L_000002832ac61d90, 4, 1;
L_000002832ac62150 .part v000002832ac61390_0, 6, 1;
L_000002832ac62ab0 .part L_000002832ac61d90, 5, 1;
L_000002832ac616b0 .part v000002832ac61390_0, 7, 1;
L_000002832ac61750 .part L_000002832ac61d90, 6, 1;
L_000002832ac61890 .part v000002832ac61390_0, 8, 1;
L_000002832ac61930 .part L_000002832ac61d90, 7, 1;
L_000002832ac619d0 .part v000002832ac61390_0, 9, 1;
L_000002832ac61b10 .part L_000002832ac61d90, 8, 1;
L_000002832ac61bb0 .part v000002832ac61390_0, 0, 1;
LS_000002832ac61cf0_0_0 .concat8 [ 1 1 1 1], L_000002832ac634a0, L_000002832abf3bd0, L_000002832abf3700, L_000002832ac63740;
LS_000002832ac61cf0_0_4 .concat8 [ 1 1 1 1], L_000002832ac637b0, L_000002832ac62e80, L_000002832ac63510, L_000002832ac63430;
LS_000002832ac61cf0_0_8 .concat8 [ 1 1 0 0], L_000002832ac63970, L_000002832ac63660;
L_000002832ac61cf0 .concat8 [ 4 4 2 0], LS_000002832ac61cf0_0_0, LS_000002832ac61cf0_0_4, LS_000002832ac61cf0_0_8;
LS_000002832ac61d90_0_0 .concat8 [ 1 1 1 1], L_000002832ac639e0, L_000002832abf3690, L_000002832ac63040, L_000002832ac63890;
LS_000002832ac61d90_0_4 .concat8 [ 1 1 1 1], L_000002832ac63820, L_000002832ac635f0, L_000002832ac63120, L_000002832ac630b0;
LS_000002832ac61d90_0_8 .concat8 [ 1 1 0 0], L_000002832ac62da0, L_000002832ac63a50;
L_000002832ac61d90 .concat8 [ 4 4 2 0], LS_000002832ac61d90_0_0, LS_000002832ac61d90_0_4, LS_000002832ac61d90_0_8;
L_000002832ac62010 .part L_000002832ac61d90, 9, 1;
S_000002832a9add10 .scope generate, "genblk1[1]" "genblk1[1]" 3 15, 3 15 0, S_000002832ac06500;
 .timescale 0 0;
P_000002832abfdc90 .param/l "i" 0 3 15, +C4<01>;
S_000002832a9adea0 .scope module, "hsi" "half_subtractor" 3 16, 4 1 0, S_000002832a9add10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_000002832abf3bd0 .functor XOR 1, L_000002832ac61a70, L_000002832ac614d0, C4<0>, C4<0>;
L_000002832abf3850 .functor NOT 1, L_000002832ac61a70, C4<0>, C4<0>, C4<0>;
L_000002832abf3690 .functor AND 1, L_000002832abf3850, L_000002832ac614d0, C4<1>, C4<1>;
v000002832abfff00_0 .net *"_ivl_2", 0 0, L_000002832abf3850;  1 drivers
v000002832abfeec0_0 .net "bout", 0 0, L_000002832abf3690;  1 drivers
v000002832abfe920_0 .net "d", 0 0, L_000002832abf3bd0;  1 drivers
v000002832abff000_0 .net "i0", 0 0, L_000002832ac61a70;  1 drivers
v000002832abfe880_0 .net "i1", 0 0, L_000002832ac614d0;  1 drivers
S_000002832abc2d60 .scope generate, "genblk1[2]" "genblk1[2]" 3 15, 3 15 0, S_000002832ac06500;
 .timescale 0 0;
P_000002832abfd050 .param/l "i" 0 3 15, +C4<010>;
S_000002832abc2ef0 .scope module, "hsi" "half_subtractor" 3 16, 4 1 0, S_000002832abc2d60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_000002832abf3700 .functor XOR 1, L_000002832ac62970, L_000002832ac617f0, C4<0>, C4<0>;
L_000002832ac63ac0 .functor NOT 1, L_000002832ac62970, C4<0>, C4<0>, C4<0>;
L_000002832ac63040 .functor AND 1, L_000002832ac63ac0, L_000002832ac617f0, C4<1>, C4<1>;
v000002832abffb40_0 .net *"_ivl_2", 0 0, L_000002832ac63ac0;  1 drivers
v000002832abfe060_0 .net "bout", 0 0, L_000002832ac63040;  1 drivers
v000002832abfea60_0 .net "d", 0 0, L_000002832abf3700;  1 drivers
v000002832abff500_0 .net "i0", 0 0, L_000002832ac62970;  1 drivers
v000002832abff320_0 .net "i1", 0 0, L_000002832ac617f0;  1 drivers
S_000002832ac5db10 .scope generate, "genblk1[3]" "genblk1[3]" 3 15, 3 15 0, S_000002832ac06500;
 .timescale 0 0;
P_000002832abfdd10 .param/l "i" 0 3 15, +C4<011>;
S_000002832ac5dca0 .scope module, "hsi" "half_subtractor" 3 16, 4 1 0, S_000002832ac5db10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_000002832ac63740 .functor XOR 1, L_000002832ac62330, L_000002832ac61570, C4<0>, C4<0>;
L_000002832ac63ba0 .functor NOT 1, L_000002832ac62330, C4<0>, C4<0>, C4<0>;
L_000002832ac63890 .functor AND 1, L_000002832ac63ba0, L_000002832ac61570, C4<1>, C4<1>;
v000002832abfe1a0_0 .net *"_ivl_2", 0 0, L_000002832ac63ba0;  1 drivers
v000002832abff8c0_0 .net "bout", 0 0, L_000002832ac63890;  1 drivers
v000002832abff960_0 .net "d", 0 0, L_000002832ac63740;  1 drivers
v000002832abfe240_0 .net "i0", 0 0, L_000002832ac62330;  1 drivers
v000002832abfef60_0 .net "i1", 0 0, L_000002832ac61570;  1 drivers
S_000002832ac5de30 .scope generate, "genblk1[4]" "genblk1[4]" 3 15, 3 15 0, S_000002832ac06500;
 .timescale 0 0;
P_000002832abfd4d0 .param/l "i" 0 3 15, +C4<0100>;
S_000002832ac5dfc0 .scope module, "hsi" "half_subtractor" 3 16, 4 1 0, S_000002832ac5de30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_000002832ac637b0 .functor XOR 1, L_000002832ac60df0, L_000002832ac623d0, C4<0>, C4<0>;
L_000002832ac63b30 .functor NOT 1, L_000002832ac60df0, C4<0>, C4<0>, C4<0>;
L_000002832ac63820 .functor AND 1, L_000002832ac63b30, L_000002832ac623d0, C4<1>, C4<1>;
v000002832abfe420_0 .net *"_ivl_2", 0 0, L_000002832ac63b30;  1 drivers
v000002832abfeb00_0 .net "bout", 0 0, L_000002832ac63820;  1 drivers
v000002832abffa00_0 .net "d", 0 0, L_000002832ac637b0;  1 drivers
v000002832abffe60_0 .net "i0", 0 0, L_000002832ac60df0;  1 drivers
v000002832abfeba0_0 .net "i1", 0 0, L_000002832ac623d0;  1 drivers
S_000002832ac5e150 .scope generate, "genblk1[5]" "genblk1[5]" 3 15, 3 15 0, S_000002832ac06500;
 .timescale 0 0;
P_000002832abfd290 .param/l "i" 0 3 15, +C4<0101>;
S_000002832ac5e2e0 .scope module, "hsi" "half_subtractor" 3 16, 4 1 0, S_000002832ac5e150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_000002832ac62e80 .functor XOR 1, L_000002832ac61610, L_000002832ac61f70, C4<0>, C4<0>;
L_000002832ac62f60 .functor NOT 1, L_000002832ac61610, C4<0>, C4<0>, C4<0>;
L_000002832ac635f0 .functor AND 1, L_000002832ac62f60, L_000002832ac61f70, C4<1>, C4<1>;
v000002832abff140_0 .net *"_ivl_2", 0 0, L_000002832ac62f60;  1 drivers
v000002832abff1e0_0 .net "bout", 0 0, L_000002832ac635f0;  1 drivers
v000002832abfe380_0 .net "d", 0 0, L_000002832ac62e80;  1 drivers
v000002832abffd20_0 .net "i0", 0 0, L_000002832ac61610;  1 drivers
v000002832abff280_0 .net "i1", 0 0, L_000002832ac61f70;  1 drivers
S_000002832ac5f480 .scope generate, "genblk1[6]" "genblk1[6]" 3 15, 3 15 0, S_000002832ac06500;
 .timescale 0 0;
P_000002832abfdad0 .param/l "i" 0 3 15, +C4<0110>;
S_000002832ac5f610 .scope module, "hsi" "half_subtractor" 3 16, 4 1 0, S_000002832ac5f480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_000002832ac63510 .functor XOR 1, L_000002832ac62150, L_000002832ac62ab0, C4<0>, C4<0>;
L_000002832ac63900 .functor NOT 1, L_000002832ac62150, C4<0>, C4<0>, C4<0>;
L_000002832ac63120 .functor AND 1, L_000002832ac63900, L_000002832ac62ab0, C4<1>, C4<1>;
v000002832abff3c0_0 .net *"_ivl_2", 0 0, L_000002832ac63900;  1 drivers
v000002832abff460_0 .net "bout", 0 0, L_000002832ac63120;  1 drivers
v000002832abff5a0_0 .net "d", 0 0, L_000002832ac63510;  1 drivers
v000002832abff640_0 .net "i0", 0 0, L_000002832ac62150;  1 drivers
v000002832abf2760_0 .net "i1", 0 0, L_000002832ac62ab0;  1 drivers
S_000002832ac5f7a0 .scope generate, "genblk1[7]" "genblk1[7]" 3 15, 3 15 0, S_000002832ac06500;
 .timescale 0 0;
P_000002832abfd610 .param/l "i" 0 3 15, +C4<0111>;
S_000002832ac5f930 .scope module, "hsi" "half_subtractor" 3 16, 4 1 0, S_000002832ac5f7a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_000002832ac63430 .functor XOR 1, L_000002832ac616b0, L_000002832ac61750, C4<0>, C4<0>;
L_000002832ac62d30 .functor NOT 1, L_000002832ac616b0, C4<0>, C4<0>, C4<0>;
L_000002832ac630b0 .functor AND 1, L_000002832ac62d30, L_000002832ac61750, C4<1>, C4<1>;
v000002832abf2800_0 .net *"_ivl_2", 0 0, L_000002832ac62d30;  1 drivers
v000002832abf29e0_0 .net "bout", 0 0, L_000002832ac630b0;  1 drivers
v000002832abf2c60_0 .net "d", 0 0, L_000002832ac63430;  1 drivers
v000002832abf2b20_0 .net "i0", 0 0, L_000002832ac616b0;  1 drivers
v000002832abf2d00_0 .net "i1", 0 0, L_000002832ac61750;  1 drivers
S_000002832ac5fac0 .scope generate, "genblk1[8]" "genblk1[8]" 3 15, 3 15 0, S_000002832ac06500;
 .timescale 0 0;
P_000002832abfded0 .param/l "i" 0 3 15, +C4<01000>;
S_000002832ac5fe30 .scope module, "hsi" "half_subtractor" 3 16, 4 1 0, S_000002832ac5fac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_000002832ac63970 .functor XOR 1, L_000002832ac61890, L_000002832ac61930, C4<0>, C4<0>;
L_000002832ac63580 .functor NOT 1, L_000002832ac61890, C4<0>, C4<0>, C4<0>;
L_000002832ac62da0 .functor AND 1, L_000002832ac63580, L_000002832ac61930, C4<1>, C4<1>;
v000002832abf1ea0_0 .net *"_ivl_2", 0 0, L_000002832ac63580;  1 drivers
v000002832abf1f40_0 .net "bout", 0 0, L_000002832ac62da0;  1 drivers
v000002832ac61250_0 .net "d", 0 0, L_000002832ac63970;  1 drivers
v000002832ac60cb0_0 .net "i0", 0 0, L_000002832ac61890;  1 drivers
v000002832ac62b50_0 .net "i1", 0 0, L_000002832ac61930;  1 drivers
S_000002832ac5ffc0 .scope generate, "genblk1[9]" "genblk1[9]" 3 15, 3 15 0, S_000002832ac06500;
 .timescale 0 0;
P_000002832abfd690 .param/l "i" 0 3 15, +C4<01001>;
S_000002832ac60920 .scope module, "hsi" "half_subtractor" 3 16, 4 1 0, S_000002832ac5ffc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_000002832ac63660 .functor XOR 1, L_000002832ac619d0, L_000002832ac61b10, C4<0>, C4<0>;
L_000002832ac62cc0 .functor NOT 1, L_000002832ac619d0, C4<0>, C4<0>, C4<0>;
L_000002832ac63a50 .functor AND 1, L_000002832ac62cc0, L_000002832ac61b10, C4<1>, C4<1>;
v000002832ac62290_0 .net *"_ivl_2", 0 0, L_000002832ac62cc0;  1 drivers
v000002832ac60d50_0 .net "bout", 0 0, L_000002832ac63a50;  1 drivers
v000002832ac62650_0 .net "d", 0 0, L_000002832ac63660;  1 drivers
v000002832ac625b0_0 .net "i0", 0 0, L_000002832ac619d0;  1 drivers
v000002832ac60fd0_0 .net "i1", 0 0, L_000002832ac61b10;  1 drivers
S_000002832ac5fca0 .scope module, "hs0" "half_subtractor" 3 10, 4 1 0, S_000002832ac06500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_000002832ad20088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002832ac634a0 .functor XOR 1, L_000002832ac61bb0, L_000002832ad20088, C4<0>, C4<0>;
L_000002832ac636d0 .functor NOT 1, L_000002832ac61bb0, C4<0>, C4<0>, C4<0>;
L_000002832ac639e0 .functor AND 1, L_000002832ac636d0, L_000002832ad20088, C4<1>, C4<1>;
v000002832ac60e90_0 .net *"_ivl_2", 0 0, L_000002832ac636d0;  1 drivers
v000002832ac61110_0 .net "bout", 0 0, L_000002832ac639e0;  1 drivers
v000002832ac621f0_0 .net "d", 0 0, L_000002832ac634a0;  1 drivers
v000002832ac62830_0 .net "i0", 0 0, L_000002832ac61bb0;  1 drivers
v000002832ac60f30_0 .net "i1", 0 0, L_000002832ad20088;  1 drivers
    .scope S_000002832ac06370;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "ten_bit_decrementer_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002832ac06370 {0 0 0};
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000002832ac61390_0, 0, 10;
    %delay 1, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000002832ac61390_0, 0, 10;
    %delay 1, 0;
    %pushi/vec4 36, 0, 10;
    %store/vec4 v000002832ac61390_0, 0, 10;
    %delay 1, 0;
    %pushi/vec4 1022, 0, 10;
    %store/vec4 v000002832ac61390_0, 0, 10;
    %delay 1, 0;
    %pushi/vec4 1023, 0, 10;
    %store/vec4 v000002832ac61390_0, 0, 10;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\Subtractor\Decrementer\ten_bit_decrementer_tb.v";
    "./Subtractor/Decrementer/ten_bit_decrementer.v";
    "./Subtractor/Half Subtractor/half_subtractor.v";
