<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Bitwise Xor\20BitBitwiseXor.circ" name="7"/>
  <main name="EqualityChecker"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="EqualityChecker">
    <a name="circuit" val="EqualityChecker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" rx="10" ry="10" stroke="#000000" width="112" x="140" y="190"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="197" y="215">EQUALITY</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="198" y="239">CHECKER</text>
      <circ-port height="8" pin="430,210" width="8" x="136" y="206"/>
      <circ-port height="8" pin="430,300" width="8" x="136" y="226"/>
      <circ-port height="8" pin="370,360" width="8" x="136" y="246"/>
      <circ-port height="10" pin="940,250" width="10" x="245" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="207"/>
    </appear>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(660,160)" to="(780,160)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(680,180)" to="(780,180)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(610,310)" to="(780,310)"/>
    <wire from="(610,330)" to="(780,330)"/>
    <wire from="(610,290)" to="(780,290)"/>
    <wire from="(610,250)" to="(780,250)"/>
    <wire from="(610,270)" to="(780,270)"/>
    <wire from="(420,360)" to="(830,360)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(630,130)" to="(780,130)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(650,150)" to="(780,150)"/>
    <wire from="(700,200)" to="(780,200)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(720,220)" to="(780,220)"/>
    <wire from="(610,220)" to="(710,220)"/>
    <wire from="(830,270)" to="(830,360)"/>
    <wire from="(670,170)" to="(780,170)"/>
    <wire from="(610,230)" to="(720,230)"/>
    <wire from="(610,280)" to="(780,280)"/>
    <wire from="(610,300)" to="(780,300)"/>
    <wire from="(610,240)" to="(780,240)"/>
    <wire from="(610,260)" to="(780,260)"/>
    <wire from="(610,320)" to="(780,320)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(690,190)" to="(780,190)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(710,210)" to="(780,210)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(640,140)" to="(780,140)"/>
    <comp lib="7" loc="(580,240)" name="20BitBitwiseXor"/>
    <comp lib="1" loc="(920,250)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate"/>
    <comp lib="0" loc="(590,240)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="N1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="OR Gate">
      <a name="inputs" val="20"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="N0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
