#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e97fbd6440 .scope module, "full_subtractor_tb" "full_subtractor_tb" 2 3;
 .timescale 0 0;
v000001e97fc31ec0_0 .var "bin", 0 0;
v000001e97fc31920_0 .net "bout", 0 0, L_000001e97fc32f20;  1 drivers
v000001e97fc319c0_0 .net "d", 0 0, L_000001e97fc32970;  1 drivers
v000001e97fc325a0_0 .var "i0", 0 0;
v000001e97fc31f60_0 .var "i1", 0 0;
S_000001e97fcfd6d0 .scope module, "fs" "full_subtractor" 2 7, 3 3 0, S_000001e97fbd6440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "bin";
    .port_info 3 /OUTPUT 1 "d";
    .port_info 4 /OUTPUT 1 "bout";
L_000001e97fc32f20 .functor OR 1, L_000001e97fc32b30, L_000001e97fc32eb0, C4<0>, C4<0>;
v000001e97fc31ce0_0 .net "b1", 0 0, L_000001e97fc32b30;  1 drivers
v000001e97fc31b00_0 .net "b2", 0 0, L_000001e97fc32eb0;  1 drivers
v000001e97fc320a0_0 .net "bin", 0 0, v000001e97fc31ec0_0;  1 drivers
v000001e97fc32460_0 .net "bout", 0 0, L_000001e97fc32f20;  alias, 1 drivers
v000001e97fc31a60_0 .net "d", 0 0, L_000001e97fc32970;  alias, 1 drivers
v000001e97fc32000_0 .net "d1", 0 0, L_000001e97fbe5c40;  1 drivers
v000001e97fc31880_0 .net "i0", 0 0, v000001e97fc325a0_0;  1 drivers
v000001e97fc31ba0_0 .net "i1", 0 0, v000001e97fc31f60_0;  1 drivers
S_000001e97fcfd860 .scope module, "hs0" "half_subtractor" 3 8, 4 1 0, S_000001e97fcfd6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_000001e97fbe5c40 .functor XOR 1, v000001e97fc325a0_0, v000001e97fc31f60_0, C4<0>, C4<0>;
L_000001e97fbb33c0 .functor NOT 1, v000001e97fc325a0_0, C4<0>, C4<0>, C4<0>;
L_000001e97fc32b30 .functor AND 1, L_000001e97fbb33c0, v000001e97fc31f60_0, C4<1>, C4<1>;
v000001e97fbd65d0_0 .net *"_ivl_2", 0 0, L_000001e97fbb33c0;  1 drivers
v000001e97fbd6670_0 .net "bout", 0 0, L_000001e97fc32b30;  alias, 1 drivers
v000001e97fcfd9f0_0 .net "d", 0 0, L_000001e97fbe5c40;  alias, 1 drivers
v000001e97fcfda90_0 .net "i0", 0 0, v000001e97fc325a0_0;  alias, 1 drivers
v000001e97fbb2d60_0 .net "i1", 0 0, v000001e97fc31f60_0;  alias, 1 drivers
S_000001e97fbb2e00 .scope module, "hs1" "half_subtractor" 3 9, 4 1 0, S_000001e97fcfd6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_000001e97fc32970 .functor XOR 1, L_000001e97fbe5c40, v000001e97fc31ec0_0, C4<0>, C4<0>;
L_000001e97fc32dd0 .functor NOT 1, L_000001e97fbe5c40, C4<0>, C4<0>, C4<0>;
L_000001e97fc32eb0 .functor AND 1, L_000001e97fc32dd0, v000001e97fc31ec0_0, C4<1>, C4<1>;
v000001e97fbb2f90_0 .net *"_ivl_2", 0 0, L_000001e97fc32dd0;  1 drivers
v000001e97fbb3030_0 .net "bout", 0 0, L_000001e97fc32eb0;  alias, 1 drivers
v000001e97fbb30d0_0 .net "d", 0 0, L_000001e97fc32970;  alias, 1 drivers
v000001e97fbe4a80_0 .net "i0", 0 0, L_000001e97fbe5c40;  alias, 1 drivers
v000001e97fbe4b20_0 .net "i1", 0 0, v000001e97fc31ec0_0;  alias, 1 drivers
    .scope S_000001e97fbd6440;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "full_subtractor_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e97fbd6440 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e97fc325a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e97fc31f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e97fc31ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e97fc325a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e97fc31f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e97fc31ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e97fc325a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e97fc31f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e97fc31ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e97fc325a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e97fc31f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e97fc31ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e97fc325a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e97fc31f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e97fc31ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e97fc325a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e97fc31f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e97fc31ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e97fc325a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e97fc31f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e97fc31ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e97fc325a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e97fc31f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e97fc31ec0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\Subtractor\Full Subtractor\full_subtractor_tb.v";
    "./Subtractor/Full Subtractor/full_subtractor.v";
    "./Subtractor/Half Subtractor/half_subtractor.v";
