#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020d08cc1c10 .scope module, "twenty_bit_register_tb" "twenty_bit_register_tb" 2 4;
 .timescale -9 -9;
v0000020d08d332c0_0 .var "clk", 0 0;
v0000020d08d33ae0_0 .var "d", 19 0;
v0000020d08d32f00_0 .net "q", 19 0, L_0000020d08d32640;  1 drivers
v0000020d08d341c0_0 .var "w", 0 0;
S_0000020d08cd4660 .scope module, "regs" "twenty_bit_register" 2 9, 3 3 0, S_0000020d08cc1c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 20 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "w";
    .port_info 3 /OUTPUT 20 "q";
v0000020d08d33540_0 .net "clk", 0 0, v0000020d08d332c0_0;  1 drivers
v0000020d08d326e0_0 .net "d", 19 0, v0000020d08d33ae0_0;  1 drivers
v0000020d08d34120_0 .net "q", 19 0, L_0000020d08d32640;  alias, 1 drivers
v0000020d08d32780_0 .net "w", 0 0, v0000020d08d341c0_0;  1 drivers
L_0000020d08d32d20 .part v0000020d08d33ae0_0, 0, 1;
L_0000020d08d33400 .part v0000020d08d33ae0_0, 1, 1;
L_0000020d08d33c20 .part v0000020d08d33ae0_0, 2, 1;
L_0000020d08d337c0 .part v0000020d08d33ae0_0, 3, 1;
L_0000020d08d334a0 .part v0000020d08d33ae0_0, 4, 1;
L_0000020d08d335e0 .part v0000020d08d33ae0_0, 5, 1;
L_0000020d08d32dc0 .part v0000020d08d33ae0_0, 6, 1;
L_0000020d08d32fa0 .part v0000020d08d33ae0_0, 7, 1;
L_0000020d08d33680 .part v0000020d08d33ae0_0, 8, 1;
L_0000020d08d33b80 .part v0000020d08d33ae0_0, 9, 1;
L_0000020d08d33720 .part v0000020d08d33ae0_0, 10, 1;
L_0000020d08d33860 .part v0000020d08d33ae0_0, 11, 1;
L_0000020d08d33a40 .part v0000020d08d33ae0_0, 12, 1;
L_0000020d08d34300 .part v0000020d08d33ae0_0, 13, 1;
L_0000020d08d33cc0 .part v0000020d08d33ae0_0, 14, 1;
L_0000020d08d33ea0 .part v0000020d08d33ae0_0, 15, 1;
L_0000020d08d33f40 .part v0000020d08d33ae0_0, 16, 1;
L_0000020d08d343a0 .part v0000020d08d33ae0_0, 17, 1;
L_0000020d08d344e0 .part v0000020d08d33ae0_0, 18, 1;
L_0000020d08d34440 .part v0000020d08d33ae0_0, 19, 1;
LS_0000020d08d32640_0_0 .concat8 [ 1 1 1 1], v0000020d08ccec10_0, v0000020d08ccfb10_0, v0000020d08ccf930_0, v0000020d08ccfcf0_0;
LS_0000020d08d32640_0_4 .concat8 [ 1 1 1 1], v0000020d08ccf1b0_0, v0000020d08cce990_0, v0000020d08cceb70_0, v0000020d08ccf570_0;
LS_0000020d08d32640_0_8 .concat8 [ 1 1 1 1], v0000020d08cce710_0, v0000020d08ccf070_0, v0000020d08ccf430_0, v0000020d08cc6720_0;
LS_0000020d08d32640_0_12 .concat8 [ 1 1 1 1], v0000020d08cc6860_0, v0000020d08cc6b80_0, v0000020d08cc6d60_0, v0000020d08d33180_0;
LS_0000020d08d32640_0_16 .concat8 [ 1 1 1 1], v0000020d08d33360_0, v0000020d08d33900_0, v0000020d08d32960_0, v0000020d08d33e00_0;
LS_0000020d08d32640_1_0 .concat8 [ 4 4 4 4], LS_0000020d08d32640_0_0, LS_0000020d08d32640_0_4, LS_0000020d08d32640_0_8, LS_0000020d08d32640_0_12;
LS_0000020d08d32640_1_4 .concat8 [ 4 0 0 0], LS_0000020d08d32640_0_16;
L_0000020d08d32640 .concat8 [ 16 4 0 0], LS_0000020d08d32640_1_0, LS_0000020d08d32640_1_4;
S_0000020d08cd47f0 .scope generate, "genblk1[0]" "genblk1[0]" 3 11, 3 11 0, S_0000020d08cd4660;
 .timescale -9 -9;
P_0000020d08cd52d0 .param/l "i" 0 3 11, +C4<00>;
S_0000020d08a9da40 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000020d08cd47f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000020d08cce170_0 .net "clk", 0 0, v0000020d08d332c0_0;  alias, 1 drivers
v0000020d08cce350_0 .net "d", 0 0, L_0000020d08d32d20;  1 drivers
v0000020d08ccec10_0 .var "q", 0 0;
v0000020d08cce0d0_0 .net "w", 0 0, v0000020d08d341c0_0;  alias, 1 drivers
E_0000020d08cd4fd0 .event posedge, v0000020d08cce170_0;
S_0000020d08a9dbd0 .scope generate, "genblk1[1]" "genblk1[1]" 3 11, 3 11 0, S_0000020d08cd4660;
 .timescale -9 -9;
P_0000020d08cd5490 .param/l "i" 0 3 11, +C4<01>;
S_0000020d08c82da0 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000020d08a9dbd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000020d08ccf890_0 .net "clk", 0 0, v0000020d08d332c0_0;  alias, 1 drivers
v0000020d08ccef30_0 .net "d", 0 0, L_0000020d08d33400;  1 drivers
v0000020d08ccfb10_0 .var "q", 0 0;
v0000020d08cce490_0 .net "w", 0 0, v0000020d08d341c0_0;  alias, 1 drivers
S_0000020d08c82f30 .scope generate, "genblk1[2]" "genblk1[2]" 3 11, 3 11 0, S_0000020d08cd4660;
 .timescale -9 -9;
P_0000020d08cd5090 .param/l "i" 0 3 11, +C4<010>;
S_0000020d08d25610 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000020d08c82f30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000020d08ccfc50_0 .net "clk", 0 0, v0000020d08d332c0_0;  alias, 1 drivers
v0000020d08ccdf90_0 .net "d", 0 0, L_0000020d08d33c20;  1 drivers
v0000020d08ccf930_0 .var "q", 0 0;
v0000020d08cce850_0 .net "w", 0 0, v0000020d08d341c0_0;  alias, 1 drivers
S_0000020d08d257a0 .scope generate, "genblk1[3]" "genblk1[3]" 3 11, 3 11 0, S_0000020d08cd4660;
 .timescale -9 -9;
P_0000020d08cd5310 .param/l "i" 0 3 11, +C4<011>;
S_0000020d08d25930 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000020d08d257a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000020d08ccfa70_0 .net "clk", 0 0, v0000020d08d332c0_0;  alias, 1 drivers
v0000020d08cce530_0 .net "d", 0 0, L_0000020d08d337c0;  1 drivers
v0000020d08ccfcf0_0 .var "q", 0 0;
v0000020d08ccfbb0_0 .net "w", 0 0, v0000020d08d341c0_0;  alias, 1 drivers
S_0000020d08d25ac0 .scope generate, "genblk1[4]" "genblk1[4]" 3 11, 3 11 0, S_0000020d08cd4660;
 .timescale -9 -9;
P_0000020d08cd4f50 .param/l "i" 0 3 11, +C4<0100>;
S_0000020d08d25c50 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000020d08d25ac0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000020d08ccf4d0_0 .net "clk", 0 0, v0000020d08d332c0_0;  alias, 1 drivers
v0000020d08ccf750_0 .net "d", 0 0, L_0000020d08d334a0;  1 drivers
v0000020d08ccf1b0_0 .var "q", 0 0;
v0000020d08ccefd0_0 .net "w", 0 0, v0000020d08d341c0_0;  alias, 1 drivers
S_0000020d08d25de0 .scope generate, "genblk1[5]" "genblk1[5]" 3 11, 3 11 0, S_0000020d08cd4660;
 .timescale -9 -9;
P_0000020d08cd5390 .param/l "i" 0 3 11, +C4<0101>;
S_0000020d08d25f70 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000020d08d25de0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000020d08cce8f0_0 .net "clk", 0 0, v0000020d08d332c0_0;  alias, 1 drivers
v0000020d08ccf110_0 .net "d", 0 0, L_0000020d08d335e0;  1 drivers
v0000020d08cce990_0 .var "q", 0 0;
v0000020d08cced50_0 .net "w", 0 0, v0000020d08d341c0_0;  alias, 1 drivers
S_0000020d08d26100 .scope generate, "genblk1[6]" "genblk1[6]" 3 11, 3 11 0, S_0000020d08cd4660;
 .timescale -9 -9;
P_0000020d08cd5210 .param/l "i" 0 3 11, +C4<0110>;
S_0000020d08d26290 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000020d08d26100;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000020d08cce5d0_0 .net "clk", 0 0, v0000020d08d332c0_0;  alias, 1 drivers
v0000020d08ccf7f0_0 .net "d", 0 0, L_0000020d08d32dc0;  1 drivers
v0000020d08cceb70_0 .var "q", 0 0;
v0000020d08cce670_0 .net "w", 0 0, v0000020d08d341c0_0;  alias, 1 drivers
S_0000020d08d26420 .scope generate, "genblk1[7]" "genblk1[7]" 3 11, 3 11 0, S_0000020d08cd4660;
 .timescale -9 -9;
P_0000020d08cd58d0 .param/l "i" 0 3 11, +C4<0111>;
S_0000020d08d26c40 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000020d08d26420;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000020d08ccee90_0 .net "clk", 0 0, v0000020d08d332c0_0;  alias, 1 drivers
v0000020d08ccf9d0_0 .net "d", 0 0, L_0000020d08d32fa0;  1 drivers
v0000020d08ccf570_0 .var "q", 0 0;
v0000020d08ccead0_0 .net "w", 0 0, v0000020d08d341c0_0;  alias, 1 drivers
S_0000020d08d26dd0 .scope generate, "genblk1[8]" "genblk1[8]" 3 11, 3 11 0, S_0000020d08cd4660;
 .timescale -9 -9;
P_0000020d08cd53d0 .param/l "i" 0 3 11, +C4<01000>;
S_0000020d08d26f60 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000020d08d26dd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000020d08ccf610_0 .net "clk", 0 0, v0000020d08d332c0_0;  alias, 1 drivers
v0000020d08ccedf0_0 .net "d", 0 0, L_0000020d08d33680;  1 drivers
v0000020d08cce710_0 .var "q", 0 0;
v0000020d08ccf6b0_0 .net "w", 0 0, v0000020d08d341c0_0;  alias, 1 drivers
S_0000020d08d270f0 .scope generate, "genblk1[9]" "genblk1[9]" 3 11, 3 11 0, S_0000020d08cd4660;
 .timescale -9 -9;
P_0000020d08cd5b50 .param/l "i" 0 3 11, +C4<01001>;
S_0000020d08d27280 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000020d08d270f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000020d08ccfd90_0 .net "clk", 0 0, v0000020d08d332c0_0;  alias, 1 drivers
v0000020d08ccecb0_0 .net "d", 0 0, L_0000020d08d33b80;  1 drivers
v0000020d08ccf070_0 .var "q", 0 0;
v0000020d08ccf250_0 .net "w", 0 0, v0000020d08d341c0_0;  alias, 1 drivers
S_0000020d08d27410 .scope generate, "genblk1[10]" "genblk1[10]" 3 11, 3 11 0, S_0000020d08cd4660;
 .timescale -9 -9;
P_0000020d08cd5010 .param/l "i" 0 3 11, +C4<01010>;
S_0000020d08d26ab0 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000020d08d27410;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000020d08cce7b0_0 .net "clk", 0 0, v0000020d08d332c0_0;  alias, 1 drivers
v0000020d08ccf2f0_0 .net "d", 0 0, L_0000020d08d33720;  1 drivers
v0000020d08ccf430_0 .var "q", 0 0;
v0000020d08ccf390_0 .net "w", 0 0, v0000020d08d341c0_0;  alias, 1 drivers
S_0000020d08d26600 .scope generate, "genblk1[11]" "genblk1[11]" 3 11, 3 11 0, S_0000020d08cd4660;
 .timescale -9 -9;
P_0000020d08cd5a90 .param/l "i" 0 3 11, +C4<01011>;
S_0000020d08d26920 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000020d08d26600;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000020d08cc74e0_0 .net "clk", 0 0, v0000020d08d332c0_0;  alias, 1 drivers
v0000020d08cc69a0_0 .net "d", 0 0, L_0000020d08d33860;  1 drivers
v0000020d08cc6720_0 .var "q", 0 0;
v0000020d08cc6ae0_0 .net "w", 0 0, v0000020d08d341c0_0;  alias, 1 drivers
S_0000020d08d26790 .scope generate, "genblk1[12]" "genblk1[12]" 3 11, 3 11 0, S_0000020d08cd4660;
 .timescale -9 -9;
P_0000020d08cd5410 .param/l "i" 0 3 11, +C4<01100>;
S_0000020d08d29430 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000020d08d26790;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000020d08cc73a0_0 .net "clk", 0 0, v0000020d08d332c0_0;  alias, 1 drivers
v0000020d08cc6680_0 .net "d", 0 0, L_0000020d08d33a40;  1 drivers
v0000020d08cc6860_0 .var "q", 0 0;
v0000020d08cc6900_0 .net "w", 0 0, v0000020d08d341c0_0;  alias, 1 drivers
S_0000020d08d29a70 .scope generate, "genblk1[13]" "genblk1[13]" 3 11, 3 11 0, S_0000020d08cd4660;
 .timescale -9 -9;
P_0000020d08cd5c50 .param/l "i" 0 3 11, +C4<01101>;
S_0000020d08d292a0 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000020d08d29a70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000020d08cc7080_0 .net "clk", 0 0, v0000020d08d332c0_0;  alias, 1 drivers
v0000020d08cc7120_0 .net "d", 0 0, L_0000020d08d34300;  1 drivers
v0000020d08cc6b80_0 .var "q", 0 0;
v0000020d08cc6c20_0 .net "w", 0 0, v0000020d08d341c0_0;  alias, 1 drivers
S_0000020d08d2a0b0 .scope generate, "genblk1[14]" "genblk1[14]" 3 11, 3 11 0, S_0000020d08cd4660;
 .timescale -9 -9;
P_0000020d08cd5650 .param/l "i" 0 3 11, +C4<01110>;
S_0000020d08d29f20 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000020d08d2a0b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000020d08cc7260_0 .net "clk", 0 0, v0000020d08d332c0_0;  alias, 1 drivers
v0000020d08cc6cc0_0 .net "d", 0 0, L_0000020d08d33cc0;  1 drivers
v0000020d08cc6d60_0 .var "q", 0 0;
v0000020d08cc6e00_0 .net "w", 0 0, v0000020d08d341c0_0;  alias, 1 drivers
S_0000020d08d28ad0 .scope generate, "genblk1[15]" "genblk1[15]" 3 11, 3 11 0, S_0000020d08cd4660;
 .timescale -9 -9;
P_0000020d08cd54d0 .param/l "i" 0 3 11, +C4<01111>;
S_0000020d08d28c60 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000020d08d28ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000020d08cc6ea0_0 .net "clk", 0 0, v0000020d08d332c0_0;  alias, 1 drivers
v0000020d08d330e0_0 .net "d", 0 0, L_0000020d08d33ea0;  1 drivers
v0000020d08d33180_0 .var "q", 0 0;
v0000020d08d33040_0 .net "w", 0 0, v0000020d08d341c0_0;  alias, 1 drivers
S_0000020d08d2a240 .scope generate, "genblk1[16]" "genblk1[16]" 3 11, 3 11 0, S_0000020d08cd4660;
 .timescale -9 -9;
P_0000020d08cd5150 .param/l "i" 0 3 11, +C4<010000>;
S_0000020d08d28f80 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000020d08d2a240;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000020d08d33d60_0 .net "clk", 0 0, v0000020d08d332c0_0;  alias, 1 drivers
v0000020d08d32aa0_0 .net "d", 0 0, L_0000020d08d33f40;  1 drivers
v0000020d08d33360_0 .var "q", 0 0;
v0000020d08d32b40_0 .net "w", 0 0, v0000020d08d341c0_0;  alias, 1 drivers
S_0000020d08d28df0 .scope generate, "genblk1[17]" "genblk1[17]" 3 11, 3 11 0, S_0000020d08cd4660;
 .timescale -9 -9;
P_0000020d08cd5050 .param/l "i" 0 3 11, +C4<010001>;
S_0000020d08d295c0 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000020d08d28df0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000020d08d33fe0_0 .net "clk", 0 0, v0000020d08d332c0_0;  alias, 1 drivers
v0000020d08d33220_0 .net "d", 0 0, L_0000020d08d343a0;  1 drivers
v0000020d08d33900_0 .var "q", 0 0;
v0000020d08d32be0_0 .net "w", 0 0, v0000020d08d341c0_0;  alias, 1 drivers
S_0000020d08d29110 .scope generate, "genblk1[18]" "genblk1[18]" 3 11, 3 11 0, S_0000020d08cd4660;
 .timescale -9 -9;
P_0000020d08cd5450 .param/l "i" 0 3 11, +C4<010010>;
S_0000020d08d29750 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000020d08d29110;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000020d08d339a0_0 .net "clk", 0 0, v0000020d08d332c0_0;  alias, 1 drivers
v0000020d08d34260_0 .net "d", 0 0, L_0000020d08d344e0;  1 drivers
v0000020d08d32960_0 .var "q", 0 0;
v0000020d08d34080_0 .net "w", 0 0, v0000020d08d341c0_0;  alias, 1 drivers
S_0000020d08d2a3d0 .scope generate, "genblk1[19]" "genblk1[19]" 3 11, 3 11 0, S_0000020d08cd4660;
 .timescale -9 -9;
P_0000020d08cd4e10 .param/l "i" 0 3 11, +C4<010011>;
S_0000020d08d298e0 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000020d08d2a3d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000020d08d32820_0 .net "clk", 0 0, v0000020d08d332c0_0;  alias, 1 drivers
v0000020d08d32c80_0 .net "d", 0 0, L_0000020d08d34440;  1 drivers
v0000020d08d33e00_0 .var "q", 0 0;
v0000020d08d32e60_0 .net "w", 0 0, v0000020d08d341c0_0;  alias, 1 drivers
    .scope S_0000020d08a9da40;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d08ccec10_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000020d08a9da40;
T_1 ;
    %wait E_0000020d08cd4fd0;
    %load/vec4 v0000020d08cce0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000020d08cce350_0;
    %assign/vec4 v0000020d08ccec10_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020d08c82da0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d08ccfb10_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000020d08c82da0;
T_3 ;
    %wait E_0000020d08cd4fd0;
    %load/vec4 v0000020d08cce490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000020d08ccef30_0;
    %assign/vec4 v0000020d08ccfb10_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020d08d25610;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d08ccf930_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000020d08d25610;
T_5 ;
    %wait E_0000020d08cd4fd0;
    %load/vec4 v0000020d08cce850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000020d08ccdf90_0;
    %assign/vec4 v0000020d08ccf930_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000020d08d25930;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d08ccfcf0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000020d08d25930;
T_7 ;
    %wait E_0000020d08cd4fd0;
    %load/vec4 v0000020d08ccfbb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000020d08cce530_0;
    %assign/vec4 v0000020d08ccfcf0_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000020d08d25c50;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d08ccf1b0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0000020d08d25c50;
T_9 ;
    %wait E_0000020d08cd4fd0;
    %load/vec4 v0000020d08ccefd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000020d08ccf750_0;
    %assign/vec4 v0000020d08ccf1b0_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000020d08d25f70;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d08cce990_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0000020d08d25f70;
T_11 ;
    %wait E_0000020d08cd4fd0;
    %load/vec4 v0000020d08cced50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000020d08ccf110_0;
    %assign/vec4 v0000020d08cce990_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000020d08d26290;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d08cceb70_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0000020d08d26290;
T_13 ;
    %wait E_0000020d08cd4fd0;
    %load/vec4 v0000020d08cce670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0000020d08ccf7f0_0;
    %assign/vec4 v0000020d08cceb70_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000020d08d26c40;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d08ccf570_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0000020d08d26c40;
T_15 ;
    %wait E_0000020d08cd4fd0;
    %load/vec4 v0000020d08ccead0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0000020d08ccf9d0_0;
    %assign/vec4 v0000020d08ccf570_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000020d08d26f60;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d08cce710_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0000020d08d26f60;
T_17 ;
    %wait E_0000020d08cd4fd0;
    %load/vec4 v0000020d08ccf6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0000020d08ccedf0_0;
    %assign/vec4 v0000020d08cce710_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0000020d08d27280;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d08ccf070_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0000020d08d27280;
T_19 ;
    %wait E_0000020d08cd4fd0;
    %load/vec4 v0000020d08ccf250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0000020d08ccecb0_0;
    %assign/vec4 v0000020d08ccf070_0, 0;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0000020d08d26ab0;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d08ccf430_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0000020d08d26ab0;
T_21 ;
    %wait E_0000020d08cd4fd0;
    %load/vec4 v0000020d08ccf390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0000020d08ccf2f0_0;
    %assign/vec4 v0000020d08ccf430_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0000020d08d26920;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d08cc6720_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_0000020d08d26920;
T_23 ;
    %wait E_0000020d08cd4fd0;
    %load/vec4 v0000020d08cc6ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0000020d08cc69a0_0;
    %assign/vec4 v0000020d08cc6720_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0000020d08d29430;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d08cc6860_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_0000020d08d29430;
T_25 ;
    %wait E_0000020d08cd4fd0;
    %load/vec4 v0000020d08cc6900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0000020d08cc6680_0;
    %assign/vec4 v0000020d08cc6860_0, 0;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0000020d08d292a0;
T_26 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d08cc6b80_0, 0, 1;
    %end;
    .thread T_26;
    .scope S_0000020d08d292a0;
T_27 ;
    %wait E_0000020d08cd4fd0;
    %load/vec4 v0000020d08cc6c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %load/vec4 v0000020d08cc7120_0;
    %assign/vec4 v0000020d08cc6b80_0, 0;
T_27.0 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0000020d08d29f20;
T_28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d08cc6d60_0, 0, 1;
    %end;
    .thread T_28;
    .scope S_0000020d08d29f20;
T_29 ;
    %wait E_0000020d08cd4fd0;
    %load/vec4 v0000020d08cc6e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v0000020d08cc6cc0_0;
    %assign/vec4 v0000020d08cc6d60_0, 0;
T_29.0 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0000020d08d28c60;
T_30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d08d33180_0, 0, 1;
    %end;
    .thread T_30;
    .scope S_0000020d08d28c60;
T_31 ;
    %wait E_0000020d08cd4fd0;
    %load/vec4 v0000020d08d33040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %load/vec4 v0000020d08d330e0_0;
    %assign/vec4 v0000020d08d33180_0, 0;
T_31.0 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0000020d08d28f80;
T_32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d08d33360_0, 0, 1;
    %end;
    .thread T_32;
    .scope S_0000020d08d28f80;
T_33 ;
    %wait E_0000020d08cd4fd0;
    %load/vec4 v0000020d08d32b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %load/vec4 v0000020d08d32aa0_0;
    %assign/vec4 v0000020d08d33360_0, 0;
T_33.0 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0000020d08d295c0;
T_34 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d08d33900_0, 0, 1;
    %end;
    .thread T_34;
    .scope S_0000020d08d295c0;
T_35 ;
    %wait E_0000020d08cd4fd0;
    %load/vec4 v0000020d08d32be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %load/vec4 v0000020d08d33220_0;
    %assign/vec4 v0000020d08d33900_0, 0;
T_35.0 ;
    %jmp T_35;
    .thread T_35;
    .scope S_0000020d08d29750;
T_36 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d08d32960_0, 0, 1;
    %end;
    .thread T_36;
    .scope S_0000020d08d29750;
T_37 ;
    %wait E_0000020d08cd4fd0;
    %load/vec4 v0000020d08d34080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.0, 8;
    %load/vec4 v0000020d08d34260_0;
    %assign/vec4 v0000020d08d32960_0, 0;
T_37.0 ;
    %jmp T_37;
    .thread T_37;
    .scope S_0000020d08d298e0;
T_38 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d08d33e00_0, 0, 1;
    %end;
    .thread T_38;
    .scope S_0000020d08d298e0;
T_39 ;
    %wait E_0000020d08cd4fd0;
    %load/vec4 v0000020d08d32e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.0, 8;
    %load/vec4 v0000020d08d32c80_0;
    %assign/vec4 v0000020d08d33e00_0, 0;
T_39.0 ;
    %jmp T_39;
    .thread T_39;
    .scope S_0000020d08cc1c10;
T_40 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d08d332c0_0, 0, 1;
T_40.0 ;
    %delay 5, 0;
    %load/vec4 v0000020d08d332c0_0;
    %inv;
    %store/vec4 v0000020d08d332c0_0, 0, 1;
    %jmp T_40.0;
    %end;
    .thread T_40;
    .scope S_0000020d08cc1c10;
T_41 ;
    %vpi_call 2 17 "$dumpfile", "twenty_bit_register_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020d08cc1c10 {0 0 0};
    %pushi/vec4 45, 0, 20;
    %store/vec4 v0000020d08d33ae0_0, 0, 20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d08d341c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 54, 0, 20;
    %store/vec4 v0000020d08d33ae0_0, 0, 20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d08d341c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 100, 0, 20;
    %store/vec4 v0000020d08d33ae0_0, 0, 20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d08d341c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 101, 0, 20;
    %store/vec4 v0000020d08d33ae0_0, 0, 20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d08d341c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 105, 0, 20;
    %store/vec4 v0000020d08d33ae0_0, 0, 20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d08d341c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0000020d08d33ae0_0, 0, 20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d08d341c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0000020d08d33ae0_0, 0, 20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d08d341c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_41;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\Registers\20 Bit Register\twenty_bit_register_tb.v";
    "./Registers/20 Bit Register/twenty_bit_register.v";
    "./Latches/Rising Edge Triggered D Flip-Flop/rising_edge_triggered_d_flipflop.v";
