#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000013f0bfa5550 .scope module, "twenty_bit_register_tb" "twenty_bit_register_tb" 2 4;
 .timescale -9 -9;
v0000013f0c010130_0 .var "clk", 0 0;
v0000013f0c0101d0_0 .var "d", 19 0;
v0000013f0c00edd0_0 .net "q", 19 0, L_0000013f0c0142f0;  1 drivers
v0000013f0c00f050_0 .var "reset", 0 0;
v0000013f0c014c50_0 .var "w", 0 0;
S_0000013f0bfba020 .scope module, "regs" "twenty_bit_register" 2 9, 3 3 0, S_0000013f0bfa5550;
 .timescale -9 -9;
    .port_info 0 /INPUT 20 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "w";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 20 "q";
v0000013f0c010810_0 .net "clk", 0 0, v0000013f0c010130_0;  1 drivers
v0000013f0c00ec90_0 .net "d", 19 0, v0000013f0c0101d0_0;  1 drivers
v0000013f0c00ed30_0 .net "q", 19 0, L_0000013f0c0142f0;  alias, 1 drivers
v0000013f0c010090_0 .net "reset", 0 0, v0000013f0c00f050_0;  1 drivers
v0000013f0c00ee70_0 .net "w", 0 0, v0000013f0c014c50_0;  1 drivers
L_0000013f0c014930 .part v0000013f0c0101d0_0, 0, 1;
L_0000013f0c0138f0 .part v0000013f0c0101d0_0, 1, 1;
L_0000013f0c0149d0 .part v0000013f0c0101d0_0, 2, 1;
L_0000013f0c0132b0 .part v0000013f0c0101d0_0, 3, 1;
L_0000013f0c0146b0 .part v0000013f0c0101d0_0, 4, 1;
L_0000013f0c014cf0 .part v0000013f0c0101d0_0, 5, 1;
L_0000013f0c014390 .part v0000013f0c0101d0_0, 6, 1;
L_0000013f0c015010 .part v0000013f0c0101d0_0, 7, 1;
L_0000013f0c013d50 .part v0000013f0c0101d0_0, 8, 1;
L_0000013f0c014750 .part v0000013f0c0101d0_0, 9, 1;
L_0000013f0c013fd0 .part v0000013f0c0101d0_0, 10, 1;
L_0000013f0c014430 .part v0000013f0c0101d0_0, 11, 1;
L_0000013f0c014a70 .part v0000013f0c0101d0_0, 12, 1;
L_0000013f0c013490 .part v0000013f0c0101d0_0, 13, 1;
L_0000013f0c014110 .part v0000013f0c0101d0_0, 14, 1;
L_0000013f0c013990 .part v0000013f0c0101d0_0, 15, 1;
L_0000013f0c013710 .part v0000013f0c0101d0_0, 16, 1;
L_0000013f0c014bb0 .part v0000013f0c0101d0_0, 17, 1;
L_0000013f0c014b10 .part v0000013f0c0101d0_0, 18, 1;
L_0000013f0c014f70 .part v0000013f0c0101d0_0, 19, 1;
LS_0000013f0c0142f0_0_0 .concat8 [ 1 1 1 1], v0000013f0bfaedc0_0, v0000013f0bfafc20_0, v0000013f0bfaeaa0_0, v0000013f0bfaf220_0;
LS_0000013f0c0142f0_0_4 .concat8 [ 1 1 1 1], v0000013f0bfaf400_0, v0000013f0bfaf7c0_0, v0000013f0bfaf9a0_0, v0000013f0bfb0120_0;
LS_0000013f0c0142f0_0_8 .concat8 [ 1 1 1 1], v0000013f0bfa8e80_0, v0000013f0bfa9100_0, v0000013f0bfa9600_0, v0000013f0bfa9a60_0;
LS_0000013f0c0142f0_0_12 .concat8 [ 1 1 1 1], v0000013f0c00f870_0, v0000013f0c00ef10_0, v0000013f0c0106d0_0, v0000013f0c00f550_0;
LS_0000013f0c0142f0_0_16 .concat8 [ 1 1 1 1], v0000013f0c010590_0, v0000013f0c010770_0, v0000013f0c00faf0_0, v0000013f0c0108b0_0;
LS_0000013f0c0142f0_1_0 .concat8 [ 4 4 4 4], LS_0000013f0c0142f0_0_0, LS_0000013f0c0142f0_0_4, LS_0000013f0c0142f0_0_8, LS_0000013f0c0142f0_0_12;
LS_0000013f0c0142f0_1_4 .concat8 [ 4 0 0 0], LS_0000013f0c0142f0_0_16;
L_0000013f0c0142f0 .concat8 [ 16 4 0 0], LS_0000013f0c0142f0_1_0, LS_0000013f0c0142f0_1_4;
S_0000013f0bfba1b0 .scope generate, "genblk1[0]" "genblk1[0]" 3 11, 3 11 0, S_0000013f0bfba020;
 .timescale -9 -9;
P_0000013f0bfb9070 .param/l "i" 0 3 11, +C4<00>;
S_0000013f0c0cdf60 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000013f0bfba1b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000013f0bfaebe0_0 .net "clk", 0 0, v0000013f0c010130_0;  alias, 1 drivers
v0000013f0bfae960_0 .net "d", 0 0, L_0000013f0c014930;  1 drivers
v0000013f0bfaedc0_0 .var "q", 0 0;
v0000013f0bfaefa0_0 .net "reset", 0 0, v0000013f0c00f050_0;  alias, 1 drivers
v0000013f0bfaf680_0 .net "w", 0 0, v0000013f0c014c50_0;  alias, 1 drivers
E_0000013f0bfb8cf0/0 .event anyedge, v0000013f0bfaefa0_0;
E_0000013f0bfb8cf0/1 .event posedge, v0000013f0bfaebe0_0;
E_0000013f0bfb8cf0 .event/or E_0000013f0bfb8cf0/0, E_0000013f0bfb8cf0/1;
S_0000013f0bfa77f0 .scope generate, "genblk1[1]" "genblk1[1]" 3 11, 3 11 0, S_0000013f0bfba020;
 .timescale -9 -9;
P_0000013f0bfb8c70 .param/l "i" 0 3 11, +C4<01>;
S_0000013f0c0ce0f0 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000013f0bfa77f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000013f0bfaf4a0_0 .net "clk", 0 0, v0000013f0c010130_0;  alias, 1 drivers
v0000013f0bfb0080_0 .net "d", 0 0, L_0000013f0c0138f0;  1 drivers
v0000013f0bfafc20_0 .var "q", 0 0;
v0000013f0bfaee60_0 .net "reset", 0 0, v0000013f0c00f050_0;  alias, 1 drivers
v0000013f0bfae6e0_0 .net "w", 0 0, v0000013f0c014c50_0;  alias, 1 drivers
S_0000013f0bf62da0 .scope generate, "genblk1[2]" "genblk1[2]" 3 11, 3 11 0, S_0000013f0bfba020;
 .timescale -9 -9;
P_0000013f0bfb93f0 .param/l "i" 0 3 11, +C4<010>;
S_0000013f0bf62f30 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000013f0bf62da0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000013f0bfae5a0_0 .net "clk", 0 0, v0000013f0c010130_0;  alias, 1 drivers
v0000013f0bfaf040_0 .net "d", 0 0, L_0000013f0c0149d0;  1 drivers
v0000013f0bfaeaa0_0 .var "q", 0 0;
v0000013f0bfaea00_0 .net "reset", 0 0, v0000013f0c00f050_0;  alias, 1 drivers
v0000013f0bfaf180_0 .net "w", 0 0, v0000013f0c014c50_0;  alias, 1 drivers
S_0000013f0bfb60a0 .scope generate, "genblk1[3]" "genblk1[3]" 3 11, 3 11 0, S_0000013f0bfba020;
 .timescale -9 -9;
P_0000013f0bfb96b0 .param/l "i" 0 3 11, +C4<011>;
S_0000013f0bfb6230 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000013f0bfb60a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000013f0bfaef00_0 .net "clk", 0 0, v0000013f0c010130_0;  alias, 1 drivers
v0000013f0bfae820_0 .net "d", 0 0, L_0000013f0c0132b0;  1 drivers
v0000013f0bfaf220_0 .var "q", 0 0;
v0000013f0bfaec80_0 .net "reset", 0 0, v0000013f0c00f050_0;  alias, 1 drivers
v0000013f0bfae8c0_0 .net "w", 0 0, v0000013f0c014c50_0;  alias, 1 drivers
S_0000013f0bfb63c0 .scope generate, "genblk1[4]" "genblk1[4]" 3 11, 3 11 0, S_0000013f0bfba020;
 .timescale -9 -9;
P_0000013f0bfb9730 .param/l "i" 0 3 11, +C4<0100>;
S_0000013f0bfb6550 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000013f0bfb63c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000013f0bfaf2c0_0 .net "clk", 0 0, v0000013f0c010130_0;  alias, 1 drivers
v0000013f0bfaf360_0 .net "d", 0 0, L_0000013f0c0146b0;  1 drivers
v0000013f0bfaf400_0 .var "q", 0 0;
v0000013f0bfaf540_0 .net "reset", 0 0, v0000013f0c00f050_0;  alias, 1 drivers
v0000013f0bfaf5e0_0 .net "w", 0 0, v0000013f0c014c50_0;  alias, 1 drivers
S_0000013f0bfb66e0 .scope generate, "genblk1[5]" "genblk1[5]" 3 11, 3 11 0, S_0000013f0bfba020;
 .timescale -9 -9;
P_0000013f0bfb96f0 .param/l "i" 0 3 11, +C4<0101>;
S_0000013f0c00af90 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000013f0bfb66e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000013f0bfaff40_0 .net "clk", 0 0, v0000013f0c010130_0;  alias, 1 drivers
v0000013f0bfafea0_0 .net "d", 0 0, L_0000013f0c014cf0;  1 drivers
v0000013f0bfaf7c0_0 .var "q", 0 0;
v0000013f0bfaf860_0 .net "reset", 0 0, v0000013f0c00f050_0;  alias, 1 drivers
v0000013f0bfafcc0_0 .net "w", 0 0, v0000013f0c014c50_0;  alias, 1 drivers
S_0000013f0c00b120 .scope generate, "genblk1[6]" "genblk1[6]" 3 11, 3 11 0, S_0000013f0bfba020;
 .timescale -9 -9;
P_0000013f0bfb94b0 .param/l "i" 0 3 11, +C4<0110>;
S_0000013f0c00b2b0 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000013f0c00b120;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000013f0bfb0300_0 .net "clk", 0 0, v0000013f0c010130_0;  alias, 1 drivers
v0000013f0bfaf900_0 .net "d", 0 0, L_0000013f0c014390;  1 drivers
v0000013f0bfaf9a0_0 .var "q", 0 0;
v0000013f0bfafae0_0 .net "reset", 0 0, v0000013f0c00f050_0;  alias, 1 drivers
v0000013f0bfafe00_0 .net "w", 0 0, v0000013f0c014c50_0;  alias, 1 drivers
S_0000013f0c00b440 .scope generate, "genblk1[7]" "genblk1[7]" 3 11, 3 11 0, S_0000013f0bfba020;
 .timescale -9 -9;
P_0000013f0bfb95b0 .param/l "i" 0 3 11, +C4<0111>;
S_0000013f0c00b7b0 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000013f0c00b440;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000013f0bfafd60_0 .net "clk", 0 0, v0000013f0c010130_0;  alias, 1 drivers
v0000013f0bfaffe0_0 .net "d", 0 0, L_0000013f0c015010;  1 drivers
v0000013f0bfb0120_0 .var "q", 0 0;
v0000013f0bfae460_0 .net "reset", 0 0, v0000013f0c00f050_0;  alias, 1 drivers
v0000013f0bfae500_0 .net "w", 0 0, v0000013f0c014c50_0;  alias, 1 drivers
S_0000013f0c00bf80 .scope generate, "genblk1[8]" "genblk1[8]" 3 11, 3 11 0, S_0000013f0bfba020;
 .timescale -9 -9;
P_0000013f0bfb9470 .param/l "i" 0 3 11, +C4<01000>;
S_0000013f0c00bad0 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000013f0c00bf80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000013f0bfa97e0_0 .net "clk", 0 0, v0000013f0c010130_0;  alias, 1 drivers
v0000013f0bfa8de0_0 .net "d", 0 0, L_0000013f0c013d50;  1 drivers
v0000013f0bfa8e80_0 .var "q", 0 0;
v0000013f0bfa8d40_0 .net "reset", 0 0, v0000013f0c00f050_0;  alias, 1 drivers
v0000013f0bfa8ca0_0 .net "w", 0 0, v0000013f0c014c50_0;  alias, 1 drivers
S_0000013f0c00bc60 .scope generate, "genblk1[9]" "genblk1[9]" 3 11, 3 11 0, S_0000013f0bfba020;
 .timescale -9 -9;
P_0000013f0bfb9830 .param/l "i" 0 3 11, +C4<01001>;
S_0000013f0c00c110 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000013f0c00bc60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000013f0bfa9920_0 .net "clk", 0 0, v0000013f0c010130_0;  alias, 1 drivers
v0000013f0bfa91a0_0 .net "d", 0 0, L_0000013f0c014750;  1 drivers
v0000013f0bfa9100_0 .var "q", 0 0;
v0000013f0bfa9240_0 .net "reset", 0 0, v0000013f0c00f050_0;  alias, 1 drivers
v0000013f0bfa94c0_0 .net "w", 0 0, v0000013f0c014c50_0;  alias, 1 drivers
S_0000013f0c00b620 .scope generate, "genblk1[10]" "genblk1[10]" 3 11, 3 11 0, S_0000013f0bfba020;
 .timescale -9 -9;
P_0000013f0bfb95f0 .param/l "i" 0 3 11, +C4<01010>;
S_0000013f0c00b940 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000013f0c00b620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000013f0bfa9380_0 .net "clk", 0 0, v0000013f0c010130_0;  alias, 1 drivers
v0000013f0bfa9560_0 .net "d", 0 0, L_0000013f0c013fd0;  1 drivers
v0000013f0bfa9600_0 .var "q", 0 0;
v0000013f0bfa96a0_0 .net "reset", 0 0, v0000013f0c00f050_0;  alias, 1 drivers
v0000013f0bfa8c00_0 .net "w", 0 0, v0000013f0c014c50_0;  alias, 1 drivers
S_0000013f0c00c2a0 .scope generate, "genblk1[11]" "genblk1[11]" 3 11, 3 11 0, S_0000013f0bfba020;
 .timescale -9 -9;
P_0000013f0bfb8a70 .param/l "i" 0 3 11, +C4<01011>;
S_0000013f0c00bdf0 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000013f0c00c2a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000013f0bfa9880_0 .net "clk", 0 0, v0000013f0c010130_0;  alias, 1 drivers
v0000013f0bfa99c0_0 .net "d", 0 0, L_0000013f0c014430;  1 drivers
v0000013f0bfa9a60_0 .var "q", 0 0;
v0000013f0bfa8b60_0 .net "reset", 0 0, v0000013f0c00f050_0;  alias, 1 drivers
v0000013f0c00ebf0_0 .net "w", 0 0, v0000013f0c014c50_0;  alias, 1 drivers
S_0000013f0c00c430 .scope generate, "genblk1[12]" "genblk1[12]" 3 11, 3 11 0, S_0000013f0bfba020;
 .timescale -9 -9;
P_0000013f0bfb8db0 .param/l "i" 0 3 11, +C4<01100>;
S_0000013f0c012140 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000013f0c00c430;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000013f0c010950_0 .net "clk", 0 0, v0000013f0c010130_0;  alias, 1 drivers
v0000013f0c010270_0 .net "d", 0 0, L_0000013f0c014a70;  1 drivers
v0000013f0c00f870_0 .var "q", 0 0;
v0000013f0c00f410_0 .net "reset", 0 0, v0000013f0c00f050_0;  alias, 1 drivers
v0000013f0c00feb0_0 .net "w", 0 0, v0000013f0c014c50_0;  alias, 1 drivers
S_0000013f0c010e80 .scope generate, "genblk1[13]" "genblk1[13]" 3 11, 3 11 0, S_0000013f0bfba020;
 .timescale -9 -9;
P_0000013f0bfb9270 .param/l "i" 0 3 11, +C4<01101>;
S_0000013f0c011e20 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000013f0c010e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000013f0c00f190_0 .net "clk", 0 0, v0000013f0c010130_0;  alias, 1 drivers
v0000013f0c010630_0 .net "d", 0 0, L_0000013f0c013490;  1 drivers
v0000013f0c00ef10_0 .var "q", 0 0;
v0000013f0c00f4b0_0 .net "reset", 0 0, v0000013f0c00f050_0;  alias, 1 drivers
v0000013f0c00efb0_0 .net "w", 0 0, v0000013f0c014c50_0;  alias, 1 drivers
S_0000013f0c010cf0 .scope generate, "genblk1[14]" "genblk1[14]" 3 11, 3 11 0, S_0000013f0bfba020;
 .timescale -9 -9;
P_0000013f0bfb91b0 .param/l "i" 0 3 11, +C4<01110>;
S_0000013f0c0125f0 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000013f0c010cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000013f0c00f910_0 .net "clk", 0 0, v0000013f0c010130_0;  alias, 1 drivers
v0000013f0c00fb90_0 .net "d", 0 0, L_0000013f0c014110;  1 drivers
v0000013f0c0106d0_0 .var "q", 0 0;
v0000013f0c0109f0_0 .net "reset", 0 0, v0000013f0c00f050_0;  alias, 1 drivers
v0000013f0c0103b0_0 .net "w", 0 0, v0000013f0c014c50_0;  alias, 1 drivers
S_0000013f0c011650 .scope generate, "genblk1[15]" "genblk1[15]" 3 11, 3 11 0, S_0000013f0bfba020;
 .timescale -9 -9;
P_0000013f0bfb94f0 .param/l "i" 0 3 11, +C4<01111>;
S_0000013f0c0114c0 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000013f0c011650;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000013f0c00f7d0_0 .net "clk", 0 0, v0000013f0c010130_0;  alias, 1 drivers
v0000013f0c0104f0_0 .net "d", 0 0, L_0000013f0c013990;  1 drivers
v0000013f0c00f550_0 .var "q", 0 0;
v0000013f0c00f0f0_0 .net "reset", 0 0, v0000013f0c00f050_0;  alias, 1 drivers
v0000013f0c00f370_0 .net "w", 0 0, v0000013f0c014c50_0;  alias, 1 drivers
S_0000013f0c011010 .scope generate, "genblk1[16]" "genblk1[16]" 3 11, 3 11 0, S_0000013f0bfba020;
 .timescale -9 -9;
P_0000013f0bfb90f0 .param/l "i" 0 3 11, +C4<010000>;
S_0000013f0c011330 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000013f0c011010;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000013f0c00fa50_0 .net "clk", 0 0, v0000013f0c010130_0;  alias, 1 drivers
v0000013f0c00f230_0 .net "d", 0 0, L_0000013f0c013710;  1 drivers
v0000013f0c010590_0 .var "q", 0 0;
v0000013f0c010310_0 .net "reset", 0 0, v0000013f0c00f050_0;  alias, 1 drivers
v0000013f0c00f9b0_0 .net "w", 0 0, v0000013f0c014c50_0;  alias, 1 drivers
S_0000013f0c0111a0 .scope generate, "genblk1[17]" "genblk1[17]" 3 11, 3 11 0, S_0000013f0bfba020;
 .timescale -9 -9;
P_0000013f0bfb8df0 .param/l "i" 0 3 11, +C4<010001>;
S_0000013f0c0122d0 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000013f0c0111a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000013f0c00f2d0_0 .net "clk", 0 0, v0000013f0c010130_0;  alias, 1 drivers
v0000013f0c00f5f0_0 .net "d", 0 0, L_0000013f0c014bb0;  1 drivers
v0000013f0c010770_0 .var "q", 0 0;
v0000013f0c00eb50_0 .net "reset", 0 0, v0000013f0c00f050_0;  alias, 1 drivers
v0000013f0c00f690_0 .net "w", 0 0, v0000013f0c014c50_0;  alias, 1 drivers
S_0000013f0c012460 .scope generate, "genblk1[18]" "genblk1[18]" 3 11, 3 11 0, S_0000013f0bfba020;
 .timescale -9 -9;
P_0000013f0bfb91f0 .param/l "i" 0 3 11, +C4<010010>;
S_0000013f0c012780 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000013f0c012460;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000013f0c00f730_0 .net "clk", 0 0, v0000013f0c010130_0;  alias, 1 drivers
v0000013f0c00ff50_0 .net "d", 0 0, L_0000013f0c014b10;  1 drivers
v0000013f0c00faf0_0 .var "q", 0 0;
v0000013f0c00fe10_0 .net "reset", 0 0, v0000013f0c00f050_0;  alias, 1 drivers
v0000013f0c00fc30_0 .net "w", 0 0, v0000013f0c014c50_0;  alias, 1 drivers
S_0000013f0c012910 .scope generate, "genblk1[19]" "genblk1[19]" 3 11, 3 11 0, S_0000013f0bfba020;
 .timescale -9 -9;
P_0000013f0bfb97b0 .param/l "i" 0 3 11, +C4<010011>;
S_0000013f0c0117e0 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000013f0c012910;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000013f0c00fcd0_0 .net "clk", 0 0, v0000013f0c010130_0;  alias, 1 drivers
v0000013f0c00fd70_0 .net "d", 0 0, L_0000013f0c014f70;  1 drivers
v0000013f0c0108b0_0 .var "q", 0 0;
v0000013f0c010450_0 .net "reset", 0 0, v0000013f0c00f050_0;  alias, 1 drivers
v0000013f0c00fff0_0 .net "w", 0 0, v0000013f0c014c50_0;  alias, 1 drivers
    .scope S_0000013f0c0cdf60;
T_0 ;
    %wait E_0000013f0bfb8cf0;
    %load/vec4 v0000013f0bfaefa0_0;
    %load/vec4 v0000013f0bfaebe0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013f0bfaedc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000013f0bfaf680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000013f0bfae960_0;
    %assign/vec4 v0000013f0bfaedc0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000013f0c0ce0f0;
T_1 ;
    %wait E_0000013f0bfb8cf0;
    %load/vec4 v0000013f0bfaee60_0;
    %load/vec4 v0000013f0bfaf4a0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013f0bfafc20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000013f0bfae6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000013f0bfb0080_0;
    %assign/vec4 v0000013f0bfafc20_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000013f0bf62f30;
T_2 ;
    %wait E_0000013f0bfb8cf0;
    %load/vec4 v0000013f0bfaea00_0;
    %load/vec4 v0000013f0bfae5a0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013f0bfaeaa0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000013f0bfaf180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000013f0bfaf040_0;
    %assign/vec4 v0000013f0bfaeaa0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000013f0bfb6230;
T_3 ;
    %wait E_0000013f0bfb8cf0;
    %load/vec4 v0000013f0bfaec80_0;
    %load/vec4 v0000013f0bfaef00_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013f0bfaf220_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000013f0bfae8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000013f0bfae820_0;
    %assign/vec4 v0000013f0bfaf220_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000013f0bfb6550;
T_4 ;
    %wait E_0000013f0bfb8cf0;
    %load/vec4 v0000013f0bfaf540_0;
    %load/vec4 v0000013f0bfaf2c0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013f0bfaf400_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000013f0bfaf5e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000013f0bfaf360_0;
    %assign/vec4 v0000013f0bfaf400_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000013f0c00af90;
T_5 ;
    %wait E_0000013f0bfb8cf0;
    %load/vec4 v0000013f0bfaf860_0;
    %load/vec4 v0000013f0bfaff40_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013f0bfaf7c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000013f0bfafcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000013f0bfafea0_0;
    %assign/vec4 v0000013f0bfaf7c0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000013f0c00b2b0;
T_6 ;
    %wait E_0000013f0bfb8cf0;
    %load/vec4 v0000013f0bfafae0_0;
    %load/vec4 v0000013f0bfb0300_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013f0bfaf9a0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000013f0bfafe00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0000013f0bfaf900_0;
    %assign/vec4 v0000013f0bfaf9a0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000013f0c00b7b0;
T_7 ;
    %wait E_0000013f0bfb8cf0;
    %load/vec4 v0000013f0bfae460_0;
    %load/vec4 v0000013f0bfafd60_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013f0bfb0120_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000013f0bfae500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000013f0bfaffe0_0;
    %assign/vec4 v0000013f0bfb0120_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000013f0c00bad0;
T_8 ;
    %wait E_0000013f0bfb8cf0;
    %load/vec4 v0000013f0bfa8d40_0;
    %load/vec4 v0000013f0bfa97e0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013f0bfa8e80_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000013f0bfa8ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0000013f0bfa8de0_0;
    %assign/vec4 v0000013f0bfa8e80_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000013f0c00c110;
T_9 ;
    %wait E_0000013f0bfb8cf0;
    %load/vec4 v0000013f0bfa9240_0;
    %load/vec4 v0000013f0bfa9920_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013f0bfa9100_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000013f0bfa94c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0000013f0bfa91a0_0;
    %assign/vec4 v0000013f0bfa9100_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000013f0c00b940;
T_10 ;
    %wait E_0000013f0bfb8cf0;
    %load/vec4 v0000013f0bfa96a0_0;
    %load/vec4 v0000013f0bfa9380_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013f0bfa9600_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000013f0bfa8c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0000013f0bfa9560_0;
    %assign/vec4 v0000013f0bfa9600_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000013f0c00bdf0;
T_11 ;
    %wait E_0000013f0bfb8cf0;
    %load/vec4 v0000013f0bfa8b60_0;
    %load/vec4 v0000013f0bfa9880_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013f0bfa9a60_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000013f0c00ebf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0000013f0bfa99c0_0;
    %assign/vec4 v0000013f0bfa9a60_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000013f0c012140;
T_12 ;
    %wait E_0000013f0bfb8cf0;
    %load/vec4 v0000013f0c00f410_0;
    %load/vec4 v0000013f0c010950_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013f0c00f870_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000013f0c00feb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0000013f0c010270_0;
    %assign/vec4 v0000013f0c00f870_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000013f0c011e20;
T_13 ;
    %wait E_0000013f0bfb8cf0;
    %load/vec4 v0000013f0c00f4b0_0;
    %load/vec4 v0000013f0c00f190_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013f0c00ef10_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000013f0c00efb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0000013f0c010630_0;
    %assign/vec4 v0000013f0c00ef10_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000013f0c0125f0;
T_14 ;
    %wait E_0000013f0bfb8cf0;
    %load/vec4 v0000013f0c0109f0_0;
    %load/vec4 v0000013f0c00f910_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013f0c0106d0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000013f0c0103b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0000013f0c00fb90_0;
    %assign/vec4 v0000013f0c0106d0_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000013f0c0114c0;
T_15 ;
    %wait E_0000013f0bfb8cf0;
    %load/vec4 v0000013f0c00f0f0_0;
    %load/vec4 v0000013f0c00f7d0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013f0c00f550_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0000013f0c00f370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0000013f0c0104f0_0;
    %assign/vec4 v0000013f0c00f550_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000013f0c011330;
T_16 ;
    %wait E_0000013f0bfb8cf0;
    %load/vec4 v0000013f0c010310_0;
    %load/vec4 v0000013f0c00fa50_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013f0c010590_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0000013f0c00f9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0000013f0c00f230_0;
    %assign/vec4 v0000013f0c010590_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0000013f0c0122d0;
T_17 ;
    %wait E_0000013f0bfb8cf0;
    %load/vec4 v0000013f0c00eb50_0;
    %load/vec4 v0000013f0c00f2d0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013f0c010770_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0000013f0c00f690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0000013f0c00f5f0_0;
    %assign/vec4 v0000013f0c010770_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0000013f0c012780;
T_18 ;
    %wait E_0000013f0bfb8cf0;
    %load/vec4 v0000013f0c00fe10_0;
    %load/vec4 v0000013f0c00f730_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013f0c00faf0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0000013f0c00fc30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0000013f0c00ff50_0;
    %assign/vec4 v0000013f0c00faf0_0, 0;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0000013f0c0117e0;
T_19 ;
    %wait E_0000013f0bfb8cf0;
    %load/vec4 v0000013f0c010450_0;
    %load/vec4 v0000013f0c00fcd0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013f0c0108b0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0000013f0c00fff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0000013f0c00fd70_0;
    %assign/vec4 v0000013f0c0108b0_0, 0;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0000013f0bfa5550;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013f0c010130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013f0c00f050_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013f0c00f050_0, 0, 1;
T_20.0 ;
    %delay 5, 0;
    %load/vec4 v0000013f0c010130_0;
    %inv;
    %store/vec4 v0000013f0c010130_0, 0, 1;
    %jmp T_20.0;
    %end;
    .thread T_20;
    .scope S_0000013f0bfa5550;
T_21 ;
    %vpi_call 2 20 "$dumpfile", "twenty_bit_register_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000013f0bfa5550 {0 0 0};
    %pushi/vec4 45, 0, 20;
    %store/vec4 v0000013f0c0101d0_0, 0, 20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013f0c014c50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 54, 0, 20;
    %store/vec4 v0000013f0c0101d0_0, 0, 20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013f0c014c50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 100, 0, 20;
    %store/vec4 v0000013f0c0101d0_0, 0, 20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013f0c014c50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 101, 0, 20;
    %store/vec4 v0000013f0c0101d0_0, 0, 20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013f0c014c50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 105, 0, 20;
    %store/vec4 v0000013f0c0101d0_0, 0, 20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013f0c014c50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0000013f0c0101d0_0, 0, 20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013f0c014c50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0000013f0c0101d0_0, 0, 20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013f0c014c50_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\Registers\20 Bit Register\twenty_bit_register_tb.v";
    "./Registers/20 Bit Register/twenty_bit_register.v";
    "./Latches/Rising Edge Triggered D Flip-Flop/rising_edge_triggered_d_flipflop.v";
