<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<lib desc="file#C:\Users\CSE\Desktop\lol\SuperSpeedCPU\Circuits\Bitwise Or\20BitBitwiseOr.circ" name="7"/>
<main name="Memory"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="Memory">
<a name="circuit" val="Memory"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(300,370)" to="(330,370)"/>
<wire from="(360,410)" to="(360,550)"/>
<wire from="(380,500)" to="(690,500)"/>
<wire from="(420,510)" to="(730,510)"/>
<wire from="(270,280)" to="(600,280)"/>
<wire from="(490,590)" to="(580,590)"/>
<wire from="(420,410)" to="(420,510)"/>
<wire from="(380,490)" to="(380,500)"/>
<wire from="(580,590)" to="(580,650)"/>
<wire from="(780,370)" to="(800,370)"/>
<wire from="(670,410)" to="(670,550)"/>
<wire from="(300,260)" to="(510,260)"/>
<wire from="(380,410)" to="(380,460)"/>
<wire from="(600,280)" to="(600,390)"/>
<wire from="(800,370)" to="(800,590)"/>
<wire from="(270,390)" to="(330,390)"/>
<wire from="(710,410)" to="(710,450)"/>
<wire from="(400,410)" to="(400,450)"/>
<wire from="(300,260)" to="(300,370)"/>
<wire from="(400,450)" to="(710,450)"/>
<wire from="(680,590)" to="(680,650)"/>
<wire from="(600,390)" to="(640,390)"/>
<wire from="(270,280)" to="(270,390)"/>
<wire from="(110,550)" to="(360,550)"/>
<wire from="(730,410)" to="(730,510)"/>
<wire from="(510,260)" to="(510,370)"/>
<wire from="(510,240)" to="(510,260)"/>
<wire from="(420,550)" to="(670,550)"/>
<wire from="(420,540)" to="(420,550)"/>
<wire from="(470,370)" to="(490,370)"/>
<wire from="(680,590)" to="(800,590)"/>
<wire from="(510,370)" to="(640,370)"/>
<wire from="(490,370)" to="(490,590)"/>
<wire from="(110,450)" to="(400,450)"/>
<wire from="(690,410)" to="(690,500)"/>
<wire from="(360,550)" to="(420,550)"/>
<wire from="(110,500)" to="(380,500)"/>
<wire from="(600,240)" to="(600,280)"/>
<comp lib="0" loc="(110,450)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="C"/>
<a name="labelfont" val="SansSerif bold 18"/>
</comp>
<comp lib="6" loc="(706,313)" name="Text">
<a name="text" val="Instruction Memory"/>
</comp>
<comp lib="0" loc="(600,240)" name="Pin">
<a name="facing" val="south"/>
<a name="width" val="20"/>
<a name="tristate" val="false"/>
<a name="label" val="D"/>
<a name="labelloc" val="north"/>
<a name="labelfont" val="SansSerif bold 18"/>
</comp>
<comp lib="0" loc="(110,500)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="MS"/>
<a name="labelfont" val="SansSerif bold 18"/>
</comp>
<comp lib="0" loc="(510,240)" name="Pin">
<a name="facing" val="south"/>
<a name="width" val="10"/>
<a name="tristate" val="false"/>
<a name="label" val="A"/>
<a name="labelloc" val="north"/>
<a name="labelfont" val="SansSerif bold 18"/>
</comp>
<comp lib="0" loc="(940,820)" name="Pin">
<a name="facing" val="north"/>
<a name="output" val="true"/>
<a name="width" val="20"/>
<a name="tristate" val="false"/>
<a name="label" val="D"/>
<a name="labelloc" val="south"/>
<a name="labelfont" val="SansSerif bold 18"/>
</comp>
<comp lib="6" loc="(385,315)" name="Text">
<a name="text" val="Data Memory"/>
</comp>
<comp lib="0" loc="(110,550)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="OS"/>
<a name="labelfont" val="SansSerif bold 18"/>
</comp>
<comp lib="2" loc="(650,690)" name="Multiplexer">
<a name="facing" val="south"/>
<a name="width" val="20"/>
</comp>
<comp lib="4" loc="(780,370)" name="RAM">
<a name="addrWidth" val="10"/>
<a name="dataWidth" val="20"/>
<a name="bus" val="separate"/>
</comp>
<comp lib="4" loc="(470,370)" name="RAM">
<a name="addrWidth" val="10"/>
<a name="dataWidth" val="20"/>
<a name="bus" val="separate"/>
</comp>
<comp lib="1" loc="(380,460)" name="NOT Gate">
<a name="facing" val="north"/>
</comp>
<comp lib="1" loc="(420,510)" name="NOT Gate">
<a name="facing" val="north"/>
</comp>
</circuit>
</project>
