<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Bitwise Or\20BitBitwiseOr.circ" name="7"/>
  <main name="Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" rx="10" ry="10" stroke="#000000" width="112" x="140" y="190"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="197" y="234">MEMORY</text>
      <circ-port height="8" pin="290,440" width="8" x="186" y="256"/>
      <circ-port height="8" pin="290,490" width="8" x="136" y="236"/>
      <circ-port height="8" pin="290,540" width="8" x="136" y="246"/>
      <circ-port height="8" pin="690,230" width="8" x="136" y="196"/>
      <circ-port height="8" pin="780,230" width="8" x="136" y="216"/>
      <circ-port height="10" pin="830,720" width="10" x="245" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="217"/>
    </appear>
    <wire from="(310,600)" to="(310,670)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(600,500)" to="(910,500)"/>
    <wire from="(580,440)" to="(890,440)"/>
    <wire from="(540,400)" to="(540,540)"/>
    <wire from="(310,670)" to="(810,670)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(670,360)" to="(670,580)"/>
    <wire from="(520,660)" to="(810,660)"/>
    <wire from="(870,400)" to="(870,490)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(310,540)" to="(540,540)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(780,270)" to="(780,380)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(480,250)" to="(690,250)"/>
    <wire from="(480,250)" to="(480,360)"/>
    <wire from="(910,400)" to="(910,500)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(850,400)" to="(850,540)"/>
    <wire from="(560,490)" to="(870,490)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(840,580)" to="(840,650)"/>
    <wire from="(820,580)" to="(820,650)"/>
    <wire from="(540,540)" to="(600,540)"/>
    <wire from="(600,540)" to="(850,540)"/>
    <wire from="(980,360)" to="(980,580)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(290,440)" to="(580,440)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(290,490)" to="(520,490)"/>
    <wire from="(670,580)" to="(820,580)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(520,490)" to="(520,660)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(830,680)" to="(830,720)"/>
    <wire from="(690,250)" to="(690,360)"/>
    <wire from="(890,400)" to="(890,440)"/>
    <wire from="(450,270)" to="(450,380)"/>
    <wire from="(600,400)" to="(600,500)"/>
    <wire from="(450,270)" to="(780,270)"/>
    <wire from="(690,360)" to="(820,360)"/>
    <wire from="(840,580)" to="(980,580)"/>
    <comp lib="1" loc="(600,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Mem-Select"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="WR-Select"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(886,303)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="4" loc="(960,360)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="20"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(830,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(650,360)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="20"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(565,305)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
