<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ProgramCounter.circ" name="7"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\ALU\ALU.circ" name="8"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Control Unit\ControlUnit.circ" name="9"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Memory\Memory.circ" name="10"/>
  <lib desc="file#Clock.circ" name="11"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Registers\RegisterFile.circ" name="12"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Subtractor\Decrementer\10BitDecrementer.circ" name="13"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(730,440)" to="(730,530)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(1070,140)" to="(1070,210)"/>
    <wire from="(200,520)" to="(200,550)"/>
    <wire from="(750,480)" to="(1030,480)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(670,540)" to="(740,540)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(780,620)" to="(780,670)"/>
    <wire from="(780,540)" to="(780,590)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(730,760)" to="(850,760)"/>
    <wire from="(1080,90)" to="(1080,110)"/>
    <wire from="(1020,190)" to="(1020,200)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(740,660)" to="(740,740)"/>
    <wire from="(1160,250)" to="(1160,260)"/>
    <wire from="(730,440)" to="(900,440)"/>
    <wire from="(700,700)" to="(700,810)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(800,630)" to="(1210,630)"/>
    <wire from="(700,380)" to="(700,500)"/>
    <wire from="(1090,200)" to="(1120,200)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(1080,280)" to="(1100,280)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(750,480)" to="(750,550)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(700,810)" to="(740,810)"/>
    <wire from="(630,730)" to="(630,760)"/>
    <wire from="(1160,220)" to="(1160,230)"/>
    <wire from="(1030,120)" to="(1050,120)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(760,500)" to="(1100,500)"/>
    <wire from="(1150,250)" to="(1160,250)"/>
    <wire from="(1160,260)" to="(1170,260)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(770,630)" to="(770,690)"/>
    <wire from="(670,550)" to="(750,550)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(690,830)" to="(700,830)"/>
    <wire from="(1080,90)" to="(1100,90)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(980,250)" to="(980,260)"/>
    <wire from="(1060,90)" to="(1060,110)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(730,670)" to="(730,760)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(1080,270)" to="(1080,280)"/>
    <wire from="(1090,200)" to="(1090,210)"/>
    <wire from="(1040,70)" to="(1040,90)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(720,420)" to="(720,520)"/>
    <wire from="(690,710)" to="(690,830)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(670,600)" to="(800,600)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(770,520)" to="(770,570)"/>
    <wire from="(780,670)" to="(1050,670)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(740,740)" to="(880,740)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(670,610)" to="(790,610)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(1040,280)" to="(1040,290)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(800,600)" to="(800,630)"/>
    <wire from="(670,630)" to="(770,630)"/>
    <wire from="(670,620)" to="(780,620)"/>
    <wire from="(170,610)" to="(170,640)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(670,560)" to="(760,560)"/>
    <wire from="(670,640)" to="(760,640)"/>
    <wire from="(1020,200)" to="(1050,200)"/>
    <wire from="(670,660)" to="(740,660)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(680,240)" to="(680,290)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(670,680)" to="(720,680)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(1100,70)" to="(1100,90)"/>
    <wire from="(780,540)" to="(1220,540)"/>
    <wire from="(760,640)" to="(760,710)"/>
    <wire from="(670,670)" to="(730,670)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(670,590)" to="(780,590)"/>
    <wire from="(1060,270)" to="(1060,280)"/>
    <wire from="(740,460)" to="(740,540)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(770,690)" to="(980,690)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(720,680)" to="(720,780)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(670,570)" to="(770,570)"/>
    <wire from="(720,780)" to="(820,780)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(1100,280)" to="(1100,290)"/>
    <wire from="(790,650)" to="(1130,650)"/>
    <wire from="(1040,90)" to="(1060,90)"/>
    <wire from="(710,400)" to="(710,510)"/>
    <wire from="(790,610)" to="(790,650)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(1160,220)" to="(1170,220)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(740,460)" to="(960,460)"/>
    <wire from="(760,500)" to="(760,560)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(1050,200)" to="(1050,210)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(670,530)" to="(730,530)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(720,420)" to="(830,420)"/>
    <wire from="(1120,190)" to="(1120,200)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(760,710)" to="(910,710)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(770,520)" to="(1160,520)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(230,580)" to="(230,640)"/>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCR-Select"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="label" val="RegRead"/>
    </comp>
    <comp lib="8" loc="(820,220)" name="ALU"/>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Sr1"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="12" loc="(1150,240)" name="RegisterFile"/>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="label" val="PC-Overflow"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="10" loc="(350,260)" name="Memory"/>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BE-Select"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Tunnel">
      <a name="label" val="BE-Select"/>
    </comp>
    <comp lib="0" loc="(1040,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="MemQ"/>
    </comp>
    <comp lib="0" loc="(1130,650)" name="Tunnel">
      <a name="label" val="PCR-Select"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC-Overflow"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="2" loc="(670,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="20"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="MemQ"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Sr2"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="ALQ"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Dr"/>
    </comp>
    <comp lib="7" loc="(330,550)" name="ProgramCounter"/>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="ALQ"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Tunnel">
      <a name="label" val="PCRead"/>
    </comp>
    <comp lib="2" loc="(190,590)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="13" loc="(550,200)" name="10BitDecrementer"/>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU-Select"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="Imm/Offset"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Sr2"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCWrite"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Tunnel">
      <a name="label" val="PCW-Select"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1100,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="ALQ"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1160,520)" name="Tunnel">
      <a name="label" val="PCWrite"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1210,630)" name="Tunnel">
      <a name="label" val="RegW-Select"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegW-Select"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="Imm/Offset"/>
    </comp>
    <comp lib="2" loc="(1070,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Dr"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCW-Select"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Sr1"/>
    </comp>
    <comp lib="11" loc="(380,690)" name="Clock"/>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="9" loc="(670,590)" name="Control Unit">
      <a name="label" val="Control Unit"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="label" val="ALU-Control"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU-Select"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(250,560)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,290)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1220,540)" name="Tunnel">
      <a name="label" val="Imm"/>
    </comp>
  </circuit>
</project>
