<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ProgramCounter.circ" name="7"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\ALU\ALU.circ" name="8"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Control Unit\ControlUnit.circ" name="9"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Memory\Memory.circ" name="10"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Latches\RisingEdgeTriggeredDFlipFlop.circ" name="11"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Latches\TickOnceAtZero.circ" name="12"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Registers\20BitRegister.circ" name="13"/>
  <lib desc="file#Clock.circ" name="14"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Registers\RegisterFile.circ" name="15"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,730)" to="(220,800)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(730,440)" to="(730,530)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(670,590)" to="(770,590)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(190,670)" to="(190,700)"/>
    <wire from="(750,480)" to="(1030,480)"/>
    <wire from="(680,870)" to="(700,870)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(670,540)" to="(740,540)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(780,620)" to="(780,670)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(730,760)" to="(850,760)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(840,120)" to="(840,190)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(360,890)" to="(360,900)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(740,660)" to="(740,740)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(730,440)" to="(900,440)"/>
    <wire from="(700,700)" to="(700,810)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(700,380)" to="(700,500)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(930,230)" to="(930,240)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(750,480)" to="(750,550)"/>
    <wire from="(360,860)" to="(360,870)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(700,810)" to="(740,810)"/>
    <wire from="(630,730)" to="(630,760)"/>
    <wire from="(850,70)" to="(850,90)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(760,500)" to="(1100,500)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(240,500)" to="(240,550)"/>
    <wire from="(350,890)" to="(360,890)"/>
    <wire from="(360,900)" to="(370,900)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(770,630)" to="(770,690)"/>
    <wire from="(670,550)" to="(750,550)"/>
    <wire from="(690,830)" to="(700,830)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(640,870)" to="(640,880)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(730,670)" to="(730,760)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(640,790)" to="(640,810)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(850,70)" to="(870,70)"/>
    <wire from="(640,810)" to="(670,810)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(720,420)" to="(720,520)"/>
    <wire from="(690,710)" to="(690,830)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(770,520)" to="(770,570)"/>
    <wire from="(780,670)" to="(1050,670)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(740,740)" to="(880,740)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(670,610)" to="(790,610)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(300,740)" to="(300,750)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(670,630)" to="(770,630)"/>
    <wire from="(230,830)" to="(230,850)"/>
    <wire from="(830,70)" to="(830,90)"/>
    <wire from="(810,50)" to="(810,70)"/>
    <wire from="(670,620)" to="(780,620)"/>
    <wire from="(210,570)" to="(210,600)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(640,870)" to="(660,870)"/>
    <wire from="(590,810)" to="(620,810)"/>
    <wire from="(670,640)" to="(760,640)"/>
    <wire from="(670,560)" to="(760,560)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(670,660)" to="(740,660)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(700,870)" to="(700,880)"/>
    <wire from="(670,680)" to="(720,680)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(760,640)" to="(760,710)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(670,670)" to="(730,670)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(740,460)" to="(740,540)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(620,790)" to="(620,810)"/>
    <wire from="(680,850)" to="(680,870)"/>
    <wire from="(180,850)" to="(210,850)"/>
    <wire from="(770,690)" to="(980,690)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(720,680)" to="(720,780)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(670,810)" to="(670,820)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(670,570)" to="(770,570)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(720,780)" to="(820,780)"/>
    <wire from="(870,50)" to="(870,70)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(590,810)" to="(590,830)"/>
    <wire from="(790,650)" to="(1130,650)"/>
    <wire from="(790,610)" to="(790,650)"/>
    <wire from="(710,400)" to="(710,510)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(740,460)" to="(960,460)"/>
    <wire from="(360,860)" to="(370,860)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(760,500)" to="(760,560)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(670,530)" to="(730,530)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(260,850)" to="(260,870)"/>
    <wire from="(180,850)" to="(180,870)"/>
    <wire from="(860,170)" to="(860,190)"/>
    <wire from="(720,420)" to="(830,420)"/>
    <wire from="(660,850)" to="(660,870)"/>
    <wire from="(810,70)" to="(830,70)"/>
    <wire from="(760,710)" to="(910,710)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(770,520)" to="(1160,520)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <comp lib="0" loc="(940,200)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="Imm/Offset"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCWrite"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BE-Select"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC-Overflow"/>
    </comp>
    <comp lib="1" loc="(630,760)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="label" val="ALU-Control"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Sr1"/>
    </comp>
    <comp lib="2" loc="(230,550)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="15" loc="(920,220)" name="RegisterFile"/>
    <comp lib="1" loc="(670,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="MemQ"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="ALQ"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="label" val="RegRead"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="ALUQ"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Dr"/>
    </comp>
    <comp lib="9" loc="(670,590)" name="Control Unit">
      <a name="label" val="Control Unit"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1130,650)" name="Tunnel">
      <a name="label" val="RegW-Select"/>
    </comp>
    <comp lib="14" loc="(350,880)" name="Clock"/>
    <comp lib="0" loc="(260,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCRead"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Dr"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCW-Select"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU-Select"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="2" loc="(240,710)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Tunnel">
      <a name="label" val="BE-Select"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU-Select"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(840,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Tunnel">
      <a name="label" val="PCRead"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="ALQ"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Sr2"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="label" val="PC-Overflow"/>
    </comp>
    <comp lib="7" loc="(320,700)" name="ProgramCounter"/>
    <comp lib="0" loc="(640,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCRead"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="8" loc="(380,480)" name="ALU"/>
    <comp lib="0" loc="(1160,520)" name="Tunnel">
      <a name="label" val="PCWrite"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Sr1"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Tunnel">
      <a name="label" val="PCW-Select"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="MemQ"/>
    </comp>
    <comp lib="10" loc="(260,180)" name="Memory"/>
    <comp lib="0" loc="(1030,480)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(220,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Sr2"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(180,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="Imm/Offset"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="2" loc="(230,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="20"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegW-Select"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="MemQ"/>
    </comp>
  </circuit>
</project>
