<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Registers\10BitRegister.circ" name="7"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Adder\Incrementer\10BitIncrementer.circ" name="8"/>
  <main name="ProgramCounter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ProgramCounter">
    <a name="circuit" val="ProgramCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" width="60" x="200" y="100"/>
      <polyline fill="none" points="220,160 230,144 240,160" stroke="#000000"/>
      <text font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="231" y="136">PC</text>
      <circ-port height="8" pin="260,270" width="8" x="196" y="126"/>
      <circ-port height="8" pin="260,320" width="8" x="216" y="96"/>
      <circ-port height="8" pin="260,380" width="8" x="236" y="96"/>
      <circ-port height="8" pin="260,420" width="8" x="216" y="156"/>
      <circ-port height="8" pin="260,460" width="8" x="236" y="156"/>
      <circ-port height="10" pin="1000,440" width="10" x="255" y="135"/>
      <circ-port height="10" pin="1000,490" width="10" x="255" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="117"/>
    </appear>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(680,440)" to="(1000,440)"/>
    <wire from="(580,490)" to="(640,490)"/>
    <wire from="(260,270)" to="(570,270)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(640,490)" to="(1000,490)"/>
    <wire from="(370,380)" to="(540,380)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(580,410)" to="(580,490)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(310,390)" to="(540,390)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(320,400)" to="(540,400)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(640,390)" to="(640,490)"/>
    <wire from="(720,270)" to="(720,390)"/>
    <wire from="(290,320)" to="(560,320)"/>
    <wire from="(590,270)" to="(720,270)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Addr"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Fetch"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="t=0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(700,390)" name="10BitIncrementer"/>
    <comp lib="2" loc="(580,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PC-Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PCWrite"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(580,410)" name="10BitRegister"/>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
