#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000013fee2cdec0 .scope module, "rising_edge_triggered_d_flipflop" "rising_edge_triggered_d_flipflop" 2 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
o0000013fee2ce3e8 .functor BUFZ 1, C4<z>; HiZ drive
v0000013fee2c7d20_0 .net "clk", 0 0, o0000013fee2ce3e8;  0 drivers
o0000013fee2ce418 .functor BUFZ 1, C4<z>; HiZ drive
v0000013fee2c80e0_0 .net "d", 0 0, o0000013fee2ce418;  0 drivers
v0000013fee2c84a0_0 .var "q", 0 0;
o0000013fee2ce478 .functor BUFZ 1, C4<z>; HiZ drive
v0000013fee2c85e0_0 .net "w", 0 0, o0000013fee2ce478;  0 drivers
E_0000013fee2c4e00 .event posedge, v0000013fee2c7d20_0;
S_0000013fee29cfd0 .scope module, "stack_pointer_tb" "stack_pointer_tb" 3 4;
 .timescale -9 -9;
v0000013fee32bbb0_0 .net "SP", 9 0, v0000013fee32cab0_0;  1 drivers
v0000013fee32d550_0 .var "clk", 0 0;
v0000013fee32d730_0 .var "pop", 0 0;
v0000013fee32ba70_0 .var "push", 0 0;
v0000013fee32c3d0_0 .net "stack_overflow", 0 0, L_0000013fee4288c0;  1 drivers
S_0000013fee29d160 .scope module, "sp" "stack_pointer" 3 9, 4 5 0, S_0000013fee29cfd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "push";
    .port_info 1 /INPUT 1 "pop";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 10 "SP";
    .port_info 4 /OUTPUT 1 "stack_overflow";
L_0000013fee32dec0 .functor OR 1, v0000013fee32ba70_0, v0000013fee32d730_0, C4<0>, C4<0>;
L_0000013fee428540 .functor AND 1, L_0000013fee330a80, v0000013fee32ba70_0, C4<1>, C4<1>;
L_0000013fee428fc0 .functor AND 1, L_0000013fee3317a0, v0000013fee32d730_0, C4<1>, C4<1>;
L_0000013fee4288c0 .functor OR 1, L_0000013fee428540, L_0000013fee428fc0, C4<0>, C4<0>;
v0000013fee32d4b0_0 .net "SP", 9 0, v0000013fee32cab0_0;  alias, 1 drivers
v0000013fee32c290_0 .net "clk", 0 0, v0000013fee32d550_0;  1 drivers
v0000013fee32c510_0 .net "decr_overflow", 0 0, L_0000013fee330a80;  1 drivers
v0000013fee32d190_0 .net "decr_q", 9 0, L_0000013fee331980;  1 drivers
v0000013fee32ca10_0 .net "incr_overflow", 0 0, L_0000013fee3317a0;  1 drivers
v0000013fee32cb50_0 .net "incr_q", 9 0, L_0000013fee331480;  1 drivers
v0000013fee32d050_0 .net "pop", 0 0, v0000013fee32d730_0;  1 drivers
v0000013fee32c0b0_0 .net "pop_overflow", 0 0, L_0000013fee428fc0;  1 drivers
v0000013fee32b9d0_0 .net "push", 0 0, v0000013fee32ba70_0;  1 drivers
v0000013fee32cd30_0 .net "push_overflow", 0 0, L_0000013fee428540;  1 drivers
v0000013fee32be30_0 .net "stack_overflow", 0 0, L_0000013fee4288c0;  alias, 1 drivers
v0000013fee32c1f0_0 .net "w_enabled", 0 0, L_0000013fee32dec0;  1 drivers
L_0000013fee32d0f0 .functor MUXZ 10, L_0000013fee331480, L_0000013fee331980, v0000013fee32ba70_0, C4<>;
S_0000013fee3de670 .scope module, "decr" "ten_bit_decrementer" 4 18, 5 3 0, S_0000013fee29d160;
 .timescale -9 -9;
    .port_info 0 /INPUT 10 "a";
    .port_info 1 /OUTPUT 10 "s";
    .port_info 2 /OUTPUT 1 "o";
v0000013fee327760_0 .net "a", 9 0, v0000013fee32cab0_0;  alias, 1 drivers
v0000013fee327bc0_0 .net "b", 9 0, L_0000013fee330260;  1 drivers
v0000013fee328480_0 .net "o", 0 0, L_0000013fee330a80;  alias, 1 drivers
v0000013fee326ae0_0 .net "s", 9 0, L_0000013fee331980;  alias, 1 drivers
L_0000013fee32ffe0 .part v0000013fee32cab0_0, 1, 1;
L_0000013fee330d00 .part L_0000013fee330260, 0, 1;
L_0000013fee331660 .part v0000013fee32cab0_0, 2, 1;
L_0000013fee330580 .part L_0000013fee330260, 1, 1;
L_0000013fee330080 .part v0000013fee32cab0_0, 3, 1;
L_0000013fee3309e0 .part L_0000013fee330260, 2, 1;
L_0000013fee3312a0 .part v0000013fee32cab0_0, 4, 1;
L_0000013fee32fea0 .part L_0000013fee330260, 3, 1;
L_0000013fee331520 .part v0000013fee32cab0_0, 5, 1;
L_0000013fee32ff40 .part L_0000013fee330260, 4, 1;
L_0000013fee330800 .part v0000013fee32cab0_0, 6, 1;
L_0000013fee330120 .part L_0000013fee330260, 5, 1;
L_0000013fee331b60 .part v0000013fee32cab0_0, 7, 1;
L_0000013fee3301c0 .part L_0000013fee330260, 6, 1;
L_0000013fee32fcc0 .part v0000013fee32cab0_0, 8, 1;
L_0000013fee330ee0 .part L_0000013fee330260, 7, 1;
L_0000013fee331840 .part v0000013fee32cab0_0, 9, 1;
L_0000013fee3304e0 .part L_0000013fee330260, 8, 1;
L_0000013fee331700 .part v0000013fee32cab0_0, 0, 1;
LS_0000013fee331980_0_0 .concat8 [ 1 1 1 1], L_0000013fee428850, L_0000013fee32e010, L_0000013fee32d9f0, L_0000013fee32e240;
LS_0000013fee331980_0_4 .concat8 [ 1 1 1 1], L_0000013fee32e470, L_0000013fee32dc20, L_0000013fee4289a0, L_0000013fee4282a0;
LS_0000013fee331980_0_8 .concat8 [ 1 1 0 0], L_0000013fee428150, L_0000013fee428bd0;
L_0000013fee331980 .concat8 [ 4 4 2 0], LS_0000013fee331980_0_0, LS_0000013fee331980_0_4, LS_0000013fee331980_0_8;
LS_0000013fee330260_0_0 .concat8 [ 1 1 1 1], L_0000013fee428a80, L_0000013fee32e080, L_0000013fee32dad0, L_0000013fee32e400;
LS_0000013fee330260_0_4 .concat8 [ 1 1 1 1], L_0000013fee32e6a0, L_0000013fee4280e0, L_0000013fee4283f0, L_0000013fee428380;
LS_0000013fee330260_0_8 .concat8 [ 1 1 0 0], L_0000013fee428d90, L_0000013fee428310;
L_0000013fee330260 .concat8 [ 4 4 2 0], LS_0000013fee330260_0_0, LS_0000013fee330260_0_4, LS_0000013fee330260_0_8;
L_0000013fee330a80 .part L_0000013fee330260, 9, 1;
S_0000013fee3de800 .scope generate, "genblk1[1]" "genblk1[1]" 5 15, 5 15 0, S_0000013fee3de670;
 .timescale -9 -9;
P_0000013fee2c51c0 .param/l "i" 0 5 15, +C4<01>;
S_0000013fee2a3e50 .scope module, "hsi" "half_subtractor" 5 16, 6 1 0, S_0000013fee3de800;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_0000013fee32e010 .functor XOR 1, L_0000013fee32ffe0, L_0000013fee330d00, C4<0>, C4<0>;
L_0000013fee32db40 .functor NOT 1, L_0000013fee32ffe0, C4<0>, C4<0>, C4<0>;
L_0000013fee32e080 .functor AND 1, L_0000013fee32db40, L_0000013fee330d00, C4<1>, C4<1>;
v0000013fee2c9800_0 .net *"_ivl_2", 0 0, L_0000013fee32db40;  1 drivers
v0000013fee2c8a40_0 .net "bout", 0 0, L_0000013fee32e080;  1 drivers
v0000013fee2c9120_0 .net "d", 0 0, L_0000013fee32e010;  1 drivers
v0000013fee2c8c20_0 .net "i0", 0 0, L_0000013fee32ffe0;  1 drivers
v0000013fee2c8cc0_0 .net "i1", 0 0, L_0000013fee330d00;  1 drivers
S_0000013fee2a3fe0 .scope generate, "genblk1[2]" "genblk1[2]" 5 15, 5 15 0, S_0000013fee3de670;
 .timescale -9 -9;
P_0000013fee2c43c0 .param/l "i" 0 5 15, +C4<010>;
S_0000013fee29f1b0 .scope module, "hsi" "half_subtractor" 5 16, 6 1 0, S_0000013fee2a3fe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_0000013fee32d9f0 .functor XOR 1, L_0000013fee331660, L_0000013fee330580, C4<0>, C4<0>;
L_0000013fee32dbb0 .functor NOT 1, L_0000013fee331660, C4<0>, C4<0>, C4<0>;
L_0000013fee32dad0 .functor AND 1, L_0000013fee32dbb0, L_0000013fee330580, C4<1>, C4<1>;
v0000013fee2c8e00_0 .net *"_ivl_2", 0 0, L_0000013fee32dbb0;  1 drivers
v0000013fee2c8040_0 .net "bout", 0 0, L_0000013fee32dad0;  1 drivers
v0000013fee2c9a80_0 .net "d", 0 0, L_0000013fee32d9f0;  1 drivers
v0000013fee2c98a0_0 .net "i0", 0 0, L_0000013fee331660;  1 drivers
v0000013fee2c93a0_0 .net "i1", 0 0, L_0000013fee330580;  1 drivers
S_0000013fee29f340 .scope generate, "genblk1[3]" "genblk1[3]" 5 15, 5 15 0, S_0000013fee3de670;
 .timescale -9 -9;
P_0000013fee2c4d40 .param/l "i" 0 5 15, +C4<011>;
S_0000013fee29a220 .scope module, "hsi" "half_subtractor" 5 16, 6 1 0, S_0000013fee29f340;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_0000013fee32e240 .functor XOR 1, L_0000013fee330080, L_0000013fee3309e0, C4<0>, C4<0>;
L_0000013fee32e390 .functor NOT 1, L_0000013fee330080, C4<0>, C4<0>, C4<0>;
L_0000013fee32e400 .functor AND 1, L_0000013fee32e390, L_0000013fee3309e0, C4<1>, C4<1>;
v0000013fee2c8720_0 .net *"_ivl_2", 0 0, L_0000013fee32e390;  1 drivers
v0000013fee2c87c0_0 .net "bout", 0 0, L_0000013fee32e400;  1 drivers
v0000013fee2c9440_0 .net "d", 0 0, L_0000013fee32e240;  1 drivers
v0000013fee2c8860_0 .net "i0", 0 0, L_0000013fee330080;  1 drivers
v0000013fee2c7be0_0 .net "i1", 0 0, L_0000013fee3309e0;  1 drivers
S_0000013fee29a3b0 .scope generate, "genblk1[4]" "genblk1[4]" 5 15, 5 15 0, S_0000013fee3de670;
 .timescale -9 -9;
P_0000013fee2c4e80 .param/l "i" 0 5 15, +C4<0100>;
S_0000013fee3dd500 .scope module, "hsi" "half_subtractor" 5 16, 6 1 0, S_0000013fee29a3b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_0000013fee32e470 .functor XOR 1, L_0000013fee3312a0, L_0000013fee32fea0, C4<0>, C4<0>;
L_0000013fee32e630 .functor NOT 1, L_0000013fee3312a0, C4<0>, C4<0>, C4<0>;
L_0000013fee32e6a0 .functor AND 1, L_0000013fee32e630, L_0000013fee32fea0, C4<1>, C4<1>;
v0000013fee2c8ea0_0 .net *"_ivl_2", 0 0, L_0000013fee32e630;  1 drivers
v0000013fee2c94e0_0 .net "bout", 0 0, L_0000013fee32e6a0;  1 drivers
v0000013fee2c8fe0_0 .net "d", 0 0, L_0000013fee32e470;  1 drivers
v0000013fee2c9620_0 .net "i0", 0 0, L_0000013fee3312a0;  1 drivers
v0000013fee2c7c80_0 .net "i1", 0 0, L_0000013fee32fea0;  1 drivers
S_0000013fee3dd690 .scope generate, "genblk1[5]" "genblk1[5]" 5 15, 5 15 0, S_0000013fee3de670;
 .timescale -9 -9;
P_0000013fee2c4980 .param/l "i" 0 5 15, +C4<0101>;
S_0000013fee262de0 .scope module, "hsi" "half_subtractor" 5 16, 6 1 0, S_0000013fee3dd690;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_0000013fee32dc20 .functor XOR 1, L_0000013fee331520, L_0000013fee32ff40, C4<0>, C4<0>;
L_0000013fee32dc90 .functor NOT 1, L_0000013fee331520, C4<0>, C4<0>, C4<0>;
L_0000013fee4280e0 .functor AND 1, L_0000013fee32dc90, L_0000013fee32ff40, C4<1>, C4<1>;
v0000013fee2c9940_0 .net *"_ivl_2", 0 0, L_0000013fee32dc90;  1 drivers
v0000013fee2c7dc0_0 .net "bout", 0 0, L_0000013fee4280e0;  1 drivers
v0000013fee2c7e60_0 .net "d", 0 0, L_0000013fee32dc20;  1 drivers
v0000013fee2b9d40_0 .net "i0", 0 0, L_0000013fee331520;  1 drivers
v0000013fee2b84e0_0 .net "i1", 0 0, L_0000013fee32ff40;  1 drivers
S_0000013fee262f70 .scope generate, "genblk1[6]" "genblk1[6]" 5 15, 5 15 0, S_0000013fee3de670;
 .timescale -9 -9;
P_0000013fee2c4840 .param/l "i" 0 5 15, +C4<0110>;
S_0000013fee3254e0 .scope module, "hsi" "half_subtractor" 5 16, 6 1 0, S_0000013fee262f70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_0000013fee4289a0 .functor XOR 1, L_0000013fee330800, L_0000013fee330120, C4<0>, C4<0>;
L_0000013fee428690 .functor NOT 1, L_0000013fee330800, C4<0>, C4<0>, C4<0>;
L_0000013fee4283f0 .functor AND 1, L_0000013fee428690, L_0000013fee330120, C4<1>, C4<1>;
v0000013fee2b9de0_0 .net *"_ivl_2", 0 0, L_0000013fee428690;  1 drivers
v0000013fee2b9840_0 .net "bout", 0 0, L_0000013fee4283f0;  1 drivers
v0000013fee2b8d00_0 .net "d", 0 0, L_0000013fee4289a0;  1 drivers
v0000013fee2b8580_0 .net "i0", 0 0, L_0000013fee330800;  1 drivers
v0000013fee2b9980_0 .net "i1", 0 0, L_0000013fee330120;  1 drivers
S_0000013fee325670 .scope generate, "genblk1[7]" "genblk1[7]" 5 15, 5 15 0, S_0000013fee3de670;
 .timescale -9 -9;
P_0000013fee2c4ec0 .param/l "i" 0 5 15, +C4<0111>;
S_0000013fee326020 .scope module, "hsi" "half_subtractor" 5 16, 6 1 0, S_0000013fee325670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_0000013fee4282a0 .functor XOR 1, L_0000013fee331b60, L_0000013fee3301c0, C4<0>, C4<0>;
L_0000013fee4287e0 .functor NOT 1, L_0000013fee331b60, C4<0>, C4<0>, C4<0>;
L_0000013fee428380 .functor AND 1, L_0000013fee4287e0, L_0000013fee3301c0, C4<1>, C4<1>;
v0000013fee2b9200_0 .net *"_ivl_2", 0 0, L_0000013fee4287e0;  1 drivers
v0000013fee2b9020_0 .net "bout", 0 0, L_0000013fee428380;  1 drivers
v0000013fee2b92a0_0 .net "d", 0 0, L_0000013fee4282a0;  1 drivers
v0000013fee2b5c80_0 .net "i0", 0 0, L_0000013fee331b60;  1 drivers
v0000013fee2b5dc0_0 .net "i1", 0 0, L_0000013fee3301c0;  1 drivers
S_0000013fee326340 .scope generate, "genblk1[8]" "genblk1[8]" 5 15, 5 15 0, S_0000013fee3de670;
 .timescale -9 -9;
P_0000013fee2c4a40 .param/l "i" 0 5 15, +C4<01000>;
S_0000013fee3261b0 .scope module, "hsi" "half_subtractor" 5 16, 6 1 0, S_0000013fee326340;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_0000013fee428150 .functor XOR 1, L_0000013fee32fcc0, L_0000013fee330ee0, C4<0>, C4<0>;
L_0000013fee428a10 .functor NOT 1, L_0000013fee32fcc0, C4<0>, C4<0>, C4<0>;
L_0000013fee428d90 .functor AND 1, L_0000013fee428a10, L_0000013fee330ee0, C4<1>, C4<1>;
v0000013fee3283e0_0 .net *"_ivl_2", 0 0, L_0000013fee428a10;  1 drivers
v0000013fee328160_0 .net "bout", 0 0, L_0000013fee428d90;  1 drivers
v0000013fee328520_0 .net "d", 0 0, L_0000013fee428150;  1 drivers
v0000013fee326d60_0 .net "i0", 0 0, L_0000013fee32fcc0;  1 drivers
v0000013fee327580_0 .net "i1", 0 0, L_0000013fee330ee0;  1 drivers
S_0000013fee3264d0 .scope generate, "genblk1[9]" "genblk1[9]" 5 15, 5 15 0, S_0000013fee3de670;
 .timescale -9 -9;
P_0000013fee2c5240 .param/l "i" 0 5 15, +C4<01001>;
S_0000013fee325d00 .scope module, "hsi" "half_subtractor" 5 16, 6 1 0, S_0000013fee3264d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_0000013fee428bd0 .functor XOR 1, L_0000013fee331840, L_0000013fee3304e0, C4<0>, C4<0>;
L_0000013fee428c40 .functor NOT 1, L_0000013fee331840, C4<0>, C4<0>, C4<0>;
L_0000013fee428310 .functor AND 1, L_0000013fee428c40, L_0000013fee3304e0, C4<1>, C4<1>;
v0000013fee3273a0_0 .net *"_ivl_2", 0 0, L_0000013fee428c40;  1 drivers
v0000013fee328020_0 .net "bout", 0 0, L_0000013fee428310;  1 drivers
v0000013fee326fe0_0 .net "d", 0 0, L_0000013fee428bd0;  1 drivers
v0000013fee326c20_0 .net "i0", 0 0, L_0000013fee331840;  1 drivers
v0000013fee328200_0 .net "i1", 0 0, L_0000013fee3304e0;  1 drivers
S_0000013fee326660 .scope module, "hs0" "half_subtractor" 5 10, 6 1 0, S_0000013fee3de670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "d";
    .port_info 3 /OUTPUT 1 "bout";
L_0000013fee3e00d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000013fee428850 .functor XOR 1, L_0000013fee331700, L_0000013fee3e00d0, C4<0>, C4<0>;
L_0000013fee428230 .functor NOT 1, L_0000013fee331700, C4<0>, C4<0>, C4<0>;
L_0000013fee428a80 .functor AND 1, L_0000013fee428230, L_0000013fee3e00d0, C4<1>, C4<1>;
v0000013fee3276c0_0 .net *"_ivl_2", 0 0, L_0000013fee428230;  1 drivers
v0000013fee326a40_0 .net "bout", 0 0, L_0000013fee428a80;  1 drivers
v0000013fee3279e0_0 .net "d", 0 0, L_0000013fee428850;  1 drivers
v0000013fee326f40_0 .net "i0", 0 0, L_0000013fee331700;  1 drivers
v0000013fee327f80_0 .net "i1", 0 0, L_0000013fee3e00d0;  1 drivers
S_0000013fee325b70 .scope module, "incr" "ten_bit_incrementer" 4 17, 7 3 0, S_0000013fee29d160;
 .timescale -9 -9;
    .port_info 0 /INPUT 10 "a";
    .port_info 1 /OUTPUT 10 "s";
    .port_info 2 /OUTPUT 1 "o";
v0000013fee32bf70_0 .net "a", 9 0, v0000013fee32cab0_0;  alias, 1 drivers
v0000013fee32bd90_0 .net "c", 9 0, L_0000013fee3318e0;  1 drivers
v0000013fee32c8d0_0 .net "o", 0 0, L_0000013fee3317a0;  alias, 1 drivers
v0000013fee32d410_0 .net "s", 9 0, L_0000013fee331480;  alias, 1 drivers
L_0000013fee32cbf0 .part L_0000013fee3318e0, 0, 1;
L_0000013fee32c330 .part v0000013fee32cab0_0, 1, 1;
L_0000013fee32c650 .part L_0000013fee3318e0, 1, 1;
L_0000013fee32c6f0 .part v0000013fee32cab0_0, 2, 1;
L_0000013fee32bcf0 .part L_0000013fee3318e0, 2, 1;
L_0000013fee32cc90 .part v0000013fee32cab0_0, 3, 1;
L_0000013fee32cdd0 .part L_0000013fee3318e0, 3, 1;
L_0000013fee32ce70 .part v0000013fee32cab0_0, 4, 1;
L_0000013fee32cf10 .part L_0000013fee3318e0, 4, 1;
L_0000013fee32d5f0 .part v0000013fee32cab0_0, 5, 1;
L_0000013fee32d230 .part L_0000013fee3318e0, 5, 1;
L_0000013fee32b890 .part v0000013fee32cab0_0, 6, 1;
L_0000013fee32d2d0 .part L_0000013fee3318e0, 6, 1;
L_0000013fee32d690 .part v0000013fee32cab0_0, 7, 1;
L_0000013fee32bc50 .part L_0000013fee3318e0, 7, 1;
L_0000013fee330760 .part v0000013fee32cab0_0, 8, 1;
L_0000013fee330c60 .part L_0000013fee3318e0, 8, 1;
L_0000013fee330620 .part v0000013fee32cab0_0, 9, 1;
L_0000013fee331340 .part v0000013fee32cab0_0, 0, 1;
LS_0000013fee331480_0_0 .concat8 [ 1 1 1 1], L_0000013fee32e0f0, L_0000013fee32e320, L_0000013fee32e4e0, L_0000013fee32df30;
LS_0000013fee331480_0_4 .concat8 [ 1 1 1 1], L_0000013fee32d8a0, L_0000013fee32d980, L_0000013fee32dfa0, L_0000013fee32e780;
LS_0000013fee331480_0_8 .concat8 [ 1 1 0 0], L_0000013fee32e710, L_0000013fee32da60;
L_0000013fee331480 .concat8 [ 4 4 2 0], LS_0000013fee331480_0_0, LS_0000013fee331480_0_4, LS_0000013fee331480_0_8;
LS_0000013fee3318e0_0_0 .concat8 [ 1 1 1 1], L_0000013fee32e2b0, L_0000013fee32dd00, L_0000013fee32e160, L_0000013fee32d910;
LS_0000013fee3318e0_0_4 .concat8 [ 1 1 1 1], L_0000013fee32e1d0, L_0000013fee32de50, L_0000013fee32e550, L_0000013fee32e5c0;
LS_0000013fee3318e0_0_8 .concat8 [ 1 1 0 0], L_0000013fee32dd70, L_0000013fee32dde0;
L_0000013fee3318e0 .concat8 [ 4 4 2 0], LS_0000013fee3318e0_0_0, LS_0000013fee3318e0_0_4, LS_0000013fee3318e0_0_8;
L_0000013fee3317a0 .part L_0000013fee3318e0, 9, 1;
S_0000013fee325e90 .scope generate, "genblk1[1]" "genblk1[1]" 7 15, 7 15 0, S_0000013fee325b70;
 .timescale -9 -9;
P_0000013fee2c4580 .param/l "i" 0 7 15, +C4<01>;
S_0000013fee325850 .scope module, "hai" "half_adder" 7 16, 8 1 0, S_0000013fee325e90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
L_0000013fee32e320 .functor XOR 1, L_0000013fee32cbf0, L_0000013fee32c330, C4<0>, C4<0>;
L_0000013fee32dd00 .functor AND 1, L_0000013fee32cbf0, L_0000013fee32c330, C4<1>, C4<1>;
v0000013fee326e00_0 .net "cout", 0 0, L_0000013fee32dd00;  1 drivers
v0000013fee326b80_0 .net "i0", 0 0, L_0000013fee32cbf0;  1 drivers
v0000013fee326ea0_0 .net "i1", 0 0, L_0000013fee32c330;  1 drivers
v0000013fee327080_0 .net "s", 0 0, L_0000013fee32e320;  1 drivers
S_0000013fee3259e0 .scope generate, "genblk1[2]" "genblk1[2]" 7 15, 7 15 0, S_0000013fee325b70;
 .timescale -9 -9;
P_0000013fee2c50c0 .param/l "i" 0 7 15, +C4<010>;
S_0000013fee32b180 .scope module, "hai" "half_adder" 7 16, 8 1 0, S_0000013fee3259e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
L_0000013fee32e4e0 .functor XOR 1, L_0000013fee32c650, L_0000013fee32c6f0, C4<0>, C4<0>;
L_0000013fee32e160 .functor AND 1, L_0000013fee32c650, L_0000013fee32c6f0, C4<1>, C4<1>;
v0000013fee3282a0_0 .net "cout", 0 0, L_0000013fee32e160;  1 drivers
v0000013fee327a80_0 .net "i0", 0 0, L_0000013fee32c650;  1 drivers
v0000013fee3285c0_0 .net "i1", 0 0, L_0000013fee32c6f0;  1 drivers
v0000013fee326900_0 .net "s", 0 0, L_0000013fee32e4e0;  1 drivers
S_0000013fee329ba0 .scope generate, "genblk1[3]" "genblk1[3]" 7 15, 7 15 0, S_0000013fee325b70;
 .timescale -9 -9;
P_0000013fee2c4a80 .param/l "i" 0 7 15, +C4<011>;
S_0000013fee32a820 .scope module, "hai" "half_adder" 7 16, 8 1 0, S_0000013fee329ba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
L_0000013fee32df30 .functor XOR 1, L_0000013fee32bcf0, L_0000013fee32cc90, C4<0>, C4<0>;
L_0000013fee32d910 .functor AND 1, L_0000013fee32bcf0, L_0000013fee32cc90, C4<1>, C4<1>;
v0000013fee327b20_0 .net "cout", 0 0, L_0000013fee32d910;  1 drivers
v0000013fee3280c0_0 .net "i0", 0 0, L_0000013fee32bcf0;  1 drivers
v0000013fee328660_0 .net "i1", 0 0, L_0000013fee32cc90;  1 drivers
v0000013fee327e40_0 .net "s", 0 0, L_0000013fee32df30;  1 drivers
S_0000013fee32a9b0 .scope generate, "genblk1[4]" "genblk1[4]" 7 15, 7 15 0, S_0000013fee325b70;
 .timescale -9 -9;
P_0000013fee2c5040 .param/l "i" 0 7 15, +C4<0100>;
S_0000013fee32b630 .scope module, "hai" "half_adder" 7 16, 8 1 0, S_0000013fee32a9b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
L_0000013fee32d8a0 .functor XOR 1, L_0000013fee32cdd0, L_0000013fee32ce70, C4<0>, C4<0>;
L_0000013fee32e1d0 .functor AND 1, L_0000013fee32cdd0, L_0000013fee32ce70, C4<1>, C4<1>;
v0000013fee328340_0 .net "cout", 0 0, L_0000013fee32e1d0;  1 drivers
v0000013fee328700_0 .net "i0", 0 0, L_0000013fee32cdd0;  1 drivers
v0000013fee327440_0 .net "i1", 0 0, L_0000013fee32ce70;  1 drivers
v0000013fee327120_0 .net "s", 0 0, L_0000013fee32d8a0;  1 drivers
S_0000013fee32aff0 .scope generate, "genblk1[5]" "genblk1[5]" 7 15, 7 15 0, S_0000013fee325b70;
 .timescale -9 -9;
P_0000013fee2c5280 .param/l "i" 0 7 15, +C4<0101>;
S_0000013fee32a690 .scope module, "hai" "half_adder" 7 16, 8 1 0, S_0000013fee32aff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
L_0000013fee32d980 .functor XOR 1, L_0000013fee32cf10, L_0000013fee32d5f0, C4<0>, C4<0>;
L_0000013fee32de50 .functor AND 1, L_0000013fee32cf10, L_0000013fee32d5f0, C4<1>, C4<1>;
v0000013fee326860_0 .net "cout", 0 0, L_0000013fee32de50;  1 drivers
v0000013fee3269a0_0 .net "i0", 0 0, L_0000013fee32cf10;  1 drivers
v0000013fee3271c0_0 .net "i1", 0 0, L_0000013fee32d5f0;  1 drivers
v0000013fee327620_0 .net "s", 0 0, L_0000013fee32d980;  1 drivers
S_0000013fee32ab40 .scope generate, "genblk1[6]" "genblk1[6]" 7 15, 7 15 0, S_0000013fee325b70;
 .timescale -9 -9;
P_0000013fee2c4bc0 .param/l "i" 0 7 15, +C4<0110>;
S_0000013fee32a1e0 .scope module, "hai" "half_adder" 7 16, 8 1 0, S_0000013fee32ab40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
L_0000013fee32dfa0 .functor XOR 1, L_0000013fee32d230, L_0000013fee32b890, C4<0>, C4<0>;
L_0000013fee32e550 .functor AND 1, L_0000013fee32d230, L_0000013fee32b890, C4<1>, C4<1>;
v0000013fee327c60_0 .net "cout", 0 0, L_0000013fee32e550;  1 drivers
v0000013fee327da0_0 .net "i0", 0 0, L_0000013fee32d230;  1 drivers
v0000013fee327260_0 .net "i1", 0 0, L_0000013fee32b890;  1 drivers
v0000013fee326cc0_0 .net "s", 0 0, L_0000013fee32dfa0;  1 drivers
S_0000013fee32a370 .scope generate, "genblk1[7]" "genblk1[7]" 7 15, 7 15 0, S_0000013fee325b70;
 .timescale -9 -9;
P_0000013fee2c4d00 .param/l "i" 0 7 15, +C4<0111>;
S_0000013fee32b310 .scope module, "hai" "half_adder" 7 16, 8 1 0, S_0000013fee32a370;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
L_0000013fee32e780 .functor XOR 1, L_0000013fee32d2d0, L_0000013fee32d690, C4<0>, C4<0>;
L_0000013fee32e5c0 .functor AND 1, L_0000013fee32d2d0, L_0000013fee32d690, C4<1>, C4<1>;
v0000013fee327300_0 .net "cout", 0 0, L_0000013fee32e5c0;  1 drivers
v0000013fee3274e0_0 .net "i0", 0 0, L_0000013fee32d2d0;  1 drivers
v0000013fee327800_0 .net "i1", 0 0, L_0000013fee32d690;  1 drivers
v0000013fee3278a0_0 .net "s", 0 0, L_0000013fee32e780;  1 drivers
S_0000013fee32a500 .scope generate, "genblk1[8]" "genblk1[8]" 7 15, 7 15 0, S_0000013fee325b70;
 .timescale -9 -9;
P_0000013fee2c4c40 .param/l "i" 0 7 15, +C4<01000>;
S_0000013fee32ae60 .scope module, "hai" "half_adder" 7 16, 8 1 0, S_0000013fee32a500;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
L_0000013fee32e710 .functor XOR 1, L_0000013fee32bc50, L_0000013fee330760, C4<0>, C4<0>;
L_0000013fee32dd70 .functor AND 1, L_0000013fee32bc50, L_0000013fee330760, C4<1>, C4<1>;
v0000013fee327940_0 .net "cout", 0 0, L_0000013fee32dd70;  1 drivers
v0000013fee327ee0_0 .net "i0", 0 0, L_0000013fee32bc50;  1 drivers
v0000013fee327d00_0 .net "i1", 0 0, L_0000013fee330760;  1 drivers
v0000013fee32c830_0 .net "s", 0 0, L_0000013fee32e710;  1 drivers
S_0000013fee329a10 .scope generate, "genblk1[9]" "genblk1[9]" 7 15, 7 15 0, S_0000013fee325b70;
 .timescale -9 -9;
P_0000013fee2c4d80 .param/l "i" 0 7 15, +C4<01001>;
S_0000013fee32b4a0 .scope module, "hai" "half_adder" 7 16, 8 1 0, S_0000013fee329a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
L_0000013fee32da60 .functor XOR 1, L_0000013fee330c60, L_0000013fee330620, C4<0>, C4<0>;
L_0000013fee32dde0 .functor AND 1, L_0000013fee330c60, L_0000013fee330620, C4<1>, C4<1>;
v0000013fee32c010_0 .net "cout", 0 0, L_0000013fee32dde0;  1 drivers
v0000013fee32c790_0 .net "i0", 0 0, L_0000013fee330c60;  1 drivers
v0000013fee32cfb0_0 .net "i1", 0 0, L_0000013fee330620;  1 drivers
v0000013fee32c970_0 .net "s", 0 0, L_0000013fee32da60;  1 drivers
S_0000013fee329880 .scope module, "ha0" "half_adder" 7 10, 8 1 0, S_0000013fee325b70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
L_0000013fee3e0088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000013fee32e0f0 .functor XOR 1, L_0000013fee3e0088, L_0000013fee331340, C4<0>, C4<0>;
L_0000013fee32e2b0 .functor AND 1, L_0000013fee3e0088, L_0000013fee331340, C4<1>, C4<1>;
v0000013fee32b930_0 .net "cout", 0 0, L_0000013fee32e2b0;  1 drivers
v0000013fee32d370_0 .net "i0", 0 0, L_0000013fee3e0088;  1 drivers
v0000013fee32bed0_0 .net "i1", 0 0, L_0000013fee331340;  1 drivers
v0000013fee32c470_0 .net "s", 0 0, L_0000013fee32e0f0;  1 drivers
S_0000013fee329d30 .scope module, "sp" "ten_bit_register" 4 15, 9 5 0, S_0000013fee29d160;
 .timescale -9 -9;
    .port_info 0 /INPUT 10 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "w";
    .port_info 3 /OUTPUT 10 "q";
P_0000013fee2c4680 .param/l "INIT" 0 9 6, C4<1111111111>;
v0000013fee32c150_0 .net "clk", 0 0, v0000013fee32d550_0;  alias, 1 drivers
v0000013fee32bb10_0 .net "d", 9 0, L_0000013fee32d0f0;  1 drivers
v0000013fee32cab0_0 .var "q", 9 0;
v0000013fee32c5b0_0 .net "w", 0 0, L_0000013fee32dec0;  alias, 1 drivers
E_0000013fee2c4f00 .event posedge, v0000013fee32c150_0;
    .scope S_0000013fee2cdec0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013fee2c84a0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000013fee2cdec0;
T_1 ;
    %wait E_0000013fee2c4e00;
    %load/vec4 v0000013fee2c85e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000013fee2c80e0_0;
    %assign/vec4 v0000013fee2c84a0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000013fee329d30;
T_2 ;
    %pushi/vec4 1023, 0, 10;
    %store/vec4 v0000013fee32cab0_0, 0, 10;
    %end;
    .thread T_2;
    .scope S_0000013fee329d30;
T_3 ;
    %wait E_0000013fee2c4f00;
    %load/vec4 v0000013fee32c5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000013fee32bb10_0;
    %assign/vec4 v0000013fee32cab0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000013fee29cfd0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013fee32d550_0, 0, 1;
T_4.0 ;
    %delay 1, 0;
    %load/vec4 v0000013fee32d550_0;
    %inv;
    %store/vec4 v0000013fee32d550_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0000013fee29cfd0;
T_5 ;
    %vpi_call 3 17 "$dumpfile", "stack_pointer_tb.vcd" {0 0 0};
    %vpi_call 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000013fee29cfd0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013fee32ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013fee32d730_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013fee32d730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013fee32ba70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013fee32ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013fee32d730_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013fee32ba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013fee32d730_0, 0, 1;
    %delay 40, 0;
    %vpi_call 3 32 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "./Latches/Rising Edge Triggered D Flip-Flop/rising_edge_triggered_d_flipflop.v";
    ".\Control Unit\Stack Pointer\stack_pointer_tb.v";
    "./Control Unit/Stack Pointer/stack_pointer.v";
    "./Subtractor/Decrementer/ten_bit_decrementer.v";
    "./Subtractor/Half Subtractor/half_subtractor.v";
    "./Adder/Incrementer/ten_bit_incrementer.v";
    "./Adder/Half Adder/half_adder.v";
    "./Registers/10 Bit Register/ten_bit_register.v";
