#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020e39aad6e0 .scope module, "twenty_bit_bitwise_and_tb" "twenty_bit_bitwise_and_tb" 2 3;
 .timescale 0 0;
v0000020e39b09dc0_0 .var "i0", 19 0;
v0000020e39b0aea0_0 .var "i1", 19 0;
v0000020e39b0af40_0 .net "s", 19 0, L_0000020e39b0d4c0;  1 drivers
S_0000020e39aad870 .scope module, "bwand" "twenty_bit_bitwise_and" 2 8, 3 1 0, S_0000020e39aad6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "i0";
    .port_info 1 /INPUT 20 "i1";
    .port_info 2 /OUTPUT 20 "s";
v0000020e39b0b080_0 .net *"_ivl_0", 0 0, L_0000020e39aa3500;  1 drivers
v0000020e39b09320_0 .net *"_ivl_12", 0 0, L_0000020e39aa3880;  1 drivers
v0000020e39b09500_0 .net *"_ivl_16", 0 0, L_0000020e39aa3810;  1 drivers
v0000020e39b0acc0_0 .net *"_ivl_20", 0 0, L_0000020e39aa32d0;  1 drivers
v0000020e39b09460_0 .net *"_ivl_24", 0 0, L_0000020e39b0f1f0;  1 drivers
v0000020e39b0a540_0 .net *"_ivl_28", 0 0, L_0000020e39b0ef50;  1 drivers
v0000020e39b09be0_0 .net *"_ivl_32", 0 0, L_0000020e39b0ee70;  1 drivers
v0000020e39b0a7c0_0 .net *"_ivl_36", 0 0, L_0000020e39b0eee0;  1 drivers
v0000020e39b0a860_0 .net *"_ivl_4", 0 0, L_0000020e39aa3730;  1 drivers
v0000020e39b0a400_0 .net *"_ivl_40", 0 0, L_0000020e39b0f030;  1 drivers
v0000020e39b09280_0 .net *"_ivl_44", 0 0, L_0000020e39b0efc0;  1 drivers
v0000020e39b093c0_0 .net *"_ivl_48", 0 0, L_0000020e39b0e930;  1 drivers
v0000020e39b09640_0 .net *"_ivl_52", 0 0, L_0000020e39b0f0a0;  1 drivers
v0000020e39b0ae00_0 .net *"_ivl_56", 0 0, L_0000020e39b0f110;  1 drivers
v0000020e39b0ab80_0 .net *"_ivl_60", 0 0, L_0000020e39b0f730;  1 drivers
v0000020e39b096e0_0 .net *"_ivl_64", 0 0, L_0000020e39b0e850;  1 drivers
v0000020e39b09780_0 .net *"_ivl_68", 0 0, L_0000020e39b0ea10;  1 drivers
v0000020e39b0a680_0 .net *"_ivl_72", 0 0, L_0000020e39b0f260;  1 drivers
v0000020e39b09820_0 .net *"_ivl_76", 0 0, L_0000020e39b0e8c0;  1 drivers
v0000020e39b09a00_0 .net *"_ivl_8", 0 0, L_0000020e39aa3570;  1 drivers
v0000020e39b0a5e0_0 .net "i0", 19 0, v0000020e39b09dc0_0;  1 drivers
v0000020e39b09d20_0 .net "i1", 19 0, v0000020e39b0aea0_0;  1 drivers
v0000020e39b09b40_0 .net "s", 19 0, L_0000020e39b0d4c0;  alias, 1 drivers
L_0000020e39b0ad60 .part v0000020e39b09dc0_0, 0, 1;
L_0000020e39b09e60 .part v0000020e39b0aea0_0, 0, 1;
L_0000020e39b09f00 .part v0000020e39b09dc0_0, 1, 1;
L_0000020e39b09fa0 .part v0000020e39b0aea0_0, 1, 1;
L_0000020e39b0a040 .part v0000020e39b09dc0_0, 2, 1;
L_0000020e39b0a180 .part v0000020e39b0aea0_0, 2, 1;
L_0000020e39b0a220 .part v0000020e39b09dc0_0, 3, 1;
L_0000020e39b0a4a0 .part v0000020e39b0aea0_0, 3, 1;
L_0000020e39b0a900 .part v0000020e39b09dc0_0, 4, 1;
L_0000020e39b0ac20 .part v0000020e39b0aea0_0, 4, 1;
L_0000020e39b0afe0 .part v0000020e39b09dc0_0, 5, 1;
L_0000020e39b0de20 .part v0000020e39b0aea0_0, 5, 1;
L_0000020e39b0d880 .part v0000020e39b09dc0_0, 6, 1;
L_0000020e39b0e5a0 .part v0000020e39b0aea0_0, 6, 1;
L_0000020e39b0c840 .part v0000020e39b09dc0_0, 7, 1;
L_0000020e39b0e640 .part v0000020e39b0aea0_0, 7, 1;
L_0000020e39b0cf20 .part v0000020e39b09dc0_0, 8, 1;
L_0000020e39b0d060 .part v0000020e39b0aea0_0, 8, 1;
L_0000020e39b0e000 .part v0000020e39b09dc0_0, 9, 1;
L_0000020e39b0cd40 .part v0000020e39b0aea0_0, 9, 1;
L_0000020e39b0d9c0 .part v0000020e39b09dc0_0, 10, 1;
L_0000020e39b0dec0 .part v0000020e39b0aea0_0, 10, 1;
L_0000020e39b0c8e0 .part v0000020e39b09dc0_0, 11, 1;
L_0000020e39b0dc40 .part v0000020e39b0aea0_0, 11, 1;
L_0000020e39b0e280 .part v0000020e39b09dc0_0, 12, 1;
L_0000020e39b0c980 .part v0000020e39b0aea0_0, 12, 1;
L_0000020e39b0e0a0 .part v0000020e39b09dc0_0, 13, 1;
L_0000020e39b0cb60 .part v0000020e39b0aea0_0, 13, 1;
L_0000020e39b0d240 .part v0000020e39b09dc0_0, 14, 1;
L_0000020e39b0d600 .part v0000020e39b0aea0_0, 14, 1;
L_0000020e39b0d920 .part v0000020e39b09dc0_0, 15, 1;
L_0000020e39b0d2e0 .part v0000020e39b0aea0_0, 15, 1;
L_0000020e39b0cac0 .part v0000020e39b09dc0_0, 16, 1;
L_0000020e39b0da60 .part v0000020e39b0aea0_0, 16, 1;
L_0000020e39b0d380 .part v0000020e39b09dc0_0, 17, 1;
L_0000020e39b0d420 .part v0000020e39b0aea0_0, 17, 1;
L_0000020e39b0d1a0 .part v0000020e39b09dc0_0, 18, 1;
L_0000020e39b0df60 .part v0000020e39b0aea0_0, 18, 1;
LS_0000020e39b0d4c0_0_0 .concat8 [ 1 1 1 1], L_0000020e39aa3500, L_0000020e39aa3730, L_0000020e39aa3570, L_0000020e39aa3880;
LS_0000020e39b0d4c0_0_4 .concat8 [ 1 1 1 1], L_0000020e39aa3810, L_0000020e39aa32d0, L_0000020e39b0f1f0, L_0000020e39b0ef50;
LS_0000020e39b0d4c0_0_8 .concat8 [ 1 1 1 1], L_0000020e39b0ee70, L_0000020e39b0eee0, L_0000020e39b0f030, L_0000020e39b0efc0;
LS_0000020e39b0d4c0_0_12 .concat8 [ 1 1 1 1], L_0000020e39b0e930, L_0000020e39b0f0a0, L_0000020e39b0f110, L_0000020e39b0f730;
LS_0000020e39b0d4c0_0_16 .concat8 [ 1 1 1 1], L_0000020e39b0e850, L_0000020e39b0ea10, L_0000020e39b0f260, L_0000020e39b0e8c0;
LS_0000020e39b0d4c0_1_0 .concat8 [ 4 4 4 4], LS_0000020e39b0d4c0_0_0, LS_0000020e39b0d4c0_0_4, LS_0000020e39b0d4c0_0_8, LS_0000020e39b0d4c0_0_12;
LS_0000020e39b0d4c0_1_4 .concat8 [ 4 0 0 0], LS_0000020e39b0d4c0_0_16;
L_0000020e39b0d4c0 .concat8 [ 16 4 0 0], LS_0000020e39b0d4c0_1_0, LS_0000020e39b0d4c0_1_4;
L_0000020e39b0e500 .part v0000020e39b09dc0_0, 19, 1;
L_0000020e39b0e140 .part v0000020e39b0aea0_0, 19, 1;
S_0000020e39aa5a60 .scope generate, "genblk1[0]" "genblk1[0]" 3 8, 3 8 0, S_0000020e39aad870;
 .timescale 0 0;
P_0000020e39a9f260 .param/l "i" 0 3 8, +C4<00>;
L_0000020e39aa3500 .functor AND 1, L_0000020e39b0ad60, L_0000020e39b09e60, C4<1>, C4<1>;
v0000020e39aa7700_0 .net *"_ivl_0", 0 0, L_0000020e39b0ad60;  1 drivers
v0000020e39aa8b00_0 .net *"_ivl_1", 0 0, L_0000020e39b09e60;  1 drivers
S_0000020e39aa5bf0 .scope generate, "genblk1[1]" "genblk1[1]" 3 8, 3 8 0, S_0000020e39aad870;
 .timescale 0 0;
P_0000020e39a9f8e0 .param/l "i" 0 3 8, +C4<01>;
L_0000020e39aa3730 .functor AND 1, L_0000020e39b09f00, L_0000020e39b09fa0, C4<1>, C4<1>;
v0000020e39aa86a0_0 .net *"_ivl_0", 0 0, L_0000020e39b09f00;  1 drivers
v0000020e39aa7ca0_0 .net *"_ivl_1", 0 0, L_0000020e39b09fa0;  1 drivers
S_0000020e39b06f60 .scope generate, "genblk1[2]" "genblk1[2]" 3 8, 3 8 0, S_0000020e39aad870;
 .timescale 0 0;
P_0000020e39a9ffa0 .param/l "i" 0 3 8, +C4<010>;
L_0000020e39aa3570 .functor AND 1, L_0000020e39b0a040, L_0000020e39b0a180, C4<1>, C4<1>;
v0000020e39aa84c0_0 .net *"_ivl_0", 0 0, L_0000020e39b0a040;  1 drivers
v0000020e39aa77a0_0 .net *"_ivl_1", 0 0, L_0000020e39b0a180;  1 drivers
S_0000020e39b070f0 .scope generate, "genblk1[3]" "genblk1[3]" 3 8, 3 8 0, S_0000020e39aad870;
 .timescale 0 0;
P_0000020e39a9f960 .param/l "i" 0 3 8, +C4<011>;
L_0000020e39aa3880 .functor AND 1, L_0000020e39b0a220, L_0000020e39b0a4a0, C4<1>, C4<1>;
v0000020e39aa8600_0 .net *"_ivl_0", 0 0, L_0000020e39b0a220;  1 drivers
v0000020e39aa7840_0 .net *"_ivl_1", 0 0, L_0000020e39b0a4a0;  1 drivers
S_0000020e39b07280 .scope generate, "genblk1[4]" "genblk1[4]" 3 8, 3 8 0, S_0000020e39aad870;
 .timescale 0 0;
P_0000020e39a9f360 .param/l "i" 0 3 8, +C4<0100>;
L_0000020e39aa3810 .functor AND 1, L_0000020e39b0a900, L_0000020e39b0ac20, C4<1>, C4<1>;
v0000020e39aa78e0_0 .net *"_ivl_0", 0 0, L_0000020e39b0a900;  1 drivers
v0000020e39aa7a20_0 .net *"_ivl_1", 0 0, L_0000020e39b0ac20;  1 drivers
S_0000020e39b07410 .scope generate, "genblk1[5]" "genblk1[5]" 3 8, 3 8 0, S_0000020e39aad870;
 .timescale 0 0;
P_0000020e39a9fca0 .param/l "i" 0 3 8, +C4<0101>;
L_0000020e39aa32d0 .functor AND 1, L_0000020e39b0afe0, L_0000020e39b0de20, C4<1>, C4<1>;
v0000020e39aa8c40_0 .net *"_ivl_0", 0 0, L_0000020e39b0afe0;  1 drivers
v0000020e39aa8ce0_0 .net *"_ivl_1", 0 0, L_0000020e39b0de20;  1 drivers
S_0000020e39b075a0 .scope generate, "genblk1[6]" "genblk1[6]" 3 8, 3 8 0, S_0000020e39aad870;
 .timescale 0 0;
P_0000020e39a9f9e0 .param/l "i" 0 3 8, +C4<0110>;
L_0000020e39b0f1f0 .functor AND 1, L_0000020e39b0d880, L_0000020e39b0e5a0, C4<1>, C4<1>;
v0000020e39aa8e20_0 .net *"_ivl_0", 0 0, L_0000020e39b0d880;  1 drivers
v0000020e39aa7020_0 .net *"_ivl_1", 0 0, L_0000020e39b0e5a0;  1 drivers
S_0000020e39b07730 .scope generate, "genblk1[7]" "genblk1[7]" 3 8, 3 8 0, S_0000020e39aad870;
 .timescale 0 0;
P_0000020e39a9f060 .param/l "i" 0 3 8, +C4<0111>;
L_0000020e39b0ef50 .functor AND 1, L_0000020e39b0c840, L_0000020e39b0e640, C4<1>, C4<1>;
v0000020e39aa8ec0_0 .net *"_ivl_0", 0 0, L_0000020e39b0c840;  1 drivers
v0000020e39aa70c0_0 .net *"_ivl_1", 0 0, L_0000020e39b0e640;  1 drivers
S_0000020e39b078c0 .scope generate, "genblk1[8]" "genblk1[8]" 3 8, 3 8 0, S_0000020e39aad870;
 .timescale 0 0;
P_0000020e39a9f0e0 .param/l "i" 0 3 8, +C4<01000>;
L_0000020e39b0ee70 .functor AND 1, L_0000020e39b0cf20, L_0000020e39b0d060, C4<1>, C4<1>;
v0000020e39aa7b60_0 .net *"_ivl_0", 0 0, L_0000020e39b0cf20;  1 drivers
v0000020e39aa7c00_0 .net *"_ivl_1", 0 0, L_0000020e39b0d060;  1 drivers
S_0000020e39b07a50 .scope generate, "genblk1[9]" "genblk1[9]" 3 8, 3 8 0, S_0000020e39aad870;
 .timescale 0 0;
P_0000020e39a9f3e0 .param/l "i" 0 3 8, +C4<01001>;
L_0000020e39b0eee0 .functor AND 1, L_0000020e39b0e000, L_0000020e39b0cd40, C4<1>, C4<1>;
v0000020e39aa7d40_0 .net *"_ivl_0", 0 0, L_0000020e39b0e000;  1 drivers
v0000020e39aa7de0_0 .net *"_ivl_1", 0 0, L_0000020e39b0cd40;  1 drivers
S_0000020e39b07be0 .scope generate, "genblk1[10]" "genblk1[10]" 3 8, 3 8 0, S_0000020e39aad870;
 .timescale 0 0;
P_0000020e39a9f420 .param/l "i" 0 3 8, +C4<01010>;
L_0000020e39b0f030 .functor AND 1, L_0000020e39b0d9c0, L_0000020e39b0dec0, C4<1>, C4<1>;
v0000020e39aa7f20_0 .net *"_ivl_0", 0 0, L_0000020e39b0d9c0;  1 drivers
v0000020e39a9c550_0 .net *"_ivl_1", 0 0, L_0000020e39b0dec0;  1 drivers
S_0000020e39b07d70 .scope generate, "genblk1[11]" "genblk1[11]" 3 8, 3 8 0, S_0000020e39aad870;
 .timescale 0 0;
P_0000020e39aa4b70 .param/l "i" 0 3 8, +C4<01011>;
L_0000020e39b0efc0 .functor AND 1, L_0000020e39b0c8e0, L_0000020e39b0dc40, C4<1>, C4<1>;
v0000020e39a9caf0_0 .net *"_ivl_0", 0 0, L_0000020e39b0c8e0;  1 drivers
v0000020e39a9c410_0 .net *"_ivl_1", 0 0, L_0000020e39b0dc40;  1 drivers
S_0000020e39b07f00 .scope generate, "genblk1[12]" "genblk1[12]" 3 8, 3 8 0, S_0000020e39aad870;
 .timescale 0 0;
P_0000020e39aa4e70 .param/l "i" 0 3 8, +C4<01100>;
L_0000020e39b0e930 .functor AND 1, L_0000020e39b0e280, L_0000020e39b0c980, C4<1>, C4<1>;
v0000020e39a9c730_0 .net *"_ivl_0", 0 0, L_0000020e39b0e280;  1 drivers
v0000020e39a9cd70_0 .net *"_ivl_1", 0 0, L_0000020e39b0c980;  1 drivers
S_0000020e39b08090 .scope generate, "genblk1[13]" "genblk1[13]" 3 8, 3 8 0, S_0000020e39aad870;
 .timescale 0 0;
P_0000020e39aa4d30 .param/l "i" 0 3 8, +C4<01101>;
L_0000020e39b0f0a0 .functor AND 1, L_0000020e39b0e0a0, L_0000020e39b0cb60, C4<1>, C4<1>;
v0000020e39a9cff0_0 .net *"_ivl_0", 0 0, L_0000020e39b0e0a0;  1 drivers
v0000020e39b0a2c0_0 .net *"_ivl_1", 0 0, L_0000020e39b0cb60;  1 drivers
S_0000020e39b0b240 .scope generate, "genblk1[14]" "genblk1[14]" 3 8, 3 8 0, S_0000020e39aad870;
 .timescale 0 0;
P_0000020e39aa4d70 .param/l "i" 0 3 8, +C4<01110>;
L_0000020e39b0f110 .functor AND 1, L_0000020e39b0d240, L_0000020e39b0d600, C4<1>, C4<1>;
v0000020e39b0a360_0 .net *"_ivl_0", 0 0, L_0000020e39b0d240;  1 drivers
v0000020e39b098c0_0 .net *"_ivl_1", 0 0, L_0000020e39b0d600;  1 drivers
S_0000020e39b0be70 .scope generate, "genblk1[15]" "genblk1[15]" 3 8, 3 8 0, S_0000020e39aad870;
 .timescale 0 0;
P_0000020e39aa4fb0 .param/l "i" 0 3 8, +C4<01111>;
L_0000020e39b0f730 .functor AND 1, L_0000020e39b0d920, L_0000020e39b0d2e0, C4<1>, C4<1>;
v0000020e39b0a9a0_0 .net *"_ivl_0", 0 0, L_0000020e39b0d920;  1 drivers
v0000020e39b0aa40_0 .net *"_ivl_1", 0 0, L_0000020e39b0d2e0;  1 drivers
S_0000020e39b0c640 .scope generate, "genblk1[16]" "genblk1[16]" 3 8, 3 8 0, S_0000020e39aad870;
 .timescale 0 0;
P_0000020e39aa4bb0 .param/l "i" 0 3 8, +C4<010000>;
L_0000020e39b0e850 .functor AND 1, L_0000020e39b0cac0, L_0000020e39b0da60, C4<1>, C4<1>;
v0000020e39b0a720_0 .net *"_ivl_0", 0 0, L_0000020e39b0cac0;  1 drivers
v0000020e39b09960_0 .net *"_ivl_1", 0 0, L_0000020e39b0da60;  1 drivers
S_0000020e39b0c320 .scope generate, "genblk1[17]" "genblk1[17]" 3 8, 3 8 0, S_0000020e39aad870;
 .timescale 0 0;
P_0000020e39aa4ff0 .param/l "i" 0 3 8, +C4<010001>;
L_0000020e39b0ea10 .functor AND 1, L_0000020e39b0d380, L_0000020e39b0d420, C4<1>, C4<1>;
v0000020e39b0aae0_0 .net *"_ivl_0", 0 0, L_0000020e39b0d380;  1 drivers
v0000020e39b0b120_0 .net *"_ivl_1", 0 0, L_0000020e39b0d420;  1 drivers
S_0000020e39b0bb50 .scope generate, "genblk1[18]" "genblk1[18]" 3 8, 3 8 0, S_0000020e39aad870;
 .timescale 0 0;
P_0000020e39aa5070 .param/l "i" 0 3 8, +C4<010010>;
L_0000020e39b0f260 .functor AND 1, L_0000020e39b0d1a0, L_0000020e39b0df60, C4<1>, C4<1>;
v0000020e39b09c80_0 .net *"_ivl_0", 0 0, L_0000020e39b0d1a0;  1 drivers
v0000020e39b0a0e0_0 .net *"_ivl_1", 0 0, L_0000020e39b0df60;  1 drivers
S_0000020e39b0c4b0 .scope generate, "genblk1[19]" "genblk1[19]" 3 8, 3 8 0, S_0000020e39aad870;
 .timescale 0 0;
P_0000020e39aa4f30 .param/l "i" 0 3 8, +C4<010011>;
L_0000020e39b0e8c0 .functor AND 1, L_0000020e39b0e500, L_0000020e39b0e140, C4<1>, C4<1>;
v0000020e39b095a0_0 .net *"_ivl_0", 0 0, L_0000020e39b0e500;  1 drivers
v0000020e39b09aa0_0 .net *"_ivl_1", 0 0, L_0000020e39b0e140;  1 drivers
    .scope S_0000020e39aad6e0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "twenty_bit_bitwise_and_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020e39aad6e0 {0 0 0};
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0000020e39b09dc0_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0000020e39b0aea0_0, 0, 20;
    %delay 1, 0;
    %pushi/vec4 95, 0, 20;
    %store/vec4 v0000020e39b09dc0_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0000020e39b0aea0_0, 0, 20;
    %delay 1, 0;
    %pushi/vec4 786435, 0, 20;
    %store/vec4 v0000020e39b09dc0_0, 0, 20;
    %pushi/vec4 786435, 0, 20;
    %store/vec4 v0000020e39b0aea0_0, 0, 20;
    %delay 1, 0;
    %pushi/vec4 1048575, 0, 20;
    %store/vec4 v0000020e39b09dc0_0, 0, 20;
    %pushi/vec4 1048575, 0, 20;
    %store/vec4 v0000020e39b0aea0_0, 0, 20;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "twenty_bit_bitwise_and_tb.v";
    "./twenty_bit_bitwise_and.v";
