#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027688e65950 .scope module, "half_adder_tb" "half_adder_tb" 2 3;
 .timescale 0 0;
v0000027688e1bdb0_0 .var "a", 0 0;
v0000027688e62880_0 .var "b", 0 0;
v0000027688e62920_0 .net "cout", 0 0, L_0000027688e335c0;  1 drivers
v0000027688e631d0_0 .net "s", 0 0, L_0000027688e180d0;  1 drivers
S_0000027688e65ae0 .scope module, "ha" "half_adder" 2 7, 3 1 0, S_0000027688e65950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
L_0000027688e180d0 .functor XOR 1, v0000027688e1bdb0_0, v0000027688e62880_0, C4<0>, C4<0>;
L_0000027688e335c0 .functor AND 1, v0000027688e1bdb0_0, v0000027688e62880_0, C4<1>, C4<1>;
v0000027688e32d20_0 .net "cout", 0 0, L_0000027688e335c0;  alias, 1 drivers
v0000027688e1bbd0_0 .net "i0", 0 0, v0000027688e1bdb0_0;  1 drivers
v0000027688e1bc70_0 .net "i1", 0 0, v0000027688e62880_0;  1 drivers
v0000027688e1bd10_0 .net "s", 0 0, L_0000027688e180d0;  alias, 1 drivers
    .scope S_0000027688e65950;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "half_adder_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027688e65950 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027688e1bdb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027688e62880_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027688e1bdb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027688e62880_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027688e1bdb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027688e62880_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027688e1bdb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027688e62880_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Adder/Half Adder/half_adder_tb.v";
    "./Adder/Half Adder/half_adder.v";
