#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015bb9078940 .scope module, "d_latch_tb" "d_latch_tb" 2 4;
 .timescale -9 -9;
UDP_d_latch .udp/sequ "d_latch", 3, 2
 ,"??00-"
 ,"?0010"
 ,"?01?0"
 ,"?1010"
 ,"?11?1";
L_0000015bb9093ca0 .udp UDP_d_latch, v0000015bb9093b60_0, v0000015bb9093a20_0, v0000015bb9093ac0_0;
v0000015bb9093a20_0 .var "clk", 0 0;
v0000015bb9093ac0_0 .var "clr", 0 0;
v0000015bb9093b60_0 .var "d", 0 0;
v0000015bb9093c00_0 .net "q", 0 0, L_0000015bb9093ca0;  1 drivers
    .scope S_0000015bb9078940;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015bb9093a20_0, 0, 1;
T_0.0 ;
    %delay 1, 0;
    %load/vec4 v0000015bb9093a20_0;
    %inv;
    %store/vec4 v0000015bb9093a20_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0000015bb9078940;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "d_latch_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015bb9078940 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015bb9093b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015bb9093ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015bb9093b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015bb9093ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015bb9093b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015bb9093ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015bb9093b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015bb9093ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015bb9093b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015bb9093ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015bb9093b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015bb9093ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015bb9093b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015bb9093ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015bb9093b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015bb9093ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015bb9093b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015bb9093ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015bb9093b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015bb9093ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015bb9093b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015bb9093ac0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\Latches\D Latch\d_latch_tb.v";
