<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DLatch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DLatch">
    <a name="circuit" val="DLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="43" x="50" y="50"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="72" y="62">D Latch</text>
      <circ-port height="8" pin="170,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="106"/>
      <circ-port height="10" pin="520,310" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(360,240)" to="(490,240)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
