#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d11e7a4610 .scope module, "terminator_tb" "terminator_tb" 2 4;
 .timescale -9 -9;
v000001d11e801310_0 .var "clk", 0 0;
v000001d11e801db0_0 .var "decode", 0 0;
v000001d11e8016d0_0 .var "halt_instruction", 0 0;
v000001d11e800230_0 .net "halted_1", 0 0, L_000001d11e79aee0;  1 drivers
v000001d11e800a50_0 .net "halted_2", 0 0, L_000001d11e79a9a0;  1 drivers
v000001d11e8018b0_0 .net "halted_3", 0 0, L_000001d11e79aa80;  1 drivers
v000001d11e800050_0 .net "halted_4", 0 0, L_000001d11e79a540;  1 drivers
v000001d11e8000f0_0 .var "instruction_end", 0 0;
v000001d11e800b90_0 .var "pc_overflow", 0 0;
v000001d11e800910_0 .var "stack_overflow", 0 0;
S_000001d11e7a4bc0 .scope module, "test_all" "terminator" 2 11, 3 4 0, S_000001d11e7a4610;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "decode";
    .port_info 1 /INPUT 1 "halt_instruction";
    .port_info 2 /INPUT 1 "stack_overflow";
    .port_info 3 /INPUT 1 "instruction_end";
    .port_info 4 /INPUT 1 "pc_overflow";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 1 "halted";
L_000001d11e79aaf0 .functor AND 1, v000001d11e7a32f0_0, v000001d11e8016d0_0, C4<1>, C4<1>;
L_000001d11e79a460 .functor AND 1, v000001d11e8000f0_0, v000001d11e7a2cb0_0, C4<1>, C4<1>;
L_000001d11e79a4d0 .functor OR 1, L_000001d11e79aaf0, v000001d11e7a25d0_0, v000001d11e800910_0, C4<0>;
L_000001d11e79a540 .functor OR 1, L_000001d11e79a4d0, v000001d11e7a2df0_0, C4<0>, C4<0>;
v000001d11e7a3cf0_0 .net "_halted", 0 0, v000001d11e7a2df0_0;  1 drivers
v000001d11e7a3c50_0 .net "clk", 0 0, v000001d11e801310_0;  1 drivers
v000001d11e7a2fd0_0 .net "cpu_started", 0 0, v000001d11e7a32f0_0;  1 drivers
v000001d11e7a3610_0 .net "decode", 0 0, v000001d11e801db0_0;  1 drivers
v000001d11e7a3110_0 .net "halt", 0 0, L_000001d11e79a4d0;  1 drivers
v000001d11e7a31b0_0 .net "halt_instruction", 0 0, v000001d11e8016d0_0;  1 drivers
v000001d11e7a3250_0 .net "halt_instruction1", 0 0, L_000001d11e79aaf0;  1 drivers
v000001d11e7a41f0_0 .net "halted", 0 0, L_000001d11e79a540;  alias, 1 drivers
v000001d11e7a27b0_0 .net "instruction_end", 0 0, v000001d11e8000f0_0;  1 drivers
v000001d11e7a3570_0 .net "pc_overflow", 0 0, v000001d11e800b90_0;  1 drivers
v000001d11e7a4290_0 .net "pc_overflowed", 0 0, v000001d11e7a2cb0_0;  1 drivers
v000001d11e7a3390_0 .net "pc_overflowed1", 0 0, L_000001d11e79a460;  1 drivers
v000001d11e7a36b0_0 .net "pc_overflowed2", 0 0, v000001d11e7a25d0_0;  1 drivers
v000001d11e7a3750_0 .net "stack_overflow", 0 0, v000001d11e800910_0;  1 drivers
S_000001d11e78a6b0 .scope module, "delay" "falling_edge_triggered_d_flipflop" 3 17, 4 1 0, S_000001d11e7a4bc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000001d11e7a2d50_0 .net "clk", 0 0, L_000001d11e79a460;  alias, 1 drivers
L_000001d11e840508 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d11e7a2b70_0 .net "d", 0 0, L_000001d11e840508;  1 drivers
v000001d11e7a25d0_0 .var "q", 0 0;
v000001d11e7a3e30_0 .var "reset", 0 0;
L_000001d11e840550 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d11e7a3d90_0 .net "w", 0 0, L_000001d11e840550;  1 drivers
E_000001d11e7a01a0 .event negedge, v000001d11e7a2d50_0;
S_000001d11e78a840 .scope module, "pc_overflow_tracker" "rising_edge_triggered_d_flipflop" 3 12, 5 1 0, S_000001d11e7a4bc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000001d11e7a3430_0 .net "clk", 0 0, v000001d11e801310_0;  alias, 1 drivers
v000001d11e7a34d0_0 .net "d", 0 0, v000001d11e800b90_0;  alias, 1 drivers
v000001d11e7a2cb0_0 .var "q", 0 0;
v000001d11e7a2c10_0 .net "w", 0 0, v000001d11e800b90_0;  alias, 1 drivers
E_000001d11e79fca0 .event posedge, v000001d11e7a3430_0;
S_000001d11e752da0 .scope module, "remember_halt" "rising_edge_triggered_d_flipflop" 3 21, 5 1 0, S_000001d11e7a4bc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000001d11e7a2e90_0 .net "clk", 0 0, v000001d11e801310_0;  alias, 1 drivers
v000001d11e7a3ed0_0 .net "d", 0 0, L_000001d11e79a4d0;  alias, 1 drivers
v000001d11e7a2df0_0 .var "q", 0 0;
v000001d11e7a43d0_0 .net "w", 0 0, L_000001d11e79a4d0;  alias, 1 drivers
S_000001d11e752f30 .scope module, "start_tracker" "rising_edge_triggered_d_flipflop" 3 10, 5 1 0, S_000001d11e7a4bc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000001d11e7a2f30_0 .net "clk", 0 0, v000001d11e801310_0;  alias, 1 drivers
v000001d11e7a3070_0 .net "d", 0 0, v000001d11e801db0_0;  alias, 1 drivers
v000001d11e7a32f0_0 .var "q", 0 0;
v000001d11e7a4150_0 .net "w", 0 0, v000001d11e801db0_0;  alias, 1 drivers
S_000001d11e785d90 .scope module, "test_halt_instruction" "terminator" 2 8, 3 4 0, S_000001d11e7a4610;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "decode";
    .port_info 1 /INPUT 1 "halt_instruction";
    .port_info 2 /INPUT 1 "stack_overflow";
    .port_info 3 /INPUT 1 "instruction_end";
    .port_info 4 /INPUT 1 "pc_overflow";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 1 "halted";
L_000001d11e79b0a0 .functor AND 1, v000001d11e7994a0_0, v000001d11e8016d0_0, C4<1>, C4<1>;
L_000001d11e840160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d11e79afc0 .functor AND 1, L_000001d11e840160, v000001d11e7a2670_0, C4<1>, C4<1>;
L_000001d11e840118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d11e79b340 .functor OR 1, L_000001d11e79b0a0, v000001d11e7a37f0_0, L_000001d11e840118, C4<0>;
L_000001d11e79aee0 .functor OR 1, L_000001d11e79b340, v000001d11e799680_0, C4<0>, C4<0>;
v000001d11e7fd710_0 .net "_halted", 0 0, v000001d11e799680_0;  1 drivers
v000001d11e7fdd50_0 .net "clk", 0 0, v000001d11e801310_0;  alias, 1 drivers
v000001d11e7fdcb0_0 .net "cpu_started", 0 0, v000001d11e7994a0_0;  1 drivers
v000001d11e7fe4d0_0 .net "decode", 0 0, v000001d11e801db0_0;  alias, 1 drivers
v000001d11e7fd5d0_0 .net "halt", 0 0, L_000001d11e79b340;  1 drivers
v000001d11e7fc630_0 .net "halt_instruction", 0 0, v000001d11e8016d0_0;  alias, 1 drivers
v000001d11e7fc770_0 .net "halt_instruction1", 0 0, L_000001d11e79b0a0;  1 drivers
v000001d11e7fce50_0 .net "halted", 0 0, L_000001d11e79aee0;  alias, 1 drivers
v000001d11e7fc8b0_0 .net "instruction_end", 0 0, L_000001d11e840160;  1 drivers
L_000001d11e8401a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d11e7fddf0_0 .net "pc_overflow", 0 0, L_000001d11e8401a8;  1 drivers
v000001d11e7fcdb0_0 .net "pc_overflowed", 0 0, v000001d11e7a2670_0;  1 drivers
v000001d11e7fe110_0 .net "pc_overflowed1", 0 0, L_000001d11e79afc0;  1 drivers
v000001d11e7fd8f0_0 .net "pc_overflowed2", 0 0, v000001d11e7a37f0_0;  1 drivers
v000001d11e7fc950_0 .net "stack_overflow", 0 0, L_000001d11e840118;  1 drivers
S_000001d11e785f20 .scope module, "delay" "falling_edge_triggered_d_flipflop" 3 17, 4 1 0, S_000001d11e785d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000001d11e7a4330_0 .net "clk", 0 0, L_000001d11e79afc0;  alias, 1 drivers
L_000001d11e840088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d11e7a2850_0 .net "d", 0 0, L_000001d11e840088;  1 drivers
v000001d11e7a37f0_0 .var "q", 0 0;
v000001d11e7a4470_0 .var "reset", 0 0;
L_000001d11e8400d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d11e7a3890_0 .net "w", 0 0, L_000001d11e8400d0;  1 drivers
E_000001d11e79fde0 .event negedge, v000001d11e7a4330_0;
S_000001d11e7fc130 .scope module, "pc_overflow_tracker" "rising_edge_triggered_d_flipflop" 3 12, 5 1 0, S_000001d11e785d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000001d11e7a3930_0 .net "clk", 0 0, v000001d11e801310_0;  alias, 1 drivers
v000001d11e7a39d0_0 .net "d", 0 0, L_000001d11e8401a8;  alias, 1 drivers
v000001d11e7a2670_0 .var "q", 0 0;
v000001d11e7a3a70_0 .net "w", 0 0, L_000001d11e8401a8;  alias, 1 drivers
S_000001d11e7fc2c0 .scope module, "remember_halt" "rising_edge_triggered_d_flipflop" 3 21, 5 1 0, S_000001d11e785d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000001d11e7a3b10_0 .net "clk", 0 0, v000001d11e801310_0;  alias, 1 drivers
v000001d11e7a3bb0_0 .net "d", 0 0, L_000001d11e79b340;  alias, 1 drivers
v000001d11e799680_0 .var "q", 0 0;
v000001d11e799cc0_0 .net "w", 0 0, L_000001d11e79b340;  alias, 1 drivers
S_000001d11e7fc450 .scope module, "start_tracker" "rising_edge_triggered_d_flipflop" 3 10, 5 1 0, S_000001d11e785d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000001d11e7990e0_0 .net "clk", 0 0, v000001d11e801310_0;  alias, 1 drivers
v000001d11e799400_0 .net "d", 0 0, v000001d11e801db0_0;  alias, 1 drivers
v000001d11e7994a0_0 .var "q", 0 0;
v000001d11e7fc810_0 .net "w", 0 0, v000001d11e801db0_0;  alias, 1 drivers
S_000001d11e7fe5f0 .scope module, "test_pc_overflow" "terminator" 2 10, 3 4 0, S_000001d11e7a4610;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "decode";
    .port_info 1 /INPUT 1 "halt_instruction";
    .port_info 2 /INPUT 1 "stack_overflow";
    .port_info 3 /INPUT 1 "instruction_end";
    .port_info 4 /INPUT 1 "pc_overflow";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 1 "halted";
L_000001d11e840478 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d11e79ab60 .functor AND 1, v000001d11e7fcb30_0, L_000001d11e840478, C4<1>, C4<1>;
L_000001d11e79abd0 .functor AND 1, v000001d11e8000f0_0, v000001d11e7fd3f0_0, C4<1>, C4<1>;
L_000001d11e8404c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d11e79a850 .functor OR 1, L_000001d11e79ab60, v000001d11e7fc6d0_0, L_000001d11e8404c0, C4<0>;
L_000001d11e79aa80 .functor OR 1, L_000001d11e79a850, v000001d11e7fcd10_0, C4<0>, C4<0>;
v000001d11e7fdfd0_0 .net "_halted", 0 0, v000001d11e7fcd10_0;  1 drivers
v000001d11e7fe250_0 .net "clk", 0 0, v000001d11e801310_0;  alias, 1 drivers
v000001d11e7fd210_0 .net "cpu_started", 0 0, v000001d11e7fcb30_0;  1 drivers
L_000001d11e840430 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d11e7fde90_0 .net "decode", 0 0, L_000001d11e840430;  1 drivers
v000001d11e7fdb70_0 .net "halt", 0 0, L_000001d11e79a850;  1 drivers
v000001d11e7fe2f0_0 .net "halt_instruction", 0 0, L_000001d11e840478;  1 drivers
v000001d11e7fd990_0 .net "halt_instruction1", 0 0, L_000001d11e79ab60;  1 drivers
v000001d11e7fd2b0_0 .net "halted", 0 0, L_000001d11e79aa80;  alias, 1 drivers
v000001d11e7fd530_0 .net "instruction_end", 0 0, v000001d11e8000f0_0;  alias, 1 drivers
v000001d11e7fda30_0 .net "pc_overflow", 0 0, v000001d11e800b90_0;  alias, 1 drivers
v000001d11e7fd350_0 .net "pc_overflowed", 0 0, v000001d11e7fd3f0_0;  1 drivers
v000001d11e7fd490_0 .net "pc_overflowed1", 0 0, L_000001d11e79abd0;  1 drivers
v000001d11e7fdf30_0 .net "pc_overflowed2", 0 0, v000001d11e7fc6d0_0;  1 drivers
v000001d11e7fd7b0_0 .net "stack_overflow", 0 0, L_000001d11e8404c0;  1 drivers
S_000001d11e7fe780 .scope module, "delay" "falling_edge_triggered_d_flipflop" 3 17, 4 1 0, S_000001d11e7fe5f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000001d11e7fe070_0 .net "clk", 0 0, L_000001d11e79abd0;  alias, 1 drivers
L_000001d11e8403a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d11e7fcef0_0 .net "d", 0 0, L_000001d11e8403a0;  1 drivers
v000001d11e7fc6d0_0 .var "q", 0 0;
v000001d11e7fca90_0 .var "reset", 0 0;
L_000001d11e8403e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d11e7fd170_0 .net "w", 0 0, L_000001d11e8403e8;  1 drivers
E_000001d11e79fd20 .event negedge, v000001d11e7fe070_0;
S_000001d11e7fe910 .scope module, "pc_overflow_tracker" "rising_edge_triggered_d_flipflop" 3 12, 5 1 0, S_000001d11e7fe5f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000001d11e7fe430_0 .net "clk", 0 0, v000001d11e801310_0;  alias, 1 drivers
v000001d11e7fcf90_0 .net "d", 0 0, v000001d11e800b90_0;  alias, 1 drivers
v000001d11e7fd3f0_0 .var "q", 0 0;
v000001d11e7fd670_0 .net "w", 0 0, v000001d11e800b90_0;  alias, 1 drivers
S_000001d11e7feaa0 .scope module, "remember_halt" "rising_edge_triggered_d_flipflop" 3 21, 5 1 0, S_000001d11e7fe5f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000001d11e7fc9f0_0 .net "clk", 0 0, v000001d11e801310_0;  alias, 1 drivers
v000001d11e7fe1b0_0 .net "d", 0 0, L_000001d11e79a850;  alias, 1 drivers
v000001d11e7fcd10_0 .var "q", 0 0;
v000001d11e7fd030_0 .net "w", 0 0, L_000001d11e79a850;  alias, 1 drivers
S_000001d11e7fec30 .scope module, "start_tracker" "rising_edge_triggered_d_flipflop" 3 10, 5 1 0, S_000001d11e7fe5f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000001d11e7fcc70_0 .net "clk", 0 0, v000001d11e801310_0;  alias, 1 drivers
v000001d11e7fd0d0_0 .net "d", 0 0, L_000001d11e840430;  alias, 1 drivers
v000001d11e7fcb30_0 .var "q", 0 0;
v000001d11e7fcbd0_0 .net "w", 0 0, L_000001d11e840430;  alias, 1 drivers
S_000001d11e7fedc0 .scope module, "test_stack_overflow" "terminator" 2 9, 3 4 0, S_000001d11e7a4610;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "decode";
    .port_info 1 /INPUT 1 "halt_instruction";
    .port_info 2 /INPUT 1 "stack_overflow";
    .port_info 3 /INPUT 1 "instruction_end";
    .port_info 4 /INPUT 1 "pc_overflow";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 1 "halted";
L_000001d11e8402c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d11e79acb0 .functor AND 1, v000001d11e800d70_0, L_000001d11e8402c8, C4<1>, C4<1>;
L_000001d11e840310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d11e79af50 .functor AND 1, L_000001d11e840310, v000001d11e8014f0_0, C4<1>, C4<1>;
L_000001d11e79aa10 .functor OR 1, L_000001d11e79acb0, v000001d11e7fdc10_0, v000001d11e800910_0, C4<0>;
L_000001d11e79a9a0 .functor OR 1, L_000001d11e79aa10, v000001d11e800f50_0, C4<0>, C4<0>;
v000001d11e801630_0 .net "_halted", 0 0, v000001d11e800f50_0;  1 drivers
v000001d11e8002d0_0 .net "clk", 0 0, v000001d11e801310_0;  alias, 1 drivers
v000001d11e801c70_0 .net "cpu_started", 0 0, v000001d11e800d70_0;  1 drivers
L_000001d11e840280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d11e801130_0 .net "decode", 0 0, L_000001d11e840280;  1 drivers
v000001d11e800ff0_0 .net "halt", 0 0, L_000001d11e79aa10;  1 drivers
v000001d11e800e10_0 .net "halt_instruction", 0 0, L_000001d11e8402c8;  1 drivers
v000001d11e800eb0_0 .net "halt_instruction1", 0 0, L_000001d11e79acb0;  1 drivers
v000001d11e7fffb0_0 .net "halted", 0 0, L_000001d11e79a9a0;  alias, 1 drivers
v000001d11e801d10_0 .net "instruction_end", 0 0, L_000001d11e840310;  1 drivers
L_000001d11e840358 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d11e801770_0 .net "pc_overflow", 0 0, L_000001d11e840358;  1 drivers
v000001d11e801a90_0 .net "pc_overflowed", 0 0, v000001d11e8014f0_0;  1 drivers
v000001d11e8004b0_0 .net "pc_overflowed1", 0 0, L_000001d11e79af50;  1 drivers
v000001d11e801090_0 .net "pc_overflowed2", 0 0, v000001d11e7fdc10_0;  1 drivers
v000001d11e801b30_0 .net "stack_overflow", 0 0, v000001d11e800910_0;  alias, 1 drivers
S_000001d11e7ff450 .scope module, "delay" "falling_edge_triggered_d_flipflop" 3 17, 4 1 0, S_000001d11e7fedc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000001d11e7fd850_0 .net "clk", 0 0, L_000001d11e79af50;  alias, 1 drivers
L_000001d11e8401f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d11e7fdad0_0 .net "d", 0 0, L_000001d11e8401f0;  1 drivers
v000001d11e7fdc10_0 .var "q", 0 0;
v000001d11e7fe390_0 .var "reset", 0 0;
L_000001d11e840238 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d11e801810_0 .net "w", 0 0, L_000001d11e840238;  1 drivers
E_000001d11e79f5a0 .event negedge, v000001d11e7fd850_0;
S_000001d11e7ff770 .scope module, "pc_overflow_tracker" "rising_edge_triggered_d_flipflop" 3 12, 5 1 0, S_000001d11e7fedc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000001d11e801270_0 .net "clk", 0 0, v000001d11e801310_0;  alias, 1 drivers
v000001d11e801bd0_0 .net "d", 0 0, L_000001d11e840358;  alias, 1 drivers
v000001d11e8014f0_0 .var "q", 0 0;
v000001d11e800c30_0 .net "w", 0 0, L_000001d11e840358;  alias, 1 drivers
S_000001d11e7fefa0 .scope module, "remember_halt" "rising_edge_triggered_d_flipflop" 3 21, 5 1 0, S_000001d11e7fedc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000001d11e800870_0 .net "clk", 0 0, v000001d11e801310_0;  alias, 1 drivers
v000001d11e801950_0 .net "d", 0 0, L_000001d11e79aa10;  alias, 1 drivers
v000001d11e800f50_0 .var "q", 0 0;
v000001d11e801e50_0 .net "w", 0 0, L_000001d11e79aa10;  alias, 1 drivers
S_000001d11e7ffdb0 .scope module, "start_tracker" "rising_edge_triggered_d_flipflop" 3 10, 5 1 0, S_000001d11e7fedc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000001d11e800690_0 .net "clk", 0 0, v000001d11e801310_0;  alias, 1 drivers
v000001d11e8019f0_0 .net "d", 0 0, L_000001d11e840280;  alias, 1 drivers
v000001d11e800d70_0 .var "q", 0 0;
v000001d11e800410_0 .net "w", 0 0, L_000001d11e840280;  alias, 1 drivers
    .scope S_000001d11e7fc450;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e7994a0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001d11e7fc450;
T_1 ;
    %wait E_000001d11e79fca0;
    %load/vec4 v000001d11e7fc810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001d11e799400_0;
    %assign/vec4 v000001d11e7994a0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d11e7fc130;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e7a2670_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001d11e7fc130;
T_3 ;
    %wait E_000001d11e79fca0;
    %load/vec4 v000001d11e7a3a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001d11e7a39d0_0;
    %assign/vec4 v000001d11e7a2670_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d11e785f20;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e7a4470_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001d11e785f20;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e7a37f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d11e7a4470_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001d11e785f20;
T_6 ;
    %wait E_000001d11e79fde0;
    %load/vec4 v000001d11e7a3890_0;
    %load/vec4 v000001d11e7a4470_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001d11e7a2850_0;
    %assign/vec4 v000001d11e7a37f0_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001d11e7fc2c0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e799680_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000001d11e7fc2c0;
T_8 ;
    %wait E_000001d11e79fca0;
    %load/vec4 v000001d11e799cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000001d11e7a3bb0_0;
    %assign/vec4 v000001d11e799680_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001d11e7ffdb0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e800d70_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000001d11e7ffdb0;
T_10 ;
    %wait E_000001d11e79fca0;
    %load/vec4 v000001d11e800410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000001d11e8019f0_0;
    %assign/vec4 v000001d11e800d70_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001d11e7ff770;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e8014f0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000001d11e7ff770;
T_12 ;
    %wait E_000001d11e79fca0;
    %load/vec4 v000001d11e800c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000001d11e801bd0_0;
    %assign/vec4 v000001d11e8014f0_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001d11e7ff450;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e7fe390_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_000001d11e7ff450;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e7fdc10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d11e7fe390_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_000001d11e7ff450;
T_15 ;
    %wait E_000001d11e79f5a0;
    %load/vec4 v000001d11e801810_0;
    %load/vec4 v000001d11e7fe390_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v000001d11e7fdad0_0;
    %assign/vec4 v000001d11e7fdc10_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001d11e7fefa0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e800f50_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_000001d11e7fefa0;
T_17 ;
    %wait E_000001d11e79fca0;
    %load/vec4 v000001d11e801e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v000001d11e801950_0;
    %assign/vec4 v000001d11e800f50_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_000001d11e7fec30;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e7fcb30_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_000001d11e7fec30;
T_19 ;
    %wait E_000001d11e79fca0;
    %load/vec4 v000001d11e7fcbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v000001d11e7fd0d0_0;
    %assign/vec4 v000001d11e7fcb30_0, 0;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000001d11e7fe910;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e7fd3f0_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_000001d11e7fe910;
T_21 ;
    %wait E_000001d11e79fca0;
    %load/vec4 v000001d11e7fd670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v000001d11e7fcf90_0;
    %assign/vec4 v000001d11e7fd3f0_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_000001d11e7fe780;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e7fca90_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_000001d11e7fe780;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e7fc6d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d11e7fca90_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_000001d11e7fe780;
T_24 ;
    %wait E_000001d11e79fd20;
    %load/vec4 v000001d11e7fd170_0;
    %load/vec4 v000001d11e7fca90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v000001d11e7fcef0_0;
    %assign/vec4 v000001d11e7fc6d0_0, 0;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_000001d11e7feaa0;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e7fcd10_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_000001d11e7feaa0;
T_26 ;
    %wait E_000001d11e79fca0;
    %load/vec4 v000001d11e7fd030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v000001d11e7fe1b0_0;
    %assign/vec4 v000001d11e7fcd10_0, 0;
T_26.0 ;
    %jmp T_26;
    .thread T_26;
    .scope S_000001d11e752f30;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e7a32f0_0, 0, 1;
    %end;
    .thread T_27;
    .scope S_000001d11e752f30;
T_28 ;
    %wait E_000001d11e79fca0;
    %load/vec4 v000001d11e7a4150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %load/vec4 v000001d11e7a3070_0;
    %assign/vec4 v000001d11e7a32f0_0, 0;
T_28.0 ;
    %jmp T_28;
    .thread T_28;
    .scope S_000001d11e78a840;
T_29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e7a2cb0_0, 0, 1;
    %end;
    .thread T_29;
    .scope S_000001d11e78a840;
T_30 ;
    %wait E_000001d11e79fca0;
    %load/vec4 v000001d11e7a2c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %load/vec4 v000001d11e7a34d0_0;
    %assign/vec4 v000001d11e7a2cb0_0, 0;
T_30.0 ;
    %jmp T_30;
    .thread T_30;
    .scope S_000001d11e78a6b0;
T_31 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e7a3e30_0, 0, 1;
    %end;
    .thread T_31;
    .scope S_000001d11e78a6b0;
T_32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e7a25d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d11e7a3e30_0, 0, 1;
    %end;
    .thread T_32;
    .scope S_000001d11e78a6b0;
T_33 ;
    %wait E_000001d11e7a01a0;
    %load/vec4 v000001d11e7a3d90_0;
    %load/vec4 v000001d11e7a3e30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %load/vec4 v000001d11e7a2b70_0;
    %assign/vec4 v000001d11e7a25d0_0, 0;
T_33.0 ;
    %jmp T_33;
    .thread T_33;
    .scope S_000001d11e752da0;
T_34 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e7a2df0_0, 0, 1;
    %end;
    .thread T_34;
    .scope S_000001d11e752da0;
T_35 ;
    %wait E_000001d11e79fca0;
    %load/vec4 v000001d11e7a43d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %load/vec4 v000001d11e7a3ed0_0;
    %assign/vec4 v000001d11e7a2df0_0, 0;
T_35.0 ;
    %jmp T_35;
    .thread T_35;
    .scope S_000001d11e7a4610;
T_36 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e801db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e8016d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e800910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e8000f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e800b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e801310_0, 0, 1;
T_36.0 ;
    %delay 1, 0;
    %load/vec4 v000001d11e801310_0;
    %inv;
    %store/vec4 v000001d11e801310_0, 0, 1;
    %jmp T_36.0;
    %end;
    .thread T_36;
    .scope S_000001d11e7a4610;
T_37 ;
    %vpi_call 2 25 "$dumpfile", "terminator_tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000101, S_000001d11e7a4610 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d11e8016d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e8016d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d11e801db0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e801db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d11e8016d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e8016d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d11e800910_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e800910_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d11e8000f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e8000f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d11e800b90_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e800b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e8000f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d11e8000f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d11e8000f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_37;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    ".\Control Unit\Terminator\terminator_tb.v";
    "./Control Unit/Terminator/terminator.v";
    "./Latches/Falling Edge Triggered D Flip-Flop/falling_edge_triggered_d_flipflop.v";
    "./Latches/Rising Edge Triggered D Flip-Flop/rising_edge_triggered_d_flipflop.v";
