#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002394bd24e20 .scope module, "terminator_tb" "terminator_tb" 2 4;
 .timescale -9 -9;
v000002394bd80a40_0 .var "clk", 0 0;
v000002394bd81260_0 .var "decode", 0 0;
v000002394bd81760_0 .var "halt_instruction", 0 0;
v000002394bd80860_0 .net "halted_1", 0 0, L_000002394bd1b220;  1 drivers
v000002394bd81e40_0 .net "halted_2", 0 0, L_000002394bd1b060;  1 drivers
v000002394bd81f80_0 .net "halted_3", 0 0, L_000002394bd1b530;  1 drivers
v000002394bd80e00_0 .net "halted_4", 0 0, L_000002394bd1b760;  1 drivers
v000002394bd80ae0_0 .var "instruction_end", 0 0;
v000002394bd82160_0 .var "pc_overflow", 0 0;
v000002394bd80b80_0 .var "stack_overflow", 0 0;
S_000002394bd253d0 .scope module, "test_all" "terminator" 2 11, 3 4 0, S_000002394bd24e20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "decode";
    .port_info 1 /INPUT 1 "halt_instruction";
    .port_info 2 /INPUT 1 "stack_overflow";
    .port_info 3 /INPUT 1 "instruction_end";
    .port_info 4 /INPUT 1 "pc_overflow";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 1 "halted";
L_000002394bd1b450 .functor AND 1, v000002394bd243c0_0, v000002394bd81760_0, C4<1>, C4<1>;
L_000002394bd1b4c0 .functor AND 1, v000002394bd80ae0_0, v000002394bd24c80_0, C4<1>, C4<1>;
L_000002394bd1bb50 .functor OR 1, L_000002394bd1b450, v000002394bd23880_0, v000002394bd80b80_0, C4<0>;
L_000002394bd1b760 .functor OR 1, L_000002394bd1bb50, v000002394bd24320_0, C4<0>, C4<0>;
v000002394bd236a0_0 .net "_halted", 0 0, v000002394bd24320_0;  1 drivers
v000002394bd23b00_0 .net "clk", 0 0, v000002394bd80a40_0;  1 drivers
v000002394bd24500_0 .net "cpu_started", 0 0, v000002394bd243c0_0;  1 drivers
v000002394bd24640_0 .net "decode", 0 0, v000002394bd81260_0;  1 drivers
v000002394bd23ba0_0 .net "halt", 0 0, L_000002394bd1bb50;  1 drivers
v000002394bd248c0_0 .net "halt_instruction", 0 0, v000002394bd81760_0;  1 drivers
v000002394bd246e0_0 .net "halt_instruction1", 0 0, L_000002394bd1b450;  1 drivers
v000002394bd24780_0 .net "halted", 0 0, L_000002394bd1b760;  alias, 1 drivers
v000002394bd22e80_0 .net "instruction_end", 0 0, v000002394bd80ae0_0;  1 drivers
v000002394bd22de0_0 .net "pc_overflow", 0 0, v000002394bd82160_0;  1 drivers
v000002394bd24140_0 .net "pc_overflowed", 0 0, v000002394bd24c80_0;  1 drivers
v000002394bd23100_0 .net "pc_overflowed1", 0 0, L_000002394bd1b4c0;  1 drivers
v000002394bd24960_0 .net "pc_overflowed2", 0 0, v000002394bd23880_0;  1 drivers
v000002394bd24820_0 .net "stack_overflow", 0 0, v000002394bd80b80_0;  1 drivers
S_000002394bd0a6b0 .scope module, "delay" "falling_edge_triggered_d_flipflop" 3 17, 4 1 0, S_000002394bd253d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002394bd23a60_0 .net "clk", 0 0, L_000002394bd1b4c0;  alias, 1 drivers
L_000002394be30508 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002394bd22fc0_0 .net "d", 0 0, L_000002394be30508;  1 drivers
v000002394bd23880_0 .var "q", 0 0;
v000002394bd23f60_0 .var "reset", 0 0;
L_000002394be30550 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002394bd24aa0_0 .net "w", 0 0, L_000002394be30550;  1 drivers
E_000002394bd1ee60 .event negedge, v000002394bd23a60_0;
S_000002394bd0a840 .scope module, "pc_overflow_tracker" "rising_edge_triggered_d_flipflop" 3 12, 5 1 0, S_000002394bd253d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002394bd241e0_0 .net "clk", 0 0, v000002394bd80a40_0;  alias, 1 drivers
v000002394bd24280_0 .net "d", 0 0, v000002394bd82160_0;  alias, 1 drivers
v000002394bd24c80_0 .var "q", 0 0;
v000002394bd23380_0 .net "w", 0 0, v000002394bd82160_0;  alias, 1 drivers
E_000002394bd1f920 .event posedge, v000002394bd241e0_0;
S_000002394bcd2da0 .scope module, "remember_halt" "rising_edge_triggered_d_flipflop" 3 21, 5 1 0, S_000002394bd253d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002394bd24000_0 .net "clk", 0 0, v000002394bd80a40_0;  alias, 1 drivers
v000002394bd23920_0 .net "d", 0 0, L_000002394bd1bb50;  alias, 1 drivers
v000002394bd24320_0 .var "q", 0 0;
v000002394bd239c0_0 .net "w", 0 0, L_000002394bd1bb50;  alias, 1 drivers
S_000002394bcd2f30 .scope module, "start_tracker" "rising_edge_triggered_d_flipflop" 3 10, 5 1 0, S_000002394bd253d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002394bd23060_0 .net "clk", 0 0, v000002394bd80a40_0;  alias, 1 drivers
v000002394bd240a0_0 .net "d", 0 0, v000002394bd81260_0;  alias, 1 drivers
v000002394bd243c0_0 .var "q", 0 0;
v000002394bd234c0_0 .net "w", 0 0, v000002394bd81260_0;  alias, 1 drivers
S_000002394bd05d90 .scope module, "test_halt_instruction" "terminator" 2 8, 3 4 0, S_000002394bd24e20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "decode";
    .port_info 1 /INPUT 1 "halt_instruction";
    .port_info 2 /INPUT 1 "stack_overflow";
    .port_info 3 /INPUT 1 "instruction_end";
    .port_info 4 /INPUT 1 "pc_overflow";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 1 "halted";
L_000002394bd1b840 .functor AND 1, v000002394bd1a570_0, v000002394bd81760_0, C4<1>, C4<1>;
L_000002394be30160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002394bd1b8b0 .functor AND 1, L_000002394be30160, v000002394bd23600_0, C4<1>, C4<1>;
L_000002394be30118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002394bd1af80 .functor OR 1, L_000002394bd1b840, v000002394bd24b40_0, L_000002394be30118, C4<0>;
L_000002394bd1b220 .functor OR 1, L_000002394bd1af80, v000002394bd19df0_0, C4<0>, C4<0>;
v000002394bd7d660_0 .net "_halted", 0 0, v000002394bd19df0_0;  1 drivers
v000002394bd7ec40_0 .net "clk", 0 0, v000002394bd80a40_0;  alias, 1 drivers
v000002394bd7e6a0_0 .net "cpu_started", 0 0, v000002394bd1a570_0;  1 drivers
v000002394bd7e100_0 .net "decode", 0 0, v000002394bd81260_0;  alias, 1 drivers
v000002394bd7d2a0_0 .net "halt", 0 0, L_000002394bd1af80;  1 drivers
v000002394bd7d0c0_0 .net "halt_instruction", 0 0, v000002394bd81760_0;  alias, 1 drivers
v000002394bd7d5c0_0 .net "halt_instruction1", 0 0, L_000002394bd1b840;  1 drivers
v000002394bd7cf80_0 .net "halted", 0 0, L_000002394bd1b220;  alias, 1 drivers
v000002394bd7e4c0_0 .net "instruction_end", 0 0, L_000002394be30160;  1 drivers
L_000002394be301a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002394bd7dca0_0 .net "pc_overflow", 0 0, L_000002394be301a8;  1 drivers
v000002394bd7e380_0 .net "pc_overflowed", 0 0, v000002394bd23600_0;  1 drivers
v000002394bd7eba0_0 .net "pc_overflowed1", 0 0, L_000002394bd1b8b0;  1 drivers
v000002394bd7cee0_0 .net "pc_overflowed2", 0 0, v000002394bd24b40_0;  1 drivers
v000002394bd7e240_0 .net "stack_overflow", 0 0, L_000002394be30118;  1 drivers
S_000002394bd05f20 .scope module, "delay" "falling_edge_triggered_d_flipflop" 3 17, 4 1 0, S_000002394bd05d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002394bd23240_0 .net "clk", 0 0, L_000002394bd1b8b0;  alias, 1 drivers
L_000002394be30088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002394bd24a00_0 .net "d", 0 0, L_000002394be30088;  1 drivers
v000002394bd24b40_0 .var "q", 0 0;
v000002394bd231a0_0 .var "reset", 0 0;
L_000002394be300d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002394bd23c40_0 .net "w", 0 0, L_000002394be300d0;  1 drivers
E_000002394bd1f3e0 .event negedge, v000002394bd23240_0;
S_000002394bd7c940 .scope module, "pc_overflow_tracker" "rising_edge_triggered_d_flipflop" 3 12, 5 1 0, S_000002394bd05d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002394bd232e0_0 .net "clk", 0 0, v000002394bd80a40_0;  alias, 1 drivers
v000002394bd23ce0_0 .net "d", 0 0, L_000002394be301a8;  alias, 1 drivers
v000002394bd23600_0 .var "q", 0 0;
v000002394bd23420_0 .net "w", 0 0, L_000002394be301a8;  alias, 1 drivers
S_000002394bd7cad0 .scope module, "remember_halt" "rising_edge_triggered_d_flipflop" 3 21, 5 1 0, S_000002394bd05d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002394bd23560_0 .net "clk", 0 0, v000002394bd80a40_0;  alias, 1 drivers
v000002394bd23d80_0 .net "d", 0 0, L_000002394bd1af80;  alias, 1 drivers
v000002394bd19df0_0 .var "q", 0 0;
v000002394bd1a110_0 .net "w", 0 0, L_000002394bd1af80;  alias, 1 drivers
S_000002394bd7cc60 .scope module, "start_tracker" "rising_edge_triggered_d_flipflop" 3 10, 5 1 0, S_000002394bd05d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002394bd1a390_0 .net "clk", 0 0, v000002394bd80a40_0;  alias, 1 drivers
v000002394bd1a4d0_0 .net "d", 0 0, v000002394bd81260_0;  alias, 1 drivers
v000002394bd1a570_0 .var "q", 0 0;
v000002394bd7d840_0 .net "w", 0 0, v000002394bd81260_0;  alias, 1 drivers
S_000002394bd7ee00 .scope module, "test_pc_overflow" "terminator" 2 10, 3 4 0, S_000002394bd24e20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "decode";
    .port_info 1 /INPUT 1 "halt_instruction";
    .port_info 2 /INPUT 1 "stack_overflow";
    .port_info 3 /INPUT 1 "instruction_end";
    .port_info 4 /INPUT 1 "pc_overflow";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 1 "halted";
L_000002394be30478 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002394bd1b300 .functor AND 1, v000002394bd7ce40_0, L_000002394be30478, C4<1>, C4<1>;
L_000002394bd1ad50 .functor AND 1, v000002394bd80ae0_0, v000002394bd7e2e0_0, C4<1>, C4<1>;
L_000002394be304c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002394bd1ae30 .functor OR 1, L_000002394bd1b300, v000002394bd7eb00_0, L_000002394be304c0, C4<0>;
L_000002394bd1b530 .functor OR 1, L_000002394bd1ae30, v000002394bd7db60_0, C4<0>, C4<0>;
v000002394bd7e880_0 .net "_halted", 0 0, v000002394bd7db60_0;  1 drivers
v000002394bd7d200_0 .net "clk", 0 0, v000002394bd80a40_0;  alias, 1 drivers
v000002394bd7d980_0 .net "cpu_started", 0 0, v000002394bd7ce40_0;  1 drivers
L_000002394be30430 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002394bd7d3e0_0 .net "decode", 0 0, L_000002394be30430;  1 drivers
v000002394bd7e420_0 .net "halt", 0 0, L_000002394bd1ae30;  1 drivers
v000002394bd7d480_0 .net "halt_instruction", 0 0, L_000002394be30478;  1 drivers
v000002394bd7d520_0 .net "halt_instruction1", 0 0, L_000002394bd1b300;  1 drivers
v000002394bd7d700_0 .net "halted", 0 0, L_000002394bd1b530;  alias, 1 drivers
v000002394bd7d7a0_0 .net "instruction_end", 0 0, v000002394bd80ae0_0;  alias, 1 drivers
v000002394bd7da20_0 .net "pc_overflow", 0 0, v000002394bd82160_0;  alias, 1 drivers
v000002394bd7dac0_0 .net "pc_overflowed", 0 0, v000002394bd7e2e0_0;  1 drivers
v000002394bd7e9c0_0 .net "pc_overflowed1", 0 0, L_000002394bd1ad50;  1 drivers
v000002394bd7de80_0 .net "pc_overflowed2", 0 0, v000002394bd7eb00_0;  1 drivers
v000002394bd7ea60_0 .net "stack_overflow", 0 0, L_000002394be304c0;  1 drivers
S_000002394bd7ef90 .scope module, "delay" "falling_edge_triggered_d_flipflop" 3 17, 4 1 0, S_000002394bd7ee00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002394bd7d8e0_0 .net "clk", 0 0, L_000002394bd1ad50;  alias, 1 drivers
L_000002394be303a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002394bd7e920_0 .net "d", 0 0, L_000002394be303a0;  1 drivers
v000002394bd7eb00_0 .var "q", 0 0;
v000002394bd7d020_0 .var "reset", 0 0;
L_000002394be303e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002394bd7d160_0 .net "w", 0 0, L_000002394be303e8;  1 drivers
E_000002394bd1eda0 .event negedge, v000002394bd7d8e0_0;
S_000002394bd7f120 .scope module, "pc_overflow_tracker" "rising_edge_triggered_d_flipflop" 3 12, 5 1 0, S_000002394bd7ee00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002394bd7e740_0 .net "clk", 0 0, v000002394bd80a40_0;  alias, 1 drivers
v000002394bd7dd40_0 .net "d", 0 0, v000002394bd82160_0;  alias, 1 drivers
v000002394bd7e2e0_0 .var "q", 0 0;
v000002394bd7ece0_0 .net "w", 0 0, v000002394bd82160_0;  alias, 1 drivers
S_000002394bd7f2b0 .scope module, "remember_halt" "rising_edge_triggered_d_flipflop" 3 21, 5 1 0, S_000002394bd7ee00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002394bd7dde0_0 .net "clk", 0 0, v000002394bd80a40_0;  alias, 1 drivers
v000002394bd7dfc0_0 .net "d", 0 0, L_000002394bd1ae30;  alias, 1 drivers
v000002394bd7db60_0 .var "q", 0 0;
v000002394bd7dc00_0 .net "w", 0 0, L_000002394bd1ae30;  alias, 1 drivers
S_000002394bd7f440 .scope module, "start_tracker" "rising_edge_triggered_d_flipflop" 3 10, 5 1 0, S_000002394bd7ee00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002394bd7d340_0 .net "clk", 0 0, v000002394bd80a40_0;  alias, 1 drivers
v000002394bd7e1a0_0 .net "d", 0 0, L_000002394be30430;  alias, 1 drivers
v000002394bd7ce40_0 .var "q", 0 0;
v000002394bd7e7e0_0 .net "w", 0 0, L_000002394be30430;  alias, 1 drivers
S_000002394bd7f5d0 .scope module, "test_stack_overflow" "terminator" 2 9, 3 4 0, S_000002394bd24e20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "decode";
    .port_info 1 /INPUT 1 "halt_instruction";
    .port_info 2 /INPUT 1 "stack_overflow";
    .port_info 3 /INPUT 1 "instruction_end";
    .port_info 4 /INPUT 1 "pc_overflow";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 1 "halted";
L_000002394be302c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002394bd1adc0 .functor AND 1, v000002394bd81bc0_0, L_000002394be302c8, C4<1>, C4<1>;
L_000002394be30310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002394bd1ba70 .functor AND 1, L_000002394be30310, v000002394bd82340_0, C4<1>, C4<1>;
L_000002394bd1b290 .functor OR 1, L_000002394bd1adc0, v000002394bd7e560_0, v000002394bd80b80_0, C4<0>;
L_000002394bd1b060 .functor OR 1, L_000002394bd1b290, v000002394bd81940_0, C4<0>, C4<0>;
v000002394bd82020_0 .net "_halted", 0 0, v000002394bd81940_0;  1 drivers
v000002394bd80fe0_0 .net "clk", 0 0, v000002394bd80a40_0;  alias, 1 drivers
v000002394bd82660_0 .net "cpu_started", 0 0, v000002394bd81bc0_0;  1 drivers
L_000002394be30280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002394bd81800_0 .net "decode", 0 0, L_000002394be30280;  1 drivers
v000002394bd82480_0 .net "halt", 0 0, L_000002394bd1b290;  1 drivers
v000002394bd807c0_0 .net "halt_instruction", 0 0, L_000002394be302c8;  1 drivers
v000002394bd81b20_0 .net "halt_instruction1", 0 0, L_000002394bd1adc0;  1 drivers
v000002394bd81300_0 .net "halted", 0 0, L_000002394bd1b060;  alias, 1 drivers
v000002394bd818a0_0 .net "instruction_end", 0 0, L_000002394be30310;  1 drivers
L_000002394be30358 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002394bd82520_0 .net "pc_overflow", 0 0, L_000002394be30358;  1 drivers
v000002394bd81c60_0 .net "pc_overflowed", 0 0, v000002394bd82340_0;  1 drivers
v000002394bd825c0_0 .net "pc_overflowed1", 0 0, L_000002394bd1ba70;  1 drivers
v000002394bd80cc0_0 .net "pc_overflowed2", 0 0, v000002394bd7e560_0;  1 drivers
v000002394bd81d00_0 .net "stack_overflow", 0 0, v000002394bd80b80_0;  alias, 1 drivers
S_000002394bd7f7b0 .scope module, "delay" "falling_edge_triggered_d_flipflop" 3 17, 4 1 0, S_000002394bd7f5d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002394bd7df20_0 .net "clk", 0 0, L_000002394bd1ba70;  alias, 1 drivers
L_000002394be301f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002394bd7e060_0 .net "d", 0 0, L_000002394be301f0;  1 drivers
v000002394bd7e560_0 .var "q", 0 0;
v000002394bd7e600_0 .var "reset", 0 0;
L_000002394be30238 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002394bd809a0_0 .net "w", 0 0, L_000002394be30238;  1 drivers
E_000002394bd1fa20 .event negedge, v000002394bd7df20_0;
S_000002394bd802a0 .scope module, "pc_overflow_tracker" "rising_edge_triggered_d_flipflop" 3 12, 5 1 0, S_000002394bd7f5d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002394bd80900_0 .net "clk", 0 0, v000002394bd80a40_0;  alias, 1 drivers
v000002394bd823e0_0 .net "d", 0 0, L_000002394be30358;  alias, 1 drivers
v000002394bd82340_0 .var "q", 0 0;
v000002394bd81a80_0 .net "w", 0 0, L_000002394be30358;  alias, 1 drivers
S_000002394bd7f940 .scope module, "remember_halt" "rising_edge_triggered_d_flipflop" 3 21, 5 1 0, S_000002394bd7f5d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002394bd811c0_0 .net "clk", 0 0, v000002394bd80a40_0;  alias, 1 drivers
v000002394bd81120_0 .net "d", 0 0, L_000002394bd1b290;  alias, 1 drivers
v000002394bd81940_0 .var "q", 0 0;
v000002394bd81da0_0 .net "w", 0 0, L_000002394bd1b290;  alias, 1 drivers
S_000002394bd7fc60 .scope module, "start_tracker" "rising_edge_triggered_d_flipflop" 3 10, 5 1 0, S_000002394bd7f5d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002394bd81ee0_0 .net "clk", 0 0, v000002394bd80a40_0;  alias, 1 drivers
v000002394bd81620_0 .net "d", 0 0, L_000002394be30280;  alias, 1 drivers
v000002394bd81bc0_0 .var "q", 0 0;
v000002394bd819e0_0 .net "w", 0 0, L_000002394be30280;  alias, 1 drivers
    .scope S_000002394bd7cc60;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd1a570_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002394bd7cc60;
T_1 ;
    %wait E_000002394bd1f920;
    %load/vec4 v000002394bd7d840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002394bd1a4d0_0;
    %assign/vec4 v000002394bd1a570_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002394bd7c940;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd23600_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002394bd7c940;
T_3 ;
    %wait E_000002394bd1f920;
    %load/vec4 v000002394bd23420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000002394bd23ce0_0;
    %assign/vec4 v000002394bd23600_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002394bd05f20;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd231a0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000002394bd05f20;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd24b40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002394bd231a0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000002394bd05f20;
T_6 ;
    %wait E_000002394bd1f3e0;
    %load/vec4 v000002394bd23c40_0;
    %load/vec4 v000002394bd231a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000002394bd24a00_0;
    %assign/vec4 v000002394bd24b40_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002394bd7cad0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd19df0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000002394bd7cad0;
T_8 ;
    %wait E_000002394bd1f920;
    %load/vec4 v000002394bd1a110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000002394bd23d80_0;
    %assign/vec4 v000002394bd19df0_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002394bd7fc60;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd81bc0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000002394bd7fc60;
T_10 ;
    %wait E_000002394bd1f920;
    %load/vec4 v000002394bd819e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000002394bd81620_0;
    %assign/vec4 v000002394bd81bc0_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002394bd802a0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd82340_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000002394bd802a0;
T_12 ;
    %wait E_000002394bd1f920;
    %load/vec4 v000002394bd81a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000002394bd823e0_0;
    %assign/vec4 v000002394bd82340_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000002394bd7f7b0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd7e600_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_000002394bd7f7b0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd7e560_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002394bd7e600_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_000002394bd7f7b0;
T_15 ;
    %wait E_000002394bd1fa20;
    %load/vec4 v000002394bd809a0_0;
    %load/vec4 v000002394bd7e600_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v000002394bd7e060_0;
    %assign/vec4 v000002394bd7e560_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000002394bd7f940;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd81940_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_000002394bd7f940;
T_17 ;
    %wait E_000002394bd1f920;
    %load/vec4 v000002394bd81da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v000002394bd81120_0;
    %assign/vec4 v000002394bd81940_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_000002394bd7f440;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd7ce40_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_000002394bd7f440;
T_19 ;
    %wait E_000002394bd1f920;
    %load/vec4 v000002394bd7e7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v000002394bd7e1a0_0;
    %assign/vec4 v000002394bd7ce40_0, 0;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000002394bd7f120;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd7e2e0_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_000002394bd7f120;
T_21 ;
    %wait E_000002394bd1f920;
    %load/vec4 v000002394bd7ece0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v000002394bd7dd40_0;
    %assign/vec4 v000002394bd7e2e0_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_000002394bd7ef90;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd7d020_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_000002394bd7ef90;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd7eb00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002394bd7d020_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_000002394bd7ef90;
T_24 ;
    %wait E_000002394bd1eda0;
    %load/vec4 v000002394bd7d160_0;
    %load/vec4 v000002394bd7d020_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v000002394bd7e920_0;
    %assign/vec4 v000002394bd7eb00_0, 0;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_000002394bd7f2b0;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd7db60_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_000002394bd7f2b0;
T_26 ;
    %wait E_000002394bd1f920;
    %load/vec4 v000002394bd7dc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v000002394bd7dfc0_0;
    %assign/vec4 v000002394bd7db60_0, 0;
T_26.0 ;
    %jmp T_26;
    .thread T_26;
    .scope S_000002394bcd2f30;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd243c0_0, 0, 1;
    %end;
    .thread T_27;
    .scope S_000002394bcd2f30;
T_28 ;
    %wait E_000002394bd1f920;
    %load/vec4 v000002394bd234c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %load/vec4 v000002394bd240a0_0;
    %assign/vec4 v000002394bd243c0_0, 0;
T_28.0 ;
    %jmp T_28;
    .thread T_28;
    .scope S_000002394bd0a840;
T_29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd24c80_0, 0, 1;
    %end;
    .thread T_29;
    .scope S_000002394bd0a840;
T_30 ;
    %wait E_000002394bd1f920;
    %load/vec4 v000002394bd23380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %load/vec4 v000002394bd24280_0;
    %assign/vec4 v000002394bd24c80_0, 0;
T_30.0 ;
    %jmp T_30;
    .thread T_30;
    .scope S_000002394bd0a6b0;
T_31 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd23f60_0, 0, 1;
    %end;
    .thread T_31;
    .scope S_000002394bd0a6b0;
T_32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd23880_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002394bd23f60_0, 0, 1;
    %end;
    .thread T_32;
    .scope S_000002394bd0a6b0;
T_33 ;
    %wait E_000002394bd1ee60;
    %load/vec4 v000002394bd24aa0_0;
    %load/vec4 v000002394bd23f60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %load/vec4 v000002394bd22fc0_0;
    %assign/vec4 v000002394bd23880_0, 0;
T_33.0 ;
    %jmp T_33;
    .thread T_33;
    .scope S_000002394bcd2da0;
T_34 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd24320_0, 0, 1;
    %end;
    .thread T_34;
    .scope S_000002394bcd2da0;
T_35 ;
    %wait E_000002394bd1f920;
    %load/vec4 v000002394bd239c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %load/vec4 v000002394bd23920_0;
    %assign/vec4 v000002394bd24320_0, 0;
T_35.0 ;
    %jmp T_35;
    .thread T_35;
    .scope S_000002394bd24e20;
T_36 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd81260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd81760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd80b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd80ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd82160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd80a40_0, 0, 1;
T_36.0 ;
    %delay 1, 0;
    %load/vec4 v000002394bd80a40_0;
    %inv;
    %store/vec4 v000002394bd80a40_0, 0, 1;
    %jmp T_36.0;
    %end;
    .thread T_36;
    .scope S_000002394bd24e20;
T_37 ;
    %vpi_call 2 25 "$dumpfile", "terminator_tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002394bd24e20 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002394bd81760_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd81760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002394bd81260_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd81260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002394bd81760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd81760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002394bd80b80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd80b80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002394bd80ae0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd80ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002394bd82160_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd82160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd80ae0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002394bd80ae0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002394bd80ae0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_37;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    ".\Control Unit\Terminator\terminator_tb.v";
    "./Control Unit/Terminator/terminator.v";
    "./Latches/Falling Edge Triggered D Flip-Flop/falling_edge_triggered_d_flipflop.v";
    "./Latches/Rising Edge Triggered D Flip-Flop/rising_edge_triggered_d_flipflop.v";
