<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Registers\3BitRegister.circ" name="7"/>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,540)" to="(650,540)"/>
    <wire from="(270,560)" to="(810,560)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(280,510)" to="(280,830)"/>
    <wire from="(270,520)" to="(450,520)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(270,530)" to="(570,530)"/>
    <wire from="(270,550)" to="(730,550)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(280,830)" to="(290,830)"/>
    <wire from="(250,430)" to="(250,510)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <comp lib="2" loc="(250,510)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="EA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="FE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="FO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(250,430)" name="3BitRegister"/>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,600)" to="(420,730)"/>
    <wire from="(970,330)" to="(970,340)"/>
    <wire from="(360,370)" to="(680,370)"/>
    <wire from="(140,80)" to="(140,730)"/>
    <wire from="(500,310)" to="(680,310)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(630,460)" to="(630,550)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(730,330)" to="(970,330)"/>
    <wire from="(340,670)" to="(380,670)"/>
    <wire from="(710,460)" to="(710,800)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(460,320)" to="(680,320)"/>
    <wire from="(700,460)" to="(700,760)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(330,440)" to="(540,440)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(300,640)" to="(380,640)"/>
    <wire from="(500,310)" to="(500,550)"/>
    <wire from="(420,330)" to="(680,330)"/>
    <wire from="(360,480)" to="(560,480)"/>
    <wire from="(480,400)" to="(680,400)"/>
    <wire from="(310,700)" to="(380,700)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(310,630)" to="(310,700)"/>
    <wire from="(330,610)" to="(330,680)"/>
    <wire from="(350,590)" to="(350,660)"/>
    <wire from="(440,390)" to="(440,520)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(150,130)" to="(1040,130)"/>
    <wire from="(400,500)" to="(580,500)"/>
    <wire from="(690,460)" to="(690,720)"/>
    <wire from="(380,340)" to="(680,340)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(400,160)" to="(510,160)"/>
    <wire from="(460,320)" to="(460,530)"/>
    <wire from="(680,460)" to="(680,680)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(250,550)" to="(250,760)"/>
    <wire from="(620,460)" to="(620,540)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(290,550)" to="(380,550)"/>
    <wire from="(1040,360)" to="(1060,360)"/>
    <wire from="(440,520)" to="(600,520)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(970,390)" to="(1060,390)"/>
    <wire from="(340,350)" to="(680,350)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,380)" to="(680,380)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(420,330)" to="(420,510)"/>
    <wire from="(480,540)" to="(620,540)"/>
    <wire from="(140,80)" to="(1040,80)"/>
    <wire from="(310,630)" to="(380,630)"/>
    <wire from="(520,560)" to="(640,560)"/>
    <wire from="(320,690)" to="(380,690)"/>
    <wire from="(480,400)" to="(480,540)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(610,460)" to="(610,530)"/>
    <wire from="(380,340)" to="(380,490)"/>
    <wire from="(670,460)" to="(670,680)"/>
    <wire from="(730,390)" to="(970,390)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(400,290)" to="(400,380)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(290,560)" to="(380,560)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(520,410)" to="(680,410)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(140,730)" to="(420,730)"/>
    <wire from="(340,470)" to="(550,470)"/>
    <wire from="(360,370)" to="(360,480)"/>
    <wire from="(520,290)" to="(520,410)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(340,350)" to="(340,470)"/>
    <wire from="(660,460)" to="(660,640)"/>
    <wire from="(290,580)" to="(360,580)"/>
    <wire from="(150,720)" to="(410,720)"/>
    <wire from="(290,590)" to="(350,590)"/>
    <wire from="(320,620)" to="(380,620)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(300,640)" to="(300,710)"/>
    <wire from="(320,620)" to="(320,690)"/>
    <wire from="(340,600)" to="(340,670)"/>
    <wire from="(360,580)" to="(360,650)"/>
    <wire from="(380,490)" to="(570,490)"/>
    <wire from="(290,600)" to="(340,600)"/>
    <wire from="(330,680)" to="(380,680)"/>
    <wire from="(150,130)" to="(150,720)"/>
    <wire from="(420,510)" to="(590,510)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(440,390)" to="(680,390)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(520,410)" to="(520,560)"/>
    <wire from="(310,430)" to="(540,430)"/>
    <wire from="(720,460)" to="(720,800)"/>
    <wire from="(290,570)" to="(380,570)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(640,460)" to="(640,560)"/>
    <wire from="(460,530)" to="(610,530)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(410,680)" to="(410,720)"/>
    <wire from="(530,170)" to="(1050,170)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(300,710)" to="(380,710)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(500,550)" to="(630,550)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(650,460)" to="(650,640)"/>
    <wire from="(400,380)" to="(400,500)"/>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="NEXT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(540,440)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1040,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="O10"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SR1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="19"/>
      <a name="bit1" val="18"/>
      <a name="bit2" val="17"/>
      <a name="bit3" val="16"/>
      <a name="bit4" val="15"/>
      <a name="bit5" val="14"/>
      <a name="bit6" val="13"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SR2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="OR Gate"/>
    <comp lib="0" loc="(400,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="OR Gate"/>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
