<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Latches\RisingEdgeTriggeredDFlipFlop.circ" name="7"/>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(170,450)" to="(230,450)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(330,160)" to="(330,360)"/>
    <wire from="(340,170)" to="(340,380)"/>
    <wire from="(350,180)" to="(350,400)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(360,190)" to="(360,420)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(170,210)" to="(390,210)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(310,140)" to="(310,320)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(370,200)" to="(370,440)"/>
    <wire from="(320,150)" to="(320,340)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <comp loc="(290,450)" name="Instruction Decoder">
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Ins"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(430,180)" name="State Manager"/>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="60,61 90,31 120,61 120,399 90,428 60,400" stroke="#000000"/>
      <text font-family="Segoe UI Symbol" font-size="14" text-anchor="middle" x="98" y="75">IMM</text>
      <text font-family="Segoe UI Symbol" font-size="14" text-anchor="middle" x="100" y="105">ALU</text>
      <text font-family="Segoe UI Symbol" font-size="14" text-anchor="middle" x="104" y="125">LD</text>
      <text font-family="Segoe UI Symbol" font-size="14" text-anchor="middle" x="104" y="145">ST</text>
      <text font-family="Segoe UI Symbol" font-size="14" text-anchor="middle" x="94" y="165">PUSH</text>
      <text font-family="Segoe UI Symbol" font-size="14" text-anchor="middle" x="99" y="185">POP</text>
      <text font-family="Segoe UI Symbol" font-size="14" text-anchor="middle" x="94" y="205">JUMP</text>
      <text font-family="Segoe UI Symbol" font-size="14" text-anchor="middle" x="102" y="224">BE</text>
      <text font-family="Segoe UI Symbol" font-size="11" text-anchor="middle" x="90" y="254">BE Select</text>
      <text font-family="Segoe UI Symbol" font-size="11" text-anchor="middle" x="87" y="273">ALU Select</text>
      <text font-family="Segoe UI Symbol" font-size="14" text-anchor="middle" x="104" y="305">Dr</text>
      <text font-family="Segoe UI Symbol" font-size="14" text-anchor="middle" x="103" y="325">Sr1</text>
      <text font-family="Segoe UI Symbol" font-size="14" text-anchor="middle" x="102" y="345">Sr2</text>
      <text font-family="Segoe UI Symbol" font-size="10" text-anchor="middle" x="87" y="373">Imm/Offset</text>
      <text font-family="Segoe UI Symbol" font-size="14" text-anchor="middle" x="96" y="394">Addr</text>
      <circ-port height="8" pin="270,480" width="8" x="56" y="226"/>
      <circ-port height="10" pin="1180,170" width="10" x="115" y="265"/>
      <circ-port height="10" pin="1180,360" width="10" x="115" y="95"/>
      <circ-port height="10" pin="1180,390" width="10" x="115" y="65"/>
      <circ-port height="10" pin="1180,480" width="10" x="115" y="115"/>
      <circ-port height="10" pin="1180,500" width="10" x="115" y="135"/>
      <circ-port height="10" pin="1180,520" width="10" x="115" y="155"/>
      <circ-port height="10" pin="1180,540" width="10" x="115" y="175"/>
      <circ-port height="10" pin="1180,560" width="10" x="115" y="195"/>
      <circ-port height="10" pin="1180,580" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1180,600" width="10" x="115" y="245"/>
      <circ-port height="10" pin="1180,630" width="10" x="85" y="25"/>
      <circ-port height="10" pin="1180,760" width="10" x="115" y="295"/>
      <circ-port height="10" pin="1180,910" width="10" x="115" y="315"/>
      <circ-port height="10" pin="1180,1010" width="10" x="115" y="335"/>
      <circ-port height="10" pin="1180,1070" width="10" x="115" y="365"/>
      <circ-port height="10" pin="1180,1140" width="10" x="115" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="227"/>
    </appear>
    <wire from="(990,670)" to="(1040,670)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(360,370)" to="(680,370)"/>
    <wire from="(680,1140)" to="(1180,1140)"/>
    <wire from="(500,310)" to="(680,310)"/>
    <wire from="(470,760)" to="(650,760)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(730,570)" to="(730,600)"/>
    <wire from="(690,760)" to="(1180,760)"/>
    <wire from="(940,500)" to="(1180,500)"/>
    <wire from="(630,1110)" to="(630,1130)"/>
    <wire from="(730,330)" to="(880,330)"/>
    <wire from="(840,480)" to="(1180,480)"/>
    <wire from="(290,600)" to="(450,600)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(350,510)" to="(350,1070)"/>
    <wire from="(730,600)" to="(1180,600)"/>
    <wire from="(420,330)" to="(680,330)"/>
    <wire from="(480,400)" to="(680,400)"/>
    <wire from="(660,1110)" to="(660,1120)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(440,390)" to="(440,520)"/>
    <wire from="(290,620)" to="(480,620)"/>
    <wire from="(680,540)" to="(860,540)"/>
    <wire from="(1000,680)" to="(1000,750)"/>
    <wire from="(990,670)" to="(990,740)"/>
    <wire from="(980,660)" to="(980,730)"/>
    <wire from="(400,500)" to="(580,500)"/>
    <wire from="(500,610)" to="(500,750)"/>
    <wire from="(320,1110)" to="(630,1110)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(670,810)" to="(710,810)"/>
    <wire from="(660,800)" to="(700,800)"/>
    <wire from="(680,820)" to="(720,820)"/>
    <wire from="(670,520)" to="(960,520)"/>
    <wire from="(350,1070)" to="(350,1150)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(410,900)" to="(650,900)"/>
    <wire from="(620,460)" to="(620,540)"/>
    <wire from="(1040,460)" to="(1040,670)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(940,390)" to="(1180,390)"/>
    <wire from="(670,720)" to="(670,740)"/>
    <wire from="(290,640)" to="(510,640)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(860,540)" to="(860,650)"/>
    <wire from="(700,460)" to="(700,570)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(340,350)" to="(680,350)"/>
    <wire from="(670,700)" to="(890,700)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(480,540)" to="(620,540)"/>
    <wire from="(1060,580)" to="(1060,680)"/>
    <wire from="(480,400)" to="(480,540)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(880,330)" to="(880,650)"/>
    <wire from="(1060,580)" to="(1180,580)"/>
    <wire from="(400,290)" to="(400,380)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(540,460)" to="(540,630)"/>
    <wire from="(1020,360)" to="(1020,660)"/>
    <wire from="(690,980)" to="(710,980)"/>
    <wire from="(380,910)" to="(380,1020)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(440,890)" to="(440,1000)"/>
    <wire from="(380,1020)" to="(650,1020)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(720,730)" to="(980,730)"/>
    <wire from="(730,740)" to="(990,740)"/>
    <wire from="(740,750)" to="(1000,750)"/>
    <wire from="(530,740)" to="(650,740)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(380,490)" to="(570,490)"/>
    <wire from="(700,830)" to="(700,970)"/>
    <wire from="(710,840)" to="(710,980)"/>
    <wire from="(850,680)" to="(850,690)"/>
    <wire from="(660,690)" to="(850,690)"/>
    <wire from="(540,630)" to="(1180,630)"/>
    <wire from="(690,980)" to="(690,1110)"/>
    <wire from="(530,740)" to="(530,870)"/>
    <wire from="(920,330)" to="(920,460)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(930,680)" to="(930,710)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(860,540)" to="(900,540)"/>
    <wire from="(440,390)" to="(680,390)"/>
    <wire from="(980,660)" to="(1020,660)"/>
    <wire from="(410,550)" to="(410,900)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(680,460)" to="(680,540)"/>
    <wire from="(690,910)" to="(1180,910)"/>
    <wire from="(520,410)" to="(520,560)"/>
    <wire from="(660,970)" to="(660,990)"/>
    <wire from="(780,580)" to="(1060,580)"/>
    <wire from="(730,390)" to="(940,390)"/>
    <wire from="(900,540)" to="(1180,540)"/>
    <wire from="(530,630)" to="(530,740)"/>
    <wire from="(630,1130)" to="(650,1130)"/>
    <wire from="(460,530)" to="(610,530)"/>
    <wire from="(1020,360)" to="(1180,360)"/>
    <wire from="(380,910)" to="(650,910)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(530,870)" to="(650,870)"/>
    <wire from="(920,460)" to="(1040,460)"/>
    <wire from="(350,1070)" to="(540,1070)"/>
    <wire from="(350,1150)" to="(540,1150)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(700,710)" to="(930,710)"/>
    <wire from="(630,460)" to="(630,550)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(690,560)" to="(1180,560)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(460,320)" to="(680,320)"/>
    <wire from="(330,440)" to="(540,440)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(920,460)" to="(920,650)"/>
    <wire from="(500,310)" to="(500,550)"/>
    <wire from="(360,480)" to="(560,480)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(710,460)" to="(710,590)"/>
    <wire from="(380,770)" to="(380,910)"/>
    <wire from="(1000,680)" to="(1060,680)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(380,340)" to="(680,340)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(400,160)" to="(510,160)"/>
    <wire from="(460,320)" to="(460,530)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(500,750)" to="(650,750)"/>
    <wire from="(900,540)" to="(900,650)"/>
    <wire from="(440,520)" to="(600,520)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(440,1000)" to="(650,1000)"/>
    <wire from="(400,380)" to="(680,380)"/>
    <wire from="(420,330)" to="(420,510)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(380,770)" to="(650,770)"/>
    <wire from="(520,560)" to="(640,560)"/>
    <wire from="(440,570)" to="(440,890)"/>
    <wire from="(710,720)" to="(960,720)"/>
    <wire from="(610,460)" to="(610,530)"/>
    <wire from="(700,710)" to="(700,800)"/>
    <wire from="(710,720)" to="(710,810)"/>
    <wire from="(720,730)" to="(720,820)"/>
    <wire from="(730,740)" to="(730,830)"/>
    <wire from="(740,750)" to="(740,840)"/>
    <wire from="(660,970)" to="(700,970)"/>
    <wire from="(380,340)" to="(380,490)"/>
    <wire from="(670,810)" to="(670,840)"/>
    <wire from="(940,500)" to="(940,650)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(680,820)" to="(680,840)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(500,880)" to="(650,880)"/>
    <wire from="(660,800)" to="(660,840)"/>
    <wire from="(840,480)" to="(840,650)"/>
    <wire from="(520,410)" to="(680,410)"/>
    <wire from="(440,890)" to="(650,890)"/>
    <wire from="(320,490)" to="(320,1110)"/>
    <wire from="(960,520)" to="(1180,520)"/>
    <wire from="(340,470)" to="(550,470)"/>
    <wire from="(360,370)" to="(360,480)"/>
    <wire from="(470,590)" to="(470,760)"/>
    <wire from="(690,460)" to="(690,560)"/>
    <wire from="(520,290)" to="(520,410)"/>
    <wire from="(580,1150)" to="(650,1150)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(380,530)" to="(380,770)"/>
    <wire from="(340,350)" to="(340,470)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(530,170)" to="(1180,170)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(670,860)" to="(670,870)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(500,750)" to="(500,880)"/>
    <wire from="(960,520)" to="(960,720)"/>
    <wire from="(680,1010)" to="(1180,1010)"/>
    <wire from="(650,480)" to="(840,480)"/>
    <wire from="(420,510)" to="(590,510)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(290,560)" to="(390,560)"/>
    <wire from="(890,680)" to="(890,700)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(580,1070)" to="(1180,1070)"/>
    <wire from="(660,500)" to="(940,500)"/>
    <wire from="(660,1110)" to="(690,1110)"/>
    <wire from="(700,830)" to="(730,830)"/>
    <wire from="(710,840)" to="(740,840)"/>
    <wire from="(640,460)" to="(640,560)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(670,460)" to="(670,520)"/>
    <wire from="(500,550)" to="(630,550)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(290,580)" to="(420,580)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(400,380)" to="(400,500)"/>
    <comp lib="0" loc="(1180,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALU-Select"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1150)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Splitter">
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="OR Gate"/>
    <comp lib="0" loc="(670,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(540,440)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(850,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(1180,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BE-Select"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="0" loc="(1180,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SR1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1010,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PUSH"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(690,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="OR Gate"/>
    <comp lib="0" loc="(510,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="2" loc="(690,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="1" loc="(930,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1070)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(890,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SR2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,1010)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="JUMP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="POP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1180,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ST"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(680,1140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="STOP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Next State">
    <a name="circuit" val="Next State"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="104">Next</text>
      <circ-port height="8" pin="400,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,400" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,450" width="8" x="46" y="86"/>
      <circ-port height="8" pin="400,500" width="8" x="46" y="96"/>
      <circ-port height="8" pin="400,550" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,600" width="8" x="46" y="116"/>
      <circ-port height="8" pin="400,670" width="8" x="46" y="126"/>
      <circ-port height="8" pin="400,720" width="8" x="46" y="136"/>
      <circ-port height="10" pin="790,380" width="10" x="75" y="85"/>
      <circ-port height="10" pin="790,600" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(420,460)" to="(420,730)"/>
    <wire from="(540,340)" to="(540,600)"/>
    <wire from="(480,450)" to="(480,650)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(630,520)" to="(670,520)"/>
    <wire from="(650,610)" to="(650,640)"/>
    <wire from="(420,460)" to="(660,460)"/>
    <wire from="(500,660)" to="(600,660)"/>
    <wire from="(580,700)" to="(580,720)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(540,600)" to="(540,750)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(400,670)" to="(560,670)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(460,630)" to="(600,630)"/>
    <wire from="(560,520)" to="(560,580)"/>
    <wire from="(520,740)" to="(600,740)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(720,400)" to="(720,470)"/>
    <wire from="(400,550)" to="(520,550)"/>
    <wire from="(700,600)" to="(740,600)"/>
    <wire from="(560,410)" to="(660,410)"/>
    <wire from="(460,400)" to="(460,630)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(700,700)" to="(720,700)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(580,600)" to="(670,600)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(520,550)" to="(520,740)"/>
    <wire from="(720,530)" to="(720,590)"/>
    <wire from="(580,550)" to="(580,600)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(560,580)" to="(610,580)"/>
    <wire from="(420,730)" to="(600,730)"/>
    <wire from="(540,750)" to="(600,750)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(630,700)" to="(670,700)"/>
    <wire from="(720,610)" to="(720,700)"/>
    <wire from="(650,710)" to="(650,740)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(520,400)" to="(520,550)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(500,500)" to="(500,660)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(580,700)" to="(610,700)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(650,680)" to="(650,690)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(440,350)" to="(440,620)"/>
    <wire from="(400,720)" to="(580,720)"/>
    <wire from="(480,650)" to="(600,650)"/>
    <wire from="(560,580)" to="(560,670)"/>
    <wire from="(560,350)" to="(660,350)"/>
    <wire from="(560,470)" to="(660,470)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(440,620)" to="(600,620)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(580,600)" to="(580,700)"/>
    <wire from="(560,680)" to="(650,680)"/>
    <wire from="(400,600)" to="(540,600)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(560,470)" to="(560,520)"/>
    <wire from="(520,400)" to="(660,400)"/>
    <comp lib="1" loc="(630,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S0_"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="POP"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ST"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PUSH"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S1_"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(700,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALU"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BE"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="JUMP"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="State Manager">
    <a name="circuit" val="State Manager"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="41" x="50" y="70"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="81">State</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="90">Manager</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="76" y="113">S1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="75" y="134">S0</text>
      <circ-port height="8" pin="280,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="280,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,330" width="8" x="46" y="106"/>
      <circ-port height="8" pin="280,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="280,390" width="8" x="46" y="126"/>
      <circ-port height="8" pin="280,420" width="8" x="46" y="136"/>
      <circ-port height="8" pin="280,500" width="8" x="46" y="146"/>
      <circ-port height="10" pin="830,340" width="10" x="85" y="105"/>
      <circ-port height="10" pin="830,380" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="117"/>
    </appear>
    <wire from="(590,310)" to="(710,310)"/>
    <wire from="(330,290)" to="(710,290)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(280,240)" to="(710,240)"/>
    <wire from="(600,520)" to="(600,550)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(300,260)" to="(710,260)"/>
    <wire from="(610,190)" to="(760,190)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(760,190)" to="(760,290)"/>
    <wire from="(510,210)" to="(780,210)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(690,380)" to="(830,380)"/>
    <wire from="(320,280)" to="(710,280)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(340,300)" to="(710,300)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(510,500)" to="(610,500)"/>
    <wire from="(510,210)" to="(510,420)"/>
    <wire from="(290,250)" to="(710,250)"/>
    <wire from="(590,340)" to="(830,340)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,500)" to="(510,500)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(610,190)" to="(610,420)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(310,270)" to="(710,270)"/>
    <wire from="(690,320)" to="(690,380)"/>
    <wire from="(780,210)" to="(780,270)"/>
    <wire from="(340,300)" to="(340,420)"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PUSH"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(740,280)" name="Next State"/>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="JUMP"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ST"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(670,420)" name="RisingEdgeTriggeredDFlipFlop">
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(570,420)" name="RisingEdgeTriggeredDFlipFlop">
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BE"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="POP"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALU"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
