<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#InstructionDecoder.circ" name="7"/>
  <lib desc="file#SignalGenerator.circ" name="8"/>
  <lib desc="file#StateManager.circ" name="9"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Registers\20BitRegister.circ" name="10"/>
  <lib desc="file#Terminator.circ" name="11"/>
  <lib desc="file#StackPointer.circ" name="12"/>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="250" rx="10" ry="10" stroke="#000000" width="80" x="150" y="40"/>
      <polyline fill="none" points="150,250 164,261 151,271" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="62">Fetch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="73">ALU-Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="84">RegRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="94">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="104">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="114">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="124">PCRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="134">PCWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="153">Imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="173">RegW-Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="184">PCW-Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="194">BE-Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="204">ALU-Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="223">Dr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="234">Sr1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="244">Sr2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="265">Imm/Offset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="274">Addr</text>
      <circ-port height="8" pin="210,140" width="8" x="186" y="286"/>
      <circ-port height="8" pin="210,380" width="8" x="146" y="146"/>
      <circ-port height="8" pin="200,700" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,730" width="8" x="146" y="266"/>
      <circ-port height="10" pin="1230,240" width="10" x="225" y="55"/>
      <circ-port height="10" pin="1230,270" width="10" x="225" y="65"/>
      <circ-port height="10" pin="1230,300" width="10" x="225" y="75"/>
      <circ-port height="10" pin="1230,330" width="10" x="225" y="85"/>
      <circ-port height="10" pin="1230,360" width="10" x="225" y="95"/>
      <circ-port height="10" pin="1230,390" width="10" x="225" y="105"/>
      <circ-port height="10" pin="1230,420" width="10" x="225" y="115"/>
      <circ-port height="10" pin="1230,450" width="10" x="225" y="125"/>
      <circ-port height="10" pin="1230,500" width="10" x="225" y="145"/>
      <circ-port height="10" pin="1230,560" width="10" x="225" y="165"/>
      <circ-port height="10" pin="1230,590" width="10" x="225" y="175"/>
      <circ-port height="10" pin="1230,620" width="10" x="225" y="185"/>
      <circ-port height="10" pin="1230,650" width="10" x="225" y="195"/>
      <circ-port height="10" pin="1230,710" width="10" x="225" y="215"/>
      <circ-port height="10" pin="1230,740" width="10" x="225" y="225"/>
      <circ-port height="10" pin="1230,770" width="10" x="225" y="235"/>
      <circ-port height="10" pin="1230,850" width="10" x="225" y="255"/>
      <circ-port height="10" pin="1230,910" width="10" x="225" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="147"/>
    </appear>
    <wire from="(260,700)" to="(640,700)"/>
    <wire from="(700,520)" to="(1010,520)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(710,530)" to="(1020,530)"/>
    <wire from="(1220,340)" to="(1220,360)"/>
    <wire from="(1220,300)" to="(1220,320)"/>
    <wire from="(690,270)" to="(690,400)"/>
    <wire from="(460,840)" to="(770,840)"/>
    <wire from="(790,350)" to="(890,350)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(990,320)" to="(1220,320)"/>
    <wire from="(870,650)" to="(1230,650)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(990,280)" to="(1030,280)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(700,250)" to="(810,250)"/>
    <wire from="(200,730)" to="(240,730)"/>
    <wire from="(460,270)" to="(690,270)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(1200,240)" to="(1200,290)"/>
    <wire from="(260,90)" to="(260,700)"/>
    <wire from="(770,840)" to="(770,950)"/>
    <wire from="(990,300)" to="(1010,300)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(840,630)" to="(840,740)"/>
    <wire from="(590,450)" to="(590,620)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(1220,300)" to="(1230,300)"/>
    <wire from="(1090,500)" to="(1230,500)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(780,340)" to="(930,340)"/>
    <wire from="(790,820)" to="(790,920)"/>
    <wire from="(460,420)" to="(610,420)"/>
    <wire from="(660,330)" to="(660,430)"/>
    <wire from="(1200,360)" to="(1200,420)"/>
    <wire from="(450,850)" to="(450,890)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(1200,420)" to="(1230,420)"/>
    <wire from="(810,370)" to="(810,430)"/>
    <wire from="(650,480)" to="(720,480)"/>
    <wire from="(240,110)" to="(240,480)"/>
    <wire from="(280,160)" to="(280,470)"/>
    <wire from="(800,300)" to="(930,300)"/>
    <wire from="(650,350)" to="(780,350)"/>
    <wire from="(550,660)" to="(810,660)"/>
    <wire from="(610,600)" to="(870,600)"/>
    <wire from="(570,640)" to="(830,640)"/>
    <wire from="(590,620)" to="(850,620)"/>
    <wire from="(620,400)" to="(620,590)"/>
    <wire from="(400,760)" to="(400,820)"/>
    <wire from="(800,360)" to="(800,410)"/>
    <wire from="(410,770)" to="(410,840)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(1010,160)" to="(1010,300)"/>
    <wire from="(1030,140)" to="(1030,280)"/>
    <wire from="(460,350)" to="(650,350)"/>
    <wire from="(700,250)" to="(700,390)"/>
    <wire from="(1090,220)" to="(1090,500)"/>
    <wire from="(1190,450)" to="(1230,450)"/>
    <wire from="(820,380)" to="(820,450)"/>
    <wire from="(460,220)" to="(1090,220)"/>
    <wire from="(780,140)" to="(1030,140)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(400,760)" to="(700,760)"/>
    <wire from="(410,770)" to="(710,770)"/>
    <wire from="(890,350)" to="(930,350)"/>
    <wire from="(670,310)" to="(780,310)"/>
    <wire from="(820,380)" to="(930,380)"/>
    <wire from="(460,520)" to="(550,520)"/>
    <wire from="(260,90)" to="(670,90)"/>
    <wire from="(640,370)" to="(790,370)"/>
    <wire from="(460,290)" to="(680,290)"/>
    <wire from="(670,310)" to="(670,420)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(710,120)" to="(710,180)"/>
    <wire from="(660,330)" to="(930,330)"/>
    <wire from="(900,560)" to="(1230,560)"/>
    <wire from="(460,450)" to="(590,450)"/>
    <wire from="(640,470)" to="(720,470)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(700,520)" to="(700,760)"/>
    <wire from="(710,530)" to="(710,770)"/>
    <wire from="(890,350)" to="(890,590)"/>
    <wire from="(870,600)" to="(870,650)"/>
    <wire from="(810,370)" to="(930,370)"/>
    <wire from="(440,790)" to="(760,790)"/>
    <wire from="(850,710)" to="(1230,710)"/>
    <wire from="(850,910)" to="(1230,910)"/>
    <wire from="(690,160)" to="(1010,160)"/>
    <wire from="(540,540)" to="(540,670)"/>
    <wire from="(460,370)" to="(640,370)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(760,450)" to="(820,450)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(430,850)" to="(430,870)"/>
    <wire from="(990,340)" to="(1220,340)"/>
    <wire from="(850,620)" to="(850,710)"/>
    <wire from="(680,290)" to="(790,290)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(640,370)" to="(640,450)"/>
    <wire from="(830,930)" to="(830,950)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(570,490)" to="(570,640)"/>
    <wire from="(990,330)" to="(1230,330)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(990,360)" to="(1200,360)"/>
    <wire from="(890,590)" to="(1230,590)"/>
    <wire from="(280,160)" to="(690,160)"/>
    <wire from="(1220,360)" to="(1230,360)"/>
    <wire from="(780,320)" to="(930,320)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(460,310)" to="(670,310)"/>
    <wire from="(800,670)" to="(800,900)"/>
    <wire from="(240,890)" to="(450,890)"/>
    <wire from="(990,350)" to="(1210,350)"/>
    <wire from="(990,310)" to="(1210,310)"/>
    <wire from="(990,390)" to="(1020,390)"/>
    <wire from="(430,180)" to="(710,180)"/>
    <wire from="(260,700)" to="(260,870)"/>
    <wire from="(640,470)" to="(640,700)"/>
    <wire from="(1200,240)" to="(1230,240)"/>
    <wire from="(650,480)" to="(650,730)"/>
    <wire from="(850,180)" to="(850,560)"/>
    <wire from="(800,360)" to="(930,360)"/>
    <wire from="(680,290)" to="(680,410)"/>
    <wire from="(540,670)" to="(800,670)"/>
    <wire from="(620,590)" to="(880,590)"/>
    <wire from="(580,630)" to="(840,630)"/>
    <wire from="(990,370)" to="(1190,370)"/>
    <wire from="(840,740)" to="(1230,740)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(820,100)" to="(820,280)"/>
    <wire from="(1210,350)" to="(1210,390)"/>
    <wire from="(1210,270)" to="(1210,310)"/>
    <wire from="(1190,370)" to="(1190,450)"/>
    <wire from="(900,290)" to="(900,560)"/>
    <wire from="(1020,390)" to="(1020,530)"/>
    <wire from="(1010,380)" to="(1010,520)"/>
    <wire from="(730,180)" to="(850,180)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(550,520)" to="(550,660)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(200,700)" to="(260,700)"/>
    <wire from="(770,950)" to="(830,950)"/>
    <wire from="(830,640)" to="(830,770)"/>
    <wire from="(460,470)" to="(580,470)"/>
    <wire from="(650,350)" to="(650,440)"/>
    <wire from="(810,850)" to="(1230,850)"/>
    <wire from="(240,110)" to="(670,110)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(260,870)" to="(430,870)"/>
    <wire from="(880,590)" to="(880,620)"/>
    <wire from="(440,790)" to="(440,810)"/>
    <wire from="(460,250)" to="(700,250)"/>
    <wire from="(690,270)" to="(800,270)"/>
    <wire from="(210,140)" to="(760,140)"/>
    <wire from="(820,280)" to="(930,280)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(800,900)" to="(820,900)"/>
    <wire from="(990,290)" to="(1200,290)"/>
    <wire from="(690,120)" to="(690,160)"/>
    <wire from="(240,730)" to="(650,730)"/>
    <wire from="(240,730)" to="(240,890)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(460,400)" to="(620,400)"/>
    <wire from="(580,470)" to="(580,630)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(810,290)" to="(900,290)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(760,560)" to="(760,790)"/>
    <wire from="(760,560)" to="(850,560)"/>
    <wire from="(790,920)" to="(820,920)"/>
    <wire from="(880,620)" to="(1230,620)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(460,820)" to="(790,820)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(810,660)" to="(810,850)"/>
    <wire from="(730,120)" to="(730,180)"/>
    <wire from="(790,310)" to="(930,310)"/>
    <wire from="(240,480)" to="(240,730)"/>
    <wire from="(640,450)" to="(720,450)"/>
    <wire from="(610,420)" to="(610,600)"/>
    <wire from="(830,770)" to="(1230,770)"/>
    <wire from="(1210,270)" to="(1230,270)"/>
    <wire from="(1210,390)" to="(1230,390)"/>
    <wire from="(460,330)" to="(660,330)"/>
    <comp lib="0" loc="(1230,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Sr2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="10" loc="(340,380)" name="20BitRegister">
      <a name="facing" val="east"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="9" loc="(760,430)" name="State Manager"/>
    <comp lib="0" loc="(1230,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="12" loc="(460,830)" name="Stack Pointer"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1230,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1230,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Imm/Offset"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(460,380)" name="Instruction Decoder">
      <a name="label" val="Instruction Decoder"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PCW-Select"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1230,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Sr1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PC-Overflow"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="11" loc="(800,100)" name="Terminator"/>
    <comp lib="0" loc="(1230,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(850,910)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PCWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BE-Select"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="t=0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Dr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1230,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegW-Select"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1230,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="8" loc="(990,330)" name="Signal Generator"/>
    <comp lib="0" loc="(1230,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PCRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1230,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALU-Select"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALU-Control"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1230,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
