<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Registers\3BitRegister.circ" name="7"/>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,530)" to="(650,530)"/>
    <wire from="(270,550)" to="(810,550)"/>
    <wire from="(280,510)" to="(280,830)"/>
    <wire from="(270,520)" to="(450,520)"/>
    <wire from="(250,330)" to="(590,330)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(210,180)" to="(550,180)"/>
    <wire from="(270,540)" to="(730,540)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(280,830)" to="(290,830)"/>
    <wire from="(250,430)" to="(250,510)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(450,170)" to="(450,520)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(250,430)" name="3BitRegister"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(250,510)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="FE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(580,110)" name="Decoder"/>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="FO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(360,370)" to="(680,370)"/>
    <wire from="(500,310)" to="(680,310)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(940,500)" to="(1180,500)"/>
    <wire from="(730,330)" to="(880,330)"/>
    <wire from="(840,480)" to="(1180,480)"/>
    <wire from="(730,570)" to="(730,610)"/>
    <wire from="(290,600)" to="(450,600)"/>
    <wire from="(380,890)" to="(380,1000)"/>
    <wire from="(440,870)" to="(440,980)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(380,1000)" to="(650,1000)"/>
    <wire from="(720,710)" to="(980,710)"/>
    <wire from="(730,720)" to="(990,720)"/>
    <wire from="(420,330)" to="(680,330)"/>
    <wire from="(1040,460)" to="(1040,640)"/>
    <wire from="(480,400)" to="(680,400)"/>
    <wire from="(500,610)" to="(500,730)"/>
    <wire from="(530,720)" to="(650,720)"/>
    <wire from="(990,640)" to="(1040,640)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(440,390)" to="(440,520)"/>
    <wire from="(700,590)" to="(750,590)"/>
    <wire from="(290,620)" to="(480,620)"/>
    <wire from="(680,540)" to="(860,540)"/>
    <wire from="(700,810)" to="(700,950)"/>
    <wire from="(850,660)" to="(850,670)"/>
    <wire from="(660,670)" to="(850,670)"/>
    <wire from="(400,500)" to="(580,500)"/>
    <wire from="(530,720)" to="(530,850)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(930,660)" to="(930,690)"/>
    <wire from="(670,520)" to="(960,520)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(860,540)" to="(860,630)"/>
    <wire from="(620,460)" to="(620,540)"/>
    <wire from="(690,890)" to="(1180,890)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(660,950)" to="(660,970)"/>
    <wire from="(940,390)" to="(1180,390)"/>
    <wire from="(290,640)" to="(510,640)"/>
    <wire from="(880,330)" to="(880,630)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(340,350)" to="(680,350)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(480,540)" to="(620,540)"/>
    <wire from="(380,890)" to="(650,890)"/>
    <wire from="(530,850)" to="(650,850)"/>
    <wire from="(1020,360)" to="(1020,630)"/>
    <wire from="(700,460)" to="(700,590)"/>
    <wire from="(480,400)" to="(480,540)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(180,120)" to="(180,650)"/>
    <wire from="(700,690)" to="(930,690)"/>
    <wire from="(350,510)" to="(350,660)"/>
    <wire from="(400,290)" to="(400,380)"/>
    <wire from="(980,630)" to="(980,710)"/>
    <wire from="(990,640)" to="(990,720)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(380,490)" to="(570,490)"/>
    <wire from="(380,750)" to="(380,890)"/>
    <wire from="(920,330)" to="(920,460)"/>
    <wire from="(410,550)" to="(410,880)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(530,630)" to="(530,720)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(860,540)" to="(900,540)"/>
    <wire from="(440,390)" to="(680,390)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(680,460)" to="(680,540)"/>
    <wire from="(520,410)" to="(520,560)"/>
    <wire from="(310,430)" to="(540,430)"/>
    <wire from="(730,390)" to="(940,390)"/>
    <wire from="(900,540)" to="(1180,540)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(440,980)" to="(650,980)"/>
    <wire from="(460,530)" to="(610,530)"/>
    <wire from="(500,730)" to="(650,730)"/>
    <wire from="(380,750)" to="(650,750)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(920,460)" to="(1040,460)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(710,700)" to="(960,700)"/>
    <wire from="(170,660)" to="(350,660)"/>
    <wire from="(700,690)" to="(700,780)"/>
    <wire from="(710,700)" to="(710,790)"/>
    <wire from="(720,710)" to="(720,800)"/>
    <wire from="(730,720)" to="(730,810)"/>
    <wire from="(660,950)" to="(700,950)"/>
    <wire from="(630,460)" to="(630,550)"/>
    <wire from="(670,790)" to="(670,820)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(980,630)" to="(1020,630)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(690,560)" to="(1180,560)"/>
    <wire from="(680,800)" to="(680,820)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(500,860)" to="(650,860)"/>
    <wire from="(660,780)" to="(660,820)"/>
    <wire from="(460,320)" to="(680,320)"/>
    <wire from="(710,460)" to="(710,570)"/>
    <wire from="(920,460)" to="(920,630)"/>
    <wire from="(440,870)" to="(650,870)"/>
    <wire from="(330,440)" to="(540,440)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(500,310)" to="(500,550)"/>
    <wire from="(360,480)" to="(560,480)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(670,840)" to="(670,850)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(500,730)" to="(500,860)"/>
    <wire from="(680,990)" to="(1180,990)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(380,340)" to="(680,340)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(400,160)" to="(510,160)"/>
    <wire from="(460,320)" to="(460,530)"/>
    <wire from="(900,540)" to="(900,630)"/>
    <wire from="(890,660)" to="(890,680)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(440,520)" to="(600,520)"/>
    <wire from="(700,810)" to="(730,810)"/>
    <wire from="(440,570)" to="(440,870)"/>
    <wire from="(400,380)" to="(680,380)"/>
    <wire from="(420,330)" to="(420,510)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(730,610)" to="(1180,610)"/>
    <wire from="(780,580)" to="(1180,580)"/>
    <wire from="(520,560)" to="(640,560)"/>
    <wire from="(470,740)" to="(650,740)"/>
    <wire from="(940,500)" to="(940,630)"/>
    <wire from="(610,460)" to="(610,530)"/>
    <wire from="(470,590)" to="(470,740)"/>
    <wire from="(380,340)" to="(380,490)"/>
    <wire from="(840,480)" to="(840,630)"/>
    <wire from="(380,530)" to="(380,750)"/>
    <wire from="(180,120)" to="(1180,120)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(690,740)" to="(1180,740)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(520,410)" to="(680,410)"/>
    <wire from="(960,520)" to="(1180,520)"/>
    <wire from="(340,470)" to="(550,470)"/>
    <wire from="(360,370)" to="(360,480)"/>
    <wire from="(690,460)" to="(690,560)"/>
    <wire from="(520,290)" to="(520,410)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(180,650)" to="(320,650)"/>
    <wire from="(960,520)" to="(960,700)"/>
    <wire from="(340,350)" to="(340,470)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(530,170)" to="(1180,170)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(650,480)" to="(840,480)"/>
    <wire from="(170,70)" to="(170,660)"/>
    <wire from="(170,70)" to="(1180,70)"/>
    <wire from="(420,510)" to="(590,510)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(670,790)" to="(710,790)"/>
    <wire from="(660,780)" to="(700,780)"/>
    <wire from="(680,800)" to="(720,800)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(410,880)" to="(650,880)"/>
    <wire from="(290,560)" to="(390,560)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(670,700)" to="(670,720)"/>
    <wire from="(660,500)" to="(940,500)"/>
    <wire from="(320,490)" to="(320,650)"/>
    <wire from="(640,460)" to="(640,560)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(670,680)" to="(890,680)"/>
    <wire from="(670,460)" to="(670,520)"/>
    <wire from="(500,550)" to="(630,550)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(290,580)" to="(420,580)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(400,380)" to="(400,500)"/>
    <comp lib="2" loc="(690,890)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="0" loc="(1180,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SR1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(850,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="IMM10"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="POP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="OR Gate"/>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PUSH"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,990)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="JUMP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1180,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="IMM7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Splitter">
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="OR Gate"/>
    <comp lib="1" loc="(400,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1180,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SR2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(690,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ST"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1180,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="NEXT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1010,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(540,440)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BES"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
