<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#InstructionDecoder.circ" name="7"/>
  <lib desc="file#SignalGenerator.circ" name="8"/>
  <lib desc="file#StateManager.circ" name="9"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Registers\20BitRegister.circ" name="10"/>
  <lib desc="file#Terminator.circ" name="11"/>
  <lib desc="file#StackPointer.circ" name="12"/>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(460,810)" to="(710,810)"/>
    <wire from="(710,810)" to="(710,950)"/>
    <wire from="(690,270)" to="(690,400)"/>
    <wire from="(780,740)" to="(1160,740)"/>
    <wire from="(1120,450)" to="(1160,450)"/>
    <wire from="(730,790)" to="(730,920)"/>
    <wire from="(260,100)" to="(260,620)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(790,350)" to="(890,350)"/>
    <wire from="(810,290)" to="(910,290)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(440,760)" to="(440,780)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(790,620)" to="(790,710)"/>
    <wire from="(990,280)" to="(1030,280)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(700,250)" to="(810,250)"/>
    <wire from="(990,330)" to="(1160,330)"/>
    <wire from="(460,270)" to="(690,270)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(820,620)" to="(1160,620)"/>
    <wire from="(990,300)" to="(1010,300)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(590,450)" to="(590,620)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(990,310)" to="(1140,310)"/>
    <wire from="(990,350)" to="(1140,350)"/>
    <wire from="(780,340)" to="(930,340)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(460,420)" to="(610,420)"/>
    <wire from="(740,670)" to="(740,900)"/>
    <wire from="(750,850)" to="(1160,850)"/>
    <wire from="(660,330)" to="(660,430)"/>
    <wire from="(990,340)" to="(1150,340)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(810,370)" to="(810,430)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(990,370)" to="(1120,370)"/>
    <wire from="(800,300)" to="(930,300)"/>
    <wire from="(280,160)" to="(280,470)"/>
    <wire from="(650,350)" to="(780,350)"/>
    <wire from="(770,770)" to="(1160,770)"/>
    <wire from="(620,400)" to="(620,590)"/>
    <wire from="(640,460)" to="(720,460)"/>
    <wire from="(990,360)" to="(1130,360)"/>
    <wire from="(710,520)" to="(710,760)"/>
    <wire from="(800,360)" to="(800,410)"/>
    <wire from="(890,590)" to="(1160,590)"/>
    <wire from="(260,710)" to="(640,710)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(1030,140)" to="(1030,280)"/>
    <wire from="(1010,160)" to="(1010,300)"/>
    <wire from="(460,350)" to="(650,350)"/>
    <wire from="(700,250)" to="(700,390)"/>
    <wire from="(1090,220)" to="(1090,500)"/>
    <wire from="(260,840)" to="(440,840)"/>
    <wire from="(770,640)" to="(770,770)"/>
    <wire from="(820,380)" to="(820,450)"/>
    <wire from="(460,220)" to="(1090,220)"/>
    <wire from="(780,140)" to="(1030,140)"/>
    <wire from="(210,620)" to="(260,620)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(820,590)" to="(820,620)"/>
    <wire from="(800,910)" to="(1160,910)"/>
    <wire from="(890,350)" to="(930,350)"/>
    <wire from="(670,310)" to="(780,310)"/>
    <wire from="(860,180)" to="(860,520)"/>
    <wire from="(820,380)" to="(930,380)"/>
    <wire from="(260,620)" to="(260,710)"/>
    <wire from="(460,520)" to="(550,520)"/>
    <wire from="(710,520)" to="(860,520)"/>
    <wire from="(460,290)" to="(680,290)"/>
    <wire from="(640,370)" to="(790,370)"/>
    <wire from="(670,310)" to="(670,420)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(810,650)" to="(1160,650)"/>
    <wire from="(540,670)" to="(740,670)"/>
    <wire from="(580,630)" to="(780,630)"/>
    <wire from="(620,590)" to="(820,590)"/>
    <wire from="(710,950)" to="(780,950)"/>
    <wire from="(640,460)" to="(640,710)"/>
    <wire from="(1130,240)" to="(1160,240)"/>
    <wire from="(750,660)" to="(750,850)"/>
    <wire from="(710,120)" to="(710,180)"/>
    <wire from="(660,330)" to="(930,330)"/>
    <wire from="(460,450)" to="(590,450)"/>
    <wire from="(1140,350)" to="(1140,390)"/>
    <wire from="(1140,270)" to="(1140,310)"/>
    <wire from="(400,730)" to="(400,790)"/>
    <wire from="(680,500)" to="(680,740)"/>
    <wire from="(670,490)" to="(670,730)"/>
    <wire from="(990,290)" to="(1130,290)"/>
    <wire from="(890,350)" to="(890,590)"/>
    <wire from="(410,740)" to="(410,810)"/>
    <wire from="(1120,370)" to="(1120,450)"/>
    <wire from="(910,290)" to="(910,560)"/>
    <wire from="(810,370)" to="(930,370)"/>
    <wire from="(910,560)" to="(1160,560)"/>
    <wire from="(690,160)" to="(1010,160)"/>
    <wire from="(540,540)" to="(540,670)"/>
    <wire from="(460,370)" to="(640,370)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(760,450)" to="(820,450)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(440,820)" to="(440,840)"/>
    <wire from="(730,920)" to="(770,920)"/>
    <wire from="(680,290)" to="(790,290)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(640,370)" to="(640,450)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(570,490)" to="(570,640)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(1020,390)" to="(1020,500)"/>
    <wire from="(1010,380)" to="(1010,490)"/>
    <wire from="(280,160)" to="(690,160)"/>
    <wire from="(260,100)" to="(670,100)"/>
    <wire from="(780,630)" to="(780,740)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(780,320)" to="(930,320)"/>
    <wire from="(680,500)" to="(1020,500)"/>
    <wire from="(670,490)" to="(1010,490)"/>
    <wire from="(460,310)" to="(670,310)"/>
    <wire from="(740,900)" to="(770,900)"/>
    <wire from="(1090,500)" to="(1160,500)"/>
    <wire from="(990,390)" to="(1020,390)"/>
    <wire from="(430,180)" to="(710,180)"/>
    <wire from="(990,320)" to="(1150,320)"/>
    <wire from="(680,290)" to="(680,410)"/>
    <wire from="(800,360)" to="(930,360)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(440,760)" to="(710,760)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(820,100)" to="(820,280)"/>
    <wire from="(1140,390)" to="(1160,390)"/>
    <wire from="(1140,270)" to="(1160,270)"/>
    <wire from="(790,710)" to="(1160,710)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(550,520)" to="(550,660)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(1150,340)" to="(1150,360)"/>
    <wire from="(1150,300)" to="(1150,320)"/>
    <wire from="(260,710)" to="(260,840)"/>
    <wire from="(460,470)" to="(580,470)"/>
    <wire from="(650,350)" to="(650,440)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(460,250)" to="(700,250)"/>
    <wire from="(690,270)" to="(800,270)"/>
    <wire from="(780,930)" to="(780,950)"/>
    <wire from="(210,140)" to="(760,140)"/>
    <wire from="(820,280)" to="(930,280)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(690,120)" to="(690,160)"/>
    <wire from="(1130,240)" to="(1130,290)"/>
    <wire from="(460,400)" to="(620,400)"/>
    <wire from="(1150,300)" to="(1160,300)"/>
    <wire from="(580,470)" to="(580,630)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(1130,360)" to="(1130,420)"/>
    <wire from="(550,660)" to="(750,660)"/>
    <wire from="(570,640)" to="(770,640)"/>
    <wire from="(590,620)" to="(790,620)"/>
    <wire from="(610,600)" to="(810,600)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(1130,420)" to="(1160,420)"/>
    <wire from="(410,740)" to="(680,740)"/>
    <wire from="(400,730)" to="(670,730)"/>
    <wire from="(460,790)" to="(730,790)"/>
    <wire from="(730,180)" to="(860,180)"/>
    <wire from="(730,120)" to="(730,180)"/>
    <wire from="(790,310)" to="(930,310)"/>
    <wire from="(640,450)" to="(720,450)"/>
    <wire from="(610,420)" to="(610,600)"/>
    <wire from="(810,600)" to="(810,650)"/>
    <wire from="(460,330)" to="(660,330)"/>
    <comp lib="0" loc="(1160,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PCW-Select"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALU-Control"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1160,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Dr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PCRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1160,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PC-Overflow"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1160,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Sr1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1160,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Imm/Offset"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(460,380)" name="Instruction Decoder">
      <a name="label" val="Instruction Decoder"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="10" loc="(340,380)" name="20BitRegister">
      <a name="facing" val="east"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BE-Select"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegW-Select"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="8" loc="(990,330)" name="Signal Generator"/>
    <comp lib="0" loc="(1160,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PCWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(800,910)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(760,430)" name="State Manager"/>
    <comp lib="1" loc="(330,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALU-Select"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="12" loc="(460,800)" name="Stack Pointer"/>
    <comp lib="0" loc="(1160,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Sr2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="11" loc="(800,100)" name="Terminator"/>
  </circuit>
</project>
