<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Next State"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Next State">
    <a name="circuit" val="Next State"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="66" y="75">NEXT</text>
      <circ-port height="8" pin="520,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="520,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="520,460" width="8" x="46" y="76"/>
      <circ-port height="8" pin="520,510" width="8" x="46" y="86"/>
      <circ-port height="8" pin="520,560" width="8" x="46" y="96"/>
      <circ-port height="8" pin="520,610" width="8" x="46" y="106"/>
      <circ-port height="8" pin="520,660" width="8" x="46" y="116"/>
      <circ-port height="8" pin="520,710" width="8" x="46" y="126"/>
      <circ-port height="8" pin="520,760" width="8" x="46" y="136"/>
      <circ-port height="8" pin="520,810" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1000,370" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1000,530" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1000,700" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(700,600)" to="(700,730)"/>
    <wire from="(700,370)" to="(950,370)"/>
    <wire from="(700,530)" to="(700,600)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(520,560)" to="(620,560)"/>
    <wire from="(790,430)" to="(790,450)"/>
    <wire from="(860,540)" to="(860,560)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(720,700)" to="(890,700)"/>
    <wire from="(790,780)" to="(810,780)"/>
    <wire from="(680,500)" to="(680,670)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(680,350)" to="(890,350)"/>
    <wire from="(680,670)" to="(890,670)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(520,710)" to="(680,710)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(540,620)" to="(740,620)"/>
    <wire from="(540,780)" to="(740,780)"/>
    <wire from="(660,640)" to="(740,640)"/>
    <wire from="(660,800)" to="(740,800)"/>
    <wire from="(700,730)" to="(820,730)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(930,540)" to="(930,570)"/>
    <wire from="(930,380)" to="(930,400)"/>
    <wire from="(930,500)" to="(930,520)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(680,350)" to="(680,500)"/>
    <wire from="(640,610)" to="(640,630)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(860,740)" to="(880,740)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(930,690)" to="(950,690)"/>
    <wire from="(910,670)" to="(930,670)"/>
    <wire from="(910,750)" to="(930,750)"/>
    <wire from="(980,700)" to="(1000,700)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(640,630)" to="(640,790)"/>
    <wire from="(700,370)" to="(700,530)"/>
    <wire from="(520,810)" to="(720,810)"/>
    <wire from="(520,510)" to="(600,510)"/>
    <wire from="(520,660)" to="(660,660)"/>
    <wire from="(600,460)" to="(740,460)"/>
    <wire from="(720,380)" to="(860,380)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(560,430)" to="(740,430)"/>
    <wire from="(660,660)" to="(660,800)"/>
    <wire from="(860,760)" to="(860,770)"/>
    <wire from="(540,360)" to="(540,620)"/>
    <wire from="(620,470)" to="(620,560)"/>
    <wire from="(910,700)" to="(950,700)"/>
    <wire from="(790,610)" to="(790,630)"/>
    <wire from="(930,670)" to="(930,690)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(720,400)" to="(720,550)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(840,730)" to="(860,730)"/>
    <wire from="(840,770)" to="(860,770)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(930,710)" to="(930,750)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(540,620)" to="(540,780)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(720,550)" to="(810,550)"/>
    <wire from="(600,460)" to="(600,510)"/>
    <wire from="(520,610)" to="(640,610)"/>
    <wire from="(620,470)" to="(740,470)"/>
    <wire from="(520,760)" to="(700,760)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(790,780)" to="(790,790)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(860,730)" to="(860,740)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(700,730)" to="(700,760)"/>
    <wire from="(720,550)" to="(720,580)"/>
    <wire from="(640,630)" to="(740,630)"/>
    <wire from="(640,790)" to="(740,790)"/>
    <wire from="(700,600)" to="(810,600)"/>
    <wire from="(700,760)" to="(810,760)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(770,790)" to="(790,790)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(860,760)" to="(880,760)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(930,710)" to="(950,710)"/>
    <wire from="(680,670)" to="(680,710)"/>
    <wire from="(680,500)" to="(890,500)"/>
    <wire from="(720,700)" to="(720,810)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(580,440)" to="(740,440)"/>
    <wire from="(720,580)" to="(720,700)"/>
    <comp lib="1" loc="(980,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PUSH"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BE"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S1_"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S0_"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(840,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(910,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALU"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="POP"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(770,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(910,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ST"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="JUMP"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(770,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S2_"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(910,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
