<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Signal Generator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Signal Generator">
    <a name="circuit" val="Signal Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="144" stroke="#000000" width="60" x="50" y="46"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="79" y="56">Signal</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="64">Generator</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="82">Fetch</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="94">Decode</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="103">ALU-Control</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="112">RegRead</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="123">RegWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="133">MemRead</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="143">MemWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="88" y="154">PCRead</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="88" y="164">PCWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="103" y="73">IE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="97" y="173">Push</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="183">Pop</text>
      <circ-port height="8" pin="390,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="760,140" width="10" x="105" y="65"/>
      <circ-port height="8" pin="390,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="390,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="760,260" width="10" x="105" y="75"/>
      <circ-port height="8" pin="390,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="390,330" width="8" x="46" y="106"/>
      <circ-port height="8" pin="390,380" width="8" x="46" y="116"/>
      <circ-port height="10" pin="760,380" width="10" x="105" y="85"/>
      <circ-port height="8" pin="390,430" width="8" x="46" y="126"/>
      <circ-port height="10" pin="760,470" width="10" x="105" y="95"/>
      <circ-port height="8" pin="390,480" width="8" x="46" y="136"/>
      <circ-port height="8" pin="390,530" width="8" x="46" y="146"/>
      <circ-port height="10" pin="760,570" width="10" x="105" y="105"/>
      <circ-port height="8" pin="390,580" width="8" x="46" y="156"/>
      <circ-port height="8" pin="390,650" width="8" x="46" y="166"/>
      <circ-port height="10" pin="760,740" width="10" x="105" y="115"/>
      <circ-port height="10" pin="760,890" width="10" x="105" y="125"/>
      <circ-port height="10" pin="760,1040" width="10" x="105" y="135"/>
      <circ-port height="10" pin="760,1190" width="10" x="105" y="145"/>
      <circ-port height="10" pin="760,1300" width="10" x="105" y="155"/>
      <circ-port height="10" pin="760,1450" width="10" x="105" y="165"/>
      <circ-port height="10" pin="760,1560" width="10" x="105" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(660,740)" to="(710,740)"/>
    <wire from="(660,1300)" to="(710,1300)"/>
    <wire from="(650,1450)" to="(700,1450)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(570,1520)" to="(630,1520)"/>
    <wire from="(550,640)" to="(550,1350)"/>
    <wire from="(570,440)" to="(570,530)"/>
    <wire from="(590,460)" to="(590,550)"/>
    <wire from="(610,480)" to="(610,570)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(690,690)" to="(690,720)"/>
    <wire from="(680,1400)" to="(680,1430)"/>
    <wire from="(530,1330)" to="(630,1330)"/>
    <wire from="(690,1250)" to="(690,1280)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(690,850)" to="(690,870)"/>
    <wire from="(410,310)" to="(630,310)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(660,1010)" to="(680,1010)"/>
    <wire from="(690,1280)" to="(710,1280)"/>
    <wire from="(680,1430)" to="(700,1430)"/>
    <wire from="(650,1150)" to="(680,1150)"/>
    <wire from="(650,1230)" to="(680,1230)"/>
    <wire from="(670,1570)" to="(700,1570)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(570,1400)" to="(570,1520)"/>
    <wire from="(610,160)" to="(610,280)"/>
    <wire from="(590,1420)" to="(590,1540)"/>
    <wire from="(590,1170)" to="(670,1170)"/>
    <wire from="(510,940)" to="(630,940)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(670,1200)" to="(670,1210)"/>
    <wire from="(490,1470)" to="(670,1470)"/>
    <wire from="(510,940)" to="(510,1580)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(680,1050)" to="(680,1080)"/>
    <wire from="(410,670)" to="(640,670)"/>
    <wire from="(410,410)" to="(410,500)"/>
    <wire from="(680,1210)" to="(680,1230)"/>
    <wire from="(610,1040)" to="(610,1190)"/>
    <wire from="(430,180)" to="(430,600)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(470,1070)" to="(630,1070)"/>
    <wire from="(740,740)" to="(760,740)"/>
    <wire from="(740,1300)" to="(760,1300)"/>
    <wire from="(680,750)" to="(710,750)"/>
    <wire from="(660,970)" to="(690,970)"/>
    <wire from="(680,1310)" to="(710,1310)"/>
    <wire from="(670,1460)" to="(700,1460)"/>
    <wire from="(650,1520)" to="(680,1520)"/>
    <wire from="(650,1600)" to="(680,1600)"/>
    <wire from="(490,630)" to="(630,630)"/>
    <wire from="(690,1060)" to="(690,1120)"/>
    <wire from="(590,1540)" to="(670,1540)"/>
    <wire from="(490,1090)" to="(490,1470)"/>
    <wire from="(670,1170)" to="(670,1180)"/>
    <wire from="(670,1570)" to="(670,1580)"/>
    <wire from="(530,430)" to="(530,1210)"/>
    <wire from="(590,1010)" to="(640,1010)"/>
    <wire from="(450,920)" to="(630,920)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(410,970)" to="(410,1120)"/>
    <wire from="(590,1420)" to="(630,1420)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(410,1120)" to="(640,1120)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(680,1580)" to="(680,1600)"/>
    <wire from="(450,230)" to="(450,780)"/>
    <wire from="(410,410)" to="(630,410)"/>
    <wire from="(390,480)" to="(550,480)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(690,1060)" to="(710,1060)"/>
    <wire from="(680,1210)" to="(700,1210)"/>
    <wire from="(660,1270)" to="(680,1270)"/>
    <wire from="(650,1420)" to="(670,1420)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(680,880)" to="(710,880)"/>
    <wire from="(650,1490)" to="(680,1490)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(610,890)" to="(640,890)"/>
    <wire from="(610,480)" to="(700,480)"/>
    <wire from="(570,220)" to="(570,340)"/>
    <wire from="(430,770)" to="(630,770)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(670,1460)" to="(670,1470)"/>
    <wire from="(670,1540)" to="(670,1550)"/>
    <wire from="(660,570)" to="(710,570)"/>
    <wire from="(660,890)" to="(710,890)"/>
    <wire from="(590,370)" to="(590,460)"/>
    <wire from="(610,390)" to="(610,480)"/>
    <wire from="(680,750)" to="(680,780)"/>
    <wire from="(680,1310)" to="(680,1340)"/>
    <wire from="(680,1150)" to="(680,1170)"/>
    <wire from="(680,1470)" to="(680,1490)"/>
    <wire from="(610,740)" to="(610,890)"/>
    <wire from="(610,1300)" to="(610,1450)"/>
    <wire from="(610,1190)" to="(630,1190)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(690,870)" to="(710,870)"/>
    <wire from="(660,1080)" to="(680,1080)"/>
    <wire from="(570,110)" to="(570,220)"/>
    <wire from="(470,610)" to="(630,610)"/>
    <wire from="(680,1580)" to="(700,1580)"/>
    <wire from="(610,1190)" to="(610,1300)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(660,670)" to="(690,670)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(590,1170)" to="(590,1270)"/>
    <wire from="(570,1150)" to="(570,1250)"/>
    <wire from="(590,130)" to="(590,250)"/>
    <wire from="(690,760)" to="(690,820)"/>
    <wire from="(690,1320)" to="(690,1380)"/>
    <wire from="(550,640)" to="(630,640)"/>
    <wire from="(410,190)" to="(410,310)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(570,990)" to="(690,990)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(650,130)" to="(700,130)"/>
    <wire from="(590,1270)" to="(640,1270)"/>
    <wire from="(590,710)" to="(640,710)"/>
    <wire from="(450,780)" to="(630,780)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(410,670)" to="(410,820)"/>
    <wire from="(410,1230)" to="(410,1380)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(590,550)" to="(590,580)"/>
    <wire from="(590,460)" to="(700,460)"/>
    <wire from="(570,1400)" to="(680,1400)"/>
    <wire from="(410,820)" to="(640,820)"/>
    <wire from="(410,1380)" to="(640,1380)"/>
    <wire from="(680,1520)" to="(680,1540)"/>
    <wire from="(390,650)" to="(610,650)"/>
    <wire from="(410,190)" to="(630,190)"/>
    <wire from="(410,1230)" to="(630,1230)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,1560)" to="(630,1560)"/>
    <wire from="(690,760)" to="(710,760)"/>
    <wire from="(690,1320)" to="(710,1320)"/>
    <wire from="(680,1470)" to="(700,1470)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(740,890)" to="(760,890)"/>
    <wire from="(610,280)" to="(610,390)"/>
    <wire from="(510,1580)" to="(670,1580)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(680,900)" to="(710,900)"/>
    <wire from="(660,1120)" to="(690,1120)"/>
    <wire from="(410,1120)" to="(410,1230)"/>
    <wire from="(570,990)" to="(570,1150)"/>
    <wire from="(730,1190)" to="(760,1190)"/>
    <wire from="(590,1010)" to="(590,1170)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(490,330)" to="(490,630)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(390,530)" to="(570,530)"/>
    <wire from="(590,580)" to="(590,710)"/>
    <wire from="(470,610)" to="(470,1070)"/>
    <wire from="(490,630)" to="(490,1090)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(610,650)" to="(610,740)"/>
    <wire from="(610,570)" to="(610,650)"/>
    <wire from="(510,380)" to="(510,790)"/>
    <wire from="(680,1010)" to="(680,1030)"/>
    <wire from="(410,1600)" to="(630,1600)"/>
    <wire from="(610,1450)" to="(630,1450)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(660,780)" to="(680,780)"/>
    <wire from="(660,1340)" to="(680,1340)"/>
    <wire from="(610,1450)" to="(610,1560)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(660,850)" to="(690,850)"/>
    <wire from="(680,1030)" to="(710,1030)"/>
    <wire from="(670,1180)" to="(700,1180)"/>
    <wire from="(410,1490)" to="(410,1600)"/>
    <wire from="(730,1560)" to="(760,1560)"/>
    <wire from="(610,1040)" to="(640,1040)"/>
    <wire from="(610,390)" to="(700,390)"/>
    <wire from="(530,1210)" to="(530,1330)"/>
    <wire from="(570,530)" to="(640,530)"/>
    <wire from="(570,850)" to="(640,850)"/>
    <wire from="(430,600)" to="(630,600)"/>
    <wire from="(510,790)" to="(630,790)"/>
    <wire from="(570,690)" to="(690,690)"/>
    <wire from="(570,1250)" to="(690,1250)"/>
    <wire from="(660,1040)" to="(710,1040)"/>
    <wire from="(650,1190)" to="(700,1190)"/>
    <wire from="(590,870)" to="(590,1010)"/>
    <wire from="(570,850)" to="(570,990)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(470,280)" to="(470,610)"/>
    <wire from="(680,900)" to="(680,930)"/>
    <wire from="(690,990)" to="(690,1020)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(510,790)" to="(510,940)"/>
    <wire from="(590,1270)" to="(590,1420)"/>
    <wire from="(610,890)" to="(610,1040)"/>
    <wire from="(570,1250)" to="(570,1400)"/>
    <wire from="(680,580)" to="(680,620)"/>
    <wire from="(410,1490)" to="(630,1490)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(690,1020)" to="(710,1020)"/>
    <wire from="(680,1170)" to="(700,1170)"/>
    <wire from="(570,530)" to="(570,690)"/>
    <wire from="(570,690)" to="(570,850)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(660,820)" to="(690,820)"/>
    <wire from="(660,1380)" to="(690,1380)"/>
    <wire from="(670,1550)" to="(700,1550)"/>
    <wire from="(410,1380)" to="(410,1490)"/>
    <wire from="(590,710)" to="(590,870)"/>
    <wire from="(730,1450)" to="(760,1450)"/>
    <wire from="(570,340)" to="(570,440)"/>
    <wire from="(690,910)" to="(690,970)"/>
    <wire from="(550,1350)" to="(630,1350)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(680,870)" to="(680,880)"/>
    <wire from="(650,1560)" to="(700,1560)"/>
    <wire from="(450,780)" to="(450,920)"/>
    <wire from="(570,1150)" to="(630,1150)"/>
    <wire from="(410,820)" to="(410,970)"/>
    <wire from="(570,110)" to="(680,110)"/>
    <wire from="(690,590)" to="(690,670)"/>
    <wire from="(410,970)" to="(640,970)"/>
    <wire from="(680,710)" to="(680,730)"/>
    <wire from="(680,1270)" to="(680,1290)"/>
    <wire from="(670,1420)" to="(670,1440)"/>
    <wire from="(410,500)" to="(630,500)"/>
    <wire from="(410,310)" to="(410,410)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(690,910)" to="(710,910)"/>
    <wire from="(680,1540)" to="(700,1540)"/>
    <wire from="(740,1040)" to="(760,1040)"/>
    <wire from="(550,480)" to="(550,640)"/>
    <wire from="(680,1050)" to="(710,1050)"/>
    <wire from="(680,730)" to="(710,730)"/>
    <wire from="(670,1200)" to="(700,1200)"/>
    <wire from="(680,1290)" to="(710,1290)"/>
    <wire from="(670,1440)" to="(700,1440)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(610,740)" to="(640,740)"/>
    <wire from="(610,1300)" to="(640,1300)"/>
    <wire from="(410,500)" to="(410,670)"/>
    <wire from="(430,600)" to="(430,770)"/>
    <wire from="(590,870)" to="(680,870)"/>
    <wire from="(590,550)" to="(680,550)"/>
    <wire from="(590,250)" to="(590,370)"/>
    <wire from="(390,430)" to="(530,430)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(490,1090)" to="(630,1090)"/>
    <wire from="(530,1210)" to="(670,1210)"/>
    <wire from="(390,580)" to="(590,580)"/>
    <comp lib="1" loc="(660,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(760,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Push"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PUSH"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALU"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="POP"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BE"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(660,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(650,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="JUMP"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(740,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(660,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ST"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(760,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Pop"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(660,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="HALTED"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(740,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PCRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(650,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Decode"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PCWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(650,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(660,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="InstructionEnd"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
