<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Signal Generator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Signal Generator">
    <a name="circuit" val="Signal Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="129" stroke="#000000" width="60" x="50" y="46"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="79" y="56">Signal</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="64">Generator</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="82">Fetch</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="94">Decode</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="103">ALU-Control</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="112">RegRead</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="123">RegWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="133">MemRead</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="143">MemWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="88" y="154">PCRead</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="88" y="164">PCWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="103" y="73">IE</text>
      <circ-port height="8" pin="460,300" width="8" x="46" y="56"/>
      <circ-port height="10" pin="830,310" width="10" x="105" y="65"/>
      <circ-port height="8" pin="460,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="460,400" width="8" x="46" y="76"/>
      <circ-port height="10" pin="830,430" width="10" x="105" y="75"/>
      <circ-port height="8" pin="460,450" width="8" x="46" y="86"/>
      <circ-port height="8" pin="460,500" width="8" x="46" y="96"/>
      <circ-port height="8" pin="460,550" width="8" x="46" y="106"/>
      <circ-port height="10" pin="830,550" width="10" x="105" y="85"/>
      <circ-port height="8" pin="460,600" width="8" x="46" y="116"/>
      <circ-port height="10" pin="830,640" width="10" x="105" y="95"/>
      <circ-port height="8" pin="460,650" width="8" x="46" y="126"/>
      <circ-port height="8" pin="460,700" width="8" x="46" y="136"/>
      <circ-port height="10" pin="830,740" width="10" x="105" y="105"/>
      <circ-port height="8" pin="460,750" width="8" x="46" y="146"/>
      <circ-port height="8" pin="460,820" width="8" x="46" y="156"/>
      <circ-port height="10" pin="830,910" width="10" x="105" y="115"/>
      <circ-port height="10" pin="830,1060" width="10" x="105" y="125"/>
      <circ-port height="10" pin="830,1210" width="10" x="105" y="135"/>
      <circ-port height="10" pin="830,1360" width="10" x="105" y="145"/>
      <circ-port height="10" pin="830,1470" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(580,960)" to="(700,960)"/>
    <wire from="(640,860)" to="(760,860)"/>
    <wire from="(640,1420)" to="(760,1420)"/>
    <wire from="(540,450)" to="(540,780)"/>
    <wire from="(730,1210)" to="(780,1210)"/>
    <wire from="(720,1360)" to="(770,1360)"/>
    <wire from="(660,1040)" to="(660,1180)"/>
    <wire from="(640,1020)" to="(640,1160)"/>
    <wire from="(640,390)" to="(700,390)"/>
    <wire from="(760,1160)" to="(760,1190)"/>
    <wire from="(750,1070)" to="(750,1100)"/>
    <wire from="(680,1060)" to="(680,1210)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(580,960)" to="(580,1110)"/>
    <wire from="(760,1190)" to="(780,1190)"/>
    <wire from="(750,1340)" to="(770,1340)"/>
    <wire from="(750,750)" to="(750,790)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(730,990)" to="(760,990)"/>
    <wire from="(730,1550)" to="(760,1550)"/>
    <wire from="(640,700)" to="(640,860)"/>
    <wire from="(640,860)" to="(640,1020)"/>
    <wire from="(660,880)" to="(660,1040)"/>
    <wire from="(640,510)" to="(640,610)"/>
    <wire from="(760,1080)" to="(760,1140)"/>
    <wire from="(620,1520)" to="(700,1520)"/>
    <wire from="(750,720)" to="(750,730)"/>
    <wire from="(750,1040)" to="(750,1050)"/>
    <wire from="(520,950)" to="(520,1090)"/>
    <wire from="(640,1320)" to="(700,1320)"/>
    <wire from="(480,990)" to="(480,1140)"/>
    <wire from="(750,1440)" to="(750,1460)"/>
    <wire from="(640,280)" to="(750,280)"/>
    <wire from="(760,760)" to="(760,840)"/>
    <wire from="(480,1140)" to="(710,1140)"/>
    <wire from="(750,880)" to="(750,900)"/>
    <wire from="(760,1080)" to="(780,1080)"/>
    <wire from="(810,1210)" to="(830,1210)"/>
    <wire from="(480,670)" to="(700,670)"/>
    <wire from="(480,480)" to="(480,580)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(680,910)" to="(710,910)"/>
    <wire from="(620,650)" to="(620,810)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(680,1470)" to="(710,1470)"/>
    <wire from="(750,900)" to="(780,900)"/>
    <wire from="(750,1220)" to="(780,1220)"/>
    <wire from="(740,1370)" to="(770,1370)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(660,1040)" to="(750,1040)"/>
    <wire from="(660,720)" to="(750,720)"/>
    <wire from="(480,670)" to="(480,840)"/>
    <wire from="(500,770)" to="(500,940)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(750,1460)" to="(780,1460)"/>
    <wire from="(660,420)" to="(660,540)"/>
    <wire from="(460,600)" to="(600,600)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(560,1260)" to="(700,1260)"/>
    <wire from="(600,1380)" to="(740,1380)"/>
    <wire from="(460,750)" to="(660,750)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(730,910)" to="(780,910)"/>
    <wire from="(730,1470)" to="(780,1470)"/>
    <wire from="(620,810)" to="(620,1520)"/>
    <wire from="(660,630)" to="(660,720)"/>
    <wire from="(680,650)" to="(680,740)"/>
    <wire from="(760,1420)" to="(760,1450)"/>
    <wire from="(640,610)" to="(640,700)"/>
    <wire from="(750,450)" to="(750,480)"/>
    <wire from="(760,860)" to="(760,890)"/>
    <wire from="(600,1500)" to="(700,1500)"/>
    <wire from="(760,1020)" to="(760,1040)"/>
    <wire from="(760,700)" to="(760,720)"/>
    <wire from="(760,1450)" to="(780,1450)"/>
    <wire from="(480,480)" to="(700,480)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(760,890)" to="(780,890)"/>
    <wire from="(730,1100)" to="(750,1100)"/>
    <wire from="(730,1180)" to="(750,1180)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(720,1320)" to="(750,1320)"/>
    <wire from="(720,1400)" to="(750,1400)"/>
    <wire from="(680,330)" to="(680,450)"/>
    <wire from="(660,1340)" to="(740,1340)"/>
    <wire from="(580,1110)" to="(700,1110)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(740,1370)" to="(740,1380)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(750,1220)" to="(750,1250)"/>
    <wire from="(750,1380)" to="(750,1400)"/>
    <wire from="(680,1210)" to="(680,1360)"/>
    <wire from="(480,840)" to="(710,840)"/>
    <wire from="(480,580)" to="(480,670)"/>
    <wire from="(810,910)" to="(830,910)"/>
    <wire from="(810,1470)" to="(830,1470)"/>
    <wire from="(500,350)" to="(500,770)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(540,1240)" to="(700,1240)"/>
    <wire from="(750,920)" to="(780,920)"/>
    <wire from="(730,1140)" to="(760,1140)"/>
    <wire from="(750,1480)" to="(780,1480)"/>
    <wire from="(760,1230)" to="(760,1290)"/>
    <wire from="(560,800)" to="(700,800)"/>
    <wire from="(740,1340)" to="(740,1350)"/>
    <wire from="(660,1180)" to="(710,1180)"/>
    <wire from="(520,1090)" to="(700,1090)"/>
    <wire from="(600,600)" to="(600,1380)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(480,1140)" to="(480,1290)"/>
    <wire from="(480,1290)" to="(710,1290)"/>
    <wire from="(460,500)" to="(560,500)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(760,1230)" to="(780,1230)"/>
    <wire from="(750,1380)" to="(770,1380)"/>
    <wire from="(480,580)" to="(700,580)"/>
    <wire from="(460,650)" to="(620,650)"/>
    <wire from="(730,880)" to="(750,880)"/>
    <wire from="(750,660)" to="(770,660)"/>
    <wire from="(730,1440)" to="(750,1440)"/>
    <wire from="(680,740)" to="(710,740)"/>
    <wire from="(680,1060)" to="(710,1060)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(750,730)" to="(780,730)"/>
    <wire from="(750,1050)" to="(780,1050)"/>
    <wire from="(680,650)" to="(770,650)"/>
    <wire from="(520,400)" to="(520,950)"/>
    <wire from="(500,940)" to="(700,940)"/>
    <wire from="(640,390)" to="(640,510)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(730,740)" to="(780,740)"/>
    <wire from="(730,1060)" to="(780,1060)"/>
    <wire from="(660,540)" to="(660,630)"/>
    <wire from="(680,560)" to="(680,650)"/>
    <wire from="(750,1480)" to="(750,1510)"/>
    <wire from="(750,920)" to="(750,950)"/>
    <wire from="(680,910)" to="(680,1060)"/>
    <wire from="(750,1320)" to="(750,1340)"/>
    <wire from="(760,1040)" to="(780,1040)"/>
    <wire from="(680,1360)" to="(680,1470)"/>
    <wire from="(680,1360)" to="(700,1360)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(730,1250)" to="(750,1250)"/>
    <wire from="(640,280)" to="(640,390)"/>
    <wire from="(540,780)" to="(700,780)"/>
    <wire from="(720,670)" to="(750,670)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(730,840)" to="(760,840)"/>
    <wire from="(660,1340)" to="(660,1440)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(640,1320)" to="(640,1420)"/>
    <wire from="(760,1490)" to="(760,1550)"/>
    <wire from="(660,300)" to="(660,420)"/>
    <wire from="(760,930)" to="(760,990)"/>
    <wire from="(620,810)" to="(700,810)"/>
    <wire from="(480,360)" to="(480,480)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(640,1160)" to="(760,1160)"/>
    <wire from="(660,1440)" to="(710,1440)"/>
    <wire from="(660,880)" to="(710,880)"/>
    <wire from="(520,950)" to="(700,950)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(720,540)" to="(770,540)"/>
    <wire from="(640,610)" to="(700,610)"/>
    <wire from="(480,840)" to="(480,990)"/>
    <wire from="(480,1400)" to="(480,1550)"/>
    <wire from="(480,1550)" to="(710,1550)"/>
    <wire from="(660,720)" to="(660,750)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(660,630)" to="(770,630)"/>
    <wire from="(480,990)" to="(710,990)"/>
    <wire from="(760,1490)" to="(780,1490)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(810,1060)" to="(830,1060)"/>
    <wire from="(460,820)" to="(680,820)"/>
    <wire from="(480,360)" to="(700,360)"/>
    <wire from="(680,450)" to="(680,560)"/>
    <wire from="(560,500)" to="(560,800)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(760,930)" to="(780,930)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(750,750)" to="(780,750)"/>
    <wire from="(750,1070)" to="(780,1070)"/>
    <wire from="(730,1290)" to="(760,1290)"/>
    <wire from="(480,1290)" to="(480,1400)"/>
    <wire from="(640,1160)" to="(640,1320)"/>
    <wire from="(660,1180)" to="(660,1340)"/>
    <wire from="(480,1400)" to="(700,1400)"/>
    <wire from="(800,1360)" to="(830,1360)"/>
    <wire from="(800,640)" to="(830,640)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(540,780)" to="(540,1240)"/>
    <wire from="(560,800)" to="(560,1260)"/>
    <wire from="(660,750)" to="(660,880)"/>
    <wire from="(460,700)" to="(640,700)"/>
    <wire from="(460,550)" to="(580,550)"/>
    <wire from="(680,820)" to="(680,910)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(660,540)" to="(700,540)"/>
    <wire from="(580,550)" to="(580,960)"/>
    <wire from="(680,740)" to="(680,820)"/>
    <wire from="(750,1180)" to="(750,1200)"/>
    <wire from="(730,790)" to="(750,790)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(730,950)" to="(750,950)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(730,1510)" to="(750,1510)"/>
    <wire from="(680,1210)" to="(710,1210)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(730,700)" to="(760,700)"/>
    <wire from="(730,1020)" to="(760,1020)"/>
    <wire from="(750,1200)" to="(780,1200)"/>
    <wire from="(740,1350)" to="(770,1350)"/>
    <wire from="(680,560)" to="(770,560)"/>
    <wire from="(640,700)" to="(710,700)"/>
    <wire from="(500,770)" to="(700,770)"/>
    <wire from="(640,1020)" to="(710,1020)"/>
    <wire from="(600,1380)" to="(600,1500)"/>
    <comp lib="1" loc="(730,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="InstructionEnd"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Decode"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(730,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PCWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(730,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(730,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(730,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALU"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(810,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(720,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="JUMP"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BE"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(730,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(810,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(830,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PCRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(730,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(810,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="POP"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(730,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(730,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(730,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PUSH"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(810,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="HALTED"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ST"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
