<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Signal Generator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Signal Generator">
    <a name="circuit" val="Signal Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="144" stroke="#000000" width="60" x="50" y="46"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="79" y="56">Signal</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="64">Generator</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="82">Fetch</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="94">Decode</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="103">ALU-Control</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="112">RegRead</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="123">RegWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="133">MemRead</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="143">MemWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="88" y="154">PCRead</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="88" y="164">PCWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="103" y="73">IE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="97" y="173">Push</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="183">Pop</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,40" width="10" x="105" y="65"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="10" pin="410,160" width="10" x="105" y="75"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,280" width="8" x="46" y="116"/>
      <circ-port height="10" pin="410,280" width="10" x="105" y="85"/>
      <circ-port height="8" pin="40,330" width="8" x="46" y="126"/>
      <circ-port height="10" pin="410,370" width="10" x="105" y="95"/>
      <circ-port height="8" pin="40,380" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,430" width="8" x="46" y="146"/>
      <circ-port height="10" pin="410,470" width="10" x="105" y="105"/>
      <circ-port height="8" pin="40,480" width="8" x="46" y="156"/>
      <circ-port height="8" pin="40,550" width="8" x="46" y="166"/>
      <circ-port height="10" pin="410,640" width="10" x="105" y="115"/>
      <circ-port height="10" pin="410,790" width="10" x="105" y="125"/>
      <circ-port height="10" pin="410,940" width="10" x="105" y="135"/>
      <circ-port height="10" pin="410,1090" width="10" x="105" y="145"/>
      <circ-port height="10" pin="410,1200" width="10" x="105" y="155"/>
      <circ-port height="10" pin="410,1350" width="10" x="105" y="165"/>
      <circ-port height="10" pin="410,1460" width="10" x="105" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(310,790)" to="(360,790)"/>
    <wire from="(330,10)" to="(330,20)"/>
    <wire from="(320,1360)" to="(320,1370)"/>
    <wire from="(320,1440)" to="(320,1450)"/>
    <wire from="(330,1050)" to="(330,1070)"/>
    <wire from="(330,1370)" to="(330,1390)"/>
    <wire from="(260,640)" to="(260,790)"/>
    <wire from="(260,1200)" to="(260,1350)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(330,650)" to="(330,680)"/>
    <wire from="(330,1210)" to="(330,1240)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(240,1070)" to="(240,1170)"/>
    <wire from="(120,510)" to="(280,510)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(220,1050)" to="(220,1150)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(310,980)" to="(330,980)"/>
    <wire from="(330,1480)" to="(350,1480)"/>
    <wire from="(260,1090)" to="(260,1200)"/>
    <wire from="(220,10)" to="(220,120)"/>
    <wire from="(200,540)" to="(280,540)"/>
    <wire from="(60,90)" to="(60,210)"/>
    <wire from="(340,660)" to="(340,720)"/>
    <wire from="(340,1220)" to="(340,1280)"/>
    <wire from="(240,30)" to="(240,150)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(300,30)" to="(350,30)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(240,1170)" to="(290,1170)"/>
    <wire from="(220,890)" to="(340,890)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(100,680)" to="(280,680)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(330,1420)" to="(330,1440)"/>
    <wire from="(220,1300)" to="(330,1300)"/>
    <wire from="(60,570)" to="(60,720)"/>
    <wire from="(60,1130)" to="(60,1280)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(60,720)" to="(290,720)"/>
    <wire from="(60,1280)" to="(290,1280)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(160,1480)" to="(320,1480)"/>
    <wire from="(220,890)" to="(220,1050)"/>
    <wire from="(380,1090)" to="(410,1090)"/>
    <wire from="(240,910)" to="(240,1070)"/>
    <wire from="(40,550)" to="(260,550)"/>
    <wire from="(60,90)" to="(280,90)"/>
    <wire from="(60,1130)" to="(280,1130)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(330,800)" to="(360,800)"/>
    <wire from="(310,1020)" to="(340,1020)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,1460)" to="(280,1460)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(340,1220)" to="(360,1220)"/>
    <wire from="(330,1370)" to="(350,1370)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(140,230)" to="(140,530)"/>
    <wire from="(60,1020)" to="(60,1130)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(240,480)" to="(240,610)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(120,510)" to="(120,970)"/>
    <wire from="(140,530)" to="(140,990)"/>
    <wire from="(330,910)" to="(330,930)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(160,280)" to="(160,690)"/>
    <wire from="(240,30)" to="(280,30)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(260,550)" to="(260,640)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(380,1460)" to="(410,1460)"/>
    <wire from="(60,1500)" to="(280,1500)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(310,750)" to="(340,750)"/>
    <wire from="(330,930)" to="(360,930)"/>
    <wire from="(320,1080)" to="(350,1080)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(260,1350)" to="(280,1350)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(310,1240)" to="(330,1240)"/>
    <wire from="(260,1350)" to="(260,1460)"/>
    <wire from="(60,1390)" to="(60,1500)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(80,500)" to="(280,500)"/>
    <wire from="(220,750)" to="(290,750)"/>
    <wire from="(180,1110)" to="(180,1230)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(240,770)" to="(240,910)"/>
    <wire from="(160,690)" to="(280,690)"/>
    <wire from="(220,590)" to="(340,590)"/>
    <wire from="(310,940)" to="(360,940)"/>
    <wire from="(300,1090)" to="(350,1090)"/>
    <wire from="(220,1150)" to="(340,1150)"/>
    <wire from="(120,180)" to="(120,510)"/>
    <wire from="(220,750)" to="(220,890)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(240,1170)" to="(240,1320)"/>
    <wire from="(260,790)" to="(260,940)"/>
    <wire from="(160,690)" to="(160,840)"/>
    <wire from="(220,1150)" to="(220,1300)"/>
    <wire from="(330,800)" to="(330,830)"/>
    <wire from="(340,890)" to="(340,920)"/>
    <wire from="(220,430)" to="(220,590)"/>
    <wire from="(220,590)" to="(220,750)"/>
    <wire from="(240,610)" to="(240,770)"/>
    <wire from="(380,1350)" to="(410,1350)"/>
    <wire from="(60,1390)" to="(280,1390)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(310,1280)" to="(340,1280)"/>
    <wire from="(320,1450)" to="(350,1450)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(340,920)" to="(360,920)"/>
    <wire from="(330,1070)" to="(350,1070)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(60,1280)" to="(60,1390)"/>
    <wire from="(200,1250)" to="(280,1250)"/>
    <wire from="(340,810)" to="(340,870)"/>
    <wire from="(220,1050)" to="(280,1050)"/>
    <wire from="(300,1460)" to="(350,1460)"/>
    <wire from="(100,680)" to="(100,820)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(330,770)" to="(330,780)"/>
    <wire from="(220,10)" to="(330,10)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(330,1170)" to="(330,1190)"/>
    <wire from="(320,1320)" to="(320,1340)"/>
    <wire from="(340,490)" to="(340,570)"/>
    <wire from="(60,720)" to="(60,870)"/>
    <wire from="(60,870)" to="(290,870)"/>
    <wire from="(240,770)" to="(330,770)"/>
    <wire from="(200,380)" to="(200,540)"/>
    <wire from="(60,400)" to="(280,400)"/>
    <wire from="(240,450)" to="(330,450)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(260,1200)" to="(290,1200)"/>
    <wire from="(380,40)" to="(410,40)"/>
    <wire from="(330,950)" to="(360,950)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(320,1100)" to="(350,1100)"/>
    <wire from="(330,1190)" to="(360,1190)"/>
    <wire from="(320,1340)" to="(350,1340)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(330,1440)" to="(350,1440)"/>
    <wire from="(390,940)" to="(410,940)"/>
    <wire from="(60,400)" to="(60,570)"/>
    <wire from="(80,500)" to="(80,670)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(140,990)" to="(280,990)"/>
    <wire from="(180,1110)" to="(320,1110)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(240,150)" to="(240,270)"/>
    <wire from="(220,1420)" to="(280,1420)"/>
    <wire from="(200,540)" to="(200,1250)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(310,640)" to="(360,640)"/>
    <wire from="(310,1200)" to="(360,1200)"/>
    <wire from="(300,1350)" to="(350,1350)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(340,750)" to="(340,770)"/>
    <wire from="(220,340)" to="(220,430)"/>
    <wire from="(240,360)" to="(240,450)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(340,590)" to="(340,620)"/>
    <wire from="(340,1150)" to="(340,1180)"/>
    <wire from="(330,1300)" to="(330,1330)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(180,1230)" to="(280,1230)"/>
    <wire from="(60,210)" to="(280,210)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(300,1050)" to="(330,1050)"/>
    <wire from="(300,1130)" to="(330,1130)"/>
    <wire from="(320,1470)" to="(350,1470)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(310,910)" to="(330,910)"/>
    <wire from="(340,1180)" to="(360,1180)"/>
    <wire from="(330,1330)" to="(350,1330)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(240,1070)" to="(320,1070)"/>
    <wire from="(220,1300)" to="(220,1420)"/>
    <wire from="(260,60)" to="(260,180)"/>
    <wire from="(240,1320)" to="(240,1440)"/>
    <wire from="(160,840)" to="(160,1480)"/>
    <wire from="(160,840)" to="(280,840)"/>
    <wire from="(140,1370)" to="(320,1370)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(320,1100)" to="(320,1110)"/>
    <wire from="(330,1110)" to="(330,1130)"/>
    <wire from="(260,940)" to="(260,1090)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(60,570)" to="(290,570)"/>
    <wire from="(330,950)" to="(330,980)"/>
    <wire from="(60,310)" to="(60,400)"/>
    <wire from="(120,970)" to="(280,970)"/>
    <wire from="(80,80)" to="(80,500)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(310,870)" to="(340,870)"/>
    <wire from="(330,1210)" to="(360,1210)"/>
    <wire from="(320,1360)" to="(350,1360)"/>
    <wire from="(300,1420)" to="(330,1420)"/>
    <wire from="(300,1500)" to="(330,1500)"/>
    <wire from="(330,20)" to="(350,20)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(390,1200)" to="(410,1200)"/>
    <wire from="(240,1440)" to="(320,1440)"/>
    <wire from="(140,530)" to="(280,530)"/>
    <wire from="(340,960)" to="(340,1020)"/>
    <wire from="(140,990)" to="(140,1370)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(240,910)" to="(290,910)"/>
    <wire from="(100,820)" to="(280,820)"/>
    <wire from="(180,330)" to="(180,1110)"/>
    <wire from="(320,1070)" to="(320,1080)"/>
    <wire from="(320,1470)" to="(320,1480)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,1480)" to="(330,1500)"/>
    <wire from="(60,870)" to="(60,1020)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,1020)" to="(290,1020)"/>
    <wire from="(240,1320)" to="(280,1320)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(60,310)" to="(280,310)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(330,780)" to="(360,780)"/>
    <wire from="(300,1390)" to="(330,1390)"/>
    <wire from="(100,130)" to="(100,680)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(340,960)" to="(360,960)"/>
    <wire from="(330,1110)" to="(350,1110)"/>
    <wire from="(310,1170)" to="(330,1170)"/>
    <wire from="(300,1320)" to="(320,1320)"/>
    <wire from="(80,670)" to="(280,670)"/>
    <wire from="(220,120)" to="(220,240)"/>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="InstructionEnd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="POP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Push"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HALTED"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JUMP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PUSH"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Decode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
