<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Registers\10BitRegister.circ" name="7"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Adder\Incrementer\10BitIncrementer.circ" name="8"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Subtractor\Decrementer\10BitDecrementer.circ" name="9"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Latches\TickOnceAtZero.circ" name="10"/>
  <main name="Stack Pointer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Stack Pointer">
    <a name="circuit" val="Stack Pointer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" width="40" x="120" y="100"/>
      <polyline fill="none" points="130,139 140,127 152,139" stroke="#000000"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="141" y="125">SP</text>
      <circ-port height="8" pin="390,350" width="8" x="136" y="136"/>
      <circ-port height="8" pin="390,440" width="8" x="116" y="126"/>
      <circ-port height="8" pin="390,470" width="8" x="116" y="106"/>
      <circ-port height="10" pin="1060,390" width="10" x="155" y="105"/>
      <circ-port height="10" pin="1060,580" width="10" x="135" y="95"/>
      <circ-port height="10" pin="1060,480" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(630,330)" to="(630,460)"/>
    <wire from="(840,500)" to="(840,530)"/>
    <wire from="(960,480)" to="(1060,480)"/>
    <wire from="(410,350)" to="(650,350)"/>
    <wire from="(840,600)" to="(840,620)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(730,550)" to="(730,570)"/>
    <wire from="(750,570)" to="(750,590)"/>
    <wire from="(850,640)" to="(960,640)"/>
    <wire from="(680,240)" to="(680,280)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(790,430)" to="(790,470)"/>
    <wire from="(790,490)" to="(790,530)"/>
    <wire from="(410,460)" to="(570,460)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(810,530)" to="(840,530)"/>
    <wire from="(960,480)" to="(960,640)"/>
    <wire from="(680,240)" to="(880,240)"/>
    <wire from="(860,580)" to="(1060,580)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(750,590)" to="(830,590)"/>
    <wire from="(690,390)" to="(1060,390)"/>
    <wire from="(490,290)" to="(670,290)"/>
    <wire from="(410,470)" to="(410,670)"/>
    <wire from="(770,570)" to="(830,570)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(750,530)" to="(790,530)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(790,490)" to="(830,490)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(810,530)" to="(810,620)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(850,600)" to="(850,640)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(410,470)" to="(570,470)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(630,640)" to="(850,640)"/>
    <wire from="(690,430)" to="(690,530)"/>
    <wire from="(810,620)" to="(840,620)"/>
    <wire from="(770,470)" to="(770,570)"/>
    <wire from="(410,670)" to="(810,670)"/>
    <wire from="(630,460)" to="(630,640)"/>
    <wire from="(880,240)" to="(880,480)"/>
    <wire from="(810,620)" to="(810,670)"/>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Push"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="Stack-Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="10" loc="(470,390)" name="TickOnceAtZero"/>
    <comp lib="2" loc="(690,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="pull" val="down"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(860,480)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="StackAddress"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Pop"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="8" loc="(750,430)" name="10BitIncrementer"/>
    <comp lib="2" loc="(860,580)" name="Multiplexer">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0x3ff"/>
    </comp>
    <comp lib="9" loc="(750,530)" name="10BitDecrementer"/>
    <comp lib="7" loc="(690,360)" name="10BitRegister"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
