<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Latches\RisingEdgeTriggeredDFlipFlop.circ" name="7"/>
  <lib desc="file#NextState.circ" name="8"/>
  <main name="State Manager"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="State Manager">
    <a name="circuit" val="State Manager"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="295" y="184">S0</text>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="39" x="271" y="108"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="295" y="164">S1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="292" y="128">Manager</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="291" y="119">State</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="295" y="144">S2</text>
      <polyline fill="none" points="272,199 286,205 272,212" stroke="#000000"/>
      <circ-port height="8" pin="130,80" width="8" x="266" y="116"/>
      <circ-port height="8" pin="130,110" width="8" x="266" y="126"/>
      <circ-port height="8" pin="130,140" width="8" x="266" y="136"/>
      <circ-port height="8" pin="130,170" width="8" x="266" y="146"/>
      <circ-port height="8" pin="130,200" width="8" x="266" y="156"/>
      <circ-port height="8" pin="130,230" width="8" x="266" y="166"/>
      <circ-port height="8" pin="130,260" width="8" x="266" y="176"/>
      <circ-port height="8" pin="130,420" width="8" x="266" y="196"/>
      <circ-port height="10" pin="700,250" width="10" x="305" y="135"/>
      <circ-port height="10" pin="700,270" width="10" x="305" y="155"/>
      <circ-port height="10" pin="700,290" width="10" x="305" y="175"/>
      <circ-port height="8" pin="130,460" width="8" x="266" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="157"/>
    </appear>
    <wire from="(130,460)" to="(380,460)"/>
    <wire from="(510,270)" to="(700,270)"/>
    <wire from="(330,100)" to="(700,100)"/>
    <wire from="(130,170)" to="(630,170)"/>
    <wire from="(530,120)" to="(530,340)"/>
    <wire from="(410,250)" to="(700,250)"/>
    <wire from="(360,440)" to="(460,440)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(380,460)" to="(480,460)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(480,460)" to="(580,460)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(410,210)" to="(630,210)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(160,150)" to="(630,150)"/>
    <wire from="(160,190)" to="(630,190)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(330,100)" to="(330,340)"/>
    <wire from="(700,100)" to="(700,160)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(690,110)" to="(690,180)"/>
    <wire from="(510,220)" to="(630,220)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(680,120)" to="(680,200)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(410,250)" to="(410,340)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(430,110)" to="(430,340)"/>
    <wire from="(150,160)" to="(630,160)"/>
    <wire from="(150,180)" to="(630,180)"/>
    <wire from="(530,120)" to="(680,120)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(170,140)" to="(630,140)"/>
    <wire from="(170,200)" to="(630,200)"/>
    <wire from="(430,110)" to="(690,110)"/>
    <wire from="(130,420)" to="(330,420)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALU"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="POP"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ST"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PUSH"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="8" loc="(660,180)" name="Next State"/>
    <comp lib="7" loc="(490,340)" name="RisingEdgeTriggeredDFlipFlop">
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="JUMP"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="t=0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BE"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(390,340)" name="RisingEdgeTriggeredDFlipFlop">
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(590,340)" name="RisingEdgeTriggeredDFlipFlop">
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
