<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Latches\FallingEdgeTriggeredDFlipFlop.circ" name="7"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Latches\RisingEdgeTriggeredDFlipFlop.circ" name="8"/>
  <main name="Terminator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Terminator">
    <a name="circuit" val="Terminator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="131" x="70" y="101"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="131" y="124">Terminator</text>
      <polyline fill="none" points="70,110 81,120 70,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="187" y="124">Halt</text>
      <polyline fill="none" points="183,100 159,140" stroke="#000000"/>
      <circ-port height="8" pin="290,180" width="8" x="66" y="106"/>
      <circ-port height="8" pin="290,280" width="8" x="86" y="136"/>
      <circ-port height="8" pin="290,320" width="8" x="106" y="136"/>
      <circ-port height="8" pin="290,470" width="8" x="176" y="136"/>
      <circ-port height="8" pin="290,510" width="8" x="156" y="136"/>
      <circ-port height="10" pin="960,340" width="10" x="195" y="115"/>
      <circ-port height="8" pin="290,390" width="8" x="126" y="136"/>
      <circ-port height="8" pin="290,230" width="8" x="66" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="117"/>
    </appear>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(320,300)" to="(320,430)"/>
    <wire from="(790,360)" to="(790,430)"/>
    <wire from="(770,380)" to="(830,380)"/>
    <wire from="(290,470)" to="(460,470)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(320,430)" to="(790,430)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(320,430)" to="(320,670)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(350,220)" to="(350,340)"/>
    <wire from="(530,520)" to="(580,520)"/>
    <wire from="(900,340)" to="(960,340)"/>
    <wire from="(350,340)" to="(350,610)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(290,320)" to="(460,320)"/>
    <wire from="(640,300)" to="(640,390)"/>
    <wire from="(370,570)" to="(370,650)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(320,670)" to="(420,670)"/>
    <wire from="(740,300)" to="(740,380)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(350,340)" to="(760,340)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(290,390)" to="(640,390)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(650,320)" to="(650,480)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(420,630)" to="(420,670)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Stack-Overflow"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(620,480)" name="FallingEdgeTriggeredDFlipFlop">
      <a name="label" val="Delay"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Halted"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="8" loc="(430,180)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="8" loc="(800,300)" name="RisingEdgeTriggeredDFlipFlop">
      <a name="label" val="Halted"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Instruction-End"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="8" loc="(430,570)" name="RisingEdgeTriggeredDFlipFlop">
      <a name="label" val="PCOverflowed"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PC-Overflow"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Decode"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="t=0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Constant"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Halt-Instruction"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
