<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Latches\FallingEdgeTriggeredDFlipFlop.circ" name="7"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Latches\RisingEdgeTriggeredDFlipFlop.circ" name="8"/>
  <main name="Terminator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Terminator">
    <a name="circuit" val="Terminator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="131" x="70" y="101"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="139" y="124">Terminator</text>
      <polyline fill="none" points="70,110 81,120 70,130" stroke="#000000"/>
      <circ-port height="8" pin="290,110" width="8" x="66" y="116"/>
      <circ-port height="8" pin="290,330" width="8" x="86" y="136"/>
      <circ-port height="8" pin="290,370" width="8" x="106" y="136"/>
      <circ-port height="8" pin="290,420" width="8" x="176" y="136"/>
      <circ-port height="8" pin="290,460" width="8" x="156" y="136"/>
      <circ-port height="10" pin="960,370" width="10" x="195" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="117"/>
    </appear>
    <wire from="(530,310)" to="(650,310)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(900,370)" to="(960,370)"/>
    <wire from="(350,290)" to="(350,560)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(290,370)" to="(460,370)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(370,600)" to="(410,600)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(350,110)" to="(350,290)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(290,420)" to="(460,420)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(740,370)" to="(740,410)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(290,460)" to="(370,460)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <comp lib="0" loc="(600,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Halted"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="8" loc="(430,250)" name="RisingEdgeTriggeredDFlipFlop">
      <a name="label" val="Started"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Instruction-End"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Halt-Instruction"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PC-Overflow"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Decode"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="8" loc="(800,330)" name="RisingEdgeTriggeredDFlipFlop">
      <a name="label" val="Halted"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(620,430)" name="FallingEdgeTriggeredDFlipFlop">
      <a name="label" val="Delay"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Constant"/>
    <comp lib="8" loc="(430,520)" name="RisingEdgeTriggeredDFlipFlop">
      <a name="label" val="PCOverflowed"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(900,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
