#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b592c3ab00 .scope module, "rising_edge_triggered_d_flipflop" "rising_edge_triggered_d_flipflop" 2 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
o000001b592abbfd8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b592a833e0_0 .net "clk", 0 0, o000001b592abbfd8;  0 drivers
o000001b592abc008 .functor BUFZ 1, C4<z>; HiZ drive
v000001b592c3de90_0 .net "d", 0 0, o000001b592abc008;  0 drivers
v000001b592c3df30_0 .var "q", 0 0;
o000001b592abc068 .functor BUFZ 1, C4<z>; HiZ drive
v000001b592c3dfd0_0 .net "w", 0 0, o000001b592abc068;  0 drivers
E_000001b592ababe0 .event posedge, v000001b592a833e0_0;
S_000001b592c3dd00 .scope module, "ten_bit_register_tb" "ten_bit_register_tb" 3 4;
 .timescale -9 -9;
v000001b592a83110_0 .var "clk", 0 0;
v000001b592c3b7e0_0 .var "d", 9 0;
v000001b592c3b880_0 .net "q", 9 0, v000001b592a82fd0_0;  1 drivers
v000001b592c3b920_0 .var "w", 0 0;
S_000001b592a82da0 .scope module, "regs" "ten_bit_register" 3 9, 4 5 0, S_000001b592c3dd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 10 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "w";
    .port_info 3 /OUTPUT 10 "q";
P_000001b592abace0 .param/l "INIT" 0 4 6, C4<1111100000>;
v000001b592c3e070_0 .net "clk", 0 0, v000001b592a83110_0;  1 drivers
v000001b592a82f30_0 .net "d", 9 0, v000001b592c3b7e0_0;  1 drivers
v000001b592a82fd0_0 .var "q", 9 0;
v000001b592a83070_0 .net "w", 0 0, v000001b592c3b920_0;  1 drivers
E_000001b592abad20 .event posedge, v000001b592c3e070_0;
    .scope S_000001b592c3ab00;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b592c3df30_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001b592c3ab00;
T_1 ;
    %wait E_000001b592ababe0;
    %load/vec4 v000001b592c3dfd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001b592c3de90_0;
    %assign/vec4 v000001b592c3df30_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b592a82da0;
T_2 ;
    %pushi/vec4 992, 0, 10;
    %store/vec4 v000001b592a82fd0_0, 0, 10;
    %end;
    .thread T_2;
    .scope S_000001b592a82da0;
T_3 ;
    %wait E_000001b592abad20;
    %load/vec4 v000001b592a83070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001b592a82f30_0;
    %assign/vec4 v000001b592a82fd0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b592c3dd00;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b592a83110_0, 0, 1;
T_4.0 ;
    %delay 1, 0;
    %load/vec4 v000001b592a83110_0;
    %inv;
    %store/vec4 v000001b592a83110_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001b592c3dd00;
T_5 ;
    %vpi_call 3 17 "$dumpfile", "ten_bit_register_tb.vcd" {0 0 0};
    %vpi_call 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b592c3dd00 {0 0 0};
    %pushi/vec4 45, 0, 10;
    %store/vec4 v000001b592c3b7e0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b592c3b920_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 54, 0, 10;
    %store/vec4 v000001b592c3b7e0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b592c3b920_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 100, 0, 10;
    %store/vec4 v000001b592c3b7e0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b592c3b920_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 101, 0, 10;
    %store/vec4 v000001b592c3b7e0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b592c3b920_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 105, 0, 10;
    %store/vec4 v000001b592c3b7e0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b592c3b920_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001b592c3b7e0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b592c3b920_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001b592c3b7e0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b592c3b920_0, 0, 1;
    %delay 10, 0;
    %vpi_call 3 41 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./Latches/Rising Edge Triggered D Flip-Flop/rising_edge_triggered_d_flipflop.v";
    ".\Registers\10 Bit Register\ten_bit_register_tb.v";
    "./Registers/10 Bit Register/ten_bit_register.v";
