#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002326b3af4b0 .scope module, "ten_bit_register_tb" "ten_bit_register_tb" 2 4;
 .timescale -9 -9;
v000002326b419470_0 .var "clk", 0 0;
v000002326b418570_0 .var "d", 9 0;
v000002326b419650_0 .net "q", 9 0, L_000002326b4181b0;  1 drivers
v000002326b417ad0_0 .var "w", 0 0;
S_000002326b3bf530 .scope module, "regs" "ten_bit_register" 2 9, 3 3 0, S_000002326b3af4b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 10 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "w";
    .port_info 3 /OUTPUT 10 "q";
v000002326b419330_0 .net "clk", 0 0, v000002326b419470_0;  1 drivers
v000002326b419790_0 .net "d", 9 0, v000002326b418570_0;  1 drivers
v000002326b4178f0_0 .net "q", 9 0, L_000002326b4181b0;  alias, 1 drivers
v000002326b417a30_0 .net "w", 0 0, v000002326b417ad0_0;  1 drivers
L_000002326b418110 .part v000002326b418570_0, 0, 1;
L_000002326b418750 .part v000002326b418570_0, 1, 1;
L_000002326b417b70 .part v000002326b418570_0, 2, 1;
L_000002326b418d90 .part v000002326b418570_0, 3, 1;
L_000002326b4193d0 .part v000002326b418570_0, 4, 1;
L_000002326b418930 .part v000002326b418570_0, 5, 1;
L_000002326b419510 .part v000002326b418570_0, 6, 1;
L_000002326b4186b0 .part v000002326b418570_0, 7, 1;
L_000002326b4187f0 .part v000002326b418570_0, 8, 1;
L_000002326b418250 .part v000002326b418570_0, 9, 1;
LS_000002326b4181b0_0_0 .concat8 [ 1 1 1 1], v000002326b3bcd90_0, v000002326b3bced0_0, v000002326b3bcb10_0, v000002326b3bcc50_0;
LS_000002326b4181b0_0_4 .concat8 [ 1 1 1 1], v000002326b3bc610_0, v000002326b418b10_0, v000002326b417d50_0, v000002326b4189d0_0;
LS_000002326b4181b0_0_8 .concat8 [ 1 1 0 0], v000002326b4191f0_0, v000002326b418890_0;
L_000002326b4181b0 .concat8 [ 4 4 2 0], LS_000002326b4181b0_0_0, LS_000002326b4181b0_0_4, LS_000002326b4181b0_0_8;
S_000002326b36da40 .scope generate, "genblk1[0]" "genblk1[0]" 3 11, 3 11 0, S_000002326b3bf530;
 .timescale -9 -9;
P_000002326b3ae330 .param/l "i" 0 3 11, +C4<00>;
S_000002326b36dbd0 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_000002326b36da40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002326b3bc570_0 .net "clk", 0 0, v000002326b419470_0;  alias, 1 drivers
v000002326b3bca70_0 .net "d", 0 0, L_000002326b418110;  1 drivers
v000002326b3bcd90_0 .var "q", 0 0;
v000002326b3bce30_0 .net "w", 0 0, v000002326b417ad0_0;  alias, 1 drivers
E_000002326b3ae3b0 .event posedge, v000002326b3bc570_0;
S_000002326b382da0 .scope generate, "genblk1[1]" "genblk1[1]" 3 11, 3 11 0, S_000002326b3bf530;
 .timescale -9 -9;
P_000002326b3ae830 .param/l "i" 0 3 11, +C4<01>;
S_000002326b382f30 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_000002326b382da0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002326b3bc9d0_0 .net "clk", 0 0, v000002326b419470_0;  alias, 1 drivers
v000002326b3bccf0_0 .net "d", 0 0, L_000002326b418750;  1 drivers
v000002326b3bced0_0 .var "q", 0 0;
v000002326b3bc070_0 .net "w", 0 0, v000002326b417ad0_0;  alias, 1 drivers
S_000002326b415c10 .scope generate, "genblk1[2]" "genblk1[2]" 3 11, 3 11 0, S_000002326b3bf530;
 .timescale -9 -9;
P_000002326b3ae870 .param/l "i" 0 3 11, +C4<010>;
S_000002326b415da0 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_000002326b415c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002326b3bc1b0_0 .net "clk", 0 0, v000002326b419470_0;  alias, 1 drivers
v000002326b3bc430_0 .net "d", 0 0, L_000002326b417b70;  1 drivers
v000002326b3bcb10_0 .var "q", 0 0;
v000002326b3bc930_0 .net "w", 0 0, v000002326b417ad0_0;  alias, 1 drivers
S_000002326b415f30 .scope generate, "genblk1[3]" "genblk1[3]" 3 11, 3 11 0, S_000002326b3bf530;
 .timescale -9 -9;
P_000002326b3ae470 .param/l "i" 0 3 11, +C4<011>;
S_000002326b4160c0 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_000002326b415f30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002326b3bc6b0_0 .net "clk", 0 0, v000002326b419470_0;  alias, 1 drivers
v000002326b3bc2f0_0 .net "d", 0 0, L_000002326b418d90;  1 drivers
v000002326b3bcc50_0 .var "q", 0 0;
v000002326b3bc250_0 .net "w", 0 0, v000002326b417ad0_0;  alias, 1 drivers
S_000002326b416250 .scope generate, "genblk1[4]" "genblk1[4]" 3 11, 3 11 0, S_000002326b3bf530;
 .timescale -9 -9;
P_000002326b3ae530 .param/l "i" 0 3 11, +C4<0100>;
S_000002326b4163e0 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_000002326b416250;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002326b3bc890_0 .net "clk", 0 0, v000002326b419470_0;  alias, 1 drivers
v000002326b3bc390_0 .net "d", 0 0, L_000002326b4193d0;  1 drivers
v000002326b3bc610_0 .var "q", 0 0;
v000002326b3bc750_0 .net "w", 0 0, v000002326b417ad0_0;  alias, 1 drivers
S_000002326b416570 .scope generate, "genblk1[5]" "genblk1[5]" 3 11, 3 11 0, S_000002326b3bf530;
 .timescale -9 -9;
P_000002326b3adef0 .param/l "i" 0 3 11, +C4<0101>;
S_000002326b416700 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_000002326b416570;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002326b3bc7f0_0 .net "clk", 0 0, v000002326b419470_0;  alias, 1 drivers
v000002326b417990_0 .net "d", 0 0, L_000002326b418930;  1 drivers
v000002326b418b10_0 .var "q", 0 0;
v000002326b418f70_0 .net "w", 0 0, v000002326b417ad0_0;  alias, 1 drivers
S_000002326b4198b0 .scope generate, "genblk1[6]" "genblk1[6]" 3 11, 3 11 0, S_000002326b3bf530;
 .timescale -9 -9;
P_000002326b3ae8b0 .param/l "i" 0 3 11, +C4<0110>;
S_000002326b419a40 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_000002326b4198b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002326b417df0_0 .net "clk", 0 0, v000002326b419470_0;  alias, 1 drivers
v000002326b4196f0_0 .net "d", 0 0, L_000002326b419510;  1 drivers
v000002326b417d50_0 .var "q", 0 0;
v000002326b418c50_0 .net "w", 0 0, v000002326b417ad0_0;  alias, 1 drivers
S_000002326b419bd0 .scope generate, "genblk1[7]" "genblk1[7]" 3 11, 3 11 0, S_000002326b3bf530;
 .timescale -9 -9;
P_000002326b3ae8f0 .param/l "i" 0 3 11, +C4<0111>;
S_000002326b41a0d0 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_000002326b419bd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002326b419150_0 .net "clk", 0 0, v000002326b419470_0;  alias, 1 drivers
v000002326b418430_0 .net "d", 0 0, L_000002326b4186b0;  1 drivers
v000002326b4189d0_0 .var "q", 0 0;
v000002326b4184d0_0 .net "w", 0 0, v000002326b417ad0_0;  alias, 1 drivers
S_000002326b41a710 .scope generate, "genblk1[8]" "genblk1[8]" 3 11, 3 11 0, S_000002326b3bf530;
 .timescale -9 -9;
P_000002326b3ae930 .param/l "i" 0 3 11, +C4<01000>;
S_000002326b41abc0 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_000002326b41a710;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002326b417f30_0 .net "clk", 0 0, v000002326b419470_0;  alias, 1 drivers
v000002326b418a70_0 .net "d", 0 0, L_000002326b4187f0;  1 drivers
v000002326b4191f0_0 .var "q", 0 0;
v000002326b419290_0 .net "w", 0 0, v000002326b417ad0_0;  alias, 1 drivers
S_000002326b41aa30 .scope generate, "genblk1[9]" "genblk1[9]" 3 11, 3 11 0, S_000002326b3bf530;
 .timescale -9 -9;
P_000002326b3ae9b0 .param/l "i" 0 3 11, +C4<01001>;
S_000002326b419db0 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_000002326b41aa30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000002326b418610_0 .net "clk", 0 0, v000002326b419470_0;  alias, 1 drivers
v000002326b419010_0 .net "d", 0 0, L_000002326b418250;  1 drivers
v000002326b418890_0 .var "q", 0 0;
v000002326b4182f0_0 .net "w", 0 0, v000002326b417ad0_0;  alias, 1 drivers
    .scope S_000002326b36dbd0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002326b3bcd90_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002326b36dbd0;
T_1 ;
    %wait E_000002326b3ae3b0;
    %load/vec4 v000002326b3bce30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002326b3bca70_0;
    %assign/vec4 v000002326b3bcd90_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002326b382f30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002326b3bced0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002326b382f30;
T_3 ;
    %wait E_000002326b3ae3b0;
    %load/vec4 v000002326b3bc070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000002326b3bccf0_0;
    %assign/vec4 v000002326b3bced0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002326b415da0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002326b3bcb10_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000002326b415da0;
T_5 ;
    %wait E_000002326b3ae3b0;
    %load/vec4 v000002326b3bc930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000002326b3bc430_0;
    %assign/vec4 v000002326b3bcb10_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002326b4160c0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002326b3bcc50_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000002326b4160c0;
T_7 ;
    %wait E_000002326b3ae3b0;
    %load/vec4 v000002326b3bc250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002326b3bc2f0_0;
    %assign/vec4 v000002326b3bcc50_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002326b4163e0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002326b3bc610_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000002326b4163e0;
T_9 ;
    %wait E_000002326b3ae3b0;
    %load/vec4 v000002326b3bc750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000002326b3bc390_0;
    %assign/vec4 v000002326b3bc610_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002326b416700;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002326b418b10_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_000002326b416700;
T_11 ;
    %wait E_000002326b3ae3b0;
    %load/vec4 v000002326b418f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000002326b417990_0;
    %assign/vec4 v000002326b418b10_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002326b419a40;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002326b417d50_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_000002326b419a40;
T_13 ;
    %wait E_000002326b3ae3b0;
    %load/vec4 v000002326b418c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v000002326b4196f0_0;
    %assign/vec4 v000002326b417d50_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000002326b41a0d0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002326b4189d0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_000002326b41a0d0;
T_15 ;
    %wait E_000002326b3ae3b0;
    %load/vec4 v000002326b4184d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v000002326b418430_0;
    %assign/vec4 v000002326b4189d0_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000002326b41abc0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002326b4191f0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_000002326b41abc0;
T_17 ;
    %wait E_000002326b3ae3b0;
    %load/vec4 v000002326b419290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v000002326b418a70_0;
    %assign/vec4 v000002326b4191f0_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_000002326b419db0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002326b418890_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_000002326b419db0;
T_19 ;
    %wait E_000002326b3ae3b0;
    %load/vec4 v000002326b4182f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v000002326b419010_0;
    %assign/vec4 v000002326b418890_0, 0;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000002326b3af4b0;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002326b419470_0, 0, 1;
T_20.0 ;
    %delay 1, 0;
    %load/vec4 v000002326b419470_0;
    %inv;
    %store/vec4 v000002326b419470_0, 0, 1;
    %jmp T_20.0;
    %end;
    .thread T_20;
    .scope S_000002326b3af4b0;
T_21 ;
    %vpi_call 2 17 "$dumpfile", "ten_bit_register_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002326b3af4b0 {0 0 0};
    %pushi/vec4 45, 0, 10;
    %store/vec4 v000002326b418570_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002326b417ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 54, 0, 10;
    %store/vec4 v000002326b418570_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002326b417ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 100, 0, 10;
    %store/vec4 v000002326b418570_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002326b417ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 101, 0, 10;
    %store/vec4 v000002326b418570_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002326b417ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 105, 0, 10;
    %store/vec4 v000002326b418570_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002326b417ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000002326b418570_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002326b417ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000002326b418570_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002326b417ad0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\Registers\10 Bit Register\ten_bit_register_tb.v";
    "./Registers/10 Bit Register/ten_bit_register.v";
    "./Latches/Rising Edge Triggered D Flip-Flop/rising_edge_triggered_d_flipflop.v";
