#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025ac5f52df0 .scope module, "ten_bit_register_tb" "ten_bit_register_tb" 2 4;
 .timescale -9 -9;
v0000025ac5fbbab0_0 .var "clk", 0 0;
v0000025ac5fbc690_0 .var "d", 9 0;
v0000025ac5fbc050_0 .net "q", 9 0, L_0000025ac5fc0c10;  1 drivers
v0000025ac5fbc9b0_0 .var "reset", 0 0;
v0000025ac5fbbb50_0 .var "w", 0 0;
S_0000025ac5f54dc0 .scope module, "regs" "ten_bit_register" 2 9, 3 3 0, S_0000025ac5f52df0;
 .timescale -9 -9;
    .port_info 0 /INPUT 10 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "w";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 10 "q";
v0000025ac5fbc730_0 .net "clk", 0 0, v0000025ac5fbbab0_0;  1 drivers
v0000025ac5fbc870_0 .net "d", 9 0, v0000025ac5fbc690_0;  1 drivers
v0000025ac5fbc910_0 .net "q", 9 0, L_0000025ac5fc0c10;  alias, 1 drivers
v0000025ac5fbb8d0_0 .net "reset", 0 0, v0000025ac5fbc9b0_0;  1 drivers
v0000025ac5fbceb0_0 .net "w", 0 0, v0000025ac5fbbb50_0;  1 drivers
L_0000025ac5fbd4f0 .part v0000025ac5fbc690_0, 0, 1;
L_0000025ac5fbd590 .part v0000025ac5fbc690_0, 1, 1;
L_0000025ac5fbcc30 .part v0000025ac5fbc690_0, 2, 1;
L_0000025ac5fbce10 .part v0000025ac5fbc690_0, 3, 1;
L_0000025ac5fbbbf0 .part v0000025ac5fbc690_0, 4, 1;
L_0000025ac5fbbc90 .part v0000025ac5fbc690_0, 5, 1;
L_0000025ac5fbb970 .part v0000025ac5fbc690_0, 6, 1;
L_0000025ac5fbbd30 .part v0000025ac5fbc690_0, 7, 1;
L_0000025ac5fbcff0 .part v0000025ac5fbc690_0, 8, 1;
L_0000025ac5fc12f0 .part v0000025ac5fbc690_0, 9, 1;
LS_0000025ac5fc0c10_0_0 .concat8 [ 1 1 1 1], v0000025ac5f5fc20_0, v0000025ac5f5f220_0, v0000025ac5f5f400_0, v0000025ac5f5f900_0;
LS_0000025ac5fc0c10_0_4 .concat8 [ 1 1 1 1], v0000025ac5fbc370_0, v0000025ac5fbd270_0, v0000025ac5fbccd0_0, v0000025ac5fbbfb0_0;
LS_0000025ac5fc0c10_0_8 .concat8 [ 1 1 0 0], v0000025ac5fbca50_0, v0000025ac5fbd3b0_0;
L_0000025ac5fc0c10 .concat8 [ 4 4 2 0], LS_0000025ac5fc0c10_0_0, LS_0000025ac5fc0c10_0_4, LS_0000025ac5fc0c10_0_8;
S_0000025ac5f61c30 .scope generate, "genblk1[0]" "genblk1[0]" 3 11, 3 11 0, S_0000025ac5f54dc0;
 .timescale -9 -9;
P_0000025ac5f53c20 .param/l "i" 0 3 11, +C4<00>;
S_0000025ac5c9df60 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000025ac5f61c30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000025ac5f5fd60_0 .net "clk", 0 0, v0000025ac5fbbab0_0;  alias, 1 drivers
v0000025ac5f5ff40_0 .net "d", 0 0, L_0000025ac5fbd4f0;  1 drivers
v0000025ac5f5fc20_0 .var "q", 0 0;
v0000025ac5f5f040_0 .net "reset", 0 0, v0000025ac5fbc9b0_0;  alias, 1 drivers
v0000025ac5f5f680_0 .net "w", 0 0, v0000025ac5fbbb50_0;  alias, 1 drivers
E_0000025ac5f53920/0 .event anyedge, v0000025ac5f5f040_0;
E_0000025ac5f53920/1 .event posedge, v0000025ac5f5fd60_0;
E_0000025ac5f53920 .event/or E_0000025ac5f53920/0, E_0000025ac5f53920/1;
S_0000025ac5c9e0f0 .scope generate, "genblk1[1]" "genblk1[1]" 3 11, 3 11 0, S_0000025ac5f54dc0;
 .timescale -9 -9;
P_0000025ac5f53720 .param/l "i" 0 3 11, +C4<01>;
S_0000025ac5f22da0 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000025ac5c9e0f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000025ac5f5f540_0 .net "clk", 0 0, v0000025ac5fbbab0_0;  alias, 1 drivers
v0000025ac5f5f0e0_0 .net "d", 0 0, L_0000025ac5fbd590;  1 drivers
v0000025ac5f5f220_0 .var "q", 0 0;
v0000025ac5f5fa40_0 .net "reset", 0 0, v0000025ac5fbc9b0_0;  alias, 1 drivers
v0000025ac5f5f720_0 .net "w", 0 0, v0000025ac5fbbb50_0;  alias, 1 drivers
S_0000025ac5f22f30 .scope generate, "genblk1[2]" "genblk1[2]" 3 11, 3 11 0, S_0000025ac5f54dc0;
 .timescale -9 -9;
P_0000025ac5f53e20 .param/l "i" 0 3 11, +C4<010>;
S_0000025ac5fba320 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000025ac5f22f30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000025ac5f5fb80_0 .net "clk", 0 0, v0000025ac5fbbab0_0;  alias, 1 drivers
v0000025ac5f5f2c0_0 .net "d", 0 0, L_0000025ac5fbcc30;  1 drivers
v0000025ac5f5f400_0 .var "q", 0 0;
v0000025ac5f5f7c0_0 .net "reset", 0 0, v0000025ac5fbc9b0_0;  alias, 1 drivers
v0000025ac5f5f5e0_0 .net "w", 0 0, v0000025ac5fbbb50_0;  alias, 1 drivers
S_0000025ac5fbb4c0 .scope generate, "genblk1[3]" "genblk1[3]" 3 11, 3 11 0, S_0000025ac5f54dc0;
 .timescale -9 -9;
P_0000025ac5f539e0 .param/l "i" 0 3 11, +C4<011>;
S_0000025ac5fbb650 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000025ac5fbb4c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000025ac5f5f360_0 .net "clk", 0 0, v0000025ac5fbbab0_0;  alias, 1 drivers
v0000025ac5f5f860_0 .net "d", 0 0, L_0000025ac5fbce10;  1 drivers
v0000025ac5f5f900_0 .var "q", 0 0;
v0000025ac5f5f9a0_0 .net "reset", 0 0, v0000025ac5fbc9b0_0;  alias, 1 drivers
v0000025ac5fbcf50_0 .net "w", 0 0, v0000025ac5fbbb50_0;  alias, 1 drivers
S_0000025ac5fbd7f0 .scope generate, "genblk1[4]" "genblk1[4]" 3 11, 3 11 0, S_0000025ac5f54dc0;
 .timescale -9 -9;
P_0000025ac5f53e60 .param/l "i" 0 3 11, +C4<0100>;
S_0000025ac5fbd980 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000025ac5fbd7f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000025ac5fbc230_0 .net "clk", 0 0, v0000025ac5fbbab0_0;  alias, 1 drivers
v0000025ac5fbd630_0 .net "d", 0 0, L_0000025ac5fbbbf0;  1 drivers
v0000025ac5fbc370_0 .var "q", 0 0;
v0000025ac5fbc4b0_0 .net "reset", 0 0, v0000025ac5fbc9b0_0;  alias, 1 drivers
v0000025ac5fbc550_0 .net "w", 0 0, v0000025ac5fbbb50_0;  alias, 1 drivers
S_0000025ac5fbdb10 .scope generate, "genblk1[5]" "genblk1[5]" 3 11, 3 11 0, S_0000025ac5f54dc0;
 .timescale -9 -9;
P_0000025ac5f537e0 .param/l "i" 0 3 11, +C4<0101>;
S_0000025ac5fbdca0 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000025ac5fbdb10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000025ac5fbd090_0 .net "clk", 0 0, v0000025ac5fbbab0_0;  alias, 1 drivers
v0000025ac5fbc5f0_0 .net "d", 0 0, L_0000025ac5fbbc90;  1 drivers
v0000025ac5fbd270_0 .var "q", 0 0;
v0000025ac5fbc0f0_0 .net "reset", 0 0, v0000025ac5fbc9b0_0;  alias, 1 drivers
v0000025ac5fbc190_0 .net "w", 0 0, v0000025ac5fbbb50_0;  alias, 1 drivers
S_0000025ac5fbde30 .scope generate, "genblk1[6]" "genblk1[6]" 3 11, 3 11 0, S_0000025ac5f54dc0;
 .timescale -9 -9;
P_0000025ac5f53360 .param/l "i" 0 3 11, +C4<0110>;
S_0000025ac5fbdfc0 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000025ac5fbde30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000025ac5fbcb90_0 .net "clk", 0 0, v0000025ac5fbbab0_0;  alias, 1 drivers
v0000025ac5fbc410_0 .net "d", 0 0, L_0000025ac5fbb970;  1 drivers
v0000025ac5fbccd0_0 .var "q", 0 0;
v0000025ac5fbbdd0_0 .net "reset", 0 0, v0000025ac5fbc9b0_0;  alias, 1 drivers
v0000025ac5fbbe70_0 .net "w", 0 0, v0000025ac5fbbb50_0;  alias, 1 drivers
S_0000025ac5fbf160 .scope generate, "genblk1[7]" "genblk1[7]" 3 11, 3 11 0, S_0000025ac5f54dc0;
 .timescale -9 -9;
P_0000025ac5f531e0 .param/l "i" 0 3 11, +C4<0111>;
S_0000025ac5fbfb10 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000025ac5fbf160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000025ac5fbcaf0_0 .net "clk", 0 0, v0000025ac5fbbab0_0;  alias, 1 drivers
v0000025ac5fbd130_0 .net "d", 0 0, L_0000025ac5fbbd30;  1 drivers
v0000025ac5fbbfb0_0 .var "q", 0 0;
v0000025ac5fbba10_0 .net "reset", 0 0, v0000025ac5fbc9b0_0;  alias, 1 drivers
v0000025ac5fbd450_0 .net "w", 0 0, v0000025ac5fbbb50_0;  alias, 1 drivers
S_0000025ac5fc0150 .scope generate, "genblk1[8]" "genblk1[8]" 3 11, 3 11 0, S_0000025ac5f54dc0;
 .timescale -9 -9;
P_0000025ac5f53820 .param/l "i" 0 3 11, +C4<01000>;
S_0000025ac5fbf340 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000025ac5fc0150;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000025ac5fbcd70_0 .net "clk", 0 0, v0000025ac5fbbab0_0;  alias, 1 drivers
v0000025ac5fbd1d0_0 .net "d", 0 0, L_0000025ac5fbcff0;  1 drivers
v0000025ac5fbca50_0 .var "q", 0 0;
v0000025ac5fbc2d0_0 .net "reset", 0 0, v0000025ac5fbc9b0_0;  alias, 1 drivers
v0000025ac5fbb830_0 .net "w", 0 0, v0000025ac5fbbb50_0;  alias, 1 drivers
S_0000025ac5fbf4d0 .scope generate, "genblk1[9]" "genblk1[9]" 3 11, 3 11 0, S_0000025ac5f54dc0;
 .timescale -9 -9;
P_0000025ac5f53860 .param/l "i" 0 3 11, +C4<01001>;
S_0000025ac5fbf980 .scope module, "flipflopi" "rising_edge_triggered_d_flipflop" 3 12, 4 1 0, S_0000025ac5fbf4d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000025ac5fbd310_0 .net "clk", 0 0, v0000025ac5fbbab0_0;  alias, 1 drivers
v0000025ac5fbbf10_0 .net "d", 0 0, L_0000025ac5fc12f0;  1 drivers
v0000025ac5fbd3b0_0 .var "q", 0 0;
v0000025ac5fbc7d0_0 .net "reset", 0 0, v0000025ac5fbc9b0_0;  alias, 1 drivers
v0000025ac5fbd6d0_0 .net "w", 0 0, v0000025ac5fbbb50_0;  alias, 1 drivers
    .scope S_0000025ac5c9df60;
T_0 ;
    %wait E_0000025ac5f53920;
    %load/vec4 v0000025ac5f5f040_0;
    %load/vec4 v0000025ac5f5fd60_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025ac5f5fc20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000025ac5f5f680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000025ac5f5ff40_0;
    %assign/vec4 v0000025ac5f5fc20_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025ac5f22da0;
T_1 ;
    %wait E_0000025ac5f53920;
    %load/vec4 v0000025ac5f5fa40_0;
    %load/vec4 v0000025ac5f5f540_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025ac5f5f220_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000025ac5f5f720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000025ac5f5f0e0_0;
    %assign/vec4 v0000025ac5f5f220_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025ac5fba320;
T_2 ;
    %wait E_0000025ac5f53920;
    %load/vec4 v0000025ac5f5f7c0_0;
    %load/vec4 v0000025ac5f5fb80_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025ac5f5f400_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000025ac5f5f5e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000025ac5f5f2c0_0;
    %assign/vec4 v0000025ac5f5f400_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025ac5fbb650;
T_3 ;
    %wait E_0000025ac5f53920;
    %load/vec4 v0000025ac5f5f9a0_0;
    %load/vec4 v0000025ac5f5f360_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025ac5f5f900_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000025ac5fbcf50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000025ac5f5f860_0;
    %assign/vec4 v0000025ac5f5f900_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000025ac5fbd980;
T_4 ;
    %wait E_0000025ac5f53920;
    %load/vec4 v0000025ac5fbc4b0_0;
    %load/vec4 v0000025ac5fbc230_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025ac5fbc370_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000025ac5fbc550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000025ac5fbd630_0;
    %assign/vec4 v0000025ac5fbc370_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000025ac5fbdca0;
T_5 ;
    %wait E_0000025ac5f53920;
    %load/vec4 v0000025ac5fbc0f0_0;
    %load/vec4 v0000025ac5fbd090_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025ac5fbd270_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000025ac5fbc190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000025ac5fbc5f0_0;
    %assign/vec4 v0000025ac5fbd270_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000025ac5fbdfc0;
T_6 ;
    %wait E_0000025ac5f53920;
    %load/vec4 v0000025ac5fbbdd0_0;
    %load/vec4 v0000025ac5fbcb90_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025ac5fbccd0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000025ac5fbbe70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0000025ac5fbc410_0;
    %assign/vec4 v0000025ac5fbccd0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000025ac5fbfb10;
T_7 ;
    %wait E_0000025ac5f53920;
    %load/vec4 v0000025ac5fbba10_0;
    %load/vec4 v0000025ac5fbcaf0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025ac5fbbfb0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000025ac5fbd450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000025ac5fbd130_0;
    %assign/vec4 v0000025ac5fbbfb0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000025ac5fbf340;
T_8 ;
    %wait E_0000025ac5f53920;
    %load/vec4 v0000025ac5fbc2d0_0;
    %load/vec4 v0000025ac5fbcd70_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025ac5fbca50_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000025ac5fbb830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0000025ac5fbd1d0_0;
    %assign/vec4 v0000025ac5fbca50_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000025ac5fbf980;
T_9 ;
    %wait E_0000025ac5f53920;
    %load/vec4 v0000025ac5fbc7d0_0;
    %load/vec4 v0000025ac5fbd310_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025ac5fbd3b0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000025ac5fbd6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0000025ac5fbbf10_0;
    %assign/vec4 v0000025ac5fbd3b0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000025ac5f52df0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ac5fbbab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025ac5fbc9b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ac5fbc9b0_0, 0, 1;
T_10.0 ;
    %delay 1, 0;
    %load/vec4 v0000025ac5fbbab0_0;
    %inv;
    %store/vec4 v0000025ac5fbbab0_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0000025ac5f52df0;
T_11 ;
    %vpi_call 2 20 "$dumpfile", "ten_bit_register_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025ac5f52df0 {0 0 0};
    %pushi/vec4 45, 0, 10;
    %store/vec4 v0000025ac5fbc690_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025ac5fbbb50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 54, 0, 10;
    %store/vec4 v0000025ac5fbc690_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025ac5fbbb50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 100, 0, 10;
    %store/vec4 v0000025ac5fbc690_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ac5fbbb50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 101, 0, 10;
    %store/vec4 v0000025ac5fbc690_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025ac5fbbb50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 105, 0, 10;
    %store/vec4 v0000025ac5fbc690_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025ac5fbbb50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000025ac5fbc690_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ac5fbbb50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000025ac5fbc690_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025ac5fbbb50_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\Registers\10 Bit Register\ten_bit_register_tb.v";
    "./Registers/10 Bit Register/ten_bit_register.v";
    "./Latches/Rising Edge Triggered D Flip-Flop/rising_edge_triggered_d_flipflop.v";
