<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../HalfSubtractor.circ" name="7"/>
  <main name="10BitDecrementer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="10BitDecrementer">
    <a name="circuit" val="10BitDecrementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" width="44" x="139" y="120"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="161" y="148">--</text>
      <circ-port height="8" pin="180,350" width="8" x="136" y="136"/>
      <circ-port height="10" pin="710,120" width="10" x="175" y="135"/>
      <circ-port height="10" pin="710,180" width="10" x="155" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="137"/>
    </appear>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(550,230)" to="(550,370)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(200,350)" to="(450,350)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(250,80)" to="(690,80)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(200,70)" to="(690,70)"/>
    <wire from="(450,120)" to="(450,200)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(400,110)" to="(400,200)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(200,370)" to="(550,370)"/>
    <wire from="(350,100)" to="(350,200)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(400,230)" to="(400,340)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(650,230)" to="(650,390)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(300,90)" to="(300,200)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(600,150)" to="(690,150)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(200,340)" to="(400,340)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(250,80)" to="(250,200)"/>
    <wire from="(550,140)" to="(690,140)"/>
    <wire from="(200,390)" to="(650,390)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(200,70)" to="(200,200)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(500,230)" to="(500,360)"/>
    <wire from="(500,130)" to="(690,130)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(450,120)" to="(690,120)"/>
    <wire from="(200,360)" to="(500,360)"/>
    <wire from="(400,110)" to="(690,110)"/>
    <wire from="(600,230)" to="(600,380)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(200,330)" to="(350,330)"/>
    <wire from="(350,100)" to="(690,100)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(200,380)" to="(600,380)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(450,230)" to="(450,350)"/>
    <wire from="(300,90)" to="(690,90)"/>
    <comp lib="7" loc="(250,200)" name="HalfSubtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(200,200)" name="HalfSubtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(400,200)" name="HalfSubtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(300,200)" name="HalfSubtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="7" loc="(550,200)" name="HalfSubtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(600,200)" name="HalfSubtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(350,200)" name="HalfSubtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(450,200)" name="HalfSubtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(500,200)" name="HalfSubtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(650,200)" name="HalfSubtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
