<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Bitwise And\20BitBitwiseAnd.circ" name="7"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Bitwise Or\20BitBitwiseOr.circ" name="8"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Adder\20BitAdder.circ" name="9"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Subtractor\20BitSubtractor.circ" name="10"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Bitwise Xor\20BitBitwiseXor.circ" name="11"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\EqualityChecker\EqualityChecker.circ" name="12"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" rx="10" ry="10" stroke="#000000" width="112" x="236" y="98"/>
      <text font-family="SansSerif" font-size="26" text-anchor="middle" x="291" y="140">ALU</text>
      <circ-port height="8" pin="300,330" width="8" x="236" y="106"/>
      <circ-port height="8" pin="300,540" width="8" x="236" y="126"/>
      <circ-port height="8" pin="60,740" width="8" x="236" y="146"/>
      <circ-port height="8" pin="50,790" width="8" x="286" y="166"/>
      <circ-port height="10" pin="940,440" width="10" x="345" y="125"/>
      <circ-port height="10" pin="930,690" width="10" x="345" y="145"/>
      <circ-port height="10" pin="590,40" width="10" x="345" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="127"/>
    </appear>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(560,690)" to="(930,690)"/>
    <wire from="(140,170)" to="(580,170)"/>
    <wire from="(590,180)" to="(590,270)"/>
    <wire from="(780,480)" to="(780,760)"/>
    <wire from="(80,740)" to="(80,760)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(380,630)" to="(380,710)"/>
    <wire from="(340,510)" to="(450,510)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(340,690)" to="(450,690)"/>
    <wire from="(660,330)" to="(660,410)"/>
    <wire from="(660,430)" to="(660,510)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(380,450)" to="(380,540)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(340,510)" to="(340,600)"/>
    <wire from="(180,130)" to="(180,610)"/>
    <wire from="(670,440)" to="(760,440)"/>
    <wire from="(670,400)" to="(760,400)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(560,420)" to="(760,420)"/>
    <wire from="(180,130)" to="(580,130)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(380,730)" to="(450,730)"/>
    <wire from="(380,630)" to="(450,630)"/>
    <wire from="(380,710)" to="(450,710)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(80,760)" to="(780,760)"/>
    <wire from="(120,750)" to="(170,750)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(560,510)" to="(660,510)"/>
    <wire from="(660,430)" to="(760,430)"/>
    <wire from="(660,410)" to="(760,410)"/>
    <wire from="(590,40)" to="(590,70)"/>
    <wire from="(340,600)" to="(450,600)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(190,650)" to="(190,740)"/>
    <wire from="(560,240)" to="(670,240)"/>
    <wire from="(560,600)" to="(670,600)"/>
    <wire from="(380,540)" to="(380,630)"/>
    <wire from="(340,600)" to="(340,690)"/>
    <wire from="(340,420)" to="(340,510)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(380,360)" to="(380,450)"/>
    <wire from="(170,650)" to="(170,750)"/>
    <wire from="(670,240)" to="(670,400)"/>
    <wire from="(670,440)" to="(670,600)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(80,740)" to="(100,740)"/>
    <wire from="(60,740)" to="(80,740)"/>
    <wire from="(140,170)" to="(140,730)"/>
    <wire from="(50,790)" to="(380,790)"/>
    <wire from="(800,440)" to="(940,440)"/>
    <wire from="(120,740)" to="(190,740)"/>
    <wire from="(380,730)" to="(380,790)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(610,180)" to="(610,360)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <comp lib="0" loc="(60,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(560,240)" name="20 Bit Adder"/>
    <comp lib="0" loc="(50,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ES"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="11" loc="(560,600)" name="20BitBitwiseXor"/>
    <comp lib="12" loc="(560,690)" name="EqualityChecker"/>
    <comp lib="7" loc="(560,420)" name="20BitBitwiseAnd"/>
    <comp lib="8" loc="(560,510)" name="20BitBitwiseOr"/>
    <comp lib="1" loc="(590,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(800,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="10" loc="(560,330)" name="20BitSubtractor"/>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(600,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
