<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Bitwise And\20BitBitwiseAnd.circ" name="7"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Bitwise Or\20BitBitwiseOr.circ" name="8"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Adder\20BitAdder.circ" name="9"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Subtractor\20BitSubtractor.circ" name="10"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Bitwise Xor\20BitBitwiseXor.circ" name="11"/>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\EqualityComparator\EqualityComparator.circ" name="12"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" width="100" x="240" y="100"/>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="291" y="140">ALU</text>
      <circ-port height="8" pin="370,340" width="8" x="236" y="116"/>
      <circ-port height="8" pin="370,550" width="8" x="236" y="136"/>
      <circ-port height="8" pin="150,750" width="8" x="266" y="156"/>
      <circ-port height="8" pin="120,800" width="8" x="306" y="156"/>
      <circ-port height="10" pin="1010,450" width="10" x="335" y="115"/>
      <circ-port height="10" pin="1000,700" width="10" x="335" y="135"/>
      <circ-port height="10" pin="660,50" width="10" x="285" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="117"/>
    </appear>
    <wire from="(630,700)" to="(1000,700)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(210,180)" to="(650,180)"/>
    <wire from="(660,190)" to="(660,280)"/>
    <wire from="(410,520)" to="(520,520)"/>
    <wire from="(410,340)" to="(520,340)"/>
    <wire from="(410,700)" to="(520,700)"/>
    <wire from="(850,490)" to="(850,770)"/>
    <wire from="(150,750)" to="(150,770)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(450,640)" to="(450,720)"/>
    <wire from="(730,340)" to="(730,420)"/>
    <wire from="(730,440)" to="(730,520)"/>
    <wire from="(410,340)" to="(410,430)"/>
    <wire from="(450,280)" to="(450,370)"/>
    <wire from="(410,520)" to="(410,610)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(450,460)" to="(450,550)"/>
    <wire from="(250,140)" to="(250,620)"/>
    <wire from="(740,450)" to="(830,450)"/>
    <wire from="(740,410)" to="(830,410)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(630,430)" to="(830,430)"/>
    <wire from="(250,140)" to="(650,140)"/>
    <wire from="(370,550)" to="(450,550)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(450,740)" to="(520,740)"/>
    <wire from="(450,640)" to="(520,640)"/>
    <wire from="(450,720)" to="(520,720)"/>
    <wire from="(150,770)" to="(850,770)"/>
    <wire from="(190,760)" to="(240,760)"/>
    <wire from="(660,50)" to="(660,80)"/>
    <wire from="(410,610)" to="(520,610)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(410,430)" to="(520,430)"/>
    <wire from="(630,340)" to="(730,340)"/>
    <wire from="(630,520)" to="(730,520)"/>
    <wire from="(730,440)" to="(830,440)"/>
    <wire from="(730,420)" to="(830,420)"/>
    <wire from="(630,250)" to="(740,250)"/>
    <wire from="(630,610)" to="(740,610)"/>
    <wire from="(410,610)" to="(410,700)"/>
    <wire from="(410,430)" to="(410,520)"/>
    <wire from="(410,250)" to="(410,340)"/>
    <wire from="(450,370)" to="(450,460)"/>
    <wire from="(450,550)" to="(450,640)"/>
    <wire from="(260,660)" to="(260,750)"/>
    <wire from="(240,660)" to="(240,760)"/>
    <wire from="(740,250)" to="(740,410)"/>
    <wire from="(740,450)" to="(740,610)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(210,180)" to="(210,740)"/>
    <wire from="(120,800)" to="(450,800)"/>
    <wire from="(870,450)" to="(1010,450)"/>
    <wire from="(190,750)" to="(260,750)"/>
    <wire from="(450,740)" to="(450,800)"/>
    <wire from="(450,550)" to="(520,550)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <wire from="(680,190)" to="(680,370)"/>
    <comp lib="10" loc="(630,340)" name="20BitSubtractor"/>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="OP-Select"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(630,430)" name="20BitBitwiseAnd"/>
    <comp lib="1" loc="(250,620)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BE-Select"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(870,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="20"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(630,250)" name="20 Bit Adder"/>
    <comp lib="11" loc="(630,610)" name="20BitBitwiseXor"/>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="12" loc="(630,700)" name="EqualityComparator"/>
    <comp lib="0" loc="(1000,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(660,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(630,520)" name="20BitBitwiseOr"/>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="C-out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
