#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002604e974e90 .scope module, "next_state_tb" "next_state_tb" 2 3;
 .timescale 0 0;
v000002604e9dcc20_0 .var "alu", 0 0;
v000002604e9db780_0 .var "be", 0 0;
v000002604e9dbc80_0 .var "jump", 0 0;
v000002604e9dca40_0 .var "ld", 0 0;
v000002604e9dc360_0 .var "pop", 0 0;
v000002604e9dc040_0 .var "push", 0 0;
v000002604e9dd580_0 .var "s0", 0 0;
v000002604e9dd080_0 .net "s0_n", 0 0, L_000002604e9de1f0;  1 drivers
v000002604e9dc2c0_0 .var "s1", 0 0;
v000002604e9dcae0_0 .net "s1_n", 0 0, L_000002604e9de260;  1 drivers
v000002604e9dc4a0_0 .var "s2", 0 0;
v000002604e9dccc0_0 .net "s2_n", 0 0, L_000002604e9de340;  1 drivers
v000002604e9dbe60_0 .var "st", 0 0;
S_000002604ea8de10 .scope module, "next" "next_state" 2 7, 3 1 0, S_000002604e974e90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "alu";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "st";
    .port_info 3 /INPUT 1 "push";
    .port_info 4 /INPUT 1 "pop";
    .port_info 5 /INPUT 1 "jump";
    .port_info 6 /INPUT 1 "be";
    .port_info 7 /INPUT 1 "s2";
    .port_info 8 /INPUT 1 "s1";
    .port_info 9 /INPUT 1 "s0";
    .port_info 10 /OUTPUT 1 "s2_n";
    .port_info 11 /OUTPUT 1 "s1_n";
    .port_info 12 /OUTPUT 1 "s0_n";
L_000002604e9847b0 .functor NOT 1, v000002604e9dc4a0_0, C4<0>, C4<0>, C4<0>;
L_000002604e984350 .functor NOT 1, v000002604e9dd580_0, C4<0>, C4<0>, C4<0>;
L_000002604e983e10 .functor AND 1, L_000002604e9847b0, L_000002604e984350, C4<1>, C4<1>;
L_000002604e9840b0 .functor NOT 1, v000002604e9dc2c0_0, C4<0>, C4<0>, C4<0>;
L_000002604e984120 .functor OR 1, v000002604e9dcc20_0, v000002604e9dbc80_0, C4<0>, C4<0>;
L_000002604e984190 .functor OR 1, L_000002604e984120, v000002604e9db780_0, C4<0>, C4<0>;
L_000002604e984270 .functor AND 1, v000002604e9dc2c0_0, L_000002604e984190, C4<1>, C4<1>;
L_000002604e9843c0 .functor OR 1, L_000002604e9840b0, L_000002604e984270, C4<0>, C4<0>;
L_000002604e9de1f0 .functor AND 1, L_000002604e983e10, L_000002604e9843c0, C4<1>, C4<1>;
L_000002604e9de490 .functor NOT 1, v000002604e9dc4a0_0, C4<0>, C4<0>, C4<0>;
L_000002604e9dda10 .functor NOT 1, v000002604e9dc2c0_0, C4<0>, C4<0>, C4<0>;
L_000002604e9ddee0 .functor AND 1, L_000002604e9dda10, v000002604e9dd580_0, C4<1>, C4<1>;
L_000002604e9de180 .functor NOT 1, v000002604e9dd580_0, C4<0>, C4<0>, C4<0>;
L_000002604e9de420 .functor AND 1, L_000002604e9de180, v000002604e9dc2c0_0, C4<1>, C4<1>;
L_000002604e9de110 .functor OR 1, v000002604e9dcc20_0, v000002604e9dbc80_0, C4<0>, C4<0>;
L_000002604e9ddb60 .functor OR 1, L_000002604e9de110, v000002604e9db780_0, C4<0>, C4<0>;
L_000002604e9dd9a0 .functor AND 1, L_000002604e9de420, L_000002604e9ddb60, C4<1>, C4<1>;
L_000002604e9de500 .functor OR 1, L_000002604e9ddee0, L_000002604e9dd9a0, C4<0>, C4<0>;
L_000002604e9de260 .functor AND 1, L_000002604e9de490, L_000002604e9de500, C4<1>, C4<1>;
L_000002604e9ddbd0 .functor NOT 1, v000002604e9dc4a0_0, C4<0>, C4<0>, C4<0>;
L_000002604e9de2d0 .functor AND 1, L_000002604e9ddbd0, v000002604e9dc2c0_0, C4<1>, C4<1>;
L_000002604e9ddc40 .functor NOT 1, v000002604e9dd580_0, C4<0>, C4<0>, C4<0>;
L_000002604e9de570 .functor OR 1, v000002604e9dca40_0, v000002604e9dbe60_0, C4<0>, C4<0>;
L_000002604e9ddcb0 .functor OR 1, L_000002604e9de570, v000002604e9dc040_0, C4<0>, C4<0>;
L_000002604e9ddd20 .functor OR 1, L_000002604e9ddcb0, v000002604e9dc360_0, C4<0>, C4<0>;
L_000002604e9de5e0 .functor AND 1, L_000002604e9ddc40, L_000002604e9ddd20, C4<1>, C4<1>;
L_000002604e9ddd90 .functor OR 1, v000002604e9dd580_0, L_000002604e9de5e0, C4<0>, C4<0>;
L_000002604e9de340 .functor AND 1, L_000002604e9de2d0, L_000002604e9ddd90, C4<1>, C4<1>;
v000002604e971860_0 .net *"_ivl_0", 0 0, L_000002604e9847b0;  1 drivers
v000002604e971180_0 .net *"_ivl_10", 0 0, L_000002604e984190;  1 drivers
v000002604e971400_0 .net *"_ivl_12", 0 0, L_000002604e984270;  1 drivers
v000002604e971360_0 .net *"_ivl_14", 0 0, L_000002604e9843c0;  1 drivers
v000002604e971a40_0 .net *"_ivl_18", 0 0, L_000002604e9de490;  1 drivers
v000002604e972080_0 .net *"_ivl_2", 0 0, L_000002604e984350;  1 drivers
v000002604e971540_0 .net *"_ivl_20", 0 0, L_000002604e9dda10;  1 drivers
v000002604e9715e0_0 .net *"_ivl_22", 0 0, L_000002604e9ddee0;  1 drivers
v000002604e971ea0_0 .net *"_ivl_24", 0 0, L_000002604e9de180;  1 drivers
v000002604e971cc0_0 .net *"_ivl_26", 0 0, L_000002604e9de420;  1 drivers
v000002604e971f40_0 .net *"_ivl_28", 0 0, L_000002604e9de110;  1 drivers
v000002604e971fe0_0 .net *"_ivl_30", 0 0, L_000002604e9ddb60;  1 drivers
v000002604e971680_0 .net *"_ivl_32", 0 0, L_000002604e9dd9a0;  1 drivers
v000002604e9719a0_0 .net *"_ivl_34", 0 0, L_000002604e9de500;  1 drivers
v000002604e9dc900_0 .net *"_ivl_38", 0 0, L_000002604e9ddbd0;  1 drivers
v000002604e9db8c0_0 .net *"_ivl_4", 0 0, L_000002604e983e10;  1 drivers
v000002604e9dcea0_0 .net *"_ivl_40", 0 0, L_000002604e9de2d0;  1 drivers
v000002604e9dc720_0 .net *"_ivl_42", 0 0, L_000002604e9ddc40;  1 drivers
v000002604e9db820_0 .net *"_ivl_44", 0 0, L_000002604e9de570;  1 drivers
v000002604e9dbf00_0 .net *"_ivl_46", 0 0, L_000002604e9ddcb0;  1 drivers
v000002604e9dc180_0 .net *"_ivl_48", 0 0, L_000002604e9ddd20;  1 drivers
v000002604e9dd3a0_0 .net *"_ivl_50", 0 0, L_000002604e9de5e0;  1 drivers
v000002604e9dc5e0_0 .net *"_ivl_52", 0 0, L_000002604e9ddd90;  1 drivers
v000002604e9db960_0 .net *"_ivl_6", 0 0, L_000002604e9840b0;  1 drivers
v000002604e9dc7c0_0 .net *"_ivl_8", 0 0, L_000002604e984120;  1 drivers
v000002604e9dbaa0_0 .net "alu", 0 0, v000002604e9dcc20_0;  1 drivers
v000002604e9dc9a0_0 .net "be", 0 0, v000002604e9db780_0;  1 drivers
v000002604e9dbfa0_0 .net "jump", 0 0, v000002604e9dbc80_0;  1 drivers
v000002604e9dc220_0 .net "ld", 0 0, v000002604e9dca40_0;  1 drivers
v000002604e9dc400_0 .net "pop", 0 0, v000002604e9dc360_0;  1 drivers
v000002604e9dbdc0_0 .net "push", 0 0, v000002604e9dc040_0;  1 drivers
v000002604e9dba00_0 .net "s0", 0 0, v000002604e9dd580_0;  1 drivers
v000002604e9dcf40_0 .net "s0_n", 0 0, L_000002604e9de1f0;  alias, 1 drivers
v000002604e9dbb40_0 .net "s1", 0 0, v000002604e9dc2c0_0;  1 drivers
v000002604e9dd300_0 .net "s1_n", 0 0, L_000002604e9de260;  alias, 1 drivers
v000002604e9dbbe0_0 .net "s2", 0 0, v000002604e9dc4a0_0;  1 drivers
v000002604e9dc680_0 .net "s2_n", 0 0, L_000002604e9de340;  alias, 1 drivers
v000002604e9dcb80_0 .net "st", 0 0, v000002604e9dbe60_0;  1 drivers
    .scope S_000002604e974e90;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "next_state_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002604e974e90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dcc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dca40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dbe60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dc040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dc360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dbc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9db780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dc4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dc2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dd580_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dcc20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dcc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dca40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dca40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dbe60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dbe60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dc040_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dc040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dc360_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dc360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dbc80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dbc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9db780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dd580_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9db780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dbc80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dbc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dc360_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dc360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dc040_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dc040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dbe60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dbe60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dca40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dca40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dcc20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dd580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dc2c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dcc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dca40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dca40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dbe60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dbe60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dc040_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dc040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dc360_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dc360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dbc80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dbc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9db780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dd580_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9db780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dbc80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dbc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dc360_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dc360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dc040_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dc040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dbe60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dbe60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dca40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dca40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dcc20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dd580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dc2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dc4a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dcc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dca40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dca40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dbe60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dbe60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dc040_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dc040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dc360_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dc360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9dbc80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604e9dbc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604e9db780_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 131 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Control Unit\Next State\next_state_tb.v";
    "./Control Unit/Next State/next_state.v";
