#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022cff9064b0 .scope module, "rising_edge_triggered_d_flipflop_tb" "rising_edge_triggered_d_flipflop_tb" 2 4;
 .timescale -9 -9;
v0000022cff9040b0_0 .var "clk", 0 0;
v0000022cff904150_0 .var "d", 0 0;
v0000022cff9041f0_0 .net "q", 0 0, v0000022cff9c9f00_0;  1 drivers
v0000022cff904290_0 .var "reset", 0 0;
v0000022cff904330_0 .var "w", 0 0;
S_0000022cff906640 .scope module, "flipflop" "rising_edge_triggered_d_flipflop" 2 8, 3 1 0, S_0000022cff9064b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v0000022cff8d33e0_0 .net "clk", 0 0, v0000022cff9040b0_0;  1 drivers
v0000022cff8d3180_0 .net "d", 0 0, v0000022cff904150_0;  1 drivers
v0000022cff9c9f00_0 .var "q", 0 0;
v0000022cff9cbcf0_0 .net "reset", 0 0, v0000022cff904290_0;  1 drivers
v0000022cff9cbd90_0 .net "w", 0 0, v0000022cff904330_0;  1 drivers
E_0000022cff8f5170/0 .event anyedge, v0000022cff9cbcf0_0;
E_0000022cff8f5170/1 .event posedge, v0000022cff8d33e0_0;
E_0000022cff8f5170 .event/or E_0000022cff8f5170/0, E_0000022cff8f5170/1;
    .scope S_0000022cff906640;
T_0 ;
    %wait E_0000022cff8f5170;
    %load/vec4 v0000022cff9cbcf0_0;
    %load/vec4 v0000022cff8d33e0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022cff9c9f00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022cff9cbd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000022cff8d3180_0;
    %assign/vec4 v0000022cff9c9f00_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022cff9064b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022cff9040b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022cff904290_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022cff904290_0, 0, 1;
T_1.0 ;
    %delay 1, 0;
    %load/vec4 v0000022cff9040b0_0;
    %inv;
    %store/vec4 v0000022cff9040b0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000022cff9064b0;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "rising_edge_triggered_d_flipflop_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022cff9064b0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022cff904150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022cff904330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022cff904150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022cff904330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022cff904150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022cff904330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022cff904150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022cff904330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022cff904150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022cff904330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022cff904150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022cff904330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022cff904290_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022cff904150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022cff904330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022cff904290_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022cff904150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022cff904330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022cff904150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022cff904330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022cff904150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022cff904330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022cff904290_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022cff904150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022cff904330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022cff904290_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Latches\Rising Edge Triggered D Flip-Flop\rising_edge_triggered_d_flipflop_tb.v";
    "./Latches/Rising Edge Triggered D Flip-Flop/rising_edge_triggered_d_flipflop.v";
