#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e8f05b5f20 .scope module, "rising_edge_triggered_d_flipflop_tb" "rising_edge_triggered_d_flipflop_tb" 2 4;
 .timescale -9 -9;
v000001e8f056b9f0_0 .var "clk", 0 0;
v000001e8f056ba90_0 .var "d", 0 0;
v000001e8f056bb30_0 .net "q", 0 0, v000001e8f0569350_0;  1 drivers
v000001e8f056bbd0_0 .var "w", 0 0;
S_000001e8f05b60b0 .scope module, "flipflop" "rising_edge_triggered_d_flipflop" 2 8, 3 3 0, S_000001e8f05b5f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000001e8f05833e0_0 .net "clk", 0 0, v000001e8f056b9f0_0;  1 drivers
v000001e8f0583180_0 .net "d", 0 0, v000001e8f056ba90_0;  1 drivers
v000001e8f0569350_0 .var "q", 0 0;
v000001e8f056b950_0 .net "w", 0 0, v000001e8f056bbd0_0;  1 drivers
E_000001e8f05ba0d0 .event posedge, v000001e8f05833e0_0;
    .scope S_000001e8f05b60b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8f0569350_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001e8f05b60b0;
T_1 ;
    %wait E_000001e8f05ba0d0;
    %load/vec4 v000001e8f056b950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001e8f0583180_0;
    %assign/vec4 v000001e8f0569350_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e8f05b5f20;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8f056b9f0_0, 0, 1;
T_2.0 ;
    %delay 1, 0;
    %load/vec4 v000001e8f056b9f0_0;
    %inv;
    %store/vec4 v000001e8f056b9f0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001e8f05b5f20;
T_3 ;
    %vpi_call 2 16 "$dumpfile", "rising_edge_triggered_d_flipflop_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e8f05b5f20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8f056ba90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8f056bbd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8f056ba90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8f056bbd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8f056ba90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8f056bbd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8f056ba90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8f056bbd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8f056ba90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8f056bbd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8f056ba90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8f056bbd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8f056ba90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8f056bbd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8f056ba90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8f056bbd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8f056ba90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8f056bbd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8f056ba90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8f056bbd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8f056ba90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8f056bbd0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Latches\Rising Edge Triggered D Flip-Flop\rising_edge_triggered_d_flipflop_tb.v";
    "./Latches/Rising Edge Triggered D Flip-Flop/rising_edge_triggered_d_flipflop.v";
