#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002bc2628d930 .scope module, "twenty_bit_bitwise_or_tb" "twenty_bit_bitwise_or_tb" 2 3;
 .timescale 0 0;
v000002bc262e9fb0_0 .var "i0", 19 0;
v000002bc262ea050_0 .var "i1", 19 0;
v000002bc262eb1d0_0 .net "s", 19 0, L_000002bc262ed720;  1 drivers
S_000002bc26285fc0 .scope module, "bwor" "twenty_bit_bitwise_or" 2 8, 3 1 0, S_000002bc2628d930;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "i0";
    .port_info 1 /INPUT 20 "i1";
    .port_info 2 /OUTPUT 20 "s";
v000002bc262e98d0_0 .net *"_ivl_0", 0 0, L_000002bc262843f0;  1 drivers
v000002bc262eb090_0 .net *"_ivl_12", 0 0, L_000002bc26284690;  1 drivers
v000002bc262e96f0_0 .net *"_ivl_16", 0 0, L_000002bc26284700;  1 drivers
v000002bc262e9650_0 .net *"_ivl_20", 0 0, L_000002bc26284070;  1 drivers
v000002bc262e9510_0 .net *"_ivl_24", 0 0, L_000002bc262eef70;  1 drivers
v000002bc262ea230_0 .net *"_ivl_28", 0 0, L_000002bc262eefe0;  1 drivers
v000002bc262e9dd0_0 .net *"_ivl_32", 0 0, L_000002bc262ef7c0;  1 drivers
v000002bc262e9970_0 .net *"_ivl_36", 0 0, L_000002bc262eee20;  1 drivers
v000002bc262e9f10_0 .net *"_ivl_4", 0 0, L_000002bc262841c0;  1 drivers
v000002bc262eaa50_0 .net *"_ivl_40", 0 0, L_000002bc262ef0c0;  1 drivers
v000002bc262ea410_0 .net *"_ivl_44", 0 0, L_000002bc262eecd0;  1 drivers
v000002bc262eae10_0 .net *"_ivl_48", 0 0, L_000002bc262ef2f0;  1 drivers
v000002bc262eb130_0 .net *"_ivl_52", 0 0, L_000002bc262ef360;  1 drivers
v000002bc262e9ab0_0 .net *"_ivl_56", 0 0, L_000002bc262ef3d0;  1 drivers
v000002bc262ea730_0 .net *"_ivl_60", 0 0, L_000002bc262eee90;  1 drivers
v000002bc262ea7d0_0 .net *"_ivl_64", 0 0, L_000002bc262eef00;  1 drivers
v000002bc262e9c90_0 .net *"_ivl_68", 0 0, L_000002bc262ef910;  1 drivers
v000002bc262ea910_0 .net *"_ivl_72", 0 0, L_000002bc262eec60;  1 drivers
v000002bc262ea9b0_0 .net *"_ivl_76", 0 0, L_000002bc262ef130;  1 drivers
v000002bc262eb310_0 .net *"_ivl_8", 0 0, L_000002bc26284620;  1 drivers
v000002bc262ead70_0 .net "i0", 19 0, v000002bc262e9fb0_0;  1 drivers
v000002bc262e9790_0 .net "i1", 19 0, v000002bc262ea050_0;  1 drivers
v000002bc262e9bf0_0 .net "s", 19 0, L_000002bc262ed720;  alias, 1 drivers
L_000002bc262eacd0 .part v000002bc262e9fb0_0, 0, 1;
L_000002bc262ea190 .part v000002bc262ea050_0, 0, 1;
L_000002bc262eb270 .part v000002bc262e9fb0_0, 1, 1;
L_000002bc262ea2d0 .part v000002bc262ea050_0, 1, 1;
L_000002bc262ea870 .part v000002bc262e9fb0_0, 2, 1;
L_000002bc262ea370 .part v000002bc262ea050_0, 2, 1;
L_000002bc262ea550 .part v000002bc262e9fb0_0, 3, 1;
L_000002bc262ea5f0 .part v000002bc262ea050_0, 3, 1;
L_000002bc262ea690 .part v000002bc262e9fb0_0, 4, 1;
L_000002bc262eaaf0 .part v000002bc262ea050_0, 4, 1;
L_000002bc262eab90 .part v000002bc262e9fb0_0, 5, 1;
L_000002bc262edfe0 .part v000002bc262ea050_0, 5, 1;
L_000002bc262edc20 .part v000002bc262e9fb0_0, 6, 1;
L_000002bc262edb80 .part v000002bc262ea050_0, 6, 1;
L_000002bc262eda40 .part v000002bc262e9fb0_0, 7, 1;
L_000002bc262ed400 .part v000002bc262ea050_0, 7, 1;
L_000002bc262ed360 .part v000002bc262e9fb0_0, 8, 1;
L_000002bc262ed7c0 .part v000002bc262ea050_0, 8, 1;
L_000002bc262ee620 .part v000002bc262e9fb0_0, 9, 1;
L_000002bc262ed540 .part v000002bc262ea050_0, 9, 1;
L_000002bc262ed220 .part v000002bc262e9fb0_0, 10, 1;
L_000002bc262ecd20 .part v000002bc262ea050_0, 10, 1;
L_000002bc262ee9e0 .part v000002bc262e9fb0_0, 11, 1;
L_000002bc262ed5e0 .part v000002bc262ea050_0, 11, 1;
L_000002bc262ee800 .part v000002bc262e9fb0_0, 12, 1;
L_000002bc262ee440 .part v000002bc262ea050_0, 12, 1;
L_000002bc262ed040 .part v000002bc262e9fb0_0, 13, 1;
L_000002bc262ed900 .part v000002bc262ea050_0, 13, 1;
L_000002bc262ee080 .part v000002bc262e9fb0_0, 14, 1;
L_000002bc262ed2c0 .part v000002bc262ea050_0, 14, 1;
L_000002bc262ee4e0 .part v000002bc262e9fb0_0, 15, 1;
L_000002bc262ed4a0 .part v000002bc262ea050_0, 15, 1;
L_000002bc262ecdc0 .part v000002bc262e9fb0_0, 16, 1;
L_000002bc262ecf00 .part v000002bc262ea050_0, 16, 1;
L_000002bc262ece60 .part v000002bc262e9fb0_0, 17, 1;
L_000002bc262ed680 .part v000002bc262ea050_0, 17, 1;
L_000002bc262edd60 .part v000002bc262e9fb0_0, 18, 1;
L_000002bc262ecbe0 .part v000002bc262ea050_0, 18, 1;
LS_000002bc262ed720_0_0 .concat8 [ 1 1 1 1], L_000002bc262843f0, L_000002bc262841c0, L_000002bc26284620, L_000002bc26284690;
LS_000002bc262ed720_0_4 .concat8 [ 1 1 1 1], L_000002bc26284700, L_000002bc26284070, L_000002bc262eef70, L_000002bc262eefe0;
LS_000002bc262ed720_0_8 .concat8 [ 1 1 1 1], L_000002bc262ef7c0, L_000002bc262eee20, L_000002bc262ef0c0, L_000002bc262eecd0;
LS_000002bc262ed720_0_12 .concat8 [ 1 1 1 1], L_000002bc262ef2f0, L_000002bc262ef360, L_000002bc262ef3d0, L_000002bc262eee90;
LS_000002bc262ed720_0_16 .concat8 [ 1 1 1 1], L_000002bc262eef00, L_000002bc262ef910, L_000002bc262eec60, L_000002bc262ef130;
LS_000002bc262ed720_1_0 .concat8 [ 4 4 4 4], LS_000002bc262ed720_0_0, LS_000002bc262ed720_0_4, LS_000002bc262ed720_0_8, LS_000002bc262ed720_0_12;
LS_000002bc262ed720_1_4 .concat8 [ 4 0 0 0], LS_000002bc262ed720_0_16;
L_000002bc262ed720 .concat8 [ 16 4 0 0], LS_000002bc262ed720_1_0, LS_000002bc262ed720_1_4;
L_000002bc262ed0e0 .part v000002bc262e9fb0_0, 19, 1;
L_000002bc262ee580 .part v000002bc262ea050_0, 19, 1;
S_000002bc26286150 .scope generate, "genblk1[0]" "genblk1[0]" 3 8, 3 8 0, S_000002bc26285fc0;
 .timescale 0 0;
P_000002bc262800f0 .param/l "i" 0 3 8, +C4<00>;
L_000002bc262843f0 .functor OR 1, L_000002bc262eacd0, L_000002bc262ea190, C4<0>, C4<0>;
v000002bc262875c0_0 .net *"_ivl_0", 0 0, L_000002bc262eacd0;  1 drivers
v000002bc26288ba0_0 .net *"_ivl_1", 0 0, L_000002bc262ea190;  1 drivers
S_000002bc262e7060 .scope generate, "genblk1[1]" "genblk1[1]" 3 8, 3 8 0, S_000002bc26285fc0;
 .timescale 0 0;
P_000002bc26280230 .param/l "i" 0 3 8, +C4<01>;
L_000002bc262841c0 .functor OR 1, L_000002bc262eb270, L_000002bc262ea2d0, C4<0>, C4<0>;
v000002bc26287660_0 .net *"_ivl_0", 0 0, L_000002bc262eb270;  1 drivers
v000002bc26288d80_0 .net *"_ivl_1", 0 0, L_000002bc262ea2d0;  1 drivers
S_000002bc262e71f0 .scope generate, "genblk1[2]" "genblk1[2]" 3 8, 3 8 0, S_000002bc26285fc0;
 .timescale 0 0;
P_000002bc262802b0 .param/l "i" 0 3 8, +C4<010>;
L_000002bc26284620 .functor OR 1, L_000002bc262ea870, L_000002bc262ea370, C4<0>, C4<0>;
v000002bc26288ce0_0 .net *"_ivl_0", 0 0, L_000002bc262ea870;  1 drivers
v000002bc262881a0_0 .net *"_ivl_1", 0 0, L_000002bc262ea370;  1 drivers
S_000002bc262e7380 .scope generate, "genblk1[3]" "genblk1[3]" 3 8, 3 8 0, S_000002bc26285fc0;
 .timescale 0 0;
P_000002bc262802f0 .param/l "i" 0 3 8, +C4<011>;
L_000002bc26284690 .functor OR 1, L_000002bc262ea550, L_000002bc262ea5f0, C4<0>, C4<0>;
v000002bc26288e20_0 .net *"_ivl_0", 0 0, L_000002bc262ea550;  1 drivers
v000002bc26288ec0_0 .net *"_ivl_1", 0 0, L_000002bc262ea5f0;  1 drivers
S_000002bc262e7510 .scope generate, "genblk1[4]" "genblk1[4]" 3 8, 3 8 0, S_000002bc26285fc0;
 .timescale 0 0;
P_000002bc26280570 .param/l "i" 0 3 8, +C4<0100>;
L_000002bc26284700 .functor OR 1, L_000002bc262ea690, L_000002bc262eaaf0, C4<0>, C4<0>;
v000002bc26287020_0 .net *"_ivl_0", 0 0, L_000002bc262ea690;  1 drivers
v000002bc26287c00_0 .net *"_ivl_1", 0 0, L_000002bc262eaaf0;  1 drivers
S_000002bc262e76a0 .scope generate, "genblk1[5]" "genblk1[5]" 3 8, 3 8 0, S_000002bc26285fc0;
 .timescale 0 0;
P_000002bc26280370 .param/l "i" 0 3 8, +C4<0101>;
L_000002bc26284070 .functor OR 1, L_000002bc262eab90, L_000002bc262edfe0, C4<0>, C4<0>;
v000002bc26287160_0 .net *"_ivl_0", 0 0, L_000002bc262eab90;  1 drivers
v000002bc26287840_0 .net *"_ivl_1", 0 0, L_000002bc262edfe0;  1 drivers
S_000002bc262e7830 .scope generate, "genblk1[6]" "genblk1[6]" 3 8, 3 8 0, S_000002bc26285fc0;
 .timescale 0 0;
P_000002bc26280470 .param/l "i" 0 3 8, +C4<0110>;
L_000002bc262eef70 .functor OR 1, L_000002bc262edc20, L_000002bc262edb80, C4<0>, C4<0>;
v000002bc26288240_0 .net *"_ivl_0", 0 0, L_000002bc262edc20;  1 drivers
v000002bc26288880_0 .net *"_ivl_1", 0 0, L_000002bc262edb80;  1 drivers
S_000002bc262e79c0 .scope generate, "genblk1[7]" "genblk1[7]" 3 8, 3 8 0, S_000002bc26285fc0;
 .timescale 0 0;
P_000002bc262804f0 .param/l "i" 0 3 8, +C4<0111>;
L_000002bc262eefe0 .functor OR 1, L_000002bc262eda40, L_000002bc262ed400, C4<0>, C4<0>;
v000002bc26287ca0_0 .net *"_ivl_0", 0 0, L_000002bc262eda40;  1 drivers
v000002bc26287f20_0 .net *"_ivl_1", 0 0, L_000002bc262ed400;  1 drivers
S_000002bc262e7b50 .scope generate, "genblk1[8]" "genblk1[8]" 3 8, 3 8 0, S_000002bc26285fc0;
 .timescale 0 0;
P_000002bc262805b0 .param/l "i" 0 3 8, +C4<01000>;
L_000002bc262ef7c0 .functor OR 1, L_000002bc262ed360, L_000002bc262ed7c0, C4<0>, C4<0>;
v000002bc26288920_0 .net *"_ivl_0", 0 0, L_000002bc262ed360;  1 drivers
v000002bc26288060_0 .net *"_ivl_1", 0 0, L_000002bc262ed7c0;  1 drivers
S_000002bc262e7ce0 .scope generate, "genblk1[9]" "genblk1[9]" 3 8, 3 8 0, S_000002bc26285fc0;
 .timescale 0 0;
P_000002bc262805f0 .param/l "i" 0 3 8, +C4<01001>;
L_000002bc262eee20 .functor OR 1, L_000002bc262ee620, L_000002bc262ed540, C4<0>, C4<0>;
v000002bc262882e0_0 .net *"_ivl_0", 0 0, L_000002bc262ee620;  1 drivers
v000002bc26288380_0 .net *"_ivl_1", 0 0, L_000002bc262ed540;  1 drivers
S_000002bc262e7e70 .scope generate, "genblk1[10]" "genblk1[10]" 3 8, 3 8 0, S_000002bc26285fc0;
 .timescale 0 0;
P_000002bc26285780 .param/l "i" 0 3 8, +C4<01010>;
L_000002bc262ef0c0 .functor OR 1, L_000002bc262ed220, L_000002bc262ecd20, C4<0>, C4<0>;
v000002bc26288420_0 .net *"_ivl_0", 0 0, L_000002bc262ed220;  1 drivers
v000002bc2627d860_0 .net *"_ivl_1", 0 0, L_000002bc262ecd20;  1 drivers
S_000002bc262e8000 .scope generate, "genblk1[11]" "genblk1[11]" 3 8, 3 8 0, S_000002bc26285fc0;
 .timescale 0 0;
P_000002bc262851c0 .param/l "i" 0 3 8, +C4<01011>;
L_000002bc262eecd0 .functor OR 1, L_000002bc262ee9e0, L_000002bc262ed5e0, C4<0>, C4<0>;
v000002bc2627d9a0_0 .net *"_ivl_0", 0 0, L_000002bc262ee9e0;  1 drivers
v000002bc2627d0e0_0 .net *"_ivl_1", 0 0, L_000002bc262ed5e0;  1 drivers
S_000002bc262e8190 .scope generate, "genblk1[12]" "genblk1[12]" 3 8, 3 8 0, S_000002bc26285fc0;
 .timescale 0 0;
P_000002bc26285680 .param/l "i" 0 3 8, +C4<01100>;
L_000002bc262ef2f0 .functor OR 1, L_000002bc262ee800, L_000002bc262ee440, C4<0>, C4<0>;
v000002bc2627df40_0 .net *"_ivl_0", 0 0, L_000002bc262ee800;  1 drivers
v000002bc2627dc20_0 .net *"_ivl_1", 0 0, L_000002bc262ee440;  1 drivers
S_000002bc262e8320 .scope generate, "genblk1[13]" "genblk1[13]" 3 8, 3 8 0, S_000002bc26285fc0;
 .timescale 0 0;
P_000002bc26285400 .param/l "i" 0 3 8, +C4<01101>;
L_000002bc262ef360 .functor OR 1, L_000002bc262ed040, L_000002bc262ed900, C4<0>, C4<0>;
v000002bc2627d180_0 .net *"_ivl_0", 0 0, L_000002bc262ed040;  1 drivers
v000002bc262e95b0_0 .net *"_ivl_1", 0 0, L_000002bc262ed900;  1 drivers
S_000002bc262eb4d0 .scope generate, "genblk1[14]" "genblk1[14]" 3 8, 3 8 0, S_000002bc26285fc0;
 .timescale 0 0;
P_000002bc26285480 .param/l "i" 0 3 8, +C4<01110>;
L_000002bc262ef3d0 .functor OR 1, L_000002bc262ee080, L_000002bc262ed2c0, C4<0>, C4<0>;
v000002bc262eaf50_0 .net *"_ivl_0", 0 0, L_000002bc262ee080;  1 drivers
v000002bc262eb3b0_0 .net *"_ivl_1", 0 0, L_000002bc262ed2c0;  1 drivers
S_000002bc262ebf70 .scope generate, "genblk1[15]" "genblk1[15]" 3 8, 3 8 0, S_000002bc26285fc0;
 .timescale 0 0;
P_000002bc262855c0 .param/l "i" 0 3 8, +C4<01111>;
L_000002bc262eee90 .functor OR 1, L_000002bc262ee4e0, L_000002bc262ed4a0, C4<0>, C4<0>;
v000002bc262e9b50_0 .net *"_ivl_0", 0 0, L_000002bc262ee4e0;  1 drivers
v000002bc262ea0f0_0 .net *"_ivl_1", 0 0, L_000002bc262ed4a0;  1 drivers
S_000002bc262ec290 .scope generate, "genblk1[16]" "genblk1[16]" 3 8, 3 8 0, S_000002bc26285fc0;
 .timescale 0 0;
P_000002bc262856c0 .param/l "i" 0 3 8, +C4<010000>;
L_000002bc262eef00 .functor OR 1, L_000002bc262ecdc0, L_000002bc262ecf00, C4<0>, C4<0>;
v000002bc262e9830_0 .net *"_ivl_0", 0 0, L_000002bc262ecdc0;  1 drivers
v000002bc262eaeb0_0 .net *"_ivl_1", 0 0, L_000002bc262ecf00;  1 drivers
S_000002bc262ec8d0 .scope generate, "genblk1[17]" "genblk1[17]" 3 8, 3 8 0, S_000002bc26285fc0;
 .timescale 0 0;
P_000002bc26285700 .param/l "i" 0 3 8, +C4<010001>;
L_000002bc262ef910 .functor OR 1, L_000002bc262ece60, L_000002bc262ed680, C4<0>, C4<0>;
v000002bc262ea4b0_0 .net *"_ivl_0", 0 0, L_000002bc262ece60;  1 drivers
v000002bc262eac30_0 .net *"_ivl_1", 0 0, L_000002bc262ed680;  1 drivers
S_000002bc262ec100 .scope generate, "genblk1[18]" "genblk1[18]" 3 8, 3 8 0, S_000002bc26285fc0;
 .timescale 0 0;
P_000002bc261cc200 .param/l "i" 0 3 8, +C4<010010>;
L_000002bc262eec60 .functor OR 1, L_000002bc262edd60, L_000002bc262ecbe0, C4<0>, C4<0>;
v000002bc262e9e70_0 .net *"_ivl_0", 0 0, L_000002bc262edd60;  1 drivers
v000002bc262e9d30_0 .net *"_ivl_1", 0 0, L_000002bc262ecbe0;  1 drivers
S_000002bc262ec740 .scope generate, "genblk1[19]" "genblk1[19]" 3 8, 3 8 0, S_000002bc26285fc0;
 .timescale 0 0;
P_000002bc261cc600 .param/l "i" 0 3 8, +C4<010011>;
L_000002bc262ef130 .functor OR 1, L_000002bc262ed0e0, L_000002bc262ee580, C4<0>, C4<0>;
v000002bc262e9a10_0 .net *"_ivl_0", 0 0, L_000002bc262ed0e0;  1 drivers
v000002bc262eaff0_0 .net *"_ivl_1", 0 0, L_000002bc262ee580;  1 drivers
    .scope S_000002bc2628d930;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "twenty_bit_bitwise_or_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002bc2628d930 {0 0 0};
    %pushi/vec4 0, 0, 20;
    %store/vec4 v000002bc262e9fb0_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v000002bc262ea050_0, 0, 20;
    %delay 1, 0;
    %pushi/vec4 95, 0, 20;
    %store/vec4 v000002bc262e9fb0_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v000002bc262ea050_0, 0, 20;
    %delay 1, 0;
    %pushi/vec4 786435, 0, 20;
    %store/vec4 v000002bc262e9fb0_0, 0, 20;
    %pushi/vec4 786435, 0, 20;
    %store/vec4 v000002bc262ea050_0, 0, 20;
    %delay 1, 0;
    %pushi/vec4 1048575, 0, 20;
    %store/vec4 v000002bc262e9fb0_0, 0, 20;
    %pushi/vec4 1048575, 0, 20;
    %store/vec4 v000002bc262ea050_0, 0, 20;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Bitwise Or\twenty_bit_bitwise_or_tb.v";
    "./Bitwise Or/twenty_bit_bitwise_or.v";
