#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017f2dac4670 .scope module, "state_manager_tb" "state_manager_tb" 2 4;
 .timescale -9 -9;
v0000017f2db30e00_0 .var "alu", 0 0;
v0000017f2db31260_0 .var "be", 0 0;
v0000017f2db30b80_0 .var "clk", 0 0;
v0000017f2db313a0_0 .var "jump", 0 0;
v0000017f2db31440_0 .var "ld", 0 0;
v0000017f2db2ff00_0 .var "pop", 0 0;
v0000017f2db31800_0 .var "push", 0 0;
v0000017f2db2fdc0_0 .net "s0", 0 0, v0000017f2db26b60_0;  1 drivers
v0000017f2db311c0_0 .net "s1", 0 0, v0000017f2db25da0_0;  1 drivers
v0000017f2db2fe60_0 .net "s2", 0 0, v0000017f2db26f20_0;  1 drivers
v0000017f2db30400_0 .var "st", 0 0;
S_0000017f2dacc800 .scope module, "manager" "state_manager" 2 8, 3 6 0, S_0000017f2dac4670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "alu";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "st";
    .port_info 3 /INPUT 1 "push";
    .port_info 4 /INPUT 1 "pop";
    .port_info 5 /INPUT 1 "jump";
    .port_info 6 /INPUT 1 "be";
    .port_info 7 /INPUT 1 "clk";
    .port_info 8 /OUTPUT 1 "s2";
    .port_info 9 /OUTPUT 1 "s1";
    .port_info 10 /OUTPUT 1 "s0";
v0000017f2db27060_0 .net "alu", 0 0, v0000017f2db30e00_0;  1 drivers
v0000017f2db271a0_0 .net "be", 0 0, v0000017f2db31260_0;  1 drivers
v0000017f2db25f80_0 .net "clk", 0 0, v0000017f2db30b80_0;  1 drivers
v0000017f2db25e40_0 .net "jump", 0 0, v0000017f2db313a0_0;  1 drivers
v0000017f2db274c0_0 .net "ld", 0 0, v0000017f2db31440_0;  1 drivers
v0000017f2db276a0_0 .net "pop", 0 0, v0000017f2db2ff00_0;  1 drivers
v0000017f2db27740_0 .net "push", 0 0, v0000017f2db31800_0;  1 drivers
v0000017f2db259e0_0 .net "s0", 0 0, v0000017f2db26b60_0;  alias, 1 drivers
v0000017f2db305e0_0 .net "s0_n", 0 0, L_0000017f2dac1f90;  1 drivers
v0000017f2db31620_0 .net "s1", 0 0, v0000017f2db25da0_0;  alias, 1 drivers
v0000017f2db2fc80_0 .net "s1_n", 0 0, L_0000017f2dac1f20;  1 drivers
v0000017f2db31300_0 .net "s2", 0 0, v0000017f2db26f20_0;  alias, 1 drivers
v0000017f2db30c20_0 .net "s2_n", 0 0, L_0000017f2dac2c40;  1 drivers
v0000017f2db30180_0 .net "st", 0 0, v0000017f2db30400_0;  1 drivers
S_0000017f2dacc990 .scope module, "nextstate" "next_state" 3 16, 4 1 0, S_0000017f2dacc800;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "alu";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "st";
    .port_info 3 /INPUT 1 "push";
    .port_info 4 /INPUT 1 "pop";
    .port_info 5 /INPUT 1 "jump";
    .port_info 6 /INPUT 1 "be";
    .port_info 7 /INPUT 1 "s2";
    .port_info 8 /INPUT 1 "s1";
    .port_info 9 /INPUT 1 "s0";
    .port_info 10 /OUTPUT 1 "s2_n";
    .port_info 11 /OUTPUT 1 "s1_n";
    .port_info 12 /OUTPUT 1 "s0_n";
L_0000017f2dac2070 .functor NOT 1, v0000017f2db26f20_0, C4<0>, C4<0>, C4<0>;
L_0000017f2dac1dd0 .functor NOT 1, v0000017f2db26b60_0, C4<0>, C4<0>, C4<0>;
L_0000017f2dac2a10 .functor AND 1, L_0000017f2dac2070, L_0000017f2dac1dd0, C4<1>, C4<1>;
L_0000017f2dac1e40 .functor NOT 1, v0000017f2db25da0_0, C4<0>, C4<0>, C4<0>;
L_0000017f2dac2cb0 .functor OR 1, v0000017f2db30e00_0, v0000017f2db313a0_0, C4<0>, C4<0>;
L_0000017f2dac2380 .functor OR 1, L_0000017f2dac2cb0, v0000017f2db31260_0, C4<0>, C4<0>;
L_0000017f2dac29a0 .functor AND 1, v0000017f2db25da0_0, L_0000017f2dac2380, C4<1>, C4<1>;
L_0000017f2dac2460 .functor OR 1, L_0000017f2dac1e40, L_0000017f2dac29a0, C4<0>, C4<0>;
L_0000017f2dac1f90 .functor AND 1, L_0000017f2dac2a10, L_0000017f2dac2460, C4<1>, C4<1>;
L_0000017f2dac2af0 .functor NOT 1, v0000017f2db26f20_0, C4<0>, C4<0>, C4<0>;
L_0000017f2dac28c0 .functor NOT 1, v0000017f2db25da0_0, C4<0>, C4<0>, C4<0>;
L_0000017f2dac2b60 .functor AND 1, L_0000017f2dac28c0, v0000017f2db26b60_0, C4<1>, C4<1>;
L_0000017f2dac20e0 .functor NOT 1, v0000017f2db26b60_0, C4<0>, C4<0>, C4<0>;
L_0000017f2dac2150 .functor AND 1, L_0000017f2dac20e0, v0000017f2db25da0_0, C4<1>, C4<1>;
L_0000017f2dac2770 .functor OR 1, v0000017f2db30e00_0, v0000017f2db313a0_0, C4<0>, C4<0>;
L_0000017f2dac24d0 .functor OR 1, L_0000017f2dac2770, v0000017f2db31260_0, C4<0>, C4<0>;
L_0000017f2dac2540 .functor AND 1, L_0000017f2dac2150, L_0000017f2dac24d0, C4<1>, C4<1>;
L_0000017f2dac2a80 .functor OR 1, L_0000017f2dac2b60, L_0000017f2dac2540, C4<0>, C4<0>;
L_0000017f2dac1f20 .functor AND 1, L_0000017f2dac2af0, L_0000017f2dac2a80, C4<1>, C4<1>;
L_0000017f2dac2690 .functor NOT 1, v0000017f2db26f20_0, C4<0>, C4<0>, C4<0>;
L_0000017f2dac2000 .functor AND 1, L_0000017f2dac2690, v0000017f2db25da0_0, C4<1>, C4<1>;
L_0000017f2dac21c0 .functor NOT 1, v0000017f2db26b60_0, C4<0>, C4<0>, C4<0>;
L_0000017f2dac2bd0 .functor OR 1, v0000017f2db31440_0, v0000017f2db30400_0, C4<0>, C4<0>;
L_0000017f2dac25b0 .functor OR 1, L_0000017f2dac2bd0, v0000017f2db31800_0, C4<0>, C4<0>;
L_0000017f2dac2230 .functor OR 1, L_0000017f2dac25b0, v0000017f2db2ff00_0, C4<0>, C4<0>;
L_0000017f2dac2700 .functor AND 1, L_0000017f2dac21c0, L_0000017f2dac2230, C4<1>, C4<1>;
L_0000017f2dac22a0 .functor OR 1, v0000017f2db26b60_0, L_0000017f2dac2700, C4<0>, C4<0>;
L_0000017f2dac2c40 .functor AND 1, L_0000017f2dac2000, L_0000017f2dac22a0, C4<1>, C4<1>;
v0000017f2dac0ba0_0 .net *"_ivl_0", 0 0, L_0000017f2dac2070;  1 drivers
v0000017f2dac0420_0 .net *"_ivl_10", 0 0, L_0000017f2dac2380;  1 drivers
v0000017f2dac07e0_0 .net *"_ivl_12", 0 0, L_0000017f2dac29a0;  1 drivers
v0000017f2dac0c40_0 .net *"_ivl_14", 0 0, L_0000017f2dac2460;  1 drivers
v0000017f2dac0ce0_0 .net *"_ivl_18", 0 0, L_0000017f2dac2af0;  1 drivers
v0000017f2dac0d80_0 .net *"_ivl_2", 0 0, L_0000017f2dac1dd0;  1 drivers
v0000017f2dac0e20_0 .net *"_ivl_20", 0 0, L_0000017f2dac28c0;  1 drivers
v0000017f2dac0ec0_0 .net *"_ivl_22", 0 0, L_0000017f2dac2b60;  1 drivers
v0000017f2db263e0_0 .net *"_ivl_24", 0 0, L_0000017f2dac20e0;  1 drivers
v0000017f2db26660_0 .net *"_ivl_26", 0 0, L_0000017f2dac2150;  1 drivers
v0000017f2db26d40_0 .net *"_ivl_28", 0 0, L_0000017f2dac2770;  1 drivers
v0000017f2db27380_0 .net *"_ivl_30", 0 0, L_0000017f2dac24d0;  1 drivers
v0000017f2db25940_0 .net *"_ivl_32", 0 0, L_0000017f2dac2540;  1 drivers
v0000017f2db26de0_0 .net *"_ivl_34", 0 0, L_0000017f2dac2a80;  1 drivers
v0000017f2db25ee0_0 .net *"_ivl_38", 0 0, L_0000017f2dac2690;  1 drivers
v0000017f2db26020_0 .net *"_ivl_4", 0 0, L_0000017f2dac2a10;  1 drivers
v0000017f2db26700_0 .net *"_ivl_40", 0 0, L_0000017f2dac2000;  1 drivers
v0000017f2db27240_0 .net *"_ivl_42", 0 0, L_0000017f2dac21c0;  1 drivers
v0000017f2db267a0_0 .net *"_ivl_44", 0 0, L_0000017f2dac2bd0;  1 drivers
v0000017f2db272e0_0 .net *"_ivl_46", 0 0, L_0000017f2dac25b0;  1 drivers
v0000017f2db26840_0 .net *"_ivl_48", 0 0, L_0000017f2dac2230;  1 drivers
v0000017f2db25a80_0 .net *"_ivl_50", 0 0, L_0000017f2dac2700;  1 drivers
v0000017f2db26340_0 .net *"_ivl_52", 0 0, L_0000017f2dac22a0;  1 drivers
v0000017f2db260c0_0 .net *"_ivl_6", 0 0, L_0000017f2dac1e40;  1 drivers
v0000017f2db27420_0 .net *"_ivl_8", 0 0, L_0000017f2dac2cb0;  1 drivers
v0000017f2db26ac0_0 .net "alu", 0 0, v0000017f2db30e00_0;  alias, 1 drivers
v0000017f2db25bc0_0 .net "be", 0 0, v0000017f2db31260_0;  alias, 1 drivers
v0000017f2db262a0_0 .net "jump", 0 0, v0000017f2db313a0_0;  alias, 1 drivers
v0000017f2db27100_0 .net "ld", 0 0, v0000017f2db31440_0;  alias, 1 drivers
v0000017f2db26160_0 .net "pop", 0 0, v0000017f2db2ff00_0;  alias, 1 drivers
v0000017f2db26200_0 .net "push", 0 0, v0000017f2db31800_0;  alias, 1 drivers
v0000017f2db268e0_0 .net "s0", 0 0, v0000017f2db26b60_0;  alias, 1 drivers
v0000017f2db26480_0 .net "s0_n", 0 0, L_0000017f2dac1f90;  alias, 1 drivers
v0000017f2db277e0_0 .net "s1", 0 0, v0000017f2db25da0_0;  alias, 1 drivers
v0000017f2db26980_0 .net "s1_n", 0 0, L_0000017f2dac1f20;  alias, 1 drivers
v0000017f2db26520_0 .net "s2", 0 0, v0000017f2db26f20_0;  alias, 1 drivers
v0000017f2db27560_0 .net "s2_n", 0 0, L_0000017f2dac2c40;  alias, 1 drivers
v0000017f2db25d00_0 .net "st", 0 0, v0000017f2db30400_0;  alias, 1 drivers
S_0000017f2da92fb0 .scope module, "s0f" "rising_edge_triggered_d_flipflop" 3 14, 5 3 0, S_0000017f2dacc800;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000017f2db265c0_0 .net "clk", 0 0, v0000017f2db30b80_0;  alias, 1 drivers
v0000017f2db26a20_0 .net "d", 0 0, L_0000017f2dac1f90;  alias, 1 drivers
v0000017f2db26b60_0 .var "q", 0 0;
L_0000017f2db319b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000017f2db25c60_0 .net "w", 0 0, L_0000017f2db319b8;  1 drivers
E_0000017f2dad3320 .event posedge, v0000017f2db265c0_0;
S_0000017f2dac5d90 .scope module, "s1f" "rising_edge_triggered_d_flipflop" 3 13, 5 3 0, S_0000017f2dacc800;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000017f2db25b20_0 .net "clk", 0 0, v0000017f2db30b80_0;  alias, 1 drivers
v0000017f2db27600_0 .net "d", 0 0, L_0000017f2dac1f20;  alias, 1 drivers
v0000017f2db25da0_0 .var "q", 0 0;
L_0000017f2db31970 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000017f2db26c00_0 .net "w", 0 0, L_0000017f2db31970;  1 drivers
S_0000017f2dac5f20 .scope module, "s2f" "rising_edge_triggered_d_flipflop" 3 12, 5 3 0, S_0000017f2dacc800;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000017f2db26fc0_0 .net "clk", 0 0, v0000017f2db30b80_0;  alias, 1 drivers
v0000017f2db26ca0_0 .net "d", 0 0, L_0000017f2dac2c40;  alias, 1 drivers
v0000017f2db26f20_0 .var "q", 0 0;
L_0000017f2db31928 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000017f2db26e80_0 .net "w", 0 0, L_0000017f2db31928;  1 drivers
    .scope S_0000017f2dac5f20;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f2db26f20_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000017f2dac5f20;
T_1 ;
    %wait E_0000017f2dad3320;
    %load/vec4 v0000017f2db26e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000017f2db26ca0_0;
    %assign/vec4 v0000017f2db26f20_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000017f2dac5d90;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f2db25da0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000017f2dac5d90;
T_3 ;
    %wait E_0000017f2dad3320;
    %load/vec4 v0000017f2db26c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000017f2db27600_0;
    %assign/vec4 v0000017f2db25da0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000017f2da92fb0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f2db26b60_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000017f2da92fb0;
T_5 ;
    %wait E_0000017f2dad3320;
    %load/vec4 v0000017f2db25c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000017f2db26a20_0;
    %assign/vec4 v0000017f2db26b60_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000017f2dac4670;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f2db30e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f2db31440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f2db30400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f2db31800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f2db2ff00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f2db313a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f2db31260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f2db30b80_0, 0, 1;
T_6.0 ;
    %delay 1, 0;
    %load/vec4 v0000017f2db30b80_0;
    %inv;
    %store/vec4 v0000017f2db30b80_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0000017f2dac4670;
T_7 ;
    %vpi_call 2 24 "$dumpfile", "state_manager_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017f2dac4670 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f2db30e00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f2db30e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f2db31440_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f2db31440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f2db30400_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f2db30400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f2db31800_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f2db31800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f2db2ff00_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f2db2ff00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f2db313a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f2db313a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f2db31260_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    ".\Control Unit\State Manager\state_manager_tb.v";
    "./Control Unit/State Manager/state_manager.v";
    "./Control Unit/Next State/next_state.v";
    "./Latches/Rising Edge Triggered D Flip-Flop/rising_edge_triggered_d_flipflop.v";
