#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001188d84cff0 .scope module, "full_adder_tb" "full_adder_tb" 2 3;
 .timescale 0 0;
v000001188d7a1500_0 .var "a", 0 0;
v000001188d7a0920_0 .var "b", 0 0;
v000001188d7a09c0_0 .var "c", 0 0;
v000001188d7a0ba0_0 .net "cout", 0 0, L_000001188d753ed0;  1 drivers
v000001188d7a1320_0 .net "s", 0 0, L_000001188d754020;  1 drivers
S_000001188d84d180 .scope module, "fa" "full_adder" 2 7, 3 3 0, S_000001188d84cff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000001188d753ed0 .functor OR 1, L_000001188d8473d0, L_000001188d753df0, C4<0>, C4<0>;
v000001188d753150_0 .net "c1", 0 0, L_000001188d8473d0;  1 drivers
v000001188d7531f0_0 .net "c2", 0 0, L_000001188d753df0;  1 drivers
v000001188d753290_0 .net "cin", 0 0, v000001188d7a09c0_0;  1 drivers
v000001188d753b40_0 .net "cout", 0 0, L_000001188d753ed0;  alias, 1 drivers
v000001188d7a0ec0_0 .net "i0", 0 0, v000001188d7a1500_0;  1 drivers
v000001188d7a0f60_0 .net "i1", 0 0, v000001188d7a0920_0;  1 drivers
v000001188d7a0d80_0 .net "s", 0 0, L_000001188d754020;  alias, 1 drivers
v000001188d7a1140_0 .net "s1", 0 0, L_000001188d7448b0;  1 drivers
S_000001188d7556f0 .scope module, "ha1" "half_adder" 3 9, 4 1 0, S_000001188d84d180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
L_000001188d7448b0 .functor XOR 1, v000001188d7a1500_0, v000001188d7a0920_0, C4<0>, C4<0>;
L_000001188d8473d0 .functor AND 1, v000001188d7a1500_0, v000001188d7a0920_0, C4<1>, C4<1>;
v000001188d744810_0 .net "cout", 0 0, L_000001188d8473d0;  alias, 1 drivers
v000001188d846f30_0 .net "i0", 0 0, v000001188d7a1500_0;  alias, 1 drivers
v000001188d84d310_0 .net "i1", 0 0, v000001188d7a0920_0;  alias, 1 drivers
v000001188d84d3b0_0 .net "s", 0 0, L_000001188d7448b0;  alias, 1 drivers
S_000001188d755880 .scope module, "ha2" "half_adder" 3 10, 4 1 0, S_000001188d84d180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
L_000001188d754020 .functor XOR 1, v000001188d7a09c0_0, L_000001188d7448b0, C4<0>, C4<0>;
L_000001188d753df0 .functor AND 1, v000001188d7a09c0_0, L_000001188d7448b0, C4<1>, C4<1>;
v000001188d755a10_0 .net "cout", 0 0, L_000001188d753df0;  alias, 1 drivers
v000001188d755ab0_0 .net "i0", 0 0, v000001188d7a09c0_0;  alias, 1 drivers
v000001188d753010_0 .net "i1", 0 0, L_000001188d7448b0;  alias, 1 drivers
v000001188d7530b0_0 .net "s", 0 0, L_000001188d754020;  alias, 1 drivers
    .scope S_000001188d84cff0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "full_adder_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001188d84cff0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001188d7a1500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001188d7a0920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001188d7a09c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001188d7a1500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001188d7a0920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001188d7a09c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001188d7a1500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001188d7a0920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001188d7a09c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001188d7a1500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001188d7a0920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001188d7a09c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001188d7a1500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001188d7a0920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001188d7a09c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001188d7a1500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001188d7a0920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001188d7a09c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001188d7a1500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001188d7a0920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001188d7a09c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001188d7a1500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001188d7a0920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001188d7a09c0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
    "./../Half Adder/half_adder.v";
