#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002d42fb0b3e0 .scope module, "full_adder_tb" "full_adder_tb" 2 3;
 .timescale 0 0;
v000002d42fa33250_0 .var "a", 0 0;
v000002d42fa33930_0 .var "b", 0 0;
v000002d42fa33cf0_0 .var "c", 0 0;
v000002d42fa33e30_0 .net "cout", 0 0, L_000002d42fa34740;  1 drivers
v000002d42fa33c50_0 .net "s", 0 0, L_000002d42fa342e0;  1 drivers
S_000002d42fb0d440 .scope module, "fa" "full_adder" 2 7, 3 3 0, S_000002d42fb0b3e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000002d42fa34740 .functor OR 1, L_000002d42fa03600, L_000002d42fa34430, C4<0>, C4<0>;
v000002d42fa03170_0 .net "c1", 0 0, L_000002d42fa03600;  1 drivers
v000002d42fa81830_0 .net "c2", 0 0, L_000002d42fa34430;  1 drivers
v000002d42fa818d0_0 .net "cin", 0 0, v000002d42fa33cf0_0;  1 drivers
v000002d42fa82180_0 .net "cout", 0 0, L_000002d42fa34740;  alias, 1 drivers
v000002d42fa33b10_0 .net "i0", 0 0, v000002d42fa33250_0;  1 drivers
v000002d42fa33890_0 .net "i1", 0 0, v000002d42fa33930_0;  1 drivers
v000002d42fa331b0_0 .net "s", 0 0, L_000002d42fa342e0;  alias, 1 drivers
v000002d42fa33bb0_0 .net "s1", 0 0, L_000002d42fa35c40;  1 drivers
S_000002d42fb0d5d0 .scope module, "ha1" "half_adder" 3 9, 4 1 0, S_000002d42fb0d440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
L_000002d42fa35c40 .functor XOR 1, v000002d42fa33250_0, v000002d42fa33930_0, C4<0>, C4<0>;
L_000002d42fa03600 .functor AND 1, v000002d42fa33250_0, v000002d42fa33930_0, C4<1>, C4<1>;
v000002d42fb0b570_0 .net "cout", 0 0, L_000002d42fa03600;  alias, 1 drivers
v000002d42fb0bd60_0 .net "i0", 0 0, v000002d42fa33250_0;  alias, 1 drivers
v000002d42fb0d760_0 .net "i1", 0 0, v000002d42fa33930_0;  alias, 1 drivers
v000002d42fb0d800_0 .net "s", 0 0, L_000002d42fa35c40;  alias, 1 drivers
S_000002d42fa02d60 .scope module, "ha2" "half_adder" 3 10, 4 1 0, S_000002d42fb0d440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
L_000002d42fa342e0 .functor XOR 1, v000002d42fa33cf0_0, L_000002d42fa35c40, C4<0>, C4<0>;
L_000002d42fa34430 .functor AND 1, v000002d42fa33cf0_0, L_000002d42fa35c40, C4<1>, C4<1>;
v000002d42fa02ef0_0 .net "cout", 0 0, L_000002d42fa34430;  alias, 1 drivers
v000002d42fa02f90_0 .net "i0", 0 0, v000002d42fa33cf0_0;  alias, 1 drivers
v000002d42fa03030_0 .net "i1", 0 0, L_000002d42fa35c40;  alias, 1 drivers
v000002d42fa030d0_0 .net "s", 0 0, L_000002d42fa342e0;  alias, 1 drivers
    .scope S_000002d42fb0b3e0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "full_adder_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d42fb0b3e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d42fa33250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d42fa33930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d42fa33cf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d42fa33250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d42fa33930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d42fa33cf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d42fa33250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d42fa33930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d42fa33cf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d42fa33250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d42fa33930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d42fa33cf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d42fa33250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d42fa33930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d42fa33cf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d42fa33250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d42fa33930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d42fa33cf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d42fa33250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d42fa33930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d42fa33cf0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d42fa33250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d42fa33930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d42fa33cf0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Adder/Full Adder/full_adder_tb.v";
    "./Adder/Full Adder/full_adder.v";
    "./Adder/Half Adder/half_adder.v";
