#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025893e25f20 .scope module, "falling_edge_triggered_d_flipflop_tb" "falling_edge_triggered_d_flipflop_tb" 2 4;
 .timescale -9 -9;
v0000025893ddb9c0_0 .var "clk", 0 0;
v0000025893ddba60_0 .var "d", 0 0;
v0000025893ddbb00_0 .net "q", 0 0, v0000025893dd92e0_0;  1 drivers
v0000025893ddbba0_0 .var "w", 0 0;
S_0000025893e260b0 .scope module, "flipflop" "falling_edge_triggered_d_flipflop" 2 8, 3 1 0, S_0000025893e25f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000025893df3180_0 .net "clk", 0 0, v0000025893ddb9c0_0;  1 drivers
v0000025893df33e0_0 .net "d", 0 0, v0000025893ddba60_0;  1 drivers
v0000025893dd92e0_0 .var "q", 0 0;
v0000025893ddb920_0 .net "w", 0 0, v0000025893ddbba0_0;  1 drivers
E_0000025893e29e40 .event negedge, v0000025893df3180_0;
    .scope S_0000025893e260b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025893dd92e0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000025893e260b0;
T_1 ;
    %wait E_0000025893e29e40;
    %load/vec4 v0000025893ddb920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000025893df33e0_0;
    %assign/vec4 v0000025893dd92e0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025893e25f20;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025893ddb9c0_0, 0, 1;
T_2.0 ;
    %delay 1, 0;
    %load/vec4 v0000025893ddb9c0_0;
    %inv;
    %store/vec4 v0000025893ddb9c0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000025893e25f20;
T_3 ;
    %vpi_call 2 16 "$dumpfile", "falling_edge_triggered_d_flipflop_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025893e25f20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025893ddba60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025893ddbba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025893ddba60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025893ddbba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025893ddba60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025893ddbba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025893ddba60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025893ddbba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025893ddba60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025893ddbba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025893ddba60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025893ddbba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025893ddba60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025893ddbba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025893ddba60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025893ddbba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025893ddba60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025893ddbba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025893ddba60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025893ddbba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025893ddba60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025893ddbba0_0, 0, 1;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Latches\Falling Edge Triggered D Flip-Flop\falling_edge_triggered_d_flipflop_tb.v";
    "./Latches/Falling Edge Triggered D Flip-Flop/falling_edge_triggered_d_flipflop.v";
