#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002dac6d264b0 .scope module, "falling_edge_triggered_d_flipflop_tb" "falling_edge_triggered_d_flipflop_tb" 2 4;
 .timescale -9 -9;
v000002dac6d240b0_0 .var "clk", 0 0;
v000002dac6d24150_0 .var "d", 0 0;
v000002dac6d241f0_0 .net "q", 0 0, v000002dac6a79f00_0;  1 drivers
v000002dac6d24290_0 .var "reset", 0 0;
v000002dac6d24330_0 .var "w", 0 0;
S_000002dac6d26640 .scope module, "flipflop" "falling_edge_triggered_d_flipflop" 2 8, 3 1 0, S_000002dac6d264b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v000002dac6cf33e0_0 .net "clk", 0 0, v000002dac6d240b0_0;  1 drivers
v000002dac6cf3180_0 .net "d", 0 0, v000002dac6d24150_0;  1 drivers
v000002dac6a79f00_0 .var "q", 0 0;
v000002dac6a7bd30_0 .net "reset", 0 0, v000002dac6d24290_0;  1 drivers
v000002dac6a7bdd0_0 .net "w", 0 0, v000002dac6d24330_0;  1 drivers
E_000002dac6d15cf0/0 .event anyedge, v000002dac6a7bd30_0;
E_000002dac6d15cf0/1 .event negedge, v000002dac6cf33e0_0;
E_000002dac6d15cf0 .event/or E_000002dac6d15cf0/0, E_000002dac6d15cf0/1;
    .scope S_000002dac6d26640;
T_0 ;
    %wait E_000002dac6d15cf0;
    %load/vec4 v000002dac6a7bd30_0;
    %load/vec4 v000002dac6cf33e0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002dac6a79f00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002dac6a7bdd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002dac6cf3180_0;
    %assign/vec4 v000002dac6a79f00_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002dac6d264b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dac6d240b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dac6d24290_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dac6d24290_0, 0, 1;
T_1.0 ;
    %delay 1, 0;
    %load/vec4 v000002dac6d240b0_0;
    %inv;
    %store/vec4 v000002dac6d240b0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000002dac6d264b0;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "falling_edge_triggered_d_flipflop_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002dac6d264b0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dac6d24150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dac6d24330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dac6d24150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dac6d24330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dac6d24150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dac6d24330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dac6d24150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dac6d24330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dac6d24150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dac6d24330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dac6d24150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dac6d24330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dac6d24290_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dac6d24150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dac6d24330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dac6d24290_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dac6d24150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dac6d24330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dac6d24150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dac6d24330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dac6d24150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dac6d24330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dac6d24290_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dac6d24150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dac6d24330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dac6d24290_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Latches\Falling Edge Triggered D Flip-Flop\falling_edge_triggered_d_flipflop_tb.v";
    "./Latches/Falling Edge Triggered D Flip-Flop/falling_edge_triggered_d_flipflop.v";
