#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fe1537bd10 .scope module, "falling_edge_triggered_d_flipflop_tb" "falling_edge_triggered_d_flipflop_tb" 2 4;
 .timescale -9 -9;
v000001fe1537a1d0_0 .var "clk", 0 0;
v000001fe1537a270_0 .var "d", 0 0;
v000001fe1537a310_0 .net "q", 0 0, v000001fe15436530_0;  1 drivers
v000001fe1537a3b0_0 .var "w", 0 0;
S_000001fe15436300 .scope module, "flipflop" "falling_edge_triggered_d_flipflop" 2 8, 3 1 0, S_000001fe1537bd10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v000001fe15436490_0 .net "clk", 0 0, v000001fe1537a1d0_0;  1 drivers
v000001fe15403180_0 .net "d", 0 0, v000001fe1537a270_0;  1 drivers
v000001fe15436530_0 .var "q", 0 0;
v000001fe154365d0_0 .var "reset", 0 0;
v000001fe15436670_0 .net "w", 0 0, v000001fe1537a3b0_0;  1 drivers
E_000001fe154396a0 .event negedge, v000001fe15436490_0;
    .scope S_000001fe15436300;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe154365d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001fe15436300;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe15436530_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe154365d0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001fe15436300;
T_2 ;
    %wait E_000001fe154396a0;
    %load/vec4 v000001fe15436670_0;
    %load/vec4 v000001fe154365d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001fe15403180_0;
    %assign/vec4 v000001fe15436530_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fe1537bd10;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe1537a1d0_0, 0, 1;
T_3.0 ;
    %delay 1, 0;
    %load/vec4 v000001fe1537a1d0_0;
    %inv;
    %store/vec4 v000001fe1537a1d0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001fe1537bd10;
T_4 ;
    %vpi_call 2 16 "$dumpfile", "falling_edge_triggered_d_flipflop_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fe1537bd10 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe1537a270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe1537a3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe1537a270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe1537a3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe1537a270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe1537a3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe1537a270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe1537a3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe1537a270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe1537a3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe1537a270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe1537a3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe1537a270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe1537a3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe1537a270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe1537a3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe1537a270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe1537a3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe1537a270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe1537a3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe1537a270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe1537a3b0_0, 0, 1;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Latches\Falling Edge Triggered D Flip-Flop\falling_edge_triggered_d_flipflop_tb.v";
    "./Latches/Falling Edge Triggered D Flip-Flop/falling_edge_triggered_d_flipflop.v";
