<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Latches\RisingEdgeTriggeredDFlipFlop.circ" name="7"/>
  <main name="10BitRegister"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="10BitRegister">
    <a name="circuit" val="10BitRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="120" y="101"/>
      <polyline fill="none" points="121,109 131,121 119,132" stroke="#000000"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="160" y="126">reg(10)</text>
      <circ-port height="8" pin="170,430" width="8" x="116" y="126"/>
      <circ-port height="8" pin="170,460" width="8" x="116" y="106"/>
      <circ-port height="8" pin="740,160" width="8" x="156" y="96"/>
      <circ-port height="10" pin="740,590" width="10" x="155" y="135"/>
      <circ-anchor facing="south" height="6" width="6" x="157" y="137"/>
    </appear>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(710,180)" to="(710,260)"/>
    <wire from="(700,490)" to="(700,570)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(1050,410)" to="(1050,460)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(830,390)" to="(830,430)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(370,350)" to="(370,510)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(690,460)" to="(780,460)"/>
    <wire from="(740,430)" to="(830,430)"/>
    <wire from="(640,350)" to="(640,450)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(1090,350)" to="(1090,510)"/>
    <wire from="(750,180)" to="(750,300)"/>
    <wire from="(740,450)" to="(740,570)"/>
    <wire from="(1050,460)" to="(1140,460)"/>
    <wire from="(700,180)" to="(700,240)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(780,180)" to="(780,240)"/>
    <wire from="(690,410)" to="(690,460)"/>
    <wire from="(780,530)" to="(1180,530)"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(1000,350)" to="(1000,490)"/>
    <wire from="(380,240)" to="(700,240)"/>
    <wire from="(370,510)" to="(690,510)"/>
    <wire from="(920,280)" to="(920,350)"/>
    <wire from="(780,240)" to="(1100,240)"/>
    <wire from="(770,510)" to="(1090,510)"/>
    <wire from="(560,280)" to="(560,350)"/>
    <wire from="(730,350)" to="(730,570)"/>
    <wire from="(770,260)" to="(1010,260)"/>
    <wire from="(760,490)" to="(1000,490)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(960,460)" to="(1050,460)"/>
    <wire from="(560,280)" to="(720,280)"/>
    <wire from="(550,470)" to="(710,470)"/>
    <wire from="(1010,430)" to="(1100,430)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(760,280)" to="(920,280)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(750,470)" to="(910,470)"/>
    <wire from="(650,430)" to="(740,430)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(710,470)" to="(710,570)"/>
    <wire from="(600,460)" to="(690,460)"/>
    <wire from="(750,470)" to="(750,570)"/>
    <wire from="(550,350)" to="(550,470)"/>
    <wire from="(910,350)" to="(910,470)"/>
    <wire from="(1100,390)" to="(1100,430)"/>
    <wire from="(600,410)" to="(600,460)"/>
    <wire from="(750,300)" to="(830,300)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(740,450)" to="(820,450)"/>
    <wire from="(960,410)" to="(960,460)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(1010,260)" to="(1010,350)"/>
    <wire from="(770,180)" to="(770,260)"/>
    <wire from="(760,490)" to="(760,570)"/>
    <wire from="(510,460)" to="(600,460)"/>
    <wire from="(740,180)" to="(740,350)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(170,460)" to="(330,460)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(1010,390)" to="(1010,430)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(920,430)" to="(1010,430)"/>
    <wire from="(820,350)" to="(820,450)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(870,460)" to="(960,460)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(560,430)" to="(650,430)"/>
    <wire from="(730,180)" to="(730,300)"/>
    <wire from="(720,450)" to="(720,570)"/>
    <wire from="(290,220)" to="(690,220)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(690,510)" to="(690,570)"/>
    <wire from="(770,510)" to="(770,570)"/>
    <wire from="(1100,390)" to="(1120,390)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(870,410)" to="(870,460)"/>
    <wire from="(290,220)" to="(290,350)"/>
    <wire from="(460,350)" to="(460,490)"/>
    <wire from="(470,260)" to="(710,260)"/>
    <wire from="(460,490)" to="(700,490)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(1140,410)" to="(1140,460)"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(780,530)" to="(780,570)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(920,390)" to="(920,430)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(1180,350)" to="(1180,530)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(830,430)" to="(920,430)"/>
    <wire from="(780,460)" to="(870,460)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(720,180)" to="(720,280)"/>
    <wire from="(760,180)" to="(760,280)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(640,450)" to="(720,450)"/>
    <wire from="(650,300)" to="(730,300)"/>
    <wire from="(780,410)" to="(780,460)"/>
    <wire from="(830,300)" to="(830,350)"/>
    <wire from="(1100,240)" to="(1100,350)"/>
    <comp lib="7" loc="(710,350)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="7" loc="(800,350)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="7" loc="(1160,350)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="0" loc="(740,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="W-Enable"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(890,350)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="0" loc="(740,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="7" loc="(350,350)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="7" loc="(1070,350)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="7" loc="(530,350)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="7" loc="(440,350)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="7" loc="(980,350)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(620,350)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
