<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Latches\RisingEdgeTriggeredDFlipFlop.circ" name="7"/>
  <main name="20BitRegister"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="20BitRegister">
    <a name="circuit" val="20BitRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="120" y="101"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="160" y="126">reg(20)</text>
      <polyline fill="none" points="121,109 131,121 119,132" stroke="#000000"/>
      <circ-port height="8" pin="100,500" width="8" x="116" y="116"/>
      <circ-port height="8" pin="1120,90" width="8" x="156" y="96"/>
      <circ-port height="10" pin="1120,800" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="137"/>
    </appear>
    <wire from="(840,420)" to="(840,560)"/>
    <wire from="(300,420)" to="(300,680)"/>
    <wire from="(570,420)" to="(570,620)"/>
    <wire from="(1110,110)" to="(1110,370)"/>
    <wire from="(1120,520)" to="(1120,780)"/>
    <wire from="(850,330)" to="(1090,330)"/>
    <wire from="(840,560)" to="(1080,560)"/>
    <wire from="(1090,540)" to="(1090,780)"/>
    <wire from="(1140,110)" to="(1140,350)"/>
    <wire from="(490,500)" to="(580,500)"/>
    <wire from="(1210,210)" to="(1930,210)"/>
    <wire from="(1200,680)" to="(1920,680)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(1560,420)" to="(1560,600)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(760,310)" to="(760,420)"/>
    <wire from="(1170,110)" to="(1170,290)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(940,460)" to="(940,500)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(1200,110)" to="(1200,230)"/>
    <wire from="(1190,660)" to="(1190,780)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(1660,460)" to="(1660,500)"/>
    <wire from="(1990,420)" to="(2010,420)"/>
    <wire from="(1210,500)" to="(1300,500)"/>
    <wire from="(1750,420)" to="(1770,420)"/>
    <wire from="(1040,110)" to="(1040,230)"/>
    <wire from="(1030,660)" to="(1030,780)"/>
    <wire from="(1480,310)" to="(1480,420)"/>
    <wire from="(1390,460)" to="(1410,460)"/>
    <wire from="(1270,420)" to="(1290,420)"/>
    <wire from="(1190,250)" to="(1750,250)"/>
    <wire from="(1180,640)" to="(1740,640)"/>
    <wire from="(400,230)" to="(1040,230)"/>
    <wire from="(2010,420)" to="(2010,700)"/>
    <wire from="(1090,110)" to="(1090,330)"/>
    <wire from="(1140,560)" to="(1140,780)"/>
    <wire from="(1200,230)" to="(1840,230)"/>
    <wire from="(310,210)" to="(310,420)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(1170,290)" to="(1570,290)"/>
    <wire from="(1160,600)" to="(1560,600)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(570,620)" to="(1050,620)"/>
    <wire from="(760,500)" to="(850,500)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(1480,500)" to="(1570,500)"/>
    <wire from="(1180,270)" to="(1660,270)"/>
    <wire from="(1930,460)" to="(1930,500)"/>
    <wire from="(1660,460)" to="(1680,460)"/>
    <wire from="(1210,460)" to="(1210,500)"/>
    <wire from="(1540,420)" to="(1560,420)"/>
    <wire from="(1300,420)" to="(1320,420)"/>
    <wire from="(1150,330)" to="(1390,330)"/>
    <wire from="(1140,560)" to="(1380,560)"/>
    <wire from="(1210,700)" to="(1210,780)"/>
    <wire from="(940,350)" to="(940,420)"/>
    <wire from="(100,500)" to="(220,500)"/>
    <wire from="(760,310)" to="(1080,310)"/>
    <wire from="(1160,310)" to="(1480,310)"/>
    <wire from="(1100,520)" to="(1100,780)"/>
    <wire from="(1570,290)" to="(1570,420)"/>
    <wire from="(1380,420)" to="(1380,560)"/>
    <wire from="(1040,640)" to="(1040,780)"/>
    <wire from="(1020,110)" to="(1020,190)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(1130,370)" to="(1210,370)"/>
    <wire from="(1120,520)" to="(1200,520)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(760,460)" to="(760,500)"/>
    <wire from="(1070,110)" to="(1070,290)"/>
    <wire from="(1160,600)" to="(1160,780)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(1030,500)" to="(1120,500)"/>
    <wire from="(1830,420)" to="(1830,660)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,250)" to="(490,420)"/>
    <wire from="(930,540)" to="(1090,540)"/>
    <wire from="(1140,350)" to="(1300,350)"/>
    <wire from="(1930,460)" to="(1950,460)"/>
    <wire from="(310,210)" to="(1030,210)"/>
    <wire from="(300,680)" to="(1020,680)"/>
    <wire from="(930,420)" to="(930,540)"/>
    <wire from="(390,420)" to="(390,660)"/>
    <wire from="(1810,420)" to="(1830,420)"/>
    <wire from="(1570,420)" to="(1590,420)"/>
    <wire from="(1090,420)" to="(1110,420)"/>
    <wire from="(1750,500)" to="(1840,500)"/>
    <wire from="(660,420)" to="(660,600)"/>
    <wire from="(1210,460)" to="(1230,460)"/>
    <wire from="(1480,460)" to="(1480,500)"/>
    <wire from="(1150,110)" to="(1150,330)"/>
    <wire from="(1660,270)" to="(1660,420)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(1120,110)" to="(1120,420)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(1030,460)" to="(1030,500)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(580,500)" to="(670,500)"/>
    <wire from="(1840,420)" to="(1860,420)"/>
    <wire from="(1050,620)" to="(1050,780)"/>
    <wire from="(1180,110)" to="(1180,270)"/>
    <wire from="(1750,460)" to="(1750,500)"/>
    <wire from="(1300,500)" to="(1390,500)"/>
    <wire from="(1210,110)" to="(1210,210)"/>
    <wire from="(1200,420)" to="(1200,520)"/>
    <wire from="(1360,420)" to="(1380,420)"/>
    <wire from="(670,290)" to="(1070,290)"/>
    <wire from="(660,600)" to="(1060,600)"/>
    <wire from="(1480,460)" to="(1500,460)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(1050,110)" to="(1050,250)"/>
    <wire from="(670,290)" to="(670,420)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(1650,420)" to="(1650,620)"/>
    <wire from="(1180,640)" to="(1180,780)"/>
    <wire from="(1100,110)" to="(1100,350)"/>
    <wire from="(1210,370)" to="(1210,420)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(1130,540)" to="(1130,780)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(220,190)" to="(1020,190)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(1060,600)" to="(1060,780)"/>
    <wire from="(220,190)" to="(220,420)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(850,500)" to="(940,500)"/>
    <wire from="(1750,250)" to="(1750,420)"/>
    <wire from="(1210,700)" to="(2010,700)"/>
    <wire from="(1630,420)" to="(1650,420)"/>
    <wire from="(1750,460)" to="(1770,460)"/>
    <wire from="(1390,420)" to="(1410,420)"/>
    <wire from="(1110,420)" to="(1110,780)"/>
    <wire from="(1300,460)" to="(1300,500)"/>
    <wire from="(1570,500)" to="(1660,500)"/>
    <wire from="(1030,370)" to="(1110,370)"/>
    <wire from="(1020,520)" to="(1100,520)"/>
    <wire from="(390,660)" to="(1030,660)"/>
    <wire from="(1190,660)" to="(1830,660)"/>
    <wire from="(850,330)" to="(850,420)"/>
    <wire from="(480,420)" to="(480,640)"/>
    <wire from="(400,500)" to="(490,500)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(1840,230)" to="(1840,420)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(850,460)" to="(850,500)"/>
    <wire from="(580,270)" to="(1060,270)"/>
    <wire from="(1030,110)" to="(1030,210)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(1020,420)" to="(1020,520)"/>
    <wire from="(750,420)" to="(750,580)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(1900,420)" to="(1920,420)"/>
    <wire from="(1170,620)" to="(1650,620)"/>
    <wire from="(1660,420)" to="(1680,420)"/>
    <wire from="(1200,680)" to="(1200,780)"/>
    <wire from="(1470,420)" to="(1470,580)"/>
    <wire from="(1120,500)" to="(1210,500)"/>
    <wire from="(400,230)" to="(400,420)"/>
    <wire from="(1840,500)" to="(1930,500)"/>
    <wire from="(1180,420)" to="(1200,420)"/>
    <wire from="(1300,460)" to="(1320,460)"/>
    <wire from="(1570,460)" to="(1570,500)"/>
    <wire from="(750,580)" to="(1070,580)"/>
    <wire from="(1150,580)" to="(1470,580)"/>
    <wire from="(1130,110)" to="(1130,370)"/>
    <wire from="(1300,350)" to="(1300,420)"/>
    <wire from="(1080,110)" to="(1080,310)"/>
    <wire from="(1070,580)" to="(1070,780)"/>
    <wire from="(1160,110)" to="(1160,310)"/>
    <wire from="(1150,580)" to="(1150,780)"/>
    <wire from="(1920,420)" to="(1920,680)"/>
    <wire from="(1190,110)" to="(1190,250)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(1290,420)" to="(1290,540)"/>
    <wire from="(670,500)" to="(760,500)"/>
    <wire from="(940,350)" to="(1100,350)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(1930,420)" to="(1950,420)"/>
    <wire from="(1130,540)" to="(1290,540)"/>
    <wire from="(1390,500)" to="(1480,500)"/>
    <wire from="(1840,460)" to="(1840,500)"/>
    <wire from="(1120,460)" to="(1120,500)"/>
    <wire from="(1450,420)" to="(1470,420)"/>
    <wire from="(1570,460)" to="(1590,460)"/>
    <wire from="(1030,370)" to="(1030,420)"/>
    <wire from="(1210,420)" to="(1230,420)"/>
    <wire from="(1740,420)" to="(1740,640)"/>
    <wire from="(1080,560)" to="(1080,780)"/>
    <wire from="(1390,330)" to="(1390,420)"/>
    <wire from="(1930,210)" to="(1930,420)"/>
    <wire from="(490,250)" to="(1050,250)"/>
    <wire from="(480,640)" to="(1040,640)"/>
    <wire from="(580,270)" to="(580,420)"/>
    <wire from="(670,460)" to="(670,500)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(940,500)" to="(1030,500)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(1020,680)" to="(1020,780)"/>
    <wire from="(1060,110)" to="(1060,270)"/>
    <wire from="(1840,460)" to="(1860,460)"/>
    <wire from="(1170,620)" to="(1170,780)"/>
    <wire from="(1720,420)" to="(1740,420)"/>
    <wire from="(1480,420)" to="(1500,420)"/>
    <wire from="(1120,460)" to="(1140,460)"/>
    <wire from="(1390,460)" to="(1390,500)"/>
    <wire from="(1660,500)" to="(1750,500)"/>
    <comp lib="0" loc="(1120,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="7" loc="(1720,420)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="7" loc="(730,420)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="7" loc="(280,420)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="7" loc="(1090,420)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="7" loc="(1810,420)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="7" loc="(1900,420)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="7" loc="(820,420)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="7" loc="(1270,420)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="7" loc="(910,420)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="7" loc="(1630,420)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="7" loc="(1360,420)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="0" loc="(1120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="7" loc="(1990,420)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="7" loc="(460,420)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="7" loc="(1000,420)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="7" loc="(1450,420)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="7" loc="(1180,420)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="0" loc="(1120,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(550,420)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="7" loc="(1540,420)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="7" loc="(640,420)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="7" loc="(370,420)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="0" loc="(1120,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
