<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\mtuna\Desktop\Programming Stuff\WorkSpaces\Visual Studio WorkSpace\C#\2022\SSCPU\Circuits\Latches\RisingEdgeTriggeredDFlipFlop.circ" name="7"/>
  <main name="3BitRegister"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="3BitRegister">
    <a name="circuit" val="3BitRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="121,109 131,121 119,132" stroke="#000000"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="120" y="101"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="161" y="126">reg(3)</text>
      <circ-port height="8" pin="170,430" width="8" x="116" y="126"/>
      <circ-port height="8" pin="170,460" width="8" x="116" y="106"/>
      <circ-port height="8" pin="380,270" width="8" x="156" y="96"/>
      <circ-port height="10" pin="460,510" width="10" x="155" y="135"/>
      <circ-anchor facing="south" height="6" width="6" x="157" y="137"/>
    </appear>
    <wire from="(370,350)" to="(370,480)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(550,350)" to="(550,480)"/>
    <wire from="(460,350)" to="(460,490)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(170,460)" to="(330,460)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(370,480)" to="(450,480)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <comp lib="7" loc="(530,350)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="7" loc="(440,350)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="7" loc="(350,350)" name="RisingEdgeTriggeredDFlipFlop"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="W-Enable"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
