<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#20BitRegister.circ" name="7"/>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="160" x="130" y="170"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="210" y="207">REGISTER FILE</text>
      <polyline fill="none" points="200,230 210,218 220,230" stroke="#000000"/>
      <circ-port height="8" pin="320,440" width="8" x="186" y="166"/>
      <circ-port height="8" pin="320,250" width="8" x="226" y="166"/>
      <circ-port height="8" pin="320,380" width="8" x="206" y="166"/>
      <circ-port height="8" pin="320,1120" width="8" x="126" y="186"/>
      <circ-port height="8" pin="320,1160" width="8" x="126" y="206"/>
      <circ-port height="10" pin="1530,1330" width="10" x="285" y="205"/>
      <circ-port height="10" pin="1410,1330" width="10" x="285" y="185"/>
      <circ-port height="8" pin="320,530" width="8" x="196" y="226"/>
      <circ-port height="8" pin="320,570" width="8" x="216" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="197"/>
    </appear>
    <wire from="(560,380)" to="(680,380)"/>
    <wire from="(530,670)" to="(650,670)"/>
    <wire from="(1760,510)" to="(1760,600)"/>
    <wire from="(1530,950)" to="(1530,1100)"/>
    <wire from="(710,690)" to="(830,690)"/>
    <wire from="(750,570)" to="(870,570)"/>
    <wire from="(1310,1020)" to="(1310,1100)"/>
    <wire from="(1510,640)" to="(1510,850)"/>
    <wire from="(1130,650)" to="(1130,670)"/>
    <wire from="(1330,360)" to="(1440,360)"/>
    <wire from="(1040,380)" to="(1160,380)"/>
    <wire from="(1010,670)" to="(1130,670)"/>
    <wire from="(320,530)" to="(500,530)"/>
    <wire from="(1280,510)" to="(1280,600)"/>
    <wire from="(2090,650)" to="(2090,670)"/>
    <wire from="(1610,650)" to="(1610,670)"/>
    <wire from="(2300,490)" to="(2320,490)"/>
    <wire from="(630,500)" to="(630,570)"/>
    <wire from="(1670,690)" to="(1790,690)"/>
    <wire from="(1710,570)" to="(1830,570)"/>
    <wire from="(2000,380)" to="(2120,380)"/>
    <wire from="(1970,670)" to="(2090,670)"/>
    <wire from="(800,510)" to="(800,600)"/>
    <wire from="(1110,500)" to="(1110,570)"/>
    <wire from="(2070,500)" to="(2070,570)"/>
    <wire from="(1190,690)" to="(1310,690)"/>
    <wire from="(1230,570)" to="(1350,570)"/>
    <wire from="(1490,670)" to="(1610,670)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(1590,500)" to="(1590,570)"/>
    <wire from="(1520,380)" to="(1640,380)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(1470,730)" to="(1470,910)"/>
    <wire from="(2150,690)" to="(2270,690)"/>
    <wire from="(2190,570)" to="(2310,570)"/>
    <wire from="(2370,640)" to="(2370,720)"/>
    <wire from="(1650,1120)" to="(1670,1120)"/>
    <wire from="(1820,490)" to="(1840,490)"/>
    <wire from="(1670,740)" to="(1670,850)"/>
    <wire from="(1340,490)" to="(1360,490)"/>
    <wire from="(2240,510)" to="(2240,600)"/>
    <wire from="(2050,320)" to="(2050,420)"/>
    <wire from="(1390,270)" to="(1390,310)"/>
    <wire from="(810,640)" to="(810,1010)"/>
    <wire from="(740,530)" to="(860,530)"/>
    <wire from="(1910,600)" to="(1910,630)"/>
    <wire from="(1230,400)" to="(1230,420)"/>
    <wire from="(1930,330)" to="(1930,420)"/>
    <wire from="(1430,600)" to="(1430,630)"/>
    <wire from="(1710,400)" to="(1710,420)"/>
    <wire from="(950,600)" to="(950,630)"/>
    <wire from="(1700,530)" to="(1820,530)"/>
    <wire from="(970,330)" to="(970,420)"/>
    <wire from="(850,320)" to="(1400,320)"/>
    <wire from="(1410,1300)" to="(1460,1300)"/>
    <wire from="(1220,530)" to="(1340,530)"/>
    <wire from="(1380,830)" to="(1380,1100)"/>
    <wire from="(1490,330)" to="(1930,330)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(2180,530)" to="(2300,530)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(1010,600)" to="(1040,600)"/>
    <wire from="(1450,770)" to="(1990,770)"/>
    <wire from="(1490,600)" to="(1520,600)"/>
    <wire from="(2190,400)" to="(2190,420)"/>
    <wire from="(2390,600)" to="(2390,630)"/>
    <wire from="(1970,600)" to="(2000,600)"/>
    <wire from="(1890,640)" to="(1890,800)"/>
    <wire from="(320,1160)" to="(1670,1160)"/>
    <wire from="(2150,650)" to="(2150,690)"/>
    <wire from="(1810,340)" to="(1810,420)"/>
    <wire from="(2110,640)" to="(2110,750)"/>
    <wire from="(1030,640)" to="(1030,960)"/>
    <wire from="(1420,270)" to="(1420,340)"/>
    <wire from="(320,380)" to="(560,380)"/>
    <wire from="(2340,640)" to="(2350,640)"/>
    <wire from="(1580,840)" to="(1580,1100)"/>
    <wire from="(1350,900)" to="(1350,1100)"/>
    <wire from="(1380,640)" to="(1390,640)"/>
    <wire from="(710,650)" to="(710,690)"/>
    <wire from="(1610,780)" to="(2010,780)"/>
    <wire from="(1520,300)" to="(2290,300)"/>
    <wire from="(2320,500)" to="(2320,510)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(1860,640)" to="(1870,640)"/>
    <wire from="(1670,650)" to="(1670,690)"/>
    <wire from="(1040,600)" to="(1070,600)"/>
    <wire from="(1410,640)" to="(1410,870)"/>
    <wire from="(1520,600)" to="(1550,600)"/>
    <wire from="(1190,650)" to="(1190,690)"/>
    <wire from="(900,640)" to="(910,640)"/>
    <wire from="(2000,600)" to="(2030,600)"/>
    <wire from="(1400,790)" to="(1870,790)"/>
    <wire from="(1590,820)" to="(1590,1100)"/>
    <wire from="(1970,600)" to="(1970,630)"/>
    <wire from="(1820,450)" to="(1820,480)"/>
    <wire from="(1880,380)" to="(1880,470)"/>
    <wire from="(990,400)" to="(1110,400)"/>
    <wire from="(1490,600)" to="(1490,630)"/>
    <wire from="(2180,490)" to="(2180,530)"/>
    <wire from="(1340,450)" to="(1340,480)"/>
    <wire from="(510,400)" to="(630,400)"/>
    <wire from="(1400,380)" to="(1400,470)"/>
    <wire from="(1010,600)" to="(1010,630)"/>
    <wire from="(2370,640)" to="(2380,640)"/>
    <wire from="(860,450)" to="(860,480)"/>
    <wire from="(1210,350)" to="(1210,420)"/>
    <wire from="(920,380)" to="(920,470)"/>
    <wire from="(1950,400)" to="(2070,400)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(1470,400)" to="(1590,400)"/>
    <wire from="(1690,350)" to="(1690,420)"/>
    <wire from="(740,490)" to="(740,530)"/>
    <wire from="(1400,790)" to="(1400,1100)"/>
    <wire from="(1410,640)" to="(1420,640)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(1300,1050)" to="(1300,1100)"/>
    <wire from="(1630,640)" to="(1630,830)"/>
    <wire from="(1110,500)" to="(1120,500)"/>
    <wire from="(2070,500)" to="(2080,500)"/>
    <wire from="(1890,640)" to="(1900,640)"/>
    <wire from="(1570,360)" to="(1570,420)"/>
    <wire from="(1590,500)" to="(1600,500)"/>
    <wire from="(1520,980)" to="(1520,1100)"/>
    <wire from="(550,640)" to="(550,1080)"/>
    <wire from="(1700,490)" to="(1700,530)"/>
    <wire from="(2060,480)" to="(2080,480)"/>
    <wire from="(1580,480)" to="(1600,480)"/>
    <wire from="(1460,670)" to="(1490,670)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(2360,380)" to="(2360,470)"/>
    <wire from="(1220,490)" to="(1220,530)"/>
    <wire from="(1100,480)" to="(1120,480)"/>
    <wire from="(2300,450)" to="(2300,480)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(1450,270)" to="(1450,420)"/>
    <wire from="(680,380)" to="(800,380)"/>
    <wire from="(650,670)" to="(770,670)"/>
    <wire from="(830,690)" to="(950,690)"/>
    <wire from="(870,570)" to="(990,570)"/>
    <wire from="(1880,510)" to="(1880,600)"/>
    <wire from="(1250,650)" to="(1250,670)"/>
    <wire from="(1390,880)" to="(1390,1100)"/>
    <wire from="(1390,880)" to="(1430,880)"/>
    <wire from="(1410,900)" to="(1450,900)"/>
    <wire from="(750,500)" to="(750,570)"/>
    <wire from="(1730,650)" to="(1730,670)"/>
    <wire from="(1400,510)" to="(1400,600)"/>
    <wire from="(1480,270)" to="(1480,340)"/>
    <wire from="(1610,670)" to="(1730,670)"/>
    <wire from="(1640,380)" to="(1760,380)"/>
    <wire from="(1790,690)" to="(1910,690)"/>
    <wire from="(920,510)" to="(920,600)"/>
    <wire from="(1230,500)" to="(1230,570)"/>
    <wire from="(1830,570)" to="(1950,570)"/>
    <wire from="(1160,380)" to="(1280,380)"/>
    <wire from="(1130,670)" to="(1250,670)"/>
    <wire from="(930,640)" to="(930,980)"/>
    <wire from="(1310,690)" to="(1430,690)"/>
    <wire from="(1350,570)" to="(1470,570)"/>
    <wire from="(1710,500)" to="(1710,570)"/>
    <wire from="(1410,900)" to="(1410,1100)"/>
    <wire from="(770,650)" to="(770,670)"/>
    <wire from="(980,490)" to="(1000,490)"/>
    <wire from="(2190,500)" to="(2190,570)"/>
    <wire from="(2120,380)" to="(2240,380)"/>
    <wire from="(2090,670)" to="(2210,670)"/>
    <wire from="(2270,690)" to="(2390,690)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(1940,490)" to="(1960,490)"/>
    <wire from="(1600,800)" to="(1600,1100)"/>
    <wire from="(2210,650)" to="(2210,670)"/>
    <wire from="(2360,510)" to="(2360,600)"/>
    <wire from="(1460,490)" to="(1480,490)"/>
    <wire from="(1510,270)" to="(1510,310)"/>
    <wire from="(1350,400)" to="(1350,420)"/>
    <wire from="(2030,600)" to="(2030,630)"/>
    <wire from="(860,530)" to="(980,530)"/>
    <wire from="(970,330)" to="(1410,330)"/>
    <wire from="(1550,600)" to="(1550,630)"/>
    <wire from="(1380,270)" to="(1380,300)"/>
    <wire from="(1070,600)" to="(1070,630)"/>
    <wire from="(1830,400)" to="(1830,420)"/>
    <wire from="(2010,640)" to="(2010,780)"/>
    <wire from="(1820,530)" to="(1940,530)"/>
    <wire from="(1430,810)" to="(1750,810)"/>
    <wire from="(590,600)" to="(590,630)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(1340,530)" to="(1460,530)"/>
    <wire from="(1480,340)" to="(1810,340)"/>
    <wire from="(1290,890)" to="(1550,890)"/>
    <wire from="(650,600)" to="(680,600)"/>
    <wire from="(1130,600)" to="(1160,600)"/>
    <wire from="(1150,640)" to="(1150,930)"/>
    <wire from="(320,1120)" to="(1290,1120)"/>
    <wire from="(2310,400)" to="(2310,420)"/>
    <wire from="(1610,600)" to="(1640,600)"/>
    <wire from="(2090,600)" to="(2120,600)"/>
    <wire from="(1340,930)" to="(1340,1100)"/>
    <wire from="(1640,720)" to="(2370,720)"/>
    <wire from="(2120,600)" to="(2150,600)"/>
    <wire from="(1530,640)" to="(1530,850)"/>
    <wire from="(2270,650)" to="(2270,690)"/>
    <wire from="(1420,750)" to="(1420,1100)"/>
    <wire from="(1380,830)" to="(1630,830)"/>
    <wire from="(1590,820)" to="(1770,820)"/>
    <wire from="(490,290)" to="(1370,290)"/>
    <wire from="(1610,780)" to="(1610,1100)"/>
    <wire from="(1430,690)" to="(1480,690)"/>
    <wire from="(1170,920)" to="(1540,920)"/>
    <wire from="(1500,640)" to="(1510,640)"/>
    <wire from="(830,650)" to="(830,690)"/>
    <wire from="(350,400)" to="(510,400)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(1980,640)" to="(1990,640)"/>
    <wire from="(1410,270)" to="(1410,330)"/>
    <wire from="(1480,690)" to="(1550,690)"/>
    <wire from="(1050,950)" to="(1530,950)"/>
    <wire from="(610,300)" to="(610,420)"/>
    <wire from="(1160,600)" to="(1190,600)"/>
    <wire from="(1790,650)" to="(1790,690)"/>
    <wire from="(2230,640)" to="(2230,730)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(1640,600)" to="(1670,600)"/>
    <wire from="(930,980)" to="(1520,980)"/>
    <wire from="(1310,650)" to="(1310,690)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(1290,1080)" to="(1290,1100)"/>
    <wire from="(630,400)" to="(750,400)"/>
    <wire from="(2090,600)" to="(2090,630)"/>
    <wire from="(1940,450)" to="(1940,480)"/>
    <wire from="(2000,380)" to="(2000,470)"/>
    <wire from="(1610,600)" to="(1610,630)"/>
    <wire from="(1460,450)" to="(1460,480)"/>
    <wire from="(810,1010)" to="(1510,1010)"/>
    <wire from="(2300,490)" to="(2300,530)"/>
    <wire from="(1620,760)" to="(1620,1100)"/>
    <wire from="(1520,380)" to="(1520,470)"/>
    <wire from="(2180,480)" to="(2200,480)"/>
    <wire from="(1510,1010)" to="(1510,1100)"/>
    <wire from="(1130,600)" to="(1130,630)"/>
    <wire from="(1590,400)" to="(1710,400)"/>
    <wire from="(670,640)" to="(670,1050)"/>
    <wire from="(980,450)" to="(980,480)"/>
    <wire from="(560,380)" to="(560,470)"/>
    <wire from="(650,600)" to="(650,630)"/>
    <wire from="(1040,380)" to="(1040,470)"/>
    <wire from="(2070,400)" to="(2190,400)"/>
    <wire from="(2190,500)" to="(2200,500)"/>
    <wire from="(1110,400)" to="(1230,400)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(690,1040)" to="(1500,1040)"/>
    <wire from="(570,1070)" to="(1490,1070)"/>
    <wire from="(1530,640)" to="(1540,640)"/>
    <wire from="(1230,500)" to="(1240,500)"/>
    <wire from="(860,490)" to="(860,530)"/>
    <wire from="(1670,740)" to="(2250,740)"/>
    <wire from="(1050,640)" to="(1060,640)"/>
    <wire from="(1050,640)" to="(1050,950)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(2010,640)" to="(2020,640)"/>
    <wire from="(1710,500)" to="(1720,500)"/>
    <wire from="(1750,640)" to="(1750,810)"/>
    <wire from="(1820,490)" to="(1820,530)"/>
    <wire from="(1700,480)" to="(1720,480)"/>
    <wire from="(1510,310)" to="(2170,310)"/>
    <wire from="(1340,490)" to="(1340,530)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(1220,480)" to="(1240,480)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(510,570)" to="(630,570)"/>
    <wire from="(1370,650)" to="(1370,670)"/>
    <wire from="(800,380)" to="(920,380)"/>
    <wire from="(770,670)" to="(890,670)"/>
    <wire from="(2000,510)" to="(2000,600)"/>
    <wire from="(950,690)" to="(1070,690)"/>
    <wire from="(990,570)" to="(1110,570)"/>
    <wire from="(1850,650)" to="(1850,670)"/>
    <wire from="(870,500)" to="(870,570)"/>
    <wire from="(1520,510)" to="(1520,600)"/>
    <wire from="(1440,270)" to="(1440,360)"/>
    <wire from="(1760,380)" to="(1880,380)"/>
    <wire from="(1730,670)" to="(1850,670)"/>
    <wire from="(560,510)" to="(560,600)"/>
    <wire from="(1350,500)" to="(1350,570)"/>
    <wire from="(1910,690)" to="(2030,690)"/>
    <wire from="(1040,510)" to="(1040,600)"/>
    <wire from="(1950,570)" to="(2070,570)"/>
    <wire from="(2130,640)" to="(2130,760)"/>
    <wire from="(890,650)" to="(890,670)"/>
    <wire from="(1280,380)" to="(1400,380)"/>
    <wire from="(1250,670)" to="(1370,670)"/>
    <wire from="(1830,500)" to="(1830,570)"/>
    <wire from="(1470,570)" to="(1590,570)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(2310,500)" to="(2310,570)"/>
    <wire from="(1090,340)" to="(1420,340)"/>
    <wire from="(850,320)" to="(850,420)"/>
    <wire from="(2210,670)" to="(2330,670)"/>
    <wire from="(2240,380)" to="(2360,380)"/>
    <wire from="(2060,490)" to="(2080,490)"/>
    <wire from="(1580,490)" to="(1600,490)"/>
    <wire from="(2330,650)" to="(2330,670)"/>
    <wire from="(1100,490)" to="(1120,490)"/>
    <wire from="(1470,400)" to="(1470,420)"/>
    <wire from="(2210,600)" to="(2240,600)"/>
    <wire from="(1550,890)" to="(1550,1100)"/>
    <wire from="(1470,270)" to="(1470,350)"/>
    <wire from="(980,530)" to="(1100,530)"/>
    <wire from="(1670,600)" to="(1670,630)"/>
    <wire from="(320,570)" to="(510,570)"/>
    <wire from="(1950,400)" to="(1950,420)"/>
    <wire from="(1410,1300)" to="(1410,1330)"/>
    <wire from="(1190,600)" to="(1190,630)"/>
    <wire from="(500,530)" to="(620,530)"/>
    <wire from="(1440,710)" to="(1440,1100)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(1940,530)" to="(2060,530)"/>
    <wire from="(710,600)" to="(710,630)"/>
    <wire from="(1270,640)" to="(1270,900)"/>
    <wire from="(1330,960)" to="(1330,1100)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(1620,760)" to="(2130,760)"/>
    <wire from="(1460,530)" to="(1580,530)"/>
    <wire from="(320,250)" to="(1370,250)"/>
    <wire from="(1500,270)" to="(1500,320)"/>
    <wire from="(1640,720)" to="(1640,1100)"/>
    <wire from="(570,640)" to="(570,1070)"/>
    <wire from="(770,600)" to="(800,600)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(1250,600)" to="(1280,600)"/>
    <wire from="(610,300)" to="(1380,300)"/>
    <wire from="(1360,870)" to="(1390,870)"/>
    <wire from="(1730,600)" to="(1760,600)"/>
    <wire from="(2150,600)" to="(2150,630)"/>
    <wire from="(1090,340)" to="(1090,420)"/>
    <wire from="(1370,270)" to="(1370,290)"/>
    <wire from="(2240,600)" to="(2270,600)"/>
    <wire from="(2390,650)" to="(2390,690)"/>
    <wire from="(1650,640)" to="(1650,840)"/>
    <wire from="(2100,640)" to="(2110,640)"/>
    <wire from="(2350,640)" to="(2350,710)"/>
    <wire from="(950,650)" to="(950,690)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(1140,640)" to="(1150,640)"/>
    <wire from="(1500,1040)" to="(1500,1100)"/>
    <wire from="(800,600)" to="(830,600)"/>
    <wire from="(1620,640)" to="(1630,640)"/>
    <wire from="(790,640)" to="(790,1020)"/>
    <wire from="(1280,600)" to="(1310,600)"/>
    <wire from="(1470,350)" to="(1690,350)"/>
    <wire from="(1910,650)" to="(1910,690)"/>
    <wire from="(1760,600)" to="(1790,600)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(1430,650)" to="(1430,690)"/>
    <wire from="(1560,870)" to="(1560,1100)"/>
    <wire from="(1410,870)" to="(1560,870)"/>
    <wire from="(2060,450)" to="(2060,480)"/>
    <wire from="(750,400)" to="(870,400)"/>
    <wire from="(1640,380)" to="(1640,470)"/>
    <wire from="(1730,600)" to="(1730,630)"/>
    <wire from="(1580,450)" to="(1580,480)"/>
    <wire from="(1870,640)" to="(1870,790)"/>
    <wire from="(1170,640)" to="(1170,920)"/>
    <wire from="(1160,380)" to="(1160,470)"/>
    <wire from="(1250,600)" to="(1250,630)"/>
    <wire from="(1100,450)" to="(1100,480)"/>
    <wire from="(2300,480)" to="(2320,480)"/>
    <wire from="(680,380)" to="(680,470)"/>
    <wire from="(1430,810)" to="(1430,880)"/>
    <wire from="(1710,400)" to="(1830,400)"/>
    <wire from="(770,600)" to="(770,630)"/>
    <wire from="(2310,500)" to="(2320,500)"/>
    <wire from="(2130,640)" to="(2140,640)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(1230,400)" to="(1350,400)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(1570,850)" to="(1570,1100)"/>
    <wire from="(1350,500)" to="(1360,500)"/>
    <wire from="(1440,710)" to="(2350,710)"/>
    <wire from="(1170,640)" to="(1180,640)"/>
    <wire from="(1400,270)" to="(1400,320)"/>
    <wire from="(980,490)" to="(980,530)"/>
    <wire from="(1330,360)" to="(1330,420)"/>
    <wire from="(2190,400)" to="(2310,400)"/>
    <wire from="(1830,500)" to="(1840,500)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(1650,640)" to="(1660,640)"/>
    <wire from="(1940,490)" to="(1940,530)"/>
    <wire from="(1820,480)" to="(1840,480)"/>
    <wire from="(1340,480)" to="(1360,480)"/>
    <wire from="(2120,380)" to="(2120,470)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <wire from="(1460,490)" to="(1460,530)"/>
    <wire from="(2210,600)" to="(2210,630)"/>
    <wire from="(590,690)" to="(710,690)"/>
    <wire from="(510,500)" to="(510,570)"/>
    <wire from="(630,570)" to="(750,570)"/>
    <wire from="(1490,650)" to="(1490,670)"/>
    <wire from="(1640,510)" to="(1640,600)"/>
    <wire from="(890,670)" to="(1010,670)"/>
    <wire from="(920,380)" to="(1040,380)"/>
    <wire from="(1600,800)" to="(1890,800)"/>
    <wire from="(2250,640)" to="(2250,740)"/>
    <wire from="(990,500)" to="(990,570)"/>
    <wire from="(1970,650)" to="(1970,670)"/>
    <wire from="(1160,510)" to="(1160,600)"/>
    <wire from="(1500,320)" to="(2050,320)"/>
    <wire from="(2180,490)" to="(2200,490)"/>
    <wire from="(680,510)" to="(680,600)"/>
    <wire from="(1470,500)" to="(1470,570)"/>
    <wire from="(1590,570)" to="(1710,570)"/>
    <wire from="(1880,380)" to="(2000,380)"/>
    <wire from="(1850,670)" to="(1970,670)"/>
    <wire from="(2030,690)" to="(2150,690)"/>
    <wire from="(2070,570)" to="(2190,570)"/>
    <wire from="(1070,690)" to="(1190,690)"/>
    <wire from="(1110,570)" to="(1230,570)"/>
    <wire from="(1010,650)" to="(1010,670)"/>
    <wire from="(1950,500)" to="(1950,570)"/>
    <wire from="(530,650)" to="(530,670)"/>
    <wire from="(1400,380)" to="(1520,380)"/>
    <wire from="(1550,690)" to="(1670,690)"/>
    <wire from="(1540,920)" to="(1540,1100)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(1390,640)" to="(1390,870)"/>
    <wire from="(1700,490)" to="(1720,490)"/>
    <wire from="(1210,350)" to="(1430,350)"/>
    <wire from="(1320,990)" to="(1320,1100)"/>
    <wire from="(2120,510)" to="(2120,600)"/>
    <wire from="(1220,490)" to="(1240,490)"/>
    <wire from="(620,530)" to="(740,530)"/>
    <wire from="(1630,850)" to="(1670,850)"/>
    <wire from="(2330,600)" to="(2360,600)"/>
    <wire from="(1110,400)" to="(1110,420)"/>
    <wire from="(1430,270)" to="(1430,350)"/>
    <wire from="(1790,600)" to="(1790,630)"/>
    <wire from="(1530,1300)" to="(1530,1330)"/>
    <wire from="(1310,600)" to="(1310,630)"/>
    <wire from="(2070,400)" to="(2070,420)"/>
    <wire from="(1590,400)" to="(1590,420)"/>
    <wire from="(1580,530)" to="(1700,530)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(2060,530)" to="(2180,530)"/>
    <wire from="(1100,530)" to="(1220,530)"/>
    <wire from="(690,640)" to="(690,1040)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(1270,900)" to="(1350,900)"/>
    <wire from="(1630,850)" to="(1630,1100)"/>
    <wire from="(730,310)" to="(1390,310)"/>
    <wire from="(890,600)" to="(920,600)"/>
    <wire from="(1770,640)" to="(1770,820)"/>
    <wire from="(1670,1120)" to="(1670,1160)"/>
    <wire from="(1370,670)" to="(1460,670)"/>
    <wire from="(1370,600)" to="(1400,600)"/>
    <wire from="(2270,600)" to="(2270,630)"/>
    <wire from="(1850,600)" to="(1880,600)"/>
    <wire from="(1030,960)" to="(1330,960)"/>
    <wire from="(490,290)" to="(490,420)"/>
    <wire from="(2360,600)" to="(2390,600)"/>
    <wire from="(1490,1070)" to="(1490,1100)"/>
    <wire from="(1460,270)" to="(1460,360)"/>
    <wire from="(910,640)" to="(910,990)"/>
    <wire from="(1150,930)" to="(1340,930)"/>
    <wire from="(1450,770)" to="(1450,900)"/>
    <wire from="(2220,640)" to="(2230,640)"/>
    <wire from="(1480,1300)" to="(1530,1300)"/>
    <wire from="(2290,300)" to="(2290,420)"/>
    <wire from="(1470,730)" to="(2230,730)"/>
    <wire from="(1460,670)" to="(1460,1300)"/>
    <wire from="(590,650)" to="(590,690)"/>
    <wire from="(1260,640)" to="(1270,640)"/>
    <wire from="(910,990)" to="(1320,990)"/>
    <wire from="(1430,910)" to="(1430,1100)"/>
    <wire from="(1290,640)" to="(1290,890)"/>
    <wire from="(1490,270)" to="(1490,330)"/>
    <wire from="(920,600)" to="(950,600)"/>
    <wire from="(1740,640)" to="(1750,640)"/>
    <wire from="(1360,870)" to="(1360,1100)"/>
    <wire from="(790,1020)" to="(1310,1020)"/>
    <wire from="(1480,690)" to="(1480,1300)"/>
    <wire from="(1400,600)" to="(1430,600)"/>
    <wire from="(2030,650)" to="(2030,690)"/>
    <wire from="(1070,650)" to="(1070,690)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(1880,600)" to="(1910,600)"/>
    <wire from="(1550,650)" to="(1550,690)"/>
    <wire from="(1760,380)" to="(1760,470)"/>
    <wire from="(670,1050)" to="(1300,1050)"/>
    <wire from="(1850,600)" to="(1850,630)"/>
    <wire from="(1460,360)" to="(1570,360)"/>
    <wire from="(870,400)" to="(990,400)"/>
    <wire from="(1700,450)" to="(1700,480)"/>
    <wire from="(1520,270)" to="(1520,300)"/>
    <wire from="(1280,380)" to="(1280,470)"/>
    <wire from="(1370,600)" to="(1370,630)"/>
    <wire from="(1220,450)" to="(1220,480)"/>
    <wire from="(2170,310)" to="(2170,420)"/>
    <wire from="(1430,910)" to="(1470,910)"/>
    <wire from="(1530,850)" to="(1570,850)"/>
    <wire from="(1830,400)" to="(1950,400)"/>
    <wire from="(890,600)" to="(890,630)"/>
    <wire from="(2250,640)" to="(2260,640)"/>
    <wire from="(740,450)" to="(740,480)"/>
    <wire from="(550,1080)" to="(1290,1080)"/>
    <wire from="(800,380)" to="(800,470)"/>
    <wire from="(1420,750)" to="(2110,750)"/>
    <wire from="(1350,400)" to="(1470,400)"/>
    <wire from="(1990,640)" to="(1990,770)"/>
    <wire from="(1470,500)" to="(1480,500)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(1370,850)" to="(1510,850)"/>
    <wire from="(1580,840)" to="(1650,840)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(730,310)" to="(730,420)"/>
    <wire from="(1290,640)" to="(1300,640)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(1950,500)" to="(1960,500)"/>
    <wire from="(1770,640)" to="(1780,640)"/>
    <wire from="(1370,850)" to="(1370,1100)"/>
    <wire from="(1580,490)" to="(1580,530)"/>
    <wire from="(1940,480)" to="(1960,480)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(2060,490)" to="(2060,530)"/>
    <wire from="(2240,380)" to="(2240,470)"/>
    <wire from="(1100,490)" to="(1100,530)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(1460,480)" to="(1480,480)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(2330,600)" to="(2330,630)"/>
    <wire from="(2180,450)" to="(2180,480)"/>
    <comp lib="1" loc="(1430,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(2000,510)" name="20BitRegister"/>
    <comp lib="1" loc="(740,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1520,510)" name="20BitRegister"/>
    <comp lib="0" loc="(1410,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1220,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(1610,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2180,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2210,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2390,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="7" loc="(1040,510)" name="20BitRegister"/>
    <comp lib="1" loc="(1580,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1550,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(1970,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(2240,510)" name="20BitRegister"/>
    <comp lib="1" loc="(1730,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1820,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="R2-Select"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1370,250)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1760,510)" name="20BitRegister"/>
    <comp lib="7" loc="(800,510)" name="20BitRegister"/>
    <comp lib="1" loc="(710,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(1290,1120)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(860,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="R1-Select"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2300,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="7" loc="(2360,510)" name="20BitRegister"/>
    <comp lib="1" loc="(1370,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(2120,510)" name="20BitRegister"/>
    <comp lib="1" loc="(1190,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="W-Enabled"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(1400,510)" name="20BitRegister"/>
    <comp lib="1" loc="(1340,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1070,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="7" loc="(1880,510)" name="20BitRegister"/>
    <comp lib="1" loc="(1910,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1530,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="W-Select"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1940,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1650,1120)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1850,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(920,510)" name="20BitRegister"/>
    <comp lib="7" loc="(680,510)" name="20BitRegister"/>
    <comp lib="1" loc="(2090,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(1280,510)" name="20BitRegister"/>
    <comp lib="1" loc="(650,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1790,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(2270,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(2150,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(2030,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(980,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(560,510)" name="20BitRegister"/>
    <comp lib="1" loc="(1460,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(830,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(2060,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1160,510)" name="20BitRegister"/>
    <comp lib="1" loc="(2330,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(1640,510)" name="20BitRegister"/>
  </circuit>
</project>
