<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#20BitRegister.circ" name="7"/>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="78" stroke="#000000" stroke-width="3" width="320" x="50" y="161"/>
      <text font-family="SansSerif" font-size="26" text-anchor="middle" x="212" y="211">REGISTER FILE</text>
      <circ-port height="8" pin="320,440" width="8" x="186" y="156"/>
      <circ-port height="8" pin="320,250" width="8" x="226" y="156"/>
      <circ-port height="8" pin="320,380" width="8" x="206" y="156"/>
      <circ-port height="8" pin="320,1080" width="8" x="366" y="166"/>
      <circ-port height="8" pin="320,1120" width="8" x="366" y="176"/>
      <circ-port height="10" pin="1530,1290" width="10" x="365" y="195"/>
      <circ-port height="10" pin="1410,1290" width="10" x="375" y="195"/>
      <circ-port height="8" pin="320,530" width="8" x="186" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="197"/>
    </appear>
    <wire from="(560,380)" to="(680,380)"/>
    <wire from="(650,630)" to="(770,630)"/>
    <wire from="(1940,500)" to="(1940,530)"/>
    <wire from="(830,650)" to="(950,650)"/>
    <wire from="(1330,360)" to="(1440,360)"/>
    <wire from="(1040,380)" to="(1160,380)"/>
    <wire from="(1250,610)" to="(1250,630)"/>
    <wire from="(1460,500)" to="(1460,530)"/>
    <wire from="(1390,840)" to="(1390,1060)"/>
    <wire from="(320,530)" to="(500,530)"/>
    <wire from="(1390,840)" to="(1430,840)"/>
    <wire from="(1410,860)" to="(1450,860)"/>
    <wire from="(1730,610)" to="(1730,630)"/>
    <wire from="(1610,630)" to="(1730,630)"/>
    <wire from="(980,500)" to="(980,530)"/>
    <wire from="(1790,650)" to="(1910,650)"/>
    <wire from="(2000,380)" to="(2120,380)"/>
    <wire from="(1130,630)" to="(1250,630)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(930,600)" to="(930,940)"/>
    <wire from="(1310,650)" to="(1430,650)"/>
    <wire from="(1410,860)" to="(1410,1060)"/>
    <wire from="(770,610)" to="(770,630)"/>
    <wire from="(2090,630)" to="(2210,630)"/>
    <wire from="(2270,650)" to="(2390,650)"/>
    <wire from="(1600,760)" to="(1600,1060)"/>
    <wire from="(2210,610)" to="(2210,630)"/>
    <wire from="(2050,320)" to="(2050,420)"/>
    <wire from="(1390,270)" to="(1390,310)"/>
    <wire from="(2030,560)" to="(2030,590)"/>
    <wire from="(740,530)" to="(860,530)"/>
    <wire from="(1230,400)" to="(1230,420)"/>
    <wire from="(1930,330)" to="(1930,420)"/>
    <wire from="(1550,560)" to="(1550,590)"/>
    <wire from="(2180,500)" to="(2200,500)"/>
    <wire from="(1710,400)" to="(1710,420)"/>
    <wire from="(1070,560)" to="(1070,590)"/>
    <wire from="(2010,600)" to="(2010,740)"/>
    <wire from="(1700,530)" to="(1820,530)"/>
    <wire from="(970,330)" to="(970,420)"/>
    <wire from="(1430,770)" to="(1750,770)"/>
    <wire from="(850,320)" to="(1400,320)"/>
    <wire from="(590,560)" to="(590,590)"/>
    <wire from="(1220,530)" to="(1340,530)"/>
    <wire from="(1490,330)" to="(1930,330)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(1290,850)" to="(1550,850)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(2180,530)" to="(2300,530)"/>
    <wire from="(1130,560)" to="(1160,560)"/>
    <wire from="(1150,600)" to="(1150,890)"/>
    <wire from="(320,1080)" to="(1290,1080)"/>
    <wire from="(2190,400)" to="(2190,420)"/>
    <wire from="(1700,500)" to="(1720,500)"/>
    <wire from="(1610,560)" to="(1640,560)"/>
    <wire from="(2090,560)" to="(2120,560)"/>
    <wire from="(1340,890)" to="(1340,1060)"/>
    <wire from="(1220,500)" to="(1240,500)"/>
    <wire from="(1640,680)" to="(2370,680)"/>
    <wire from="(2120,560)" to="(2150,560)"/>
    <wire from="(1530,600)" to="(1530,810)"/>
    <wire from="(2270,610)" to="(2270,650)"/>
    <wire from="(1810,340)" to="(1810,420)"/>
    <wire from="(1420,710)" to="(1420,1060)"/>
    <wire from="(1420,270)" to="(1420,340)"/>
    <wire from="(1380,790)" to="(1630,790)"/>
    <wire from="(1590,780)" to="(1770,780)"/>
    <wire from="(320,380)" to="(560,380)"/>
    <wire from="(1610,740)" to="(1610,1060)"/>
    <wire from="(1430,650)" to="(1480,650)"/>
    <wire from="(1170,880)" to="(1540,880)"/>
    <wire from="(1500,600)" to="(1510,600)"/>
    <wire from="(830,610)" to="(830,650)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(1980,600)" to="(1990,600)"/>
    <wire from="(1520,300)" to="(2290,300)"/>
    <wire from="(2320,500)" to="(2320,510)"/>
    <wire from="(1480,650)" to="(1550,650)"/>
    <wire from="(1050,910)" to="(1530,910)"/>
    <wire from="(1160,560)" to="(1190,560)"/>
    <wire from="(1790,610)" to="(1790,650)"/>
    <wire from="(2230,600)" to="(2230,690)"/>
    <wire from="(1020,600)" to="(1030,600)"/>
    <wire from="(1640,560)" to="(1670,560)"/>
    <wire from="(930,940)" to="(1520,940)"/>
    <wire from="(1310,610)" to="(1310,650)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(1290,1040)" to="(1290,1060)"/>
    <wire from="(2090,560)" to="(2090,590)"/>
    <wire from="(1820,450)" to="(1820,480)"/>
    <wire from="(1610,560)" to="(1610,590)"/>
    <wire from="(1880,380)" to="(1880,470)"/>
    <wire from="(990,400)" to="(1110,400)"/>
    <wire from="(810,970)" to="(1510,970)"/>
    <wire from="(1340,450)" to="(1340,480)"/>
    <wire from="(1620,720)" to="(1620,1060)"/>
    <wire from="(1510,970)" to="(1510,1060)"/>
    <wire from="(510,400)" to="(630,400)"/>
    <wire from="(1130,560)" to="(1130,590)"/>
    <wire from="(1400,380)" to="(1400,470)"/>
    <wire from="(670,600)" to="(670,1010)"/>
    <wire from="(2360,510)" to="(2360,560)"/>
    <wire from="(860,450)" to="(860,480)"/>
    <wire from="(1210,350)" to="(1210,420)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(920,380)" to="(920,470)"/>
    <wire from="(1950,400)" to="(2070,400)"/>
    <wire from="(690,1000)" to="(1500,1000)"/>
    <wire from="(1470,400)" to="(1590,400)"/>
    <wire from="(1690,350)" to="(1690,420)"/>
    <wire from="(570,1030)" to="(1490,1030)"/>
    <wire from="(1530,600)" to="(1540,600)"/>
    <wire from="(1670,700)" to="(2250,700)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(1050,600)" to="(1060,600)"/>
    <wire from="(1050,600)" to="(1050,910)"/>
    <wire from="(1400,510)" to="(1400,560)"/>
    <wire from="(2010,600)" to="(2020,600)"/>
    <wire from="(1570,360)" to="(1570,420)"/>
    <wire from="(1880,510)" to="(1880,560)"/>
    <wire from="(1750,600)" to="(1750,770)"/>
    <wire from="(2060,480)" to="(2080,480)"/>
    <wire from="(1580,480)" to="(1600,480)"/>
    <wire from="(2360,380)" to="(2360,470)"/>
    <wire from="(920,510)" to="(920,560)"/>
    <wire from="(1100,480)" to="(1120,480)"/>
    <wire from="(2300,450)" to="(2300,480)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(1450,270)" to="(1450,420)"/>
    <wire from="(1370,610)" to="(1370,630)"/>
    <wire from="(2060,500)" to="(2060,530)"/>
    <wire from="(680,380)" to="(800,380)"/>
    <wire from="(770,630)" to="(890,630)"/>
    <wire from="(950,650)" to="(1070,650)"/>
    <wire from="(1580,500)" to="(1580,530)"/>
    <wire from="(1850,610)" to="(1850,630)"/>
    <wire from="(1100,500)" to="(1100,530)"/>
    <wire from="(1480,270)" to="(1480,340)"/>
    <wire from="(1730,630)" to="(1850,630)"/>
    <wire from="(1910,650)" to="(2030,650)"/>
    <wire from="(620,500)" to="(620,530)"/>
    <wire from="(2130,600)" to="(2130,720)"/>
    <wire from="(1160,380)" to="(1280,380)"/>
    <wire from="(890,610)" to="(890,630)"/>
    <wire from="(1250,630)" to="(1370,630)"/>
    <wire from="(2120,380)" to="(2240,380)"/>
    <wire from="(2210,630)" to="(2330,630)"/>
    <wire from="(2330,610)" to="(2330,630)"/>
    <wire from="(1510,270)" to="(1510,310)"/>
    <wire from="(1350,400)" to="(1350,420)"/>
    <wire from="(2210,560)" to="(2240,560)"/>
    <wire from="(1550,850)" to="(1550,1060)"/>
    <wire from="(860,530)" to="(980,530)"/>
    <wire from="(970,330)" to="(1410,330)"/>
    <wire from="(1670,560)" to="(1670,590)"/>
    <wire from="(1380,270)" to="(1380,300)"/>
    <wire from="(1410,1260)" to="(1410,1290)"/>
    <wire from="(1190,560)" to="(1190,590)"/>
    <wire from="(1830,400)" to="(1830,420)"/>
    <wire from="(2300,500)" to="(2320,500)"/>
    <wire from="(1440,670)" to="(1440,1060)"/>
    <wire from="(1820,530)" to="(1940,530)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(1270,600)" to="(1270,860)"/>
    <wire from="(1330,920)" to="(1330,1060)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(1620,720)" to="(2130,720)"/>
    <wire from="(1340,530)" to="(1460,530)"/>
    <wire from="(1480,340)" to="(1810,340)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(1640,680)" to="(1640,1060)"/>
    <wire from="(570,600)" to="(570,1030)"/>
    <wire from="(770,560)" to="(800,560)"/>
    <wire from="(1250,560)" to="(1280,560)"/>
    <wire from="(2310,400)" to="(2310,420)"/>
    <wire from="(1360,830)" to="(1390,830)"/>
    <wire from="(1820,500)" to="(1840,500)"/>
    <wire from="(1730,560)" to="(1760,560)"/>
    <wire from="(1340,500)" to="(1360,500)"/>
    <wire from="(2150,560)" to="(2150,590)"/>
    <wire from="(2240,560)" to="(2270,560)"/>
    <wire from="(2390,610)" to="(2390,650)"/>
    <wire from="(1650,600)" to="(1650,800)"/>
    <wire from="(2100,600)" to="(2110,600)"/>
    <wire from="(490,290)" to="(1370,290)"/>
    <wire from="(350,400)" to="(510,400)"/>
    <wire from="(2350,600)" to="(2350,670)"/>
    <wire from="(950,610)" to="(950,650)"/>
    <wire from="(1140,600)" to="(1150,600)"/>
    <wire from="(1410,270)" to="(1410,330)"/>
    <wire from="(1500,1000)" to="(1500,1060)"/>
    <wire from="(800,560)" to="(830,560)"/>
    <wire from="(1620,600)" to="(1630,600)"/>
    <wire from="(790,600)" to="(790,980)"/>
    <wire from="(610,300)" to="(610,420)"/>
    <wire from="(1280,560)" to="(1310,560)"/>
    <wire from="(1910,610)" to="(1910,650)"/>
    <wire from="(1760,560)" to="(1790,560)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(1430,610)" to="(1430,650)"/>
    <wire from="(1640,370)" to="(1640,470)"/>
    <wire from="(1560,830)" to="(1560,1060)"/>
    <wire from="(1410,830)" to="(1560,830)"/>
    <wire from="(630,400)" to="(750,400)"/>
    <wire from="(1940,450)" to="(1940,480)"/>
    <wire from="(1730,560)" to="(1730,590)"/>
    <wire from="(2000,380)" to="(2000,470)"/>
    <wire from="(1460,450)" to="(1460,480)"/>
    <wire from="(1870,600)" to="(1870,750)"/>
    <wire from="(1170,600)" to="(1170,880)"/>
    <wire from="(1250,560)" to="(1250,590)"/>
    <wire from="(1520,380)" to="(1520,470)"/>
    <wire from="(2180,480)" to="(2200,480)"/>
    <wire from="(1590,400)" to="(1710,400)"/>
    <wire from="(1430,770)" to="(1430,840)"/>
    <wire from="(980,450)" to="(980,480)"/>
    <wire from="(560,380)" to="(560,470)"/>
    <wire from="(770,560)" to="(770,590)"/>
    <wire from="(1040,380)" to="(1040,470)"/>
    <wire from="(2130,600)" to="(2140,600)"/>
    <wire from="(2070,400)" to="(2190,400)"/>
    <wire from="(1110,400)" to="(1230,400)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(1570,810)" to="(1570,1060)"/>
    <wire from="(1440,670)" to="(2350,670)"/>
    <wire from="(1170,600)" to="(1180,600)"/>
    <wire from="(1520,510)" to="(1520,560)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(2000,510)" to="(2000,560)"/>
    <wire from="(1650,600)" to="(1660,600)"/>
    <wire from="(1700,480)" to="(1720,480)"/>
    <wire from="(560,510)" to="(560,560)"/>
    <wire from="(1510,310)" to="(2170,310)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(1040,510)" to="(1040,560)"/>
    <wire from="(1220,480)" to="(1240,480)"/>
    <wire from="(2210,560)" to="(2210,590)"/>
    <wire from="(590,650)" to="(710,650)"/>
    <wire from="(1490,610)" to="(1490,630)"/>
    <wire from="(800,380)" to="(920,380)"/>
    <wire from="(890,630)" to="(1010,630)"/>
    <wire from="(1600,760)" to="(1890,760)"/>
    <wire from="(2250,600)" to="(2250,700)"/>
    <wire from="(1700,500)" to="(1700,530)"/>
    <wire from="(1970,610)" to="(1970,630)"/>
    <wire from="(1220,500)" to="(1220,530)"/>
    <wire from="(1440,270)" to="(1440,360)"/>
    <wire from="(1760,380)" to="(1880,380)"/>
    <wire from="(1850,630)" to="(1970,630)"/>
    <wire from="(740,500)" to="(740,530)"/>
    <wire from="(2030,650)" to="(2150,650)"/>
    <wire from="(1070,650)" to="(1190,650)"/>
    <wire from="(1280,380)" to="(1400,380)"/>
    <wire from="(1010,610)" to="(1010,630)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(1550,650)" to="(1670,650)"/>
    <wire from="(1540,880)" to="(1540,1060)"/>
    <wire from="(1090,340)" to="(1420,340)"/>
    <wire from="(850,320)" to="(850,420)"/>
    <wire from="(2240,380)" to="(2360,380)"/>
    <wire from="(1390,600)" to="(1390,830)"/>
    <wire from="(1320,950)" to="(1320,1060)"/>
    <wire from="(2180,500)" to="(2180,530)"/>
    <wire from="(1630,810)" to="(1670,810)"/>
    <wire from="(2330,560)" to="(2360,560)"/>
    <wire from="(1470,400)" to="(1470,420)"/>
    <wire from="(1790,560)" to="(1790,590)"/>
    <wire from="(1470,270)" to="(1470,350)"/>
    <wire from="(980,530)" to="(1100,530)"/>
    <wire from="(1950,400)" to="(1950,420)"/>
    <wire from="(1530,1260)" to="(1530,1290)"/>
    <wire from="(1310,560)" to="(1310,590)"/>
    <wire from="(500,530)" to="(620,530)"/>
    <wire from="(830,560)" to="(830,590)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(1940,530)" to="(2060,530)"/>
    <wire from="(690,600)" to="(690,1000)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(1460,530)" to="(1580,530)"/>
    <wire from="(1270,860)" to="(1350,860)"/>
    <wire from="(1630,810)" to="(1630,1060)"/>
    <wire from="(320,250)" to="(1370,250)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(1500,270)" to="(1500,320)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(890,560)" to="(920,560)"/>
    <wire from="(1770,600)" to="(1770,780)"/>
    <wire from="(1670,1080)" to="(1670,1120)"/>
    <wire from="(1940,500)" to="(1960,500)"/>
    <wire from="(1370,630)" to="(1460,630)"/>
    <wire from="(610,300)" to="(1380,300)"/>
    <wire from="(1370,560)" to="(1400,560)"/>
    <wire from="(1460,500)" to="(1480,500)"/>
    <wire from="(2270,560)" to="(2270,590)"/>
    <wire from="(1850,560)" to="(1880,560)"/>
    <wire from="(1090,340)" to="(1090,420)"/>
    <wire from="(1370,270)" to="(1370,290)"/>
    <wire from="(1030,920)" to="(1330,920)"/>
    <wire from="(2360,560)" to="(2390,560)"/>
    <wire from="(1520,380)" to="(1760,380)"/>
    <wire from="(1490,1030)" to="(1490,1060)"/>
    <wire from="(910,600)" to="(910,950)"/>
    <wire from="(1150,890)" to="(1340,890)"/>
    <wire from="(1450,730)" to="(1450,860)"/>
    <wire from="(2220,600)" to="(2230,600)"/>
    <wire from="(1480,1260)" to="(1530,1260)"/>
    <wire from="(1470,690)" to="(2230,690)"/>
    <wire from="(1460,630)" to="(1460,1260)"/>
    <wire from="(590,610)" to="(590,650)"/>
    <wire from="(1260,600)" to="(1270,600)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(910,950)" to="(1320,950)"/>
    <wire from="(1430,870)" to="(1430,1060)"/>
    <wire from="(1290,600)" to="(1290,850)"/>
    <wire from="(920,560)" to="(950,560)"/>
    <wire from="(1740,600)" to="(1750,600)"/>
    <wire from="(1470,350)" to="(1690,350)"/>
    <wire from="(1360,830)" to="(1360,1060)"/>
    <wire from="(790,980)" to="(1310,980)"/>
    <wire from="(1480,650)" to="(1480,1260)"/>
    <wire from="(1400,560)" to="(1430,560)"/>
    <wire from="(2030,610)" to="(2030,650)"/>
    <wire from="(1070,610)" to="(1070,650)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(1880,560)" to="(1910,560)"/>
    <wire from="(1550,610)" to="(1550,650)"/>
    <wire from="(670,1010)" to="(1300,1010)"/>
    <wire from="(2060,450)" to="(2060,480)"/>
    <wire from="(1850,560)" to="(1850,590)"/>
    <wire from="(750,400)" to="(870,400)"/>
    <wire from="(1580,450)" to="(1580,480)"/>
    <wire from="(1370,560)" to="(1370,590)"/>
    <wire from="(1160,380)" to="(1160,470)"/>
    <wire from="(1430,870)" to="(1470,870)"/>
    <wire from="(1100,450)" to="(1100,480)"/>
    <wire from="(1530,810)" to="(1570,810)"/>
    <wire from="(2300,480)" to="(2320,480)"/>
    <wire from="(680,380)" to="(680,470)"/>
    <wire from="(1710,400)" to="(1830,400)"/>
    <wire from="(2120,510)" to="(2120,560)"/>
    <wire from="(890,560)" to="(890,590)"/>
    <wire from="(2250,600)" to="(2260,600)"/>
    <wire from="(550,1040)" to="(1290,1040)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(1420,710)" to="(2110,710)"/>
    <wire from="(1230,400)" to="(1350,400)"/>
    <wire from="(1990,600)" to="(1990,730)"/>
    <wire from="(1370,810)" to="(1510,810)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(1580,800)" to="(1650,800)"/>
    <wire from="(1160,510)" to="(1160,560)"/>
    <wire from="(1290,600)" to="(1300,600)"/>
    <wire from="(1400,270)" to="(1400,320)"/>
    <wire from="(1330,360)" to="(1330,420)"/>
    <wire from="(2190,400)" to="(2310,400)"/>
    <wire from="(1640,510)" to="(1640,560)"/>
    <wire from="(1770,600)" to="(1780,600)"/>
    <wire from="(1370,810)" to="(1370,1060)"/>
    <wire from="(1820,480)" to="(1840,480)"/>
    <wire from="(680,510)" to="(680,560)"/>
    <wire from="(1340,480)" to="(1360,480)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(2120,380)" to="(2120,470)"/>
    <wire from="(2330,560)" to="(2330,590)"/>
    <wire from="(530,630)" to="(650,630)"/>
    <wire from="(1530,910)" to="(1530,1060)"/>
    <wire from="(710,650)" to="(830,650)"/>
    <wire from="(1310,980)" to="(1310,1060)"/>
    <wire from="(1510,600)" to="(1510,810)"/>
    <wire from="(1130,610)" to="(1130,630)"/>
    <wire from="(1820,500)" to="(1820,530)"/>
    <wire from="(920,380)" to="(1040,380)"/>
    <wire from="(1010,630)" to="(1130,630)"/>
    <wire from="(1340,500)" to="(1340,530)"/>
    <wire from="(2090,610)" to="(2090,630)"/>
    <wire from="(1610,610)" to="(1610,630)"/>
    <wire from="(1500,320)" to="(2050,320)"/>
    <wire from="(1670,650)" to="(1790,650)"/>
    <wire from="(860,500)" to="(860,530)"/>
    <wire from="(1880,380)" to="(2000,380)"/>
    <wire from="(1970,630)" to="(2090,630)"/>
    <wire from="(1190,650)" to="(1310,650)"/>
    <wire from="(1400,380)" to="(1520,380)"/>
    <wire from="(1490,630)" to="(1610,630)"/>
    <wire from="(650,610)" to="(650,630)"/>
    <wire from="(1470,690)" to="(1470,870)"/>
    <wire from="(2150,650)" to="(2270,650)"/>
    <wire from="(2370,600)" to="(2370,680)"/>
    <wire from="(1650,1080)" to="(1670,1080)"/>
    <wire from="(1210,350)" to="(1430,350)"/>
    <wire from="(1670,700)" to="(1670,810)"/>
    <wire from="(2300,500)" to="(2300,530)"/>
    <wire from="(810,600)" to="(810,970)"/>
    <wire from="(620,530)" to="(740,530)"/>
    <wire from="(1910,560)" to="(1910,590)"/>
    <wire from="(1110,400)" to="(1110,420)"/>
    <wire from="(1430,270)" to="(1430,350)"/>
    <wire from="(2070,400)" to="(2070,420)"/>
    <wire from="(1430,560)" to="(1430,590)"/>
    <wire from="(1590,400)" to="(1590,420)"/>
    <wire from="(950,560)" to="(950,590)"/>
    <wire from="(1580,530)" to="(1700,530)"/>
    <wire from="(2060,530)" to="(2180,530)"/>
    <wire from="(1100,530)" to="(1220,530)"/>
    <wire from="(1380,790)" to="(1380,1060)"/>
    <wire from="(1410,1260)" to="(1460,1260)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(730,310)" to="(1390,310)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(1010,560)" to="(1040,560)"/>
    <wire from="(1450,730)" to="(1990,730)"/>
    <wire from="(2060,500)" to="(2080,500)"/>
    <wire from="(1490,560)" to="(1520,560)"/>
    <wire from="(1580,500)" to="(1600,500)"/>
    <wire from="(2390,560)" to="(2390,590)"/>
    <wire from="(1970,560)" to="(2000,560)"/>
    <wire from="(1890,600)" to="(1890,760)"/>
    <wire from="(320,1120)" to="(1670,1120)"/>
    <wire from="(1100,500)" to="(1120,500)"/>
    <wire from="(490,290)" to="(490,420)"/>
    <wire from="(2150,610)" to="(2150,650)"/>
    <wire from="(1460,270)" to="(1460,360)"/>
    <wire from="(2110,600)" to="(2110,710)"/>
    <wire from="(1030,600)" to="(1030,920)"/>
    <wire from="(2340,600)" to="(2350,600)"/>
    <wire from="(2290,300)" to="(2290,420)"/>
    <wire from="(1580,800)" to="(1580,1060)"/>
    <wire from="(1350,860)" to="(1350,1060)"/>
    <wire from="(1380,600)" to="(1390,600)"/>
    <wire from="(710,610)" to="(710,650)"/>
    <wire from="(1610,740)" to="(2010,740)"/>
    <wire from="(1490,270)" to="(1490,330)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(1860,600)" to="(1870,600)"/>
    <wire from="(1670,610)" to="(1670,650)"/>
    <wire from="(1040,560)" to="(1070,560)"/>
    <wire from="(1410,600)" to="(1410,830)"/>
    <wire from="(1520,560)" to="(1550,560)"/>
    <wire from="(1190,610)" to="(1190,650)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(2000,560)" to="(2030,560)"/>
    <wire from="(1400,750)" to="(1870,750)"/>
    <wire from="(1590,780)" to="(1590,1060)"/>
    <wire from="(1970,560)" to="(1970,590)"/>
    <wire from="(1760,380)" to="(1760,470)"/>
    <wire from="(1460,360)" to="(1570,360)"/>
    <wire from="(870,400)" to="(990,400)"/>
    <wire from="(1700,450)" to="(1700,480)"/>
    <wire from="(1490,560)" to="(1490,590)"/>
    <wire from="(1520,270)" to="(1520,300)"/>
    <wire from="(1280,380)" to="(1280,470)"/>
    <wire from="(1220,450)" to="(1220,480)"/>
    <wire from="(2170,310)" to="(2170,420)"/>
    <wire from="(2240,510)" to="(2240,560)"/>
    <wire from="(1010,560)" to="(1010,590)"/>
    <wire from="(2370,600)" to="(2380,600)"/>
    <wire from="(1830,400)" to="(1950,400)"/>
    <wire from="(740,450)" to="(740,480)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(800,380)" to="(800,470)"/>
    <wire from="(1350,400)" to="(1470,400)"/>
    <wire from="(1280,510)" to="(1280,560)"/>
    <wire from="(1400,750)" to="(1400,1060)"/>
    <wire from="(1410,600)" to="(1420,600)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(730,310)" to="(730,420)"/>
    <wire from="(1300,1010)" to="(1300,1060)"/>
    <wire from="(1630,600)" to="(1630,790)"/>
    <wire from="(1760,510)" to="(1760,560)"/>
    <wire from="(1890,600)" to="(1900,600)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(1520,940)" to="(1520,1060)"/>
    <wire from="(550,600)" to="(550,1040)"/>
    <wire from="(1940,480)" to="(1960,480)"/>
    <wire from="(1460,630)" to="(1490,630)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(2240,380)" to="(2240,470)"/>
    <wire from="(1460,480)" to="(1480,480)"/>
    <wire from="(800,510)" to="(800,560)"/>
    <wire from="(2180,450)" to="(2180,480)"/>
    <comp lib="7" loc="(2120,510)" name="20BitRegister"/>
    <comp lib="7" loc="(1040,510)" name="20BitRegister"/>
    <comp lib="7" loc="(1280,510)" name="20BitRegister"/>
    <comp lib="1" loc="(1130,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1530,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(1880,510)" name="20BitRegister"/>
    <comp lib="1" loc="(860,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1430,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(1550,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="7" loc="(2240,510)" name="20BitRegister"/>
    <comp lib="1" loc="(1940,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(680,510)" name="20BitRegister"/>
    <comp lib="1" loc="(890,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1850,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1190,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,1120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="R2-Select"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(2150,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="7" loc="(1760,510)" name="20BitRegister"/>
    <comp lib="7" loc="(920,510)" name="20BitRegister"/>
    <comp lib="1" loc="(1580,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1340,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1400,510)" name="20BitRegister"/>
    <comp lib="1" loc="(1820,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1970,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1070,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="7" loc="(2000,510)" name="20BitRegister"/>
    <comp lib="1" loc="(1910,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="7" loc="(800,510)" name="20BitRegister"/>
    <comp lib="1" loc="(1670,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(1370,250)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1700,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2270,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1410,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1250,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2330,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="W-Select"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1220,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1080)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="R1-Select"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(2390,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="W-Enabled"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1650,1080)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1610,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(830,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(1460,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(2360,510)" name="20BitRegister"/>
    <comp lib="1" loc="(1370,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2060,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(1730,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(2210,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(560,510)" name="20BitRegister"/>
    <comp lib="1" loc="(1310,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="7" loc="(1640,510)" name="20BitRegister"/>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(1160,510)" name="20BitRegister"/>
    <comp lib="1" loc="(2300,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(1290,1080)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1520,510)" name="20BitRegister"/>
    <comp lib="1" loc="(2030,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(950,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(2180,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
